{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(258,23,o),
(285,41,c),
(297,9,o),
(310,-10,o),
(340,-10,cs),
(371,-10,o),
(408,-1,o),
(440,15,c),
(435,36,l),
(423,33,o),
(405,31,o),
(392,35,cs),
(377,38,o),
(362,54,o),
(362,108,cs),
(362,314,ls),
(362,363,o),
(351,427,o),
(223,427,cs),
(127,427,o),
(51,377,o),
(51,330,cs),
(51,303,o),
(82,290,o),
(99,290,cs),
(116,290,o),
(122,299,o),
(126,314,cs),
(144,377,o),
(179,397,o),
(213,397,cs),
(246,397,o),
(286,380,o),
(286,312,cs),
(286,276,l),
(264,254,o),
(182,233,o),
(115,212,cs),
(54,193,o),
(36,150,o),
(36,111,cs),
(36,47,o),
(78,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,35,o),
(122,72,o),
(122,122,cs),
(122,162,o),
(140,183,o),
(188,201,cs),
(222,213,o),
(267,230,o),
(286,241,c),
(286,122,ls),
(286,53,o),
(233,35,o),
(200,35,cs)
);
}
);
width = 549;
}
);
unicode = 97;
}
