{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-21,25,l),
(33,27,o),
(41,37,o),
(58,83,cs),
(88,161,o),
(124,263,o),
(150,337,cs),
(239,588,l),
(302,588,l),
(483,76,ls),
(498,31,o),
(507,29,o),
(557,25,c),
(557,0,l),
(339,0,l),
(339,25,l),
(377,28,ls),
(404,31,o),
(409,40,o),
(400,65,cs),
(343,227,l),
(153,227,l),
(133,167,o),
(115,114,o),
(101,63,cs),
(94,40,o),
(97,31,o),
(122,29,cs),
(166,25,l),
(166,0,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(333,259,l),
(249,502,l),
(246,502,l),
(221,428,o),
(191,344,o),
(164,259,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 267;
width = 38;
},
{
position = 672;
width = 20;
}
);
};
};
vertWidth = 0;
width = 502;
}
);
unicode = 65;
}
