{
glyphname = "ain-ar.init";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,-40);
},
{
name = top;
pos = (170,425);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,123,o),
(428,134,q),
(405,154,o),
(386,145,q),
(364,143,o),
(345,129,o),
(318,109,q),
(290,94,l),
(255,68,o),
(189,89,q),
(153,111,o),
(136,138,o),
(107,182,o),
(102,243,o),
(102,256,q),
(113,324,o),
(159,365,qs),
(180,384,o),
(223,413,o),
(260,414,qs),
(287,415,o),
(313,401,o),
(316,394,q),
(325,380,o),
(331,340,o),
(341,337,o),
(350,336,o),
(354,336,q),
(366,346,o),
(371,350,qs),
(386,365,o),
(383,368,qs),
(382,369,o),
(364,427,o),
(369,406,q),
(344,444,o),
(326,453,q),
(301,459,o),
(294,463,o),
(257,465,q),
(235,461,l),
(208,454,o),
(193,450,o),
(178,441,qs),
(159,431,o),
(140,414,o),
(124,394,q),
(108,383,o),
(68,317,o),
(60,284,q),
(58,259,o),
(56,232,q),
(60,200,ls),
(66,163,o),
(81,136,o),
(91,118,o),
(98,110,o),
(108,103,q),
(129,67,o),
(95,54,o),
(56,49,o),
(32,50,q),
(32,0,l),
(100,-2,ls),
(144,-2,o),
(213,2,o),
(299,19,o),
(302,20,q),
(314,27,o),
(341,42,o),
(369,61,o),
(373,66,qs),
(381,75,o),
(397,83,o),
(407,94,q),
(420,101,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
options = 2;
origin = (1,16);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,58,l),
(143,89,o),
(97,133,o),
(97,199,cs),
(97,263,o),
(155,323,o),
(213,323,cs),
(254,323,o),
(287,298,o),
(304,250,cs),
(311,232,o),
(321,224,o),
(337,227,cs),
(353,230,o),
(360,243,o),
(354,262,cs),
(333,326,o),
(288,375,o),
(213,375,cs),
(125,375,o),
(45,291,o),
(45,199,cs),
(45,105,o),
(111,47,o),
(198,10,c)
);
},
{
closed = 1;
nodes = (
(137,0,ls),
(230,0,o),
(357,50,o),
(424,122,cs),
(429,127,o),
(431,133,o),
(431,140,cs),
(431,154,o),
(419,166,o),
(405,166,cs),
(398,166,o),
(391,163,o),
(386,158,cs),
(330,97,o),
(217,52,o),
(137,52,cs),
(0,52,l),
(0,0,l)
);
}
);
width = 441;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(546,123,o),
(545,134,q),
(522,154,o),
(503,145,q),
(481,143,o),
(462,129,o),
(435,109,q),
(407,94,l),
(372,68,o),
(306,89,q),
(270,111,o),
(253,138,o),
(224,182,o),
(219,243,o),
(219,256,q),
(230,324,o),
(276,365,qs),
(297,384,o),
(340,413,o),
(377,414,qs),
(404,415,o),
(430,401,o),
(433,394,q),
(442,380,o),
(448,340,o),
(458,337,o),
(467,336,o),
(471,336,q),
(483,346,o),
(488,350,qs),
(503,365,o),
(500,368,qs),
(499,369,o),
(481,427,o),
(486,406,q),
(461,444,o),
(443,453,q),
(418,459,o),
(411,463,o),
(374,465,q),
(352,461,l),
(325,454,o),
(310,450,o),
(295,441,qs),
(276,431,o),
(257,414,o),
(241,394,q),
(225,383,o),
(185,317,o),
(177,284,q),
(175,259,o),
(173,232,q),
(177,200,ls),
(183,163,o),
(198,136,o),
(208,118,o),
(215,110,o),
(225,103,q),
(246,67,o),
(212,54,o),
(173,49,o),
(149,50,q),
(149,0,l),
(217,-2,ls),
(261,-2,o),
(330,2,o),
(416,19,o),
(419,20,q),
(431,27,o),
(458,42,o),
(486,61,o),
(490,66,qs),
(498,75,o),
(514,83,o),
(524,94,q),
(537,101,o)
);
}
);
};
layerId = "494DB1F0-D40A-4D4F-964B-0AE6806B4547";
name = "5 Oct 23 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(345,78,l),
(270,109,o),
(224,153,o),
(224,227,cs),
(224,293,o),
(292,363,o),
(360,363,cs),
(401,363,o),
(434,338,o),
(451,290,cs),
(458,272,o),
(468,264,o),
(484,267,cs),
(500,270,o),
(507,283,o),
(501,302,cs),
(480,366,o),
(435,415,o),
(360,415,cs),
(262,415,o),
(172,321,o),
(172,227,cs),
(172,125,o),
(238,67,o),
(325,30,c)
);
},
{
closed = 0;
nodes = (
(537,141,l),
(482,60,o),
(348,0,o),
(254,0,cs),
(94,0,l)
);
}
);
width = 600;
}
);
}
