{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-30);
},
{
name = top;
pos = (203,284);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,166,q),
(150,179,o),
(139,198,q),
(184,212,o),
(205,219,q),
(231,200,o),
(255,194,q),
(246,176,o),
(236,165,q),
(218,159,l),
(196,145,o)
);
},
{
closed = 1;
nodes = (
(30,3,o),
(80,16,o),
(85,17,qs),
(106,23,o),
(129,33,o),
(161,49,qs),
(170,53,o),
(181,63,qs),
(200,78,o),
(204,78,q),
(206,73,o),
(207,71,qs),
(214,57,o),
(219,52,qs),
(252,27,o),
(272,15,o),
(291,7,o),
(307,2,o),
(329,2,qs),
(339,2,o),
(354,3,o),
(361,3,q),
(361,49,l),
(323,52,o),
(295,66,o),
(275,74,q),
(257,90,o),
(233,111,o),
(232,113,q),
(236,119,o),
(252,133,o),
(262,141,qs),
(287,160,l),
(312,177,ls),
(316,180,o),
(329,188,q),
(329,197,o),
(332,220,o),
(330,226,q),
(264,228,l),
(182,262,l),
(113,230,l),
(83,228,o),
(60,227,o),
(44,227,q),
(44,187,l),
(48,170,o),
(64,170,q),
(81,176,o),
(83,175,qs),
(119,158,l),
(141,143,ls),
(151,136,o),
(162,127,qs),
(169,121,o),
(176,114,q),
(164,107,o),
(142,93,o),
(116,79,q),
(104,67,o),
(74,58,o),
(58,56,qs),
(36,53,o),
(20,50,q),
(20,0,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,8);
type = Cap;
},
{
name = _cap.strokebutt;
origin = (0,55);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(110,-1,o),
(160,31,o),
(210,64,c),
(196,64,l),
(246,31,o),
(296,-1,o),
(347,0,cs),
(406,0,l),
(406,52,l),
(350,52,ls),
(320,52,o),
(286,72,o),
(247,97,c),
(247,85,l),
(275,103,o),
(305,117,o),
(337,124,c),
(343,121,o),
(351,119,o),
(359,119,cs),
(375,119,o),
(384,130,o),
(384,149,cs),
(384,169,o),
(375,180,o),
(359,180,cs),
(353,180,o),
(347,179,o),
(341,178,c),
(292,195,o),
(264,253,o),
(203,253,cs),
(142,253,o),
(114,195,o),
(65,178,c),
(59,179,o),
(53,180,o),
(47,180,cs),
(31,180,o),
(22,169,o),
(22,149,cs),
(22,130,o),
(31,119,o),
(47,119,cs),
(55,119,o),
(63,121,o),
(69,124,c),
(101,117,o),
(131,103,o),
(160,85,c),
(160,97,l),
(120,72,o),
(86,52,o),
(56,52,cs),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(213,119,l),
(187,135,o),
(157,151,o),
(125,163,c),
(125,156,l),
(150,177,o),
(170,198,o),
(203,199,cs),
(237,198,o),
(258,176,o),
(283,154,c),
(283,164,l),
(250,152,o),
(219,135,o),
(193,119,c)
);
}
);
width = 406;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(300,166,q),
(281,179,o),
(270,198,q),
(315,212,o),
(336,219,q),
(362,200,o),
(386,194,q),
(377,176,o),
(367,165,q),
(349,159,l),
(327,145,o)
);
},
{
closed = 1;
nodes = (
(161,3,o),
(211,16,o),
(216,17,qs),
(237,23,o),
(260,33,o),
(292,49,qs),
(301,53,o),
(312,63,qs),
(331,78,o),
(335,78,q),
(337,73,o),
(338,71,qs),
(345,57,o),
(350,52,qs),
(383,27,o),
(403,15,o),
(422,7,o),
(438,2,o),
(460,2,qs),
(470,2,o),
(485,3,o),
(492,3,q),
(492,49,l),
(454,52,o),
(426,66,o),
(406,74,q),
(388,90,o),
(364,111,o),
(363,113,q),
(367,119,o),
(383,133,o),
(393,141,qs),
(418,160,l),
(443,177,ls),
(447,180,o),
(460,188,q),
(460,197,o),
(463,220,o),
(461,226,q),
(395,228,l),
(313,262,l),
(244,230,l),
(214,228,o),
(191,227,o),
(175,227,q),
(175,187,l),
(179,170,o),
(195,170,q),
(212,176,o),
(214,175,qs),
(250,158,l),
(272,143,ls),
(282,136,o),
(293,127,qs),
(300,121,o),
(307,114,q),
(295,107,o),
(273,93,o),
(247,79,q),
(235,67,o),
(205,58,o),
(189,56,qs),
(167,53,o),
(151,50,q),
(151,0,l)
);
}
);
};
layerId = "8FAE4890-FB9E-4592-BC85-A5CBA1F1DB4A";
name = "5 Oct 23 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,52,l),
(481,52,ls),
(407,51,o),
(310,178,o),
(168,180,c),
(168,127,l),
(283,127,o),
(376,-2,o),
(478,0,cs)
);
},
{
closed = 1;
nodes = (
(189,0,ls),
(291,-2,o),
(384,127,o),
(499,127,c),
(499,180,l),
(357,178,o),
(260,51,o),
(186,52,cs),
(130,52,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(434,173,o),
(416,251,o),
(337,253,cs),
(262,253,o),
(236,173,o),
(168,173,c),
(168,119,l),
(252,120,o),
(272,197,o),
(331,199,cs),
(389,199,o),
(408,113,o),
(499,114,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(300,166,q),
(281,179,o),
(270,198,q),
(315,212,o),
(336,219,q),
(362,200,o),
(386,194,q),
(377,176,o),
(367,165,q),
(349,159,l),
(327,145,o)
);
},
{
closed = 1;
nodes = (
(161,3,o),
(211,16,o),
(216,17,qs),
(237,23,o),
(260,33,o),
(292,49,qs),
(301,53,o),
(312,63,qs),
(331,78,o),
(335,78,q),
(337,73,o),
(338,71,qs),
(345,57,o),
(350,52,qs),
(383,27,o),
(403,15,o),
(422,7,o),
(438,2,o),
(460,2,qs),
(470,2,o),
(485,3,o),
(492,3,q),
(492,49,l),
(454,52,o),
(426,66,o),
(406,74,q),
(388,90,o),
(364,111,o),
(363,113,q),
(367,119,o),
(383,133,o),
(393,141,qs),
(418,160,l),
(443,177,ls),
(447,180,o),
(460,188,q),
(460,197,o),
(463,220,o),
(461,226,q),
(395,228,l),
(313,262,l),
(244,230,l),
(214,228,o),
(191,227,o),
(175,227,q),
(175,187,l),
(179,170,o),
(195,170,q),
(212,176,o),
(214,175,qs),
(250,158,l),
(272,143,ls),
(282,136,o),
(293,127,qs),
(300,121,o),
(307,114,q),
(295,107,o),
(273,93,o),
(247,79,q),
(235,67,o),
(205,58,o),
(189,56,qs),
(167,53,o),
(151,50,q),
(151,0,l)
);
}
);
};
layerId = "65F123A7-BA6C-405D-AC82-EE03FD59C271";
name = "5 Oct 23 at 20:27";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,52,l),
(481,52,ls),
(407,51,o),
(310,178,o),
(168,180,c),
(168,127,l),
(283,127,o),
(376,-2,o),
(478,0,cs)
);
},
{
closed = 1;
nodes = (
(190,0,ls),
(292,-2,o),
(385,127,o),
(500,127,c),
(500,180,l),
(358,178,o),
(261,51,o),
(187,52,cs),
(131,52,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(334,253,l),
(262,253,o),
(236,173,o),
(168,173,c),
(168,119,l),
(252,120,o),
(272,197,o),
(334,199,c)
);
},
{
closed = 1;
nodes = (
(396,197,o),
(416,120,o),
(500,119,c),
(500,173,l),
(432,173,o),
(406,253,o),
(334,253,c),
(334,199,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(300,166,q),
(281,179,o),
(270,198,q),
(315,212,o),
(336,219,q),
(362,200,o),
(386,194,q),
(377,176,o),
(367,165,q),
(349,159,l),
(327,145,o)
);
},
{
closed = 1;
nodes = (
(161,3,o),
(211,16,o),
(216,17,qs),
(237,23,o),
(260,33,o),
(292,49,qs),
(301,53,o),
(312,63,qs),
(331,78,o),
(335,78,q),
(337,73,o),
(338,71,qs),
(345,57,o),
(350,52,qs),
(383,27,o),
(403,15,o),
(422,7,o),
(438,2,o),
(460,2,qs),
(470,2,o),
(485,3,o),
(492,3,q),
(492,49,l),
(454,52,o),
(426,66,o),
(406,74,q),
(388,90,o),
(364,111,o),
(363,113,q),
(367,119,o),
(383,133,o),
(393,141,qs),
(418,160,l),
(443,177,ls),
(447,180,o),
(460,188,q),
(460,197,o),
(463,220,o),
(461,226,q),
(395,228,l),
(313,262,l),
(244,230,l),
(214,228,o),
(191,227,o),
(175,227,q),
(175,187,l),
(179,170,o),
(195,170,q),
(212,176,o),
(214,175,qs),
(250,158,l),
(272,143,ls),
(282,136,o),
(293,127,qs),
(300,121,o),
(307,114,q),
(295,107,o),
(273,93,o),
(247,79,q),
(235,67,o),
(205,58,o),
(189,56,qs),
(167,53,o),
(151,50,q),
(151,0,l)
);
}
);
};
layerId = "8F2C7B50-DAA5-490C-8256-99651FDF038C";
name = "5 Oct 23 at 20:29";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(239,-1,o),
(286,28,o),
(334,59,c),
(382,28,o),
(429,-1,o),
(478,0,cs),
(537,0,l),
(537,52,l),
(481,52,ls),
(453,52,o),
(422,69,o),
(387,91,c),
(413,106,o),
(440,118,o),
(468,124,c),
(474,121,o),
(482,119,o),
(490,119,c),
(490,180,l),
(484,180,o),
(478,179,o),
(472,178,c),
(423,195,o),
(395,253,o),
(334,253,cs),
(273,253,o),
(245,195,o),
(196,178,c),
(190,179,o),
(184,180,o),
(178,180,c),
(178,119,l),
(186,119,o),
(194,121,o),
(200,124,c),
(228,118,o),
(255,106,o),
(281,91,c),
(246,69,o),
(215,52,o),
(187,52,cs),
(131,52,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(178,180,l),
(162,180,o),
(153,169,o),
(153,149,cs),
(153,130,o),
(162,119,o),
(178,119,c)
);
},
{
closed = 1;
nodes = (
(312,138,o),
(288,151,o),
(262,161,c),
(284,180,o),
(304,198,o),
(334,199,cs),
(364,198,o),
(384,180,o),
(406,161,c),
(380,151,o),
(356,138,o),
(334,125,c)
);
},
{
closed = 1;
nodes = (
(506,119,o),
(515,130,o),
(515,149,cs),
(515,169,o),
(506,180,o),
(490,180,c),
(490,119,l)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 600;
}
);
}
