{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,-66);
},
{
name = top;
pos = (335,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,134,q),
(269,142,o),
(259,156,q),
(316,191,o),
(341,174,q),
(351,158,o),
(375,153,q),
(366,140,o),
(356,133,q),
(337,128,l),
(315,118,o)
);
},
{
closed = 1;
nodes = (
(912,-329,qs),
(846,-337,o),
(832,-337,q),
(603,-356,l),
(589,-356,o),
(503,-360,o),
(488,-360,qs),
(359,-360,o),
(277,-318,qs),
(179,-267,o),
(179,-167,qs),
(179,-137,o),
(209,-51,o),
(223,-27,q),
(264,11,o),
(298,32,qs),
(322,47,o),
(333,47,q),
(346,40,ls),
(379,19,o),
(399,10,o),
(418,4,o),
(434,-1,o),
(457,-1,qs),
(466,-1,o),
(481,0,o),
(488,0,q),
(488,51,l),
(449,52,o),
(428,51,o),
(406,60,qs),
(390,65,o),
(360,86,o),
(359,88,q),
(363,93,o),
(379,104,o),
(389,110,qs),
(415,125,l),
(439,139,ls),
(443,142,o),
(470,151,q),
(468,153,o),
(469,164,o),
(471,184,q),
(388,185,l),
(323,227,l),
(248,189,l),
(225,189,o),
(189,188,o),
(167,182,q),
(166,143,l),
(177,121,o),
(195,132,q),
(208,138,o),
(210,138,qs),
(246,124,l),
(268,112,ls),
(278,107,o),
(289,99,qs),
(296,95,o),
(303,89,q),
(286,81,o),
(271,74,qs),
(248,63,o),
(242,58,qs),
(222,42,o),
(211,22,q),
(190,-19,o),
(173,-74,qs),
(152,-140,o),
(145,-204,q),
(145,-273,o),
(173,-321,qs),
(206,-377,o),
(274,-404,qs),
(349,-435,o),
(476,-435,qs),
(502,-435,o),
(693,-411,o),
(838,-386,o),
(957,-366,o),
(1012,-353,q),
(1014,-352,o),
(1298,-281,o),
(1298,-280,q),
(1243,-286,o),
(1188,-294,qs),
(1152,-299,o),
(1078,-309,qs),
(995,-318,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,11);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,-505,l),
(263,-460,o),
(165,-358,o),
(165,-200,cs),
(164,-88,o),
(217,12,o),
(319,74,c),
(296,74,l),
(358,41,o),
(416,0,o),
(493,0,cs),
(539,0,l),
(539,52,l),
(496,52,ls),
(445,52,o),
(396,74,o),
(350,108,c),
(350,89,l),
(386,108,o),
(429,120,o),
(477,127,c),
(422,137,l),
(442,118,o),
(462,109,o),
(493,109,cs),
(509,109,o),
(518,122,o),
(518,146,cs),
(518,170,o),
(509,183,o),
(493,183,cs),
(475,181,o),
(457,179,o),
(439,169,c),
(497,170,l),
(434,173,o),
(415,249,o),
(337,251,cs),
(266,251,o),
(239,179,o),
(179,172,c),
(232,178,l),
(216,180,o),
(196,186,o),
(175,186,cs),
(159,186,o),
(150,173,o),
(150,149,cs),
(150,125,o),
(159,112,o),
(175,112,cs),
(198,112,o),
(216,124,o),
(233,132,c),
(183,130,l),
(214,124,o),
(245,111,o),
(276,90,c),
(274,105,l),
(169,33,o),
(113,-79,o),
(114,-203,cs),
(114,-376,o),
(229,-481,o),
(567,-516,c)
);
},
{
closed = 1;
nodes = (
(326,121,l),
(303,139,o),
(278,153,o),
(251,166,c),
(251,148,l),
(279,169,o),
(298,193,o),
(331,194,cs),
(362,194,o),
(383,169,o),
(409,145,c),
(409,163,l),
(371,153,o),
(336,139,o),
(308,121,c)
);
}
);
width = 539;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(288,134,q),
(269,142,o),
(259,156,q),
(316,191,o),
(341,174,q),
(351,158,o),
(375,153,q),
(366,140,o),
(356,133,q),
(337,128,l),
(315,118,o)
);
},
{
closed = 1;
nodes = (
(912,-329,qs),
(846,-337,o),
(832,-337,q),
(603,-356,l),
(589,-356,o),
(503,-360,o),
(488,-360,qs),
(359,-360,o),
(277,-318,qs),
(179,-267,o),
(179,-167,qs),
(179,-137,o),
(209,-51,o),
(223,-27,q),
(264,11,o),
(298,32,qs),
(322,47,o),
(333,47,q),
(346,40,ls),
(379,19,o),
(399,10,o),
(418,4,o),
(434,-1,o),
(457,-1,qs),
(466,-1,o),
(481,0,o),
(488,0,q),
(488,51,l),
(449,52,o),
(428,51,o),
(406,60,qs),
(390,65,o),
(360,86,o),
(359,88,q),
(363,93,o),
(379,104,o),
(389,110,qs),
(415,125,l),
(439,139,ls),
(443,142,o),
(470,151,q),
(468,153,o),
(469,164,o),
(471,184,q),
(388,185,l),
(323,227,l),
(248,189,l),
(225,189,o),
(189,188,o),
(167,182,q),
(166,143,l),
(177,121,o),
(195,132,q),
(208,138,o),
(210,138,qs),
(246,124,l),
(268,112,ls),
(278,107,o),
(289,99,qs),
(296,95,o),
(303,89,q),
(286,81,o),
(271,74,qs),
(248,63,o),
(242,58,qs),
(222,42,o),
(211,22,q),
(190,-19,o),
(173,-74,qs),
(152,-140,o),
(145,-204,q),
(145,-273,o),
(173,-321,qs),
(206,-377,o),
(274,-404,qs),
(349,-435,o),
(476,-435,qs),
(502,-435,o),
(693,-411,o),
(838,-386,o),
(957,-366,o),
(1012,-353,q),
(1014,-352,o),
(1298,-281,o),
(1298,-280,q),
(1243,-286,o),
(1188,-294,qs),
(1152,-299,o),
(1078,-309,qs),
(995,-318,o)
);
}
);
};
layerId = "CDE358BF-0038-4BBC-83D4-EC2B625527C2";
name = "5 Oct 23 at 20:17";
shapes = (
{
closed = 0;
nodes = (
(538,3,l),
(480,3,ls),
(386,3,o),
(301,156,o),
(170,156,cs)
);
},
{
closed = 0;
nodes = (
(169,144,l),
(248,144,o),
(262,223,o),
(333,223,cs),
(404,223,o),
(418,144,o),
(497,144,c)
);
},
{
closed = 1;
nodes = (
(496,144,l),
(216,122,o),
(56,-21,o),
(57,-196,cs),
(57,-369,o),
(172,-474,o),
(510,-509,c),
(512,-498,l),
(206,-453,o),
(108,-351,o),
(108,-193,cs),
(107,-49,o),
(240,71,o),
(498,90,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(288,134,q),
(269,142,o),
(259,156,q),
(316,191,o),
(341,174,q),
(351,158,o),
(375,153,q),
(366,140,o),
(356,133,q),
(337,128,l),
(315,118,o)
);
},
{
closed = 1;
nodes = (
(912,-329,qs),
(846,-337,o),
(832,-337,q),
(603,-356,l),
(589,-356,o),
(503,-360,o),
(488,-360,qs),
(359,-360,o),
(277,-318,qs),
(179,-267,o),
(179,-167,qs),
(179,-137,o),
(209,-51,o),
(223,-27,q),
(264,11,o),
(298,32,qs),
(322,47,o),
(333,47,q),
(346,40,ls),
(379,19,o),
(399,10,o),
(418,4,o),
(434,-1,o),
(457,-1,qs),
(466,-1,o),
(481,0,o),
(488,0,q),
(488,51,l),
(449,52,o),
(428,51,o),
(406,60,qs),
(390,65,o),
(360,86,o),
(359,88,q),
(363,93,o),
(379,104,o),
(389,110,qs),
(415,125,l),
(439,139,ls),
(443,142,o),
(470,151,q),
(468,153,o),
(469,164,o),
(471,184,q),
(388,185,l),
(323,227,l),
(248,189,l),
(225,189,o),
(189,188,o),
(167,182,q),
(166,143,l),
(177,121,o),
(195,132,q),
(208,138,o),
(210,138,qs),
(246,124,l),
(268,112,ls),
(278,107,o),
(289,99,qs),
(296,95,o),
(303,89,q),
(286,81,o),
(271,74,qs),
(248,63,o),
(242,58,qs),
(222,42,o),
(211,22,q),
(190,-19,o),
(173,-74,qs),
(152,-140,o),
(145,-204,q),
(145,-273,o),
(173,-321,qs),
(206,-377,o),
(274,-404,qs),
(349,-435,o),
(476,-435,qs),
(502,-435,o),
(693,-411,o),
(838,-386,o),
(957,-366,o),
(1012,-353,q),
(1014,-352,o),
(1298,-281,o),
(1298,-280,q),
(1243,-286,o),
(1188,-294,qs),
(1152,-299,o),
(1078,-309,qs),
(995,-318,o)
);
}
);
};
layerId = "3F1C985B-061F-4D12-BD93-9EDFB1E02929";
name = "5 Oct 23 at 20:18";
shapes = (
{
closed = 1;
nodes = (
(283,127,o),
(376,-28,o),
(478,-26,cs),
(537,-26,l),
(540,32,l),
(481,32,ls),
(407,31,o),
(310,184,o),
(168,186,c),
(168,127,l)
);
},
{
closed = 1;
nodes = (
(434,173,o),
(416,251,o),
(337,253,cs),
(262,253,o),
(236,173,o),
(168,173,c),
(168,114,l),
(252,115,o),
(272,192,o),
(331,194,cs),
(389,194,o),
(408,108,o),
(499,109,c),
(499,173,l)
);
},
{
closed = 1;
nodes = (
(499,183,l),
(253,158,o),
(113,-8,o),
(114,-203,cs),
(114,-376,o),
(229,-481,o),
(567,-516,c),
(569,-505,l),
(263,-460,o),
(165,-358,o),
(165,-200,cs),
(164,-36,o),
(278,107,o),
(499,129,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(288,134,q),
(269,142,o),
(259,156,q),
(316,191,o),
(341,174,q),
(351,158,o),
(375,153,q),
(366,140,o),
(356,133,q),
(337,128,l),
(315,118,o)
);
},
{
closed = 1;
nodes = (
(912,-329,qs),
(846,-337,o),
(832,-337,q),
(603,-356,l),
(589,-356,o),
(503,-360,o),
(488,-360,qs),
(359,-360,o),
(277,-318,qs),
(179,-267,o),
(179,-167,qs),
(179,-137,o),
(209,-51,o),
(223,-27,q),
(264,11,o),
(298,32,qs),
(322,47,o),
(333,47,q),
(346,40,ls),
(379,19,o),
(399,10,o),
(418,4,o),
(434,-1,o),
(457,-1,qs),
(466,-1,o),
(481,0,o),
(488,0,q),
(488,51,l),
(449,52,o),
(428,51,o),
(406,60,qs),
(390,65,o),
(360,86,o),
(359,88,q),
(363,93,o),
(379,104,o),
(389,110,qs),
(415,125,l),
(439,139,ls),
(443,142,o),
(470,151,q),
(468,153,o),
(469,164,o),
(471,184,q),
(388,185,l),
(323,227,l),
(248,189,l),
(225,189,o),
(189,188,o),
(167,182,q),
(166,143,l),
(177,121,o),
(195,132,q),
(208,138,o),
(210,138,qs),
(246,124,l),
(268,112,ls),
(278,107,o),
(289,99,qs),
(296,95,o),
(303,89,q),
(286,81,o),
(271,74,qs),
(248,63,o),
(242,58,qs),
(222,42,o),
(211,22,q),
(190,-19,o),
(173,-74,qs),
(152,-140,o),
(145,-204,q),
(145,-273,o),
(173,-321,qs),
(206,-377,o),
(274,-404,qs),
(349,-435,o),
(476,-435,qs),
(502,-435,o),
(693,-411,o),
(838,-386,o),
(957,-366,o),
(1012,-353,q),
(1014,-352,o),
(1298,-281,o),
(1298,-280,q),
(1243,-286,o),
(1188,-294,qs),
(1152,-299,o),
(1078,-309,qs),
(995,-318,o)
);
}
);
};
layerId = "2E75F77B-2401-43F5-B497-01DC43009F12";
name = "5 Oct 23 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(168,112,l),
(183,112,o),
(196,116,o),
(208,121,c),
(226,116,o),
(244,107,o),
(262,96,c),
(165,24,o),
(113,-84,o),
(114,-203,cs),
(114,-376,o),
(229,-481,o),
(567,-516,c),
(569,-505,l),
(263,-460,o),
(165,-358,o),
(165,-200,cs),
(164,-93,o),
(212,4,o),
(307,66,c),
(365,23,o),
(420,-27,o),
(478,-26,cs),
(537,-26,l),
(540,32,l),
(481,32,ls),
(448,32,o),
(410,62,o),
(365,96,c),
(389,107,o),
(416,115,o),
(445,121,c),
(460,113,o),
(477,109,o),
(499,109,c),
(499,183,l),
(489,182,o),
(479,181,o),
(469,179,c),
(426,198,o),
(402,251,o),
(337,253,cs),
(278,253,o),
(249,203,o),
(206,182,c),
(194,184,o),
(181,186,o),
(168,186,c)
);
},
{
closed = 1;
nodes = (
(287,178,o),
(305,193,o),
(331,194,cs),
(355,194,o),
(373,179,o),
(392,161,c),
(365,153,o),
(340,143,o),
(318,131,c),
(302,142,o),
(285,152,o),
(267,161,c)
);
},
{
closed = 1;
nodes = (
(499,109,l),
(521,109,o),
(534,122,o),
(534,146,cs),
(534,170,o),
(521,183,o),
(499,183,cs)
);
},
{
closed = 1;
nodes = (
(146,186,o),
(133,173,o),
(133,149,cs),
(133,125,o),
(146,112,o),
(168,112,c),
(168,186,ls)
);
}
);
width = 600;
}
);
}
