{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-30);
},
{
name = top;
pos = (410,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-18,qs),
(174,-60,o),
(167,-88,qs),
(147,-154,o),
(147,-210,qs),
(147,-270,o),
(175,-317,qs),
(198,-358,o),
(242,-389,qs),
(279,-415,o),
(387,-435,o),
(471,-435,qs),
(518,-435,o),
(667,-426,o),
(710,-418,qs),
(795,-404,o),
(880,-392,qs),
(1008,-372,o),
(1025,-359,q),
(1028,-356,o),
(1132,-331,qs),
(1167,-323,o),
(1236,-306,q),
(1198,-310,o),
(1161,-314,qs),
(1088,-323,o),
(1085,-321,q),
(1063,-325,o),
(908,-337,qs),
(828,-342,o),
(699,-354,o),
(586,-359,o),
(547,-359,qs),
(474,-359,o),
(412,-350,qs),
(379,-345,o),
(320,-334,o),
(288,-325,qs),
(240,-311,o),
(189,-227,o),
(189,-168,qs),
(189,-145,o),
(204,-97,qs),
(210,-75,o),
(290,3,o),
(325,25,qs),
(354,42,o),
(359,49,q),
(364,51,o),
(390,63,qs),
(423,77,o),
(451,80,o),
(485,84,o),
(497,84,qs),
(511,83,o),
(536,83,o),
(539,89,o),
(562,99,o),
(562,120,qs),
(562,125,o),
(564,144,o),
(564,151,q),
(562,151,o),
(539,157,o),
(529,159,q),
(514,159,o),
(489,147,o),
(476,147,qs),
(417,147,l),
(412,146,o),
(375,150,o),
(372,152,q),
(357,157,o),
(327,170,o),
(290,200,o),
(263,245,o),
(263,258,q),
(273,322,o),
(319,360,qs),
(341,379,o),
(403,407,o),
(421,407,qs),
(430,407,o),
(474,395,o),
(477,388,q),
(485,375,o),
(491,337,o),
(502,334,o),
(511,333,o),
(515,333,q),
(526,343,o),
(531,347,qs),
(547,360,o),
(544,363,qs),
(543,364,o),
(524,420,o),
(522,421,q),
(511,433,o),
(491,454,o),
(483,456,qs),
(464,460,o),
(438,461,o),
(427,461,q),
(380,450,l),
(373,450,o),
(343,438,o),
(332,431,qs),
(278,396,ls),
(263,386,o),
(244,348,qs),
(232,326,o),
(218,288,qs),
(211,269,o),
(211,248,qs),
(211,229,o),
(224,186,o),
(251,150,o),
(265,140,q),
(273,136,o),
(357,112,o),
(363,108,q),
(354,104,o),
(307,77,o),
(282,63,qs),
(275,59,o),
(261,44,qs),
(251,35,o),
(237,30,q),
(225,14,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,119,cs),
(561,136,o),
(550,146,o),
(529,144,cs),
(249,122,o),
(89,-21,o),
(90,-196,cs),
(90,-369,o),
(205,-474,o),
(543,-509,c),
(545,-498,l),
(239,-453,o),
(141,-351,o),
(141,-193,cs),
(140,-49,o),
(273,71,o),
(531,90,cs),
(551,92,o),
(561,102,o)
);
},
{
closed = 1;
nodes = (
(395,118,l),
(320,149,o),
(274,193,o),
(274,267,cs),
(274,333,o),
(342,403,o),
(410,403,cs),
(451,403,o),
(484,378,o),
(501,330,cs),
(508,312,o),
(518,304,o),
(534,307,cs),
(550,310,o),
(557,323,o),
(551,342,cs),
(530,406,o),
(485,455,o),
(410,455,cs),
(312,455,o),
(222,361,o),
(222,267,cs),
(222,165,o),
(288,107,o),
(375,70,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-18,qs),
(174,-60,o),
(167,-88,qs),
(147,-154,o),
(147,-210,qs),
(147,-270,o),
(175,-317,qs),
(198,-358,o),
(242,-389,qs),
(279,-415,o),
(387,-435,o),
(471,-435,qs),
(518,-435,o),
(667,-426,o),
(710,-418,qs),
(795,-404,o),
(880,-392,qs),
(1008,-372,o),
(1025,-359,q),
(1028,-356,o),
(1132,-331,qs),
(1167,-323,o),
(1236,-306,q),
(1198,-310,o),
(1161,-314,qs),
(1088,-323,o),
(1085,-321,q),
(1063,-325,o),
(908,-337,qs),
(828,-342,o),
(699,-354,o),
(586,-359,o),
(547,-359,qs),
(474,-359,o),
(412,-350,qs),
(379,-345,o),
(320,-334,o),
(288,-325,qs),
(240,-311,o),
(189,-227,o),
(189,-168,qs),
(189,-145,o),
(204,-97,qs),
(210,-75,o),
(290,3,o),
(325,25,qs),
(354,42,o),
(359,49,q),
(364,51,o),
(390,63,qs),
(423,77,o),
(451,80,o),
(485,84,o),
(497,84,qs),
(511,83,o),
(536,83,o),
(539,89,o),
(562,99,o),
(562,120,qs),
(562,125,o),
(564,144,o),
(564,151,q),
(562,151,o),
(539,157,o),
(529,159,q),
(514,159,o),
(489,147,o),
(476,147,qs),
(417,147,l),
(412,146,o),
(375,150,o),
(372,152,q),
(357,157,o),
(327,170,o),
(290,200,o),
(263,245,o),
(263,258,q),
(273,322,o),
(319,360,qs),
(341,379,o),
(403,407,o),
(421,407,qs),
(430,407,o),
(474,395,o),
(477,388,q),
(485,375,o),
(491,337,o),
(502,334,o),
(511,333,o),
(515,333,q),
(526,343,o),
(531,347,qs),
(547,360,o),
(544,363,qs),
(543,364,o),
(524,420,o),
(522,421,q),
(511,433,o),
(491,454,o),
(483,456,qs),
(464,460,o),
(438,461,o),
(427,461,q),
(380,450,l),
(373,450,o),
(343,438,o),
(332,431,qs),
(278,396,ls),
(263,386,o),
(244,348,qs),
(232,326,o),
(218,288,qs),
(211,269,o),
(211,248,qs),
(211,229,o),
(224,186,o),
(251,150,o),
(265,140,q),
(273,136,o),
(357,112,o),
(363,108,q),
(354,104,o),
(307,77,o),
(282,63,qs),
(275,59,o),
(261,44,qs),
(251,35,o),
(237,30,q),
(225,14,o)
);
}
);
};
layerId = "7D791B1E-3BF9-4C69-B5DB-EE5BFF46D236";
name = "5 Oct 23 at 20:04";
shapes = (
{
closed = 0;
nodes = (
(535,113,l),
(279,113,o),
(140,-30,o),
(140,-207,cs),
(140,-382,o),
(250,-501,o),
(585,-534,cs)
);
},
{
closed = 0;
nodes = (
(365,103,l),
(284,137,o),
(228,188,o),
(228,276,cs),
(228,367,o),
(315,461,o),
(407,461,cs),
(489,461,o),
(516,411,o),
(531,339,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-18,qs),
(174,-60,o),
(167,-88,qs),
(147,-154,o),
(147,-210,qs),
(147,-270,o),
(175,-317,qs),
(198,-358,o),
(242,-389,qs),
(279,-415,o),
(387,-435,o),
(471,-435,qs),
(518,-435,o),
(667,-426,o),
(710,-418,qs),
(795,-404,o),
(880,-392,qs),
(1008,-372,o),
(1025,-359,q),
(1028,-356,o),
(1132,-331,qs),
(1167,-323,o),
(1236,-306,q),
(1198,-310,o),
(1161,-314,qs),
(1088,-323,o),
(1085,-321,q),
(1063,-325,o),
(908,-337,qs),
(828,-342,o),
(699,-354,o),
(586,-359,o),
(547,-359,qs),
(474,-359,o),
(412,-350,qs),
(379,-345,o),
(320,-334,o),
(288,-325,qs),
(240,-311,o),
(189,-227,o),
(189,-168,qs),
(189,-145,o),
(204,-97,qs),
(210,-75,o),
(290,3,o),
(325,25,qs),
(354,42,o),
(359,49,q),
(364,51,o),
(390,63,qs),
(423,77,o),
(451,80,o),
(485,84,o),
(497,84,qs),
(511,83,o),
(536,83,o),
(539,89,o),
(562,99,o),
(562,120,qs),
(562,125,o),
(564,144,o),
(564,151,q),
(562,151,o),
(539,157,o),
(529,159,q),
(514,159,o),
(489,147,o),
(476,147,qs),
(417,147,l),
(412,146,o),
(375,150,o),
(372,152,q),
(357,157,o),
(327,170,o),
(290,200,o),
(263,245,o),
(263,258,q),
(273,322,o),
(319,360,qs),
(341,379,o),
(403,407,o),
(421,407,qs),
(430,407,o),
(474,395,o),
(477,388,q),
(485,375,o),
(491,337,o),
(502,334,o),
(511,333,o),
(515,333,q),
(526,343,o),
(531,347,qs),
(547,360,o),
(544,363,qs),
(543,364,o),
(524,420,o),
(522,421,q),
(511,433,o),
(491,454,o),
(483,456,qs),
(464,460,o),
(438,461,o),
(427,461,q),
(380,450,l),
(373,450,o),
(343,438,o),
(332,431,qs),
(278,396,ls),
(263,386,o),
(244,348,qs),
(232,326,o),
(218,288,qs),
(211,269,o),
(211,248,qs),
(211,229,o),
(224,186,o),
(251,150,o),
(265,140,q),
(273,136,o),
(357,112,o),
(363,108,q),
(354,104,o),
(307,77,o),
(282,63,qs),
(275,59,o),
(261,44,qs),
(251,35,o),
(237,30,q),
(225,14,o)
);
}
);
};
layerId = "51FE4866-4F39-47F6-81A0-C5F6FC419B27";
name = "5 Oct 23 at 20:07";
shapes = (
{
closed = 1;
nodes = (
(545,-498,l),
(239,-453,o),
(141,-351,o),
(141,-193,cs),
(140,-34,o),
(298,96,o),
(605,96,c),
(607,144,l),
(278,143,o),
(89,-7,o),
(90,-196,cs),
(90,-369,o),
(205,-474,o),
(543,-509,c)
);
},
{
closed = 1;
nodes = (
(395,118,l),
(320,149,o),
(274,193,o),
(274,267,cs),
(274,333,o),
(342,403,o),
(410,403,cs),
(451,403,o),
(484,378,o),
(501,330,cs),
(508,312,o),
(518,304,o),
(534,307,cs),
(534,307,ls),
(550,310,o),
(557,323,o),
(551,342,cs),
(530,406,o),
(485,455,o),
(410,455,cs),
(312,455,o),
(222,361,o),
(222,267,cs),
(222,165,o),
(288,107,o),
(375,70,c)
);
}
);
width = 600;
}
);
unicode = 1593;
}
