{
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (143,157);
},
{
name = bottom;
pos = (143,-9);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,3,l),
(159,23,ls),
(164,39,o),
(166,52,o),
(166,68,cs),
(166,75,ls),
(166,95,o),
(161,112,o),
(153,130,cs),
(143,145,l),
(130,128,l),
(136,120,ls),
(144,104,o),
(147,92,o),
(147,75,cs),
(147,3,l)
);
},
{
closed = 1;
nodes = (
(151,103,l),
(143,145,l),
(139,145,l),
(125,135,o),
(120,125,o),
(120,113,cs),
(120,101,o),
(132,84,o),
(149,68,c)
);
}
);
width = 300;
}
);
unicode = 1622;
}
