{
glyphname = "alefMaksura-ar";
kernRight = "waw-yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (613,-299);
},
{
name = top;
pos = (227,63);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,94,l),
(1018,115,l),
(961,114,l),
(970,99,l),
(1002,95,l),
(1046,84,l),
(1055,48,l),
(1044,-11,l),
(1015,-72,l),
(952,-136,l),
(828,-215,l),
(703,-253,l),
(573,-272,l),
(431,-264,l),
(291,-222,l),
(177,-141,l),
(86,-34,l),
(38,61,l),
(21,154,l),
(62,105,l),
(103,39,l),
(168,-46,l),
(238,-117,l),
(322,-170,l),
(412,-202,l),
(505,-207,l),
(610,-206,l),
(730,-190,l),
(813,-163,l),
(905,-110,l),
(964,-52,l),
(993,-2,l),
(1000,36,l),
(986,59,l),
(961,55,l),
(920,45,l),
(901,69,l),
(901,106,l),
(904,131,l),
(948,160,l),
(1007,167,l),
(1054,152,l),
(1086,134,l),
(1081,96,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1043,107,l),
(1076,163,o),
(1042,210,o),
(973,210,cs),
(928,210,o),
(888,182,o),
(888,121,cs),
(888,9,o),
(1022,60,o),
(1022,-19,cs),
(1022,-130,o),
(832,-227,o),
(614,-227,cs),
(386,-227,o),
(128,-128,o),
(21,157,c),
(10,153,l),
(118,-163,o),
(379,-279,o),
(613,-279,cs),
(857,-279,o),
(1074,-164,o),
(1074,-19,cs),
(1074,99,o),
(940,66,o),
(940,121,cs),
(940,143,o),
(952,153,o),
(973,153,cs),
(1000,153,o),
(1019,137,o),
(1029,107,c)
);
}
);
width = 1084;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(728,94,l),
(705,115,l),
(648,114,l),
(657,99,l),
(689,95,l),
(733,84,l),
(742,48,l),
(731,-11,l),
(702,-72,l),
(639,-136,l),
(515,-215,l),
(390,-253,l),
(260,-272,l),
(118,-264,l),
(-22,-222,l),
(-136,-141,l),
(-227,-34,l),
(-275,61,l),
(-292,154,l),
(-251,105,l),
(-210,39,l),
(-145,-46,l),
(-75,-117,l),
(9,-170,l),
(99,-202,l),
(192,-207,l),
(297,-206,l),
(417,-190,l),
(500,-163,l),
(592,-110,l),
(651,-52,l),
(680,-2,l),
(687,36,l),
(673,59,l),
(648,55,l),
(607,45,l),
(588,69,l),
(588,106,l),
(591,131,l),
(635,160,l),
(694,167,l),
(741,152,l),
(773,134,l),
(768,96,l)
);
}
);
};
layerId = "2AF6B7FF-5D22-4307-832E-2809EC2F6C32";
name = "27 Sep 23 at 17:48";
shapes = (
{
closed = 0;
nodes = (
(735,130,l),
(735,205,o),
(585,207,o),
(585,125,cs),
(585,36,o),
(735,86,o),
(735,-19,cs),
(735,-275,o),
(-85,-443,o),
(-300,154,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(728,94,l),
(705,115,l),
(648,114,l),
(657,99,l),
(689,95,l),
(733,84,l),
(742,48,l),
(731,-11,l),
(702,-72,l),
(639,-136,l),
(515,-215,l),
(390,-253,l),
(260,-272,l),
(118,-264,l),
(-22,-222,l),
(-136,-141,l),
(-227,-34,l),
(-275,61,l),
(-292,154,l),
(-251,105,l),
(-210,39,l),
(-145,-46,l),
(-75,-117,l),
(9,-170,l),
(99,-202,l),
(192,-207,l),
(297,-206,l),
(417,-190,l),
(500,-163,l),
(592,-110,l),
(651,-52,l),
(680,-2,l),
(687,36,l),
(673,59,l),
(648,55,l),
(607,45,l),
(588,69,l),
(588,106,l),
(591,131,l),
(635,160,l),
(694,167,l),
(741,152,l),
(773,134,l),
(768,96,l)
);
}
);
};
layerId = "2C780F3A-2CA0-4A17-8D25-1DEC7EA84E94";
name = "27 Sep 23 at 17:49";
shapes = (
{
closed = 1;
nodes = (
(-101,-477,o),
(761,-308,o),
(761,-19,cs),
(761,99,o),
(627,66,o),
(627,121,cs),
(627,173,o),
(694,159,o),
(720,99,c),
(767,134,l),
(733,234,o),
(575,241,o),
(575,121,cs),
(575,9,o),
(709,60,o),
(709,-19,cs),
(709,-244,o),
(-70,-408,o),
(-276,163,c),
(-324,145,l)
);
}
);
width = 600;
}
);
unicode = 1609;
}
