{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (142,604);
},
{
name = top;
pos = (143,772);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,616,l),
(159,636,ls),
(164,652,o),
(166,665,o),
(166,681,cs),
(166,688,ls),
(166,708,o),
(161,725,o),
(153,743,cs),
(143,758,l),
(130,741,l),
(136,733,ls),
(144,717,o),
(147,705,o),
(147,688,cs),
(147,616,l)
);
},
{
closed = 1;
nodes = (
(151,716,l),
(143,758,l),
(139,758,l),
(125,748,o),
(120,738,o),
(120,726,cs),
(120,714,o),
(132,697,o),
(149,681,c)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "D0F18ED0-7A39-492E-B764-59F520574DA9";
name = "7 Oct 23 at 13:01";
shapes = (
{
closed = 0;
nodes = (
(133,740,l),
(141,727,ls),
(148,714,o),
(151,703,o),
(151,688,cs),
(151,643,l)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "BE348745-F7BB-45F2-94B8-50BF2642D4FA";
name = "7 Oct 23 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(162,688,ls),
(162,704,o),
(158,718,o),
(151,733,cs),
(143,746,l),
(129,737,l),
(137,725,ls),
(144,712,o),
(146,702,o),
(146,688,cs),
(146,643,l),
(162,643,l)
);
},
{
closed = 1;
nodes = (
(150,711,l),
(143,746,l),
(140,746,l),
(128,737,o),
(124,729,o),
(124,719,cs),
(124,710,o),
(133,696,o),
(145,684,c)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "99E756BA-070E-41D5-9745-21F2058291B8";
name = "7 Oct 23 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(162,688,ls),
(162,704,o),
(158,718,o),
(151,733,cs),
(143,746,l),
(132,732,l),
(137,725,ls),
(144,712,o),
(146,702,o),
(146,688,cs),
(146,608,l),
(151,608,l),
(162,643,l)
);
},
{
closed = 1;
nodes = (
(150,711,l),
(143,746,l),
(140,746,l),
(128,737,o),
(124,729,o),
(124,719,cs),
(124,709,o),
(134,695,o),
(148,682,c)
);
}
);
width = 300;
}
);
unicode = 1648;
}
