{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-313);
},
{
name = top;
pos = (191,108);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,2,l),
(1132,4,l),
(1110,19,l),
(1087,34,l),
(1061,69,l),
(1045,71,l),
(1032,61,l),
(1030,41,l),
(1043,22,l),
(1128,-8,l),
(1152,-44,l),
(1143,-107,l),
(1116,-169,l),
(1051,-231,l),
(917,-302,l),
(792,-338,l),
(647,-356,l),
(491,-347,l),
(344,-304,l),
(219,-224,l),
(132,-120,l),
(101,-30,l),
(83,58,l),
(125,11,l),
(166,-51,l),
(232,-131,l),
(305,-199,l),
(390,-249,l),
(482,-279,l),
(577,-285,l),
(684,-283,l),
(807,-268,l),
(891,-242,l),
(985,-193,l),
(1044,-138,l),
(1075,-90,l),
(1082,-54,l),
(1080,-41,l),
(1042,-36,l),
(998,-7,l),
(971,25,l),
(968,74,l),
(978,113,l),
(1031,135,l),
(1091,130,l),
(1112,107,l),
(1125,79,l),
(1149,55,l),
(1175,50,l),
(1175,0,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (1,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(857,-279,o),
(1074,-164,o),
(1074,-19,cs),
(1074,-3,o),
(1072,9,o),
(1068,20,c),
(1001,20,l),
(1014,12,o),
(1022,1,o),
(1022,-19,cs),
(1022,-130,o),
(832,-227,o),
(614,-227,cs),
(386,-227,o),
(128,-128,o),
(21,157,c),
(10,153,l),
(118,-163,o),
(379,-279,o),
(613,-279,cs)
);
},
{
closed = 1;
nodes = (
(1121,0,l),
(1121,52,l),
(1117,52,ls),
(1075,52,o),
(1035,60,o),
(997,77,cs),
(993,79,o),
(990,80,o),
(986,80,cs),
(972,80,o),
(960,68,o),
(960,54,cs),
(960,43,o),
(966,34,o),
(975,30,cs),
(1021,9,o),
(1069,0,o),
(1117,0,cs)
);
}
);
width = 1121;
}
);
}
