{
glyphname = "alef-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-52);
},
{
name = top;
pos = (66,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,197,o),
(123,218,qs),
(123,306,l),
(123,408,ls),
(123,428,o),
(123,501,o),
(123,536,qs),
(123,567,o),
(114,620,o),
(111,629,q),
(94,623,o),
(79,614,o),
(69,602,o),
(68,580,o),
(68,569,q),
(64,522,ls),
(62,506,o),
(56,486,o),
(39,454,o),
(20,422,o),
(21,419,q),
(21,407,o),
(21,395,qs),
(21,389,o),
(25,379,o),
(32,379,qs),
(34,379,o),
(78,387,o),
(72,381,q),
(72,356,o),
(72,323,o),
(72,288,o),
(72,257,o),
(72,223,qs),
(72,201,l),
(72,183,l),
(74,49,l),
(89,14,l),
(104,2,o),
(118,-7,q),
(120,-7,o),
(137,-5,q),
(122,-5,o),
(123,40,o),
(123,68,qs),
(123,135,ls),
(123,155,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(186,9,l),
(146,19,o),
(127,51,o),
(127,107,cs),
(127,431,ls),
(127,509,o),
(107,593,o),
(71,645,c),
(27,609,l),
(59,563,o),
(76,494,o),
(76,427,cs),
(76,104,ls),
(76,26,o),
(100,-31,o),
(163,-46,c)
);
},
{
closed = 1;
nodes = (
(96,535,l),
(71,645,l),
(61,645,l),
(25,619,o),
(10,592,o),
(10,564,cs),
(10,528,o),
(38,488,o),
(78,451,c)
);
}
);
width = 199;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(112,197,o),
(112,218,qs),
(112,306,l),
(112,408,ls),
(112,428,o),
(112,501,o),
(112,536,qs),
(112,567,o),
(103,620,o),
(100,629,q),
(83,623,o),
(68,614,o),
(58,602,o),
(57,580,o),
(57,569,q),
(53,522,ls),
(51,506,o),
(45,486,o),
(28,454,o),
(9,422,o),
(10,419,q),
(10,407,o),
(10,395,qs),
(10,389,o),
(14,379,o),
(21,379,qs),
(23,379,o),
(67,387,o),
(61,381,q),
(61,356,o),
(61,323,o),
(61,288,o),
(61,257,o),
(61,223,qs),
(61,201,l),
(61,183,l),
(63,49,l),
(78,14,l),
(93,2,o),
(107,-7,q),
(109,-7,o),
(126,-5,q),
(111,-5,o),
(112,40,o),
(112,68,qs),
(112,135,ls),
(112,155,o)
);
}
);
};
layerId = "D43771B7-0651-43A5-AFDB-72BA5C26BA04";
name = "5 Oct 23 at 18:51";
shapes = (
{
closed = 1;
nodes = (
(54,80,l),
(106,80,l),
(106,630,l),
(54,561,l)
);
},
{
closed = 1;
nodes = (
(41,614,o),
(20,584,o),
(20,546,cs),
(20,516,o),
(33,480,o),
(54,443,c),
(97,518,l),
(106,630,l),
(96,630,l)
);
},
{
closed = 1;
nodes = (
(54,80,l),
(54,1,o),
(81,-15,o),
(147,-41,c),
(151,-35,l),
(107,0,o),
(106,19,o),
(106,80,c)
);
}
);
width = 171;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(112,197,o),
(112,218,qs),
(112,306,l),
(112,408,ls),
(112,428,o),
(112,501,o),
(112,536,qs),
(112,567,o),
(103,620,o),
(100,629,q),
(83,623,o),
(68,614,o),
(58,602,o),
(57,580,o),
(57,569,q),
(53,522,ls),
(51,506,o),
(45,486,o),
(28,454,o),
(9,422,o),
(10,419,q),
(10,407,o),
(10,395,qs),
(10,389,o),
(14,379,o),
(21,379,qs),
(23,379,o),
(67,387,o),
(61,381,q),
(61,356,o),
(61,323,o),
(61,288,o),
(61,257,o),
(61,223,qs),
(61,201,l),
(61,183,l),
(63,49,l),
(78,14,l),
(93,2,o),
(107,-7,q),
(109,-7,o),
(126,-5,q),
(111,-5,o),
(112,40,o),
(112,68,qs),
(112,135,ls),
(112,155,o)
);
}
);
};
layerId = "1ADC714F-FA99-4FC5-8CDD-8C69A99EB807";
name = "5 Oct 23 at 19:00";
shapes = (
{
closed = 0;
nodes = (
(38,627,l),
(72,578,o),
(90,501,o),
(90,429,cs),
(90,81,ls),
(90,24,o),
(107,-15,o),
(149,-24,c)
);
}
);
width = 171;
}
);
unicode = 1575;
}
