{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (118,-57);
},
{
name = top;
pos = (76,668);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,236,o),
(288,256,qs),
(288,340,l),
(288,436,ls),
(288,455,o),
(288,524,o),
(288,558,qs),
(288,600,o),
(279,634,o),
(274,645,q),
(256,639,o),
(241,631,o),
(232,619,o),
(231,598,o),
(231,589,q),
(227,544,ls),
(225,529,o),
(218,510,o),
(209,492,qs),
(206,486,o),
(196,473,qs),
(192,468,o),
(189,461,q),
(190,457,o),
(192,418,o),
(195,409,o),
(202,409,qs),
(204,409,o),
(240,417,o),
(240,411,qs),
(240,388,o),
(240,336,o),
(240,311,o),
(240,276,o),
(240,253,qs),
(240,240,l),
(240,223,l),
(240,160,ls),
(240,149,o),
(240,142,qs),
(240,130,l),
(240,97,ls),
(240,91,o),
(240,73,o),
(240,71,qs),
(244,37,l),
(260,-44,l),
(278,43,l),
(299,21,o),
(312,10,o),
(326,2,o),
(338,-3,q),
(345,-3,o),
(354,-3,q),
(354,47,l),
(332,62,o),
(316,75,q),
(304,89,o),
(295,111,o),
(293,121,q),
(288,178,l),
(288,196,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,52,l),
(184,52,ls),
(143,52,o),
(127,84,o),
(127,136,cs),
(127,431,ls),
(127,509,o),
(107,593,o),
(71,645,c),
(27,609,l),
(59,563,o),
(76,494,o),
(76,427,cs),
(76,133,ls),
(76,57,o),
(105,0,o),
(182,0,cs)
);
},
{
closed = 1;
nodes = (
(86,-57,l),
(118,103,l),
(118,133,l),
(76,133,l),
(76,-57,l)
);
},
{
closed = 1;
nodes = (
(96,535,l),
(71,645,l),
(61,645,l),
(25,619,o),
(10,592,o),
(10,564,cs),
(10,528,o),
(38,488,o),
(78,451,c)
);
}
);
width = 209;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(277,236,o),
(277,256,qs),
(277,340,l),
(277,436,ls),
(277,455,o),
(277,524,o),
(277,558,qs),
(277,600,o),
(268,634,o),
(263,645,q),
(245,639,o),
(230,631,o),
(221,619,o),
(220,598,o),
(220,589,q),
(216,544,ls),
(214,529,o),
(207,510,o),
(198,492,qs),
(195,486,o),
(185,473,qs),
(181,468,o),
(178,461,q),
(179,457,o),
(181,418,o),
(184,409,o),
(191,409,qs),
(193,409,o),
(229,417,o),
(229,411,qs),
(229,388,o),
(229,336,o),
(229,311,o),
(229,276,o),
(229,253,qs),
(229,240,l),
(229,223,l),
(229,160,ls),
(229,149,o),
(229,142,qs),
(229,130,l),
(229,97,ls),
(229,91,o),
(229,73,o),
(229,71,qs),
(233,37,l),
(249,-44,l),
(267,43,l),
(288,21,o),
(301,10,o),
(315,2,o),
(327,-3,q),
(334,-3,o),
(343,-3,q),
(343,47,l),
(321,62,o),
(305,75,q),
(293,89,o),
(284,111,o),
(282,121,q),
(277,178,l),
(277,196,o)
);
}
);
};
layerId = "69494C08-7D3D-4F3C-A444-DF0FC60A1BAB";
name = "5 Oct 23 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(54,-37,l),
(64,-37,l),
(106,123,l),
(106,630,l),
(54,561,l)
);
},
{
closed = 1;
nodes = (
(41,614,o),
(20,584,o),
(20,546,cs),
(20,516,o),
(33,480,o),
(54,443,c),
(97,518,l),
(106,630,l),
(96,630,l)
);
},
{
closed = 1;
nodes = (
(118,50,o),
(106,103,o),
(106,161,c),
(83,112,l),
(83,48,o),
(117,0,o),
(163,0,cs),
(179,0,l),
(189,25,l),
(179,50,l),
(163,50,ls)
);
}
);
width = 179;
}
);
}
