{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,233,o),
(100,276,o),
(157,311,c),
(130,345,o),
(101,385,o),
(101,443,cs),
(101,517,o),
(160,578,o),
(240,578,cs),
(309,578,o),
(365,536,o),
(365,461,cs),
(365,393,o),
(308,360,o),
(241,325,c),
(290,265,o),
(343,207,o),
(420,137,c),
(474,200,o),
(479,289,o),
(472,354,c),
(493,366,o),
(517,371,o),
(536,368,c),
(556,331,o),
(555,307,o),
(547,281,cs),
(528,226,o),
(493,175,o),
(442,116,c),
(475,83,o),
(541,26,o),
(582,15,c),
(578,-6,l),
(560,-4,ls),
(508,0,o),
(460,10,o),
(419,43,cs),
(395,62,l),
(339,13,o),
(282,-10,o),
(218,-10,cs),
(113,-10,o),
(33,48,o),
(33,150,cs)
);
},
{
closed = 1;
nodes = (
(116,86,o),
(171,31,o),
(244,31,cs),
(299,31,o),
(335,51,o),
(372,83,c),
(296,152,o),
(230,220,o),
(174,287,c),
(155,270,o),
(116,234,o),
(116,167,cs)
);
},
{
closed = 1;
nodes = (
(167,422,o),
(187,384,o),
(222,345,c),
(269,377,o),
(300,417,o),
(300,466,cs),
(300,512,o),
(279,548,o),
(236,548,cs),
(200,548,o),
(167,515,o),
(167,464,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 49;
},
{
position = -7;
width = 21;
},
{
position = -7;
width = 25;
},
{
position = 645;
width = 35;
}
);
vhints = (
{
position = 46;
width = 97;
},
{
position = 126;
width = 77;
},
{
position = 360;
width = 77;
},
{
position = 565;
width = 91;
}
);
};
};
vertWidth = 0;
width = 615;
}
);
metricRight = "=|";
unicode = 38;
}
