{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,553,o),
(71,551,o),
(83,540,cs),
(148,485,ls),
(156,478,o),
(162,480,o),
(159,495,cs),
(143,575,ls),
(139,592,o),
(148,601,o),
(169,601,cs),
(190,601,o),
(199,592,o),
(195,575,cs),
(179,495,ls),
(176,480,o),
(182,478,o),
(190,485,cs),
(256,541,ls),
(268,551,o),
(285,553,o),
(297,534,cs),
(305,520,o),
(306,503,o),
(286,496,cs),
(204,463,ls),
(189,458,o),
(187,451,o),
(201,446,cs),
(283,413,ls),
(302,405,o),
(306,388,o),
(294,371,cs),
(283,356,o),
(267,354,o),
(253,367,cs),
(192,426,ls),
(180,437,o),
(177,429,o),
(179,416,cs),
(195,337,ls),
(200,317,o),
(192,303,o),
(169,303,cs),
(146,303,o),
(139,317,o),
(143,337,cs),
(159,416,ls),
(161,429,o),
(158,437,o),
(146,426,cs),
(85,368,ls),
(71,354,o),
(55,356,o),
(44,371,cs),
(33,388,o),
(37,405,o),
(55,413,cs),
(137,446,ls),
(151,451,o),
(150,458,o),
(134,463,cs),
(54,495,ls),
(32,503,o),
(33,520,o),
(42,534,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 507;
width = 60;
},
{
position = 687;
width = 20;
}
);
vhints = (
{
position = 180;
width = 52;
},
{
position = 194;
width = 24;
}
);
};
};
vertWidth = 0;
width = 338;
}
);
metricRight = "=|";
unicode = 42;
}
