{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,609,l),
(147,631,l),
(153,626,l),
(153,366,l),
(185,385,o),
(235,427,o),
(300,427,cs),
(453,427,o),
(464,270,o),
(464,218,cs),
(464,44,o),
(365,-10,o),
(252,-10,cs),
(188,-10,o),
(153,6,o),
(123,23,c),
(89,-10,l),
(74,-3,l),
(74,546,ls),
(74,578,o),
(68,582,o),
(46,585,cs),
(14,588,l)
);
},
{
closed = 1;
nodes = (
(153,118,o),
(154,100,o),
(159,85,cs),
(175,43,o),
(208,20,o),
(253,20,cs),
(337,20,o),
(375,88,o),
(375,213,cs),
(375,360,o),
(300,381,o),
(266,381,cs),
(218,381,o),
(182,362,o),
(162,321,cs),
(155,308,o),
(153,294,o),
(153,273,cs),
(153,139,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 448;
width = 54;
},
{
position = 692;
width = 25;
},
{
position = 722;
width = 20;
},
{
position = 722;
width = 20;
}
);
vhints = (
{
position = 90;
width = 94;
},
{
position = 445;
width = 104;
}
);
};
};
vertWidth = 0;
width = 550;
}
);
unicode = 98;
}
