{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(271,588,ls),
(339,588,o),
(389,580,o),
(422,558,cs),
(456,535,o),
(475,500,o),
(475,453,cs),
(475,388,o),
(428,338,o),
(348,322,c),
(348,320,l),
(430,309,o),
(502,265,o),
(502,165,cs),
(502,47,o),
(418,0,o),
(289,0,cs),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(186,43,o),
(200,30,o),
(268,30,cs),
(341,30,o),
(411,57,o),
(411,159,cs),
(411,249,o),
(353,302,o),
(248,302,cs),
(186,302,l),
(186,95,ls)
);
},
{
closed = 1;
nodes = (
(243,332,ls),
(332,332,o),
(385,365,o),
(385,448,cs),
(385,536,o),
(317,558,o),
(255,558,cs),
(189,558,o),
(186,553,o),
(186,516,cs),
(186,332,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 35;
},
{
position = 355;
width = 35;
},
{
position = 657;
width = 35;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 458;
width = 105;
},
{
position = 488;
width = 107;
}
);
};
};
vertWidth = 0;
width = 594;
}
);
unicode = 66;
}
