{
glyphname = "behDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (57,-40);
},
{
name = ring;
pos = (57,0);
},
{
name = top;
pos = (57,296);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,208,q),
(88,214,o),
(77,227,o),
(53,249,o),
(33,256,q),
(5,250,o),
(-7,218,q),
(14,166,l),
(26,189,o),
(55,155,o),
(57,152,qs),
(66,141,o),
(76,115,o),
(80,105,q),
(79,99,o),
(74,80,o),
(60,60,o),
(34,53,o),
(6,53,qs),
(-25,51,l),
(-25,-1,l),
(6,-1,o),
(69,2,o),
(87,10,o),
(111,32,o),
(121,56,o),
(129,72,q),
(131,83,o),
(132,112,q),
(131,126,o),
(122,155,o),
(115,169,q),
(106,196,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(161,0,o),
(133,153,o),
(62,255,c),
(29,204,l),
(77,133,o),
(100,52,o),
(41,52,cs),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(-13,189,o),
(15,157,o),
(92,114,c),
(92,192,l),
(62,255,l),
(53,254,l)
);
}
);
width = 133;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(125,208,q),
(118,214,o),
(107,227,o),
(83,249,o),
(63,256,q),
(35,250,o),
(23,218,q),
(44,166,l),
(56,189,o),
(85,155,o),
(87,152,qs),
(96,141,o),
(106,115,o),
(110,105,q),
(109,99,o),
(104,80,o),
(90,60,o),
(64,53,o),
(36,53,qs),
(5,51,l),
(5,-1,l),
(36,-1,o),
(99,2,o),
(117,10,o),
(141,32,o),
(151,56,o),
(159,72,q),
(161,83,o),
(162,112,q),
(161,126,o),
(152,155,o),
(145,169,q),
(136,196,o)
);
}
);
};
layerId = "DE81A58C-8D70-490B-8E6C-DBF005B00260";
name = "27 Sep 23 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(48,0,ls),
(117,0,o),
(146,51,o),
(146,108,cs),
(146,170,o),
(112,240,o),
(60,259,c),
(42,210,l),
(74,197,o),
(97,149,o),
(97,110,cs),
(97,78,o),
(83,52,o),
(48,52,cs),
(0,52,l),
(-10,26,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(37,242,o),
(31,227,o),
(31,213,cs),
(31,184,o),
(58,158,o),
(98,128,c),
(90,196,l),
(60,259,l),
(51,258,l)
);
}
);
width = 166;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(125,208,q),
(118,214,o),
(107,227,o),
(83,249,o),
(63,256,q),
(35,250,o),
(23,218,q),
(44,166,l),
(56,189,o),
(85,155,o),
(87,152,qs),
(96,141,o),
(106,115,o),
(110,105,q),
(109,99,o),
(104,80,o),
(90,60,o),
(64,53,o),
(36,53,qs),
(5,51,l),
(5,-1,l),
(36,-1,o),
(99,2,o),
(117,10,o),
(141,32,o),
(151,56,o),
(159,72,q),
(161,83,o),
(162,112,q),
(161,126,o),
(152,155,o),
(145,169,q),
(136,196,o)
);
}
);
};
layerId = "669BADC9-44ED-41D0-A5B5-FD53A5A0EF6A";
name = "27 Sep 23 at 16:24";
shapes = (
{
closed = 1;
nodes = (
(37,242,o),
(31,227,o),
(31,213,cs),
(31,184,o),
(58,158,o),
(98,128,c),
(90,196,l),
(60,259,l),
(51,258,l)
);
},
{
closed = 0;
nodes = (
(92,262,l),
(195,134,o),
(189,0,o),
(111,0,cs),
(-31,0,l)
);
}
);
width = 166;
}
);
}
