{
glyphname = "behDotless-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(774,81,o),
(801,73,o),
(818,67,q),
(823,64,o),
(844,60,q),
(869,51,o),
(900,50,q),
(900,-1,l),
(889,2,o),
(883,3,qs),
(845,10,o),
(806,27,o),
(786,37,q),
(773,46,l),
(764,57,o),
(755,67,q),
(759,93,l)
);
},
{
closed = 1;
nodes = (
(546,649,o),
(524,649,qs),
(494,649,o),
(399,625,o),
(379,614,qs),
(346,594,o),
(269,530,o),
(253,510,qs),
(233,485,o),
(197,414,o),
(174,335,o),
(170,295,o),
(170,250,qs),
(170,223,o),
(179,162,o),
(186,145,qs),
(198,113,o),
(218,86,o),
(248,62,qs),
(269,44,o),
(288,36,qs),
(299,31,o),
(373,8,o),
(396,4,o),
(464,-3,qs),
(497,-6,o),
(511,-6,qs),
(524,-5,o),
(551,-5,o),
(568,-5,qs),
(627,-5,o),
(671,4,o),
(714,22,q),
(723,30,o),
(740,42,q),
(753,55,o),
(762,105,o),
(762,121,qs),
(762,137,o),
(760,152,o),
(757,166,q),
(748,187,o),
(727,211,o),
(699,222,o),
(690,222,qs),
(666,222,o),
(634,191,o),
(634,167,qs),
(634,150,o),
(645,111,o),
(660,95,qs),
(671,83,o),
(671,80,qs),
(671,71,o),
(639,63,o),
(609,58,o),
(589,52,q),
(570,49,o),
(531,49,qs),
(515,49,o),
(450,57,o),
(430,57,q),
(396,60,o),
(357,68,o),
(338,74,qs),
(307,84,o),
(279,108,qs),
(244,136,o),
(236,169,qs),
(223,220,o),
(223,254,qs),
(223,272,o),
(227,304,o),
(237,374,o),
(248,404,qs),
(270,459,o),
(312,498,qs),
(359,542,o),
(411,558,qs),
(425,563,o),
(490,575,qs),
(495,576,o),
(506,576,qs),
(526,576,o),
(560,560,o),
(576,544,qs),
(587,532,o),
(590,492,o),
(600,470,q),
(601,466,o),
(609,466,qs),
(619,466,o),
(645,487,o),
(647,507,o),
(659,531,o),
(659,541,qs),
(659,574,o),
(649,598,o),
(631,615,qs),
(623,622,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,52,l),
(650,52,l),
(619,52,o),
(600,68,o),
(592,124,c),
(569,97,l),
(578,35,o),
(600,0,o),
(650,0,c)
);
},
{
ref = "behDotless-ar";
}
);
width = 661;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(774,81,o),
(801,73,o),
(818,67,q),
(823,64,o),
(844,60,q),
(869,51,o),
(900,50,q),
(900,-1,l),
(889,2,o),
(883,3,qs),
(845,10,o),
(806,27,o),
(786,37,q),
(773,46,l),
(764,57,o),
(755,67,q),
(759,93,l)
);
},
{
closed = 1;
nodes = (
(546,649,o),
(524,649,qs),
(494,649,o),
(399,625,o),
(379,614,qs),
(346,594,o),
(269,530,o),
(253,510,qs),
(233,485,o),
(197,414,o),
(174,335,o),
(170,295,o),
(170,250,qs),
(170,223,o),
(179,162,o),
(186,145,qs),
(198,113,o),
(218,86,o),
(248,62,qs),
(269,44,o),
(288,36,qs),
(299,31,o),
(373,8,o),
(396,4,o),
(464,-3,qs),
(497,-6,o),
(511,-6,qs),
(524,-5,o),
(551,-5,o),
(568,-5,qs),
(627,-5,o),
(671,4,o),
(714,22,q),
(723,30,o),
(740,42,q),
(753,55,o),
(762,105,o),
(762,121,qs),
(762,137,o),
(760,152,o),
(757,166,q),
(748,187,o),
(727,211,o),
(699,222,o),
(690,222,qs),
(666,222,o),
(634,191,o),
(634,167,qs),
(634,150,o),
(645,111,o),
(660,95,qs),
(671,83,o),
(671,80,qs),
(671,71,o),
(639,63,o),
(609,58,o),
(589,52,q),
(570,49,o),
(531,49,qs),
(515,49,o),
(450,57,o),
(430,57,q),
(396,60,o),
(357,68,o),
(338,74,qs),
(307,84,o),
(279,108,qs),
(244,136,o),
(236,169,qs),
(223,220,o),
(223,254,qs),
(223,272,o),
(227,304,o),
(237,374,o),
(248,404,qs),
(270,459,o),
(312,498,qs),
(359,542,o),
(411,558,qs),
(425,563,o),
(490,575,qs),
(495,576,o),
(506,576,qs),
(526,576,o),
(560,560,o),
(576,544,qs),
(587,532,o),
(590,492,o),
(600,470,q),
(601,466,o),
(609,466,qs),
(619,466,o),
(645,487,o),
(647,507,o),
(659,531,o),
(659,541,qs),
(659,574,o),
(649,598,o),
(631,615,qs),
(623,622,o)
);
}
);
};
layerId = "54AE24D0-7931-4A26-AB55-045190AB868F";
name = "27 Sep 23 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(389,52,l),
(339,52,ls),
(196,52,o),
(72,138,o),
(72,289,cs),
(72,482,o),
(202,582,o),
(338,582,cs),
(390,582,o),
(443,567,o),
(489,537,c),
(494,545,l),
(445,582,o),
(386,599,o),
(327,599,cs),
(175,599,o),
(20,485,o),
(20,289,cs),
(20,114,o),
(159,0,o),
(339,0,cs)
);
},
{
closed = 1;
nodes = (
(475,0,o),
(520,59,o),
(520,157,c),
(478,157,l),
(478,78,o),
(457,52,o),
(388,52,c),
(378,26,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(630,26,l),
(620,52,l),
(551,52,o),
(530,78,o),
(530,157,c),
(488,157,l),
(488,59,o),
(532,0,o),
(620,0,c)
);
}
);
width = 620;
}
);
}
