{
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-40);
},
{
name = ring;
pos = (100,0);
},
{
name = top;
pos = (100,208);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,57,o),
(147,78,o),
(123,99,o),
(114,153,o),
(110,153,qs),
(51,154,l),
(45,140,o),
(40,121,q),
(26,86,o),
(11,74,o),
(-10,61,o),
(-39,52,q),
(-39,-1,l),
(-13,-1,o),
(13,15,q),
(49,32,l),
(84,38,l),
(86,38,o),
(131,19,o),
(158,14,o),
(191,5,qs),
(215,0,o),
(226,0,q),
(226,48,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
},
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,52,l),
(174,52,l),
(144,52,o),
(126,71,o),
(126,142,c),
(74,142,l),
(74,27,o),
(106,0,o),
(174,0,c)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(84,0,o),
(126,27,o),
(126,142,c),
(74,142,l),
(74,71,o),
(56,52,o),
(26,52,c),
(0,52,l),
(0,0,l)
);
}
);
width = 180;
}
);
}
