{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (328,-54);
},
{
name = ring;
pos = (295,0);
},
{
name = top;
pos = (307,228);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,649,o),
(375,647,q),
(341,649,o),
(246,625,o),
(234,614,q),
(193,594,o),
(116,530,o),
(100,510,qs),
(80,485,o),
(44,414,o),
(21,335,o),
(17,295,o),
(17,250,qs),
(17,223,o),
(26,162,o),
(33,145,qs),
(45,113,o),
(65,86,o),
(95,62,qs),
(116,44,o),
(135,36,qs),
(146,31,o),
(220,8,o),
(243,4,o),
(311,-3,qs),
(344,-6,o),
(358,-6,qs),
(371,-5,o),
(398,-5,o),
(415,-5,q),
(473,0,o),
(518,4,o),
(561,22,q),
(570,30,o),
(587,42,q),
(600,55,o),
(609,105,o),
(609,121,qs),
(609,137,o),
(607,152,o),
(604,166,q),
(595,187,o),
(574,211,o),
(546,222,o),
(537,222,qs),
(513,222,o),
(481,191,o),
(481,167,qs),
(481,150,o),
(492,111,o),
(507,95,qs),
(518,83,o),
(518,80,qs),
(518,71,o),
(491,60,o),
(460,52,o),
(436,52,q),
(417,49,o),
(378,49,qs),
(362,49,o),
(325,50,o),
(282,54,qs),
(243,60,o),
(204,68,o),
(185,74,qs),
(154,84,o),
(126,108,qs),
(91,136,o),
(83,169,qs),
(70,220,o),
(68,250,qs),
(66,273,o),
(67,308,o),
(84,374,o),
(94,407,qs),
(114,465,o),
(159,506,qs),
(206,547,o),
(258,577,q),
(290,588,o),
(320,598,q),
(341,601,o),
(367,602,q),
(398,594,o),
(419,573,o),
(433,548,qs),
(442,528,o),
(437,492,o),
(447,470,q),
(448,466,o),
(456,466,qs),
(466,466,o),
(490,486,o),
(494,507,o),
(501,524,o),
(501,542,qs),
(500,573,o),
(491,594,o),
(472,610,q),
(470,622,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,51,l),
(181,51,o),
(52,137,o),
(52,289,cs),
(52,482,o),
(187,582,o),
(328,582,cs),
(380,582,o),
(433,567,o),
(479,537,c),
(484,545,l),
(435,582,o),
(376,599,o),
(317,599,cs),
(165,599,o),
(10,485,o),
(10,289,cs),
(10,114,o),
(149,0,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(542,0,o),
(605,73,o),
(605,133,cs),
(605,174,o),
(575,208,o),
(543,208,cs),
(505,208,o),
(485,176,o),
(485,143,cs),
(485,110,o),
(506,77,o),
(549,77,c),
(519,90,l),
(486,67,o),
(427,51,o),
(329,51,c),
(329,0,l)
);
}
);
width = 621;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(403,649,o),
(385,647,q),
(351,649,o),
(256,625,o),
(244,614,q),
(203,594,o),
(126,530,o),
(110,510,qs),
(90,485,o),
(54,414,o),
(31,335,o),
(27,295,o),
(27,250,qs),
(27,223,o),
(36,162,o),
(43,145,qs),
(55,113,o),
(75,86,o),
(105,62,qs),
(126,44,o),
(145,36,qs),
(156,31,o),
(230,8,o),
(253,4,o),
(321,-3,qs),
(354,-6,o),
(368,-6,qs),
(381,-5,o),
(408,-5,o),
(425,-5,q),
(483,0,o),
(528,4,o),
(571,22,q),
(580,30,o),
(597,42,q),
(610,55,o),
(619,105,o),
(619,121,qs),
(619,137,o),
(617,152,o),
(614,166,q),
(605,187,o),
(584,211,o),
(556,222,o),
(547,222,qs),
(523,222,o),
(491,191,o),
(491,167,qs),
(491,150,o),
(502,111,o),
(517,95,qs),
(528,83,o),
(528,80,qs),
(528,71,o),
(501,60,o),
(470,52,o),
(446,52,q),
(427,49,o),
(388,49,qs),
(372,49,o),
(335,50,o),
(292,54,qs),
(253,60,o),
(214,68,o),
(195,74,qs),
(164,84,o),
(136,108,qs),
(101,136,o),
(93,169,qs),
(80,220,o),
(78,250,qs),
(76,273,o),
(77,308,o),
(94,374,o),
(104,407,qs),
(124,465,o),
(169,506,qs),
(216,547,o),
(268,577,q),
(300,588,o),
(330,598,q),
(351,601,o),
(377,602,q),
(408,594,o),
(429,573,o),
(443,548,qs),
(452,528,o),
(447,492,o),
(457,470,q),
(458,466,o),
(466,466,qs),
(476,466,o),
(500,486,o),
(504,507,o),
(511,524,o),
(511,542,qs),
(510,573,o),
(501,594,o),
(482,610,q),
(480,622,o)
);
}
);
};
layerId = "37C68E92-69B6-4904-AADA-7397983CCB55";
name = "27 Sep 23 at 16:19";
shapes = (
{
closed = 1;
nodes = (
(339,52,ls),
(196,52,o),
(72,138,o),
(72,289,cs),
(72,482,o),
(202,582,o),
(338,582,cs),
(390,582,o),
(443,567,o),
(489,537,c),
(494,545,l),
(445,582,o),
(386,599,o),
(327,599,cs),
(175,599,o),
(20,485,o),
(20,289,cs),
(20,114,o),
(159,0,o),
(339,0,cs),
(569,0,l),
(570,52,l)
);
},
{
closed = 1;
nodes = (
(590,52,l),
(478,52,l),
(473,0,l),
(486,-24,o),
(510,-37,o),
(533,-37,cs),
(562,-37,o),
(590,-15,o),
(590,37,c)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(403,649,o),
(385,647,q),
(351,649,o),
(256,625,o),
(244,614,q),
(203,594,o),
(126,530,o),
(110,510,qs),
(90,485,o),
(54,414,o),
(31,335,o),
(27,295,o),
(27,250,qs),
(27,223,o),
(36,162,o),
(43,145,qs),
(55,113,o),
(75,86,o),
(105,62,qs),
(126,44,o),
(145,36,qs),
(156,31,o),
(230,8,o),
(253,4,o),
(321,-3,qs),
(354,-6,o),
(368,-6,qs),
(381,-5,o),
(408,-5,o),
(425,-5,q),
(483,0,o),
(528,4,o),
(571,22,q),
(580,30,o),
(597,42,q),
(610,55,o),
(619,105,o),
(619,121,qs),
(619,137,o),
(617,152,o),
(614,166,q),
(605,187,o),
(584,211,o),
(556,222,o),
(547,222,qs),
(523,222,o),
(491,191,o),
(491,167,qs),
(491,150,o),
(502,111,o),
(517,95,qs),
(528,83,o),
(528,80,qs),
(528,71,o),
(501,60,o),
(470,52,o),
(446,52,q),
(427,49,o),
(388,49,qs),
(372,49,o),
(335,50,o),
(292,54,qs),
(253,60,o),
(214,68,o),
(195,74,qs),
(164,84,o),
(136,108,qs),
(101,136,o),
(93,169,qs),
(80,220,o),
(78,250,qs),
(76,273,o),
(77,308,o),
(94,374,o),
(104,407,qs),
(124,465,o),
(169,506,qs),
(216,547,o),
(268,577,q),
(300,588,o),
(330,598,q),
(351,601,o),
(377,602,q),
(408,594,o),
(429,573,o),
(443,548,qs),
(452,528,o),
(447,492,o),
(457,470,q),
(458,466,o),
(466,466,qs),
(476,466,o),
(500,486,o),
(504,507,o),
(511,524,o),
(511,542,qs),
(510,573,o),
(501,594,o),
(482,610,q),
(480,622,o)
);
}
);
};
layerId = "DEFD117B-21DF-4087-A4AB-5648C24EFD6E";
name = "27 Sep 23 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(339,52,l),
(196,52,o),
(72,138,o),
(72,289,cs),
(72,482,o),
(202,582,o),
(338,582,cs),
(390,582,o),
(443,567,o),
(489,537,c),
(494,545,l),
(445,582,o),
(386,599,o),
(327,599,cs),
(175,599,o),
(20,485,o),
(20,289,cs),
(20,114,o),
(159,0,o),
(339,0,c)
);
},
{
closed = 0;
nodes = (
(339,0,l),
(697,0,o),
(645,228,o),
(530,228,cs),
(432,228,o),
(424,77,o),
(536,77,cs)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(403,649,o),
(385,647,q),
(351,649,o),
(256,625,o),
(244,614,q),
(203,594,o),
(126,530,o),
(110,510,qs),
(90,485,o),
(54,414,o),
(31,335,o),
(27,295,o),
(27,250,qs),
(27,223,o),
(36,162,o),
(43,145,qs),
(55,113,o),
(75,86,o),
(105,62,qs),
(126,44,o),
(145,36,qs),
(156,31,o),
(230,8,o),
(253,4,o),
(321,-3,qs),
(354,-6,o),
(368,-6,qs),
(381,-5,o),
(408,-5,o),
(425,-5,q),
(483,0,o),
(528,4,o),
(571,22,q),
(580,30,o),
(597,42,q),
(610,55,o),
(619,105,o),
(619,121,qs),
(619,137,o),
(617,152,o),
(614,166,q),
(605,187,o),
(584,211,o),
(556,222,o),
(547,222,qs),
(523,222,o),
(491,191,o),
(491,167,qs),
(491,150,o),
(502,111,o),
(517,95,qs),
(528,83,o),
(528,80,qs),
(528,71,o),
(501,60,o),
(470,52,o),
(446,52,q),
(427,49,o),
(388,49,qs),
(372,49,o),
(335,50,o),
(292,54,qs),
(253,60,o),
(214,68,o),
(195,74,qs),
(164,84,o),
(136,108,qs),
(101,136,o),
(93,169,qs),
(80,220,o),
(78,250,qs),
(76,273,o),
(77,308,o),
(94,374,o),
(104,407,qs),
(124,465,o),
(169,506,qs),
(216,547,o),
(268,577,q),
(300,588,o),
(330,598,q),
(351,601,o),
(377,602,q),
(408,594,o),
(429,573,o),
(443,548,qs),
(452,528,o),
(447,492,o),
(457,470,q),
(458,466,o),
(466,466,qs),
(476,466,o),
(500,486,o),
(504,507,o),
(511,524,o),
(511,542,qs),
(510,573,o),
(501,594,o),
(482,610,q),
(480,622,o)
);
}
);
};
layerId = "AF21928E-51E3-4C28-951F-E96DA429801C";
name = "27 Sep 23 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(339,52,l),
(196,52,o),
(72,138,o),
(72,289,cs),
(72,482,o),
(202,582,o),
(338,582,cs),
(390,582,o),
(443,567,o),
(489,537,c),
(494,545,l),
(445,582,o),
(386,599,o),
(327,599,cs),
(175,599,o),
(20,485,o),
(20,289,cs),
(20,114,o),
(159,0,o),
(339,0,c)
);
},
{
closed = 1;
nodes = (
(493,129,o),
(497,176,o),
(530,176,cs),
(581,176,o),
(608,52,o),
(339,52,c),
(339,0,l),
(697,0,o),
(645,228,o),
(530,228,cs),
(432,228,o),
(411,64,o),
(568,77,c),
(568,129,l)
);
}
);
width = 610;
}
);
unicode = 1646;
}
