{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,252,l),
(119,251,o),
(136,291,o),
(130,349,cs),
(122,429,ls),
(114,500,o),
(115,588,o),
(221,588,cs),
(243,588,l),
(243,565,l),
(173,562,o),
(169,515,o),
(175,458,cs),
(182,393,ls),
(189,325,o),
(205,263,o),
(105,242,c),
(105,237,l),
(205,217,o),
(189,155,o),
(182,87,cs),
(175,21,ls),
(169,-36,o),
(173,-82,o),
(243,-86,c),
(243,-109,l),
(221,-109,ls),
(115,-109,o),
(114,-20,o),
(122,50,cs),
(130,130,ls),
(137,190,o),
(125,227,o),
(57,227,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -128;
width = 27;
},
{
position = 267;
width = 12;
},
{
position = 267;
width = 30;
},
{
position = 665;
width = 27;
}
);
vhints = (
{
position = 79;
width = 56;
},
{
position = 152;
width = 66;
},
{
position = 165;
width = 67;
}
);
};
};
vertWidth = 0;
width = 300;
}
);
metricRight = "=|";
unicode = 123;
}
