{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,-82,o),
(105,-36,o),
(99,21,cs),
(92,87,ls),
(85,155,o),
(69,217,o),
(169,237,c),
(169,242,l),
(69,263,o),
(85,325,o),
(92,393,cs),
(99,458,ls),
(105,515,o),
(101,562,o),
(31,565,c),
(31,588,l),
(53,588,ls),
(159,588,o),
(160,500,o),
(152,429,cs),
(144,349,ls),
(137,289,o),
(151,252,o),
(217,252,c),
(217,227,l),
(151,227,o),
(137,190,o),
(144,130,cs),
(152,50,ls),
(160,-20,o),
(159,-109,o),
(53,-109,cs),
(31,-109,l),
(31,-86,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -128;
width = 27;
},
{
position = 267;
width = 30;
},
{
position = 665;
width = 27;
}
);
vhints = (
{
position = 108;
width = 67;
},
{
position = 122;
width = 66;
},
{
position = 205;
width = 56;
}
);
};
};
vertWidth = 0;
width = 248;
}
);
metricRight = "=|";
unicode = 125;
}
