{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,317,o),
(88,427,o),
(242,427,cs),
(334,427,o),
(390,383,o),
(390,344,cs),
(390,312,o),
(357,301,o),
(340,301,cs),
(324,301,o),
(319,309,o),
(314,323,cs),
(297,369,o),
(272,397,o),
(233,397,cs),
(174,397,o),
(124,346,o),
(124,219,cs),
(124,139,o),
(148,34,o),
(249,34,cs),
(311,34,o),
(345,65,o),
(371,124,c),
(396,112,l),
(372,21,o),
(292,-10,o),
(233,-10,cs),
(105,-10,o),
(36,62,o),
(36,204,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 52;
},
{
position = 467;
width = 35;
}
);
vhints = (
{
position = 49;
width = 104;
}
);
};
};
vertWidth = 0;
width = 453;
}
);
unicode = 99;
}
