{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,386,o),
(64,459,o),
(112,513,cs),
(163,570,o),
(247,601,o),
(352,601,cs),
(429,601,o),
(494,586,o),
(532,568,c),
(532,435,l),
(507,435,l),
(490,536,o),
(430,571,o),
(343,571,cs),
(185,571,o),
(130,432,o),
(130,292,cs),
(130,190,o),
(167,17,o),
(342,17,cs),
(453,17,o),
(496,82,o),
(520,170,c),
(546,170,l),
(534,28,l),
(493,6,o),
(415,-13,o),
(347,-13,cs),
(252,-13,o),
(168,7,o),
(116,60,cs),
(65,111,o),
(35,190,o),
(35,290,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -15;
width = 35;
},
{
position = 672;
width = 35;
}
);
vhints = (
{
position = 48;
width = 112;
},
{
position = 603;
width = 30;
},
{
position = 619;
width = 30;
}
);
};
};
vertWidth = 0;
width = 627;
}
);
unicode = 67;
}
