{
glyphname = "comma-ar";
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (164,88);
ref = comma;
scale = (0.85,0.85);
}
);
width = 163;
},
{
associatedMasterId = m01;
layerId = "6896EEAA-B0B7-47AB-8AB0-0FDF3A1A0B5F";
name = "9 Oct 23 at 12:30";
shapes = (
{
closed = 1;
nodes = (
(36,59,l),
(33,82,o),
(36,97,o),
(50,115,c),
(45,119,l),
(15,99,o),
(5,72,o),
(5,52,cs),
(5,34,o),
(15,21,o),
(33,21,cs),
(47,21,o),
(59,33,o),
(59,48,cs),
(59,65,o),
(47,74,o),
(25,73,c)
);
}
);
width = 64;
}
);
metricRight = "=|";
unicode = 1548;
}
