{
glyphname = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,274,o),
(58,330,o),
(94,368,cs),
(130,405,o),
(182,427,o),
(252,427,cs),
(291,427,o),
(322,419,o),
(346,406,c),
(346,546,ls),
(346,578,o),
(341,582,o),
(319,585,cs),
(286,588,l),
(286,609,l),
(420,631,l),
(426,626,l),
(426,74,ls),
(426,31,o),
(429,29,o),
(490,25,c),
(490,0,l),
(352,0,l),
(345,6,l),
(345,48,l),
(299,10,o),
(259,-10,o),
(213,-10,cs),
(101,-10,o),
(36,74,o),
(36,200,cs)
);
},
{
closed = 1;
nodes = (
(124,112,o),
(163,36,o),
(241,36,cs),
(286,36,o),
(323,53,o),
(340,97,cs),
(345,111,o),
(346,126,o),
(346,145,cs),
(346,294,ls),
(346,317,o),
(345,329,o),
(338,343,cs),
(323,378,o),
(291,397,o),
(251,397,cs),
(164,397,o),
(124,320,o),
(124,210,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 54;
},
{
position = 0;
width = 29;
},
{
position = 467;
width = 35;
},
{
position = 692;
width = 25;
},
{
position = 722;
width = 20;
},
{
position = 722;
width = 20;
}
);
vhints = (
{
position = 49;
width = 104;
},
{
position = 414;
width = 94;
}
);
};
};
vertWidth = 0;
width = 547;
}
);
unicode = 100;
}
