{
glyphname = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(308,588,ls),
(555,588,o),
(617,444,o),
(617,304,cs),
(617,152,o),
(552,0,o),
(291,0,cs),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(186,39,o),
(201,30,o),
(275,30,cs),
(418,30,o),
(522,87,o),
(522,301,cs),
(522,445,o),
(465,558,o),
(285,558,cs),
(194,558,o),
(186,554,o),
(186,510,cs),
(186,106,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 35;
},
{
position = 657;
width = 35;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 619;
width = 112;
}
);
};
};
vertWidth = 0;
width = 717;
}
);
unicode = 68;
}
