{
glyphname = "dal-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,106,qs),
(303,108,o),
(332,112,q),
(380,124,o),
(380,133,qs),
(380,135,o),
(325,153,o),
(307,167,o),
(292,177,q),
(282,186,o),
(269,208,q),
(263,224,o),
(259,247,o),
(258,255,q),
(253,269,o),
(247,299,o),
(247,307,q),
(242,307,o),
(233,306,o),
(227,306,qs),
(222,306,o),
(214,313,qs),
(211,315,o),
(207,320,q),
(209,366,o),
(214,449,o),
(223,457,o),
(259,475,o),
(267,475,qs),
(270,475,o),
(280,435,qs),
(286,410,o),
(296,362,q),
(296,361,o),
(302,325,qs),
(304,308,o),
(318,267,o),
(325,234,o),
(356,196,o),
(382,187,q),
(405,181,o),
(429,176,qs),
(438,174,o),
(452,174,qs),
(462,174,ls),
(475,174,o),
(502,175,o),
(517,175,qs),
(520,175,o),
(535,175,o),
(541,174,q),
(546,169,o),
(550,159,o),
(550,154,qs),
(550,151,o),
(549,146,q),
(549,141,o),
(545,123,o),
(541,107,o),
(514,103,o),
(501,101,q),
(500,97,o),
(502,92,q),
(510,82,o),
(523,75,qs),
(548,62,o),
(583,53,q),
(618,49,o),
(638,46,o),
(665,51,q),
(665,1,l),
(662,0,o),
(653,-1,o),
(644,-1,qs),
(635,-1,o),
(622,1,o),
(585,4,o),
(572,8,qs),
(509,24,o),
(475,44,qs),
(447,62,o),
(447,78,q),
(440,77,o),
(427,76,o),
(376,66,qs),
(361,62,o),
(322,54,o),
(305,49,q),
(293,49,o),
(287,48,qs),
(270,44,o),
(264,29,q),
(262,26,o),
(276,6,o),
(285,1,q),
(285,-2,o),
(301,-19,q),
(306,-26,o),
(311,-33,q),
(307,-32,o),
(274,-27,qs),
(264,-26,o),
(235,-17,o),
(226,-13,qs),
(208,-5,o),
(191,11,o),
(184,33,o),
(184,46,qs),
(184,60,o),
(200,78,o),
(219,87,qs),
(247,100,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,52,l),
(380,52,l),
(345,52,o),
(324,64,o),
(315,104,c),
(292,77,l),
(302,28,o),
(326,0,o),
(380,0,c)
);
},
{
ref = "dal-ar";
}
);
width = 391;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,106,qs),
(303,108,o),
(332,112,q),
(380,124,o),
(380,133,qs),
(380,135,o),
(325,153,o),
(307,167,o),
(292,177,q),
(282,186,o),
(269,208,q),
(263,224,o),
(259,247,o),
(258,255,q),
(253,269,o),
(247,299,o),
(247,307,q),
(242,307,o),
(233,306,o),
(227,306,qs),
(222,306,o),
(214,313,qs),
(211,315,o),
(207,320,q),
(209,366,o),
(214,449,o),
(223,457,o),
(259,475,o),
(267,475,qs),
(270,475,o),
(280,435,qs),
(286,410,o),
(296,362,q),
(296,361,o),
(302,325,qs),
(304,308,o),
(318,267,o),
(325,234,o),
(356,196,o),
(382,187,q),
(405,181,o),
(429,176,qs),
(438,174,o),
(452,174,qs),
(462,174,ls),
(475,174,o),
(502,175,o),
(517,175,qs),
(520,175,o),
(535,175,o),
(541,174,q),
(546,169,o),
(550,159,o),
(550,154,qs),
(550,151,o),
(549,146,q),
(549,141,o),
(545,123,o),
(541,107,o),
(514,103,o),
(501,101,q),
(500,97,o),
(502,92,q),
(510,82,o),
(523,75,qs),
(548,62,o),
(583,53,q),
(618,49,o),
(638,46,o),
(665,51,q),
(665,1,l),
(662,0,o),
(653,-1,o),
(644,-1,qs),
(635,-1,o),
(622,1,o),
(585,4,o),
(572,8,qs),
(509,24,o),
(475,44,qs),
(447,62,o),
(447,78,q),
(440,77,o),
(427,76,o),
(376,66,qs),
(361,62,o),
(322,54,o),
(305,49,q),
(293,49,o),
(287,48,qs),
(270,44,o),
(264,29,q),
(262,26,o),
(276,6,o),
(285,1,q),
(285,-2,o),
(301,-19,q),
(306,-26,o),
(311,-33,q),
(307,-32,o),
(274,-27,qs),
(264,-26,o),
(235,-17,o),
(226,-13,qs),
(208,-5,o),
(191,11,o),
(184,33,o),
(184,46,qs),
(184,60,o),
(200,78,o),
(219,87,qs),
(247,100,o)
);
}
);
};
layerId = "3DAB46C8-2A1A-4F4C-9124-6C1F8FDF880B";
name = "5 Oct 23 at 19:24";
shapes = (
{
closed = 1;
nodes = (
(366,112,l),
(204,160,o),
(104,244,o),
(104,378,cs),
(104,400,o),
(107,423,o),
(112,447,c),
(101,447,l),
(90,406,o),
(84,369,o),
(84,336,cs),
(84,185,o),
(192,107,o),
(345,58,c)
);
},
{
closed = 1;
nodes = (
(85,37,o),
(170,67,o),
(261,67,cs),
(288,67,o),
(317,64,o),
(345,58,c),
(366,112,l),
(327,121,o),
(288,126,o),
(252,126,cs),
(167,126,o),
(91,103,o),
(29,67,c),
(20,4,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(328,39,o),
(339,45,o),
(345,58,c),
(347,85,l),
(234,106,l),
(248,66,o),
(286,39,o),
(315,39,cs)
);
},
{
closed = 1;
nodes = (
(402,26,l),
(392,52,l),
(349,52,o),
(324,62,o),
(312,89,c),
(269,89,l),
(286,32,o),
(327,0,o),
(392,0,c)
);
}
);
width = 392;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,106,qs),
(303,108,o),
(332,112,q),
(380,124,o),
(380,133,qs),
(380,135,o),
(325,153,o),
(307,167,o),
(292,177,q),
(282,186,o),
(269,208,q),
(263,224,o),
(259,247,o),
(258,255,q),
(253,269,o),
(247,299,o),
(247,307,q),
(242,307,o),
(233,306,o),
(227,306,qs),
(222,306,o),
(214,313,qs),
(211,315,o),
(207,320,q),
(209,366,o),
(214,449,o),
(223,457,o),
(259,475,o),
(267,475,qs),
(270,475,o),
(280,435,qs),
(286,410,o),
(296,362,q),
(296,361,o),
(302,325,qs),
(304,308,o),
(318,267,o),
(325,234,o),
(356,196,o),
(382,187,q),
(405,181,o),
(429,176,qs),
(438,174,o),
(452,174,qs),
(462,174,ls),
(475,174,o),
(502,175,o),
(517,175,qs),
(520,175,o),
(535,175,o),
(541,174,q),
(546,169,o),
(550,159,o),
(550,154,qs),
(550,151,o),
(549,146,q),
(549,141,o),
(545,123,o),
(541,107,o),
(514,103,o),
(501,101,q),
(500,97,o),
(502,92,q),
(510,82,o),
(523,75,qs),
(548,62,o),
(583,53,q),
(618,49,o),
(638,46,o),
(665,51,q),
(665,1,l),
(662,0,o),
(653,-1,o),
(644,-1,qs),
(635,-1,o),
(622,1,o),
(585,4,o),
(572,8,qs),
(509,24,o),
(475,44,qs),
(447,62,o),
(447,78,q),
(440,77,o),
(427,76,o),
(376,66,qs),
(361,62,o),
(322,54,o),
(305,49,q),
(293,49,o),
(287,48,qs),
(270,44,o),
(264,29,q),
(262,26,o),
(276,6,o),
(285,1,q),
(285,-2,o),
(301,-19,q),
(306,-26,o),
(311,-33,q),
(307,-32,o),
(274,-27,qs),
(264,-26,o),
(235,-17,o),
(226,-13,qs),
(208,-5,o),
(191,11,o),
(184,33,o),
(184,46,qs),
(184,60,o),
(200,78,o),
(219,87,qs),
(247,100,o)
);
}
);
};
layerId = "2AB98AAA-2F58-482D-ABD4-E100097AAAB3";
name = "7 Oct 23 at 01:15";
shapes = (
{
closed = 1;
nodes = (
(392,52,l),
(349,52,o),
(324,62,o),
(312,89,c),
(269,89,l),
(286,32,o),
(327,0,o),
(392,0,c)
);
},
{
ref = "dal-ar";
}
);
width = 392;
}
);
}
