{
glyphname = "dal-ar";
kernRight = "teh-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-80);
},
{
name = top;
pos = (255,363);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-33,qs),
(108,-33,o),
(79,-26,o),
(48,-8,o),
(37,6,o),
(28,14,q),
(24,20,o),
(24,36,qs),
(24,47,o),
(38,61,qs),
(48,70,o),
(62,77,qs),
(85,88,o),
(120,96,qs),
(139,100,o),
(165,105,qs),
(198,114,o),
(211,120,q),
(193,130,o),
(158,148,o),
(141,162,o),
(131,173,q),
(119,181,o),
(111,203,q),
(101,220,o),
(98,243,o),
(98,251,q),
(92,268,o),
(86,300,o),
(86,310,q),
(83,310,o),
(77,310,o),
(68,310,q),
(64,309,o),
(56,317,q),
(54,319,o),
(50,324,q),
(51,357,o),
(54,447,o),
(64,457,o),
(98,475,o),
(105,475,qs),
(108,475,o),
(117,435,qs),
(122,409,o),
(132,360,q),
(132,359,o),
(137,322,qs),
(139,305,o),
(143,259,o),
(154,223,o),
(187,191,o),
(210,179,q),
(227,168,o),
(247,159,q),
(262,150,o),
(274,145,q),
(292,142,l),
(304,142,o),
(310,141,o),
(322,142,qs),
(330,142,o),
(338,140,qs),
(351,138,o),
(364,124,o),
(363,112,qs),
(362,106,o),
(360,101,qs),
(357,92,o),
(354,85,o),
(347,78,o),
(312,70,o),
(292,82,o),
(284,85,q),
(278,88,l),
(271,84,o),
(261,82,q),
(236,72,o),
(216,65,o),
(189,57,o),
(156,47,o),
(126,37,o),
(119,35,qs),
(99,27,o),
(99,21,q),
(114,7,o),
(144,-20,o),
(141,-26,q),
(139,-33,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-37,l),
(119,29,l),
(162,57,o),
(217,73,o),
(279,72,cs),
(296,73,o),
(313,72,o),
(331,69,cs),
(350,66,o),
(362,73,o),
(367,91,cs),
(373,113,o),
(367,125,o),
(347,131,cs),
(187,183,o),
(121,274,o),
(121,409,c),
(66,409,l),
(50,284,l),
(65,282,l),
(93,363,l),
(73,351,l),
(86,243,o),
(140,163,o),
(243,109,c),
(244,130,l),
(158,122,o),
(77,85,o),
(20,18,c),
(20,9,l),
(70,-37,l)
);
}
);
width = 379;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-33,qs),
(277,-33,o),
(248,-26,o),
(217,-8,o),
(206,6,o),
(197,14,q),
(193,20,o),
(193,36,qs),
(193,47,o),
(207,61,qs),
(217,70,o),
(231,77,qs),
(254,88,o),
(289,96,qs),
(308,100,o),
(334,105,qs),
(367,114,o),
(380,120,q),
(362,130,o),
(327,148,o),
(310,162,o),
(300,173,q),
(288,181,o),
(280,203,q),
(270,220,o),
(267,243,o),
(267,251,q),
(261,268,o),
(255,300,o),
(255,310,q),
(252,310,o),
(246,310,o),
(237,310,q),
(233,309,o),
(225,317,q),
(223,319,o),
(219,324,q),
(220,357,o),
(223,447,o),
(233,457,o),
(267,475,o),
(274,475,qs),
(277,475,o),
(286,435,qs),
(291,409,o),
(301,360,q),
(301,359,o),
(306,322,qs),
(308,305,o),
(312,259,o),
(323,223,o),
(356,191,o),
(379,179,q),
(396,168,o),
(416,159,q),
(431,150,o),
(443,145,q),
(461,142,l),
(473,142,o),
(479,141,o),
(491,142,qs),
(499,142,o),
(507,140,qs),
(520,138,o),
(533,124,o),
(532,112,qs),
(531,106,o),
(529,101,qs),
(526,92,o),
(523,85,o),
(516,78,o),
(481,70,o),
(461,82,o),
(453,85,q),
(447,88,l),
(440,84,o),
(430,82,q),
(405,72,o),
(385,65,o),
(358,57,o),
(325,47,o),
(295,37,o),
(288,35,qs),
(268,27,o),
(268,21,q),
(283,7,o),
(313,-20,o),
(310,-26,q),
(308,-33,o)
);
}
);
};
layerId = "13498F96-F2AE-46CF-8E77-DB3DA5B2C06B";
name = "2 Apr 22 at 14:54";
shapes = (
{
closed = 0;
nodes = (
(259,463,l),
(243,241,o),
(319,97,o),
(529,27,c),
(394,73,o),
(309,72,o),
(169,6,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-33,qs),
(277,-33,o),
(248,-26,o),
(217,-8,o),
(206,6,o),
(197,14,q),
(193,20,o),
(193,36,qs),
(193,47,o),
(207,61,qs),
(217,70,o),
(231,77,qs),
(254,88,o),
(289,96,qs),
(308,100,o),
(334,105,qs),
(367,114,o),
(380,120,q),
(362,130,o),
(327,148,o),
(310,162,o),
(300,173,q),
(288,181,o),
(280,203,q),
(270,220,o),
(267,243,o),
(267,251,q),
(261,268,o),
(255,300,o),
(255,310,q),
(252,310,o),
(246,310,o),
(237,310,q),
(233,309,o),
(225,317,q),
(223,319,o),
(219,324,q),
(220,357,o),
(223,447,o),
(233,457,o),
(267,475,o),
(274,475,qs),
(277,475,o),
(286,435,qs),
(291,409,o),
(301,360,q),
(301,359,o),
(306,322,qs),
(308,305,o),
(312,259,o),
(323,223,o),
(356,191,o),
(379,179,q),
(396,168,o),
(416,159,q),
(431,150,o),
(443,145,q),
(461,142,l),
(473,142,o),
(479,141,o),
(491,142,qs),
(499,142,o),
(507,140,qs),
(520,138,o),
(533,124,o),
(532,112,qs),
(531,106,o),
(529,101,qs),
(526,92,o),
(523,85,o),
(516,78,o),
(481,70,o),
(461,82,o),
(453,85,q),
(447,88,l),
(440,84,o),
(430,82,q),
(405,72,o),
(385,65,o),
(358,57,o),
(325,47,o),
(295,37,o),
(288,35,qs),
(268,27,o),
(268,21,q),
(283,7,o),
(313,-20,o),
(310,-26,q),
(308,-33,o)
);
}
);
};
layerId = "455E0BA6-FE6F-4C25-9568-A84BB66936B9";
name = "2 Apr 22 at 15:03";
shapes = (
{
closed = 0;
nodes = (
(259,463,l),
(243,278,o),
(319,159,o),
(529,101,c)
);
},
{
closed = 0;
nodes = (
(526,93,l),
(397,121,o),
(270,85,o),
(198,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-33,qs),
(101,-33,o),
(72,-26,o),
(41,-8,o),
(30,6,o),
(21,14,q),
(17,20,o),
(17,36,qs),
(17,47,o),
(31,61,qs),
(41,70,o),
(55,77,qs),
(78,88,o),
(113,96,qs),
(132,100,o),
(158,105,qs),
(191,114,o),
(204,120,q),
(186,130,o),
(151,148,o),
(134,162,o),
(124,173,q),
(112,181,o),
(104,203,q),
(94,220,o),
(91,243,o),
(91,251,q),
(85,268,o),
(79,300,o),
(79,310,q),
(76,310,o),
(70,310,o),
(61,310,q),
(57,309,o),
(49,317,q),
(47,319,o),
(43,324,q),
(44,357,o),
(47,447,o),
(57,457,o),
(91,475,o),
(98,475,qs),
(101,475,o),
(110,435,qs),
(115,409,o),
(125,360,q),
(125,359,o),
(130,322,qs),
(132,305,o),
(136,259,o),
(147,223,o),
(180,191,o),
(203,179,q),
(220,168,o),
(240,159,q),
(255,150,o),
(267,145,q),
(285,142,l),
(297,142,o),
(303,141,o),
(315,142,qs),
(323,142,o),
(331,140,qs),
(344,138,o),
(357,124,o),
(356,112,qs),
(355,106,o),
(353,101,qs),
(350,92,o),
(347,85,o),
(340,78,o),
(305,70,o),
(285,82,o),
(277,85,q),
(271,88,l),
(264,84,o),
(254,82,q),
(229,72,o),
(209,65,o),
(182,57,o),
(149,47,o),
(119,37,o),
(112,35,qs),
(92,27,o),
(92,21,q),
(107,7,o),
(137,-20,o),
(134,-26,q),
(132,-33,o)
);
}
);
};
layerId = "9F9DF98A-D47A-41FD-B2E3-93A62FFCCA5B";
name = "5 Oct 23 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(178,168,o),
(73,272,o),
(112,447,c),
(101,447,l),
(39,221,o),
(158,118,o),
(345,58,c),
(366,112,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(103,49,o),
(226,85,o),
(345,58,c),
(366,112,l),
(235,143,o),
(118,118,o),
(29,67,c),
(20,4,l)
);
},
{
closed = 1;
nodes = (
(255,47,o),
(327,17,o),
(345,58,c),
(347,85,l),
(234,106,l)
);
}
);
width = 386;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-33,qs),
(101,-33,o),
(72,-26,o),
(41,-8,o),
(30,6,o),
(21,14,q),
(17,20,o),
(17,36,qs),
(17,47,o),
(31,61,qs),
(41,70,o),
(55,77,qs),
(78,88,o),
(113,96,qs),
(132,100,o),
(158,105,qs),
(191,114,o),
(204,120,q),
(186,130,o),
(151,148,o),
(134,162,o),
(124,173,q),
(112,181,o),
(104,203,q),
(94,220,o),
(91,243,o),
(91,251,q),
(85,268,o),
(79,300,o),
(79,310,q),
(76,310,o),
(70,310,o),
(61,310,q),
(57,309,o),
(49,317,q),
(47,319,o),
(43,324,q),
(44,357,o),
(47,447,o),
(57,457,o),
(91,475,o),
(98,475,qs),
(101,475,o),
(110,435,qs),
(115,409,o),
(125,360,q),
(125,359,o),
(130,322,qs),
(132,305,o),
(136,259,o),
(147,223,o),
(180,191,o),
(203,179,q),
(220,168,o),
(240,159,q),
(255,150,o),
(267,145,q),
(285,142,l),
(297,142,o),
(303,141,o),
(315,142,qs),
(323,142,o),
(331,140,qs),
(344,138,o),
(357,124,o),
(356,112,qs),
(355,106,o),
(353,101,qs),
(350,92,o),
(347,85,o),
(340,78,o),
(305,70,o),
(285,82,o),
(277,85,q),
(271,88,l),
(264,84,o),
(254,82,q),
(229,72,o),
(209,65,o),
(182,57,o),
(149,47,o),
(119,37,o),
(112,35,qs),
(92,27,o),
(92,21,q),
(107,7,o),
(137,-20,o),
(134,-26,q),
(132,-33,o)
);
}
);
};
layerId = "17AA844D-F59D-4383-8BFA-B7F40ECF01EA";
name = "5 Oct 23 at 19:23";
shapes = (
{
closed = 1;
nodes = (
(369,122,l),
(187,172,o),
(113,267,o),
(114,411,cs),
(114,426,o),
(114,440,o),
(115,454,c),
(65,457,l),
(63,438,o),
(63,423,o),
(63,408,cs),
(62,233,o),
(149,120,o),
(352,64,c)
);
},
{
closed = 1;
nodes = (
(116,36,l),
(42,42,l),
(13,18,l),
(13,9,l),
(68,-42,l)
);
},
{
closed = 1;
nodes = (
(101,36,o),
(179,73,o),
(272,72,cs),
(297,73,o),
(323,70,o),
(352,64,c),
(366,122,l),
(336,128,o),
(305,132,o),
(275,131,cs),
(176,132,o),
(78,95,o),
(13,18,c),
(56,-21,l)
);
},
{
closed = 1;
nodes = (
(115,449,l),
(65,457,l),
(43,284,l),
(58,282,l)
);
}
);
width = 386;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-33,qs),
(101,-33,o),
(72,-26,o),
(41,-8,o),
(30,6,o),
(21,14,q),
(17,20,o),
(17,36,qs),
(17,47,o),
(31,61,qs),
(41,70,o),
(55,77,qs),
(78,88,o),
(113,96,qs),
(132,100,o),
(158,105,qs),
(191,114,o),
(204,120,q),
(186,130,o),
(151,148,o),
(134,162,o),
(124,173,q),
(112,181,o),
(104,203,q),
(94,220,o),
(91,243,o),
(91,251,q),
(85,268,o),
(79,300,o),
(79,310,q),
(76,310,o),
(70,310,o),
(61,310,q),
(57,309,o),
(49,317,q),
(47,319,o),
(43,324,q),
(44,357,o),
(47,447,o),
(57,457,o),
(91,475,o),
(98,475,qs),
(101,475,o),
(110,435,qs),
(115,409,o),
(125,360,q),
(125,359,o),
(130,322,qs),
(132,305,o),
(136,259,o),
(147,223,o),
(180,191,o),
(203,179,q),
(220,168,o),
(240,159,q),
(255,150,o),
(267,145,q),
(285,142,l),
(297,142,o),
(303,141,o),
(315,142,qs),
(323,142,o),
(331,140,qs),
(344,138,o),
(357,124,o),
(356,112,qs),
(355,106,o),
(353,101,qs),
(350,92,o),
(347,85,o),
(340,78,o),
(305,70,o),
(285,82,o),
(277,85,q),
(271,88,l),
(264,84,o),
(254,82,q),
(229,72,o),
(209,65,o),
(182,57,o),
(149,47,o),
(119,37,o),
(112,35,qs),
(92,27,o),
(92,21,q),
(107,7,o),
(137,-20,o),
(134,-26,q),
(132,-33,o)
);
}
);
};
layerId = "1669E4A0-01A8-4CAA-9D76-561BE5B6BF85";
name = "5 Oct 23 at 19:24";
shapes = (
{
closed = 1;
nodes = (
(71,-37,l),
(112,29,l),
(155,57,o),
(210,73,o),
(272,72,cs),
(289,73,o),
(306,72,o),
(324,69,cs),
(343,66,o),
(355,73,o),
(360,91,cs),
(366,113,o),
(360,125,o),
(340,131,cs),
(179,183,o),
(113,275,o),
(114,411,cs),
(114,415,o),
(115,445,o),
(115,454,c),
(65,457,l),
(43,284,l),
(58,282,l),
(86,363,l),
(66,351,l),
(79,243,o),
(133,163,o),
(236,109,c),
(237,130,l),
(151,122,o),
(70,85,o),
(13,18,c),
(13,9,l),
(63,-37,l)
);
}
);
width = 386;
}
);
unicode = 1583;
}
