{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (138,572);
},
{
name = top;
pos = (138,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,630,q),
(142,643,o),
(142,648,qs),
(142,659,o),
(157,659,qs),
(173,659,o),
(173,643,qs),
(173,639,o)
);
},
{
closed = 1;
nodes = (
(168,685,o),
(144,675,q),
(133,667,l),
(124,656,o),
(124,645,q),
(124,636,o),
(132,627,qs),
(140,617,l),
(131,600,o),
(99,593,q),
(107,606,l),
(109,617,l),
(105,624,l),
(95,628,l),
(87,629,l),
(74,622,l),
(82,620,l),
(90,614,l),
(89,609,l),
(85,599,l),
(83,595,l),
(78,586,l),
(96,575,o),
(118,581,q),
(140,590,l),
(155,597,o),
(161,602,q),
(175,612,ls),
(193,625,o),
(193,638,qs),
(193,657,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,572,o),
(213,604,o),
(213,638,cs),
(213,659,o),
(201,680,o),
(178,680,cs),
(155,680,o),
(136,662,o),
(136,639,cs),
(136,627,o),
(143,615,o),
(155,607,c),
(122,592,o),
(104,588,o),
(67,587,c),
(67,576,l),
(79,573,o),
(91,572,o),
(104,572,cs)
);
},
{
closed = 1;
nodes = (
(91,587,o),
(107,605,o),
(107,622,cs),
(107,633,o),
(99,639,o),
(88,639,cs),
(81,639,o),
(73,637,o),
(63,632,c),
(65,624,l),
(70,626,o),
(75,627,o),
(78,627,cs),
(84,627,o),
(87,624,o),
(87,619,cs),
(87,608,o),
(80,597,o),
(67,587,c),
(81,582,l)
);
},
{
closed = 1;
nodes = (
(161,625,o),
(155,631,o),
(155,642,cs),
(155,650,o),
(165,656,o),
(173,656,cs),
(184,656,o),
(192,647,o),
(192,639,cs),
(192,632,o),
(183,622,o),
(174,619,c)
);
}
);
width = 300;
}
);
unicode = 1612;
}
