{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (140,559);
},
{
name = top;
pos = (140,693);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,573,o),
(90,572,o),
(104,572,cs),
(159,572,o),
(213,604,o),
(213,638,cs),
(213,659,o),
(201,680,o),
(178,680,cs),
(155,680,o),
(135,662,o),
(135,639,cs),
(135,627,o),
(143,615,o),
(155,607,c),
(122,592,o),
(104,588,o),
(66,587,c),
(66,576,l)
);
},
{
closed = 1;
nodes = (
(161,625,o),
(155,631,o),
(155,642,cs),
(155,650,o),
(164,656,o),
(173,656,cs),
(184,656,o),
(192,647,o),
(192,639,cs),
(192,632,o),
(182,622,o),
(174,619,c)
);
}
);
width = 300;
}
);
unicode = 1615;
}
