{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,119,o),
(54,137,o),
(71,137,cs),
(82,137,o),
(89,130,o),
(95,118,cs),
(130,46,o),
(173,31,o),
(201,30,c),
(201,264,l),
(82,299,o),
(42,353,o),
(42,421,cs),
(42,520,o),
(121,565,o),
(201,567,c),
(201,632,l),
(235,632,l),
(235,568,l),
(336,565,o),
(383,516,o),
(383,480,cs),
(383,456,o),
(358,445,o),
(344,445,cs),
(332,445,o),
(326,450,o),
(321,462,cs),
(301,513,o),
(269,536,o),
(235,538,c),
(235,332,l),
(348,299,o),
(408,247,o),
(408,156,cs),
(408,17,o),
(268,0,o),
(235,0,c),
(235,-87,l),
(201,-87,l),
(201,0,l),
(71,3,o),
(31,65,o),
(31,94,cs)
);
},
{
closed = 1;
nodes = (
(109,381,o),
(157,359,o),
(201,344,c),
(201,537,l),
(164,537,o),
(109,513,o),
(109,444,cs)
);
},
{
closed = 1;
nodes = (
(276,29,o),
(334,50,o),
(334,129,cs),
(334,205,o),
(291,235,o),
(235,253,c),
(235,30,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 35;
},
{
position = 632;
width = 35;
},
{
position = 633;
width = 35;
},
{
position = 723;
width = 20;
}
);
vhints = (
{
position = 56;
width = 79;
},
{
position = 243;
width = 40;
},
{
position = 400;
width = 87;
}
);
};
};
vertWidth = 0;
width = 439;
}
);
metricRight = "=|";
unicode = 36;
}
