{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (128,64);
},
{
name = top;
pos = (128,181);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152.333,101.333,o),
(157,109.333,o),
(161,122,cs),
(170,154,l),
(171,160,l),
(171,160,l),
(169.667,168.667,o),
(164.667,175.667,o),
(156,181,c),
(118,198,l),
(111,200,l),
(104.333,199.333,o),
(97.667,191.667,o),
(91,177,cs),
(75,139,l),
(71,131,l),
(71,112.333,o),
(137.667,90,o),
(147,98,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,103,o),
(163,114,o),
(167,125,cs),
(171,134,o),
(167,141,o),
(159,146,cs),
(148,152,o),
(136,158,o),
(124,163,cs),
(115,166,o),
(108,164,o),
(103,155,cs),
(97,145,o),
(92,133,o),
(89,121,cs),
(86,112,o),
(87,105,o),
(95,100,cs),
(106,92,o),
(119,86,o),
(132,83,cs),
(141,80,o),
(148,84,o),
(152,93,cs)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(152.333,101.333,o),
(157,109.333,o),
(161,122,cs),
(170,154,l),
(171,160,l),
(171,160,l),
(169.667,168.667,o),
(164.667,175.667,o),
(156,181,c),
(118,198,l),
(111,200,l),
(104.333,199.333,o),
(97.667,191.667,o),
(91,177,cs),
(75,139,l),
(71,131,l),
(71,112.333,o),
(137.667,90,o),
(147,98,cs)
);
}
);
};
layerId = "881E0A98-2AEA-4922-9D4C-73715B0D406B";
name = "6 Oct 23 at 23:37";
shapes = (
{
closed = 1;
nodes = (
(158,120,o),
(169,142,o),
(176,168,c),
(154,182,o),
(129,195,o),
(103,202,c),
(87,180,o),
(78,157,o),
(71,131,c),
(91,112,o),
(116,101,o),
(145,97,c)
);
}
);
width = 300;
}
);
}
