{
glyphname = "dotbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (128,183);
},
{
name = bottom;
pos = (128,64);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,103,o),
(163,114,o),
(167,125,cs),
(171,134,o),
(167,141,o),
(159,146,cs),
(148,152,o),
(136,158,o),
(124,163,cs),
(115,166,o),
(108,164,o),
(103,155,cs),
(97,145,o),
(92,133,o),
(89,121,cs),
(86,112,o),
(87,105,o),
(95,100,cs),
(106,92,o),
(119,86,o),
(132,83,cs),
(141,80,o),
(148,84,o),
(152,93,cs)
);
}
);
width = 300;
}
);
}
