{
glyphname = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,332,o),
(99,427,o),
(231,427,cs),
(387,427,o),
(403,306,o),
(403,256,cs),
(403,228,o),
(387,224,o),
(369,224,cs),
(124,224,l),
(122,135,o),
(144,33,o),
(249,33,cs),
(316,33,o),
(348,74,o),
(372,123,c),
(398,110,l),
(375,43,o),
(326,-10,o),
(232,-10,cs),
(93,-10,o),
(36,71,o),
(36,205,cs)
);
},
{
closed = 1;
nodes = (
(286,256,ls),
(309,256,o),
(314,267,o),
(314,283,cs),
(314,316,o),
(305,397,o),
(226,397,cs),
(138,397,o),
(125,291,o),
(125,256,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 51;
},
{
position = 263;
width = 38;
},
{
position = 467;
width = 35;
}
);
vhints = (
{
position = 49;
width = 104;
},
{
position = 377;
width = 104;
}
);
};
};
vertWidth = 0;
width = 469;
}
);
unicode = 101;
}
