{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(455,588,l),
(455,449,l),
(430,449,l),
(418,537,o),
(398,558,o),
(301,558,cs),
(218,558,ls),
(191,558,o),
(186,555,o),
(186,528,cs),
(186,322,l),
(305,322,ls),
(378,322,o),
(381,343,o),
(389,395,c),
(414,395,l),
(414,216,l),
(389,216,l),
(381,269,o),
(378,290,o),
(305,290,cs),
(186,290,l),
(186,102,ls),
(186,60,o),
(190,46,o),
(208,38,cs),
(226,31,o),
(256,30,o),
(296,30,cs),
(403,30,o),
(441,43,o),
(461,147,c),
(486,147,l),
(476,0,l),
(26,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 35;
},
{
position = 341;
width = 38;
},
{
position = 657;
width = 35;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 462;
width = 30;
},
{
position = 510;
width = 30;
},
{
position = 547;
width = 30;
}
);
};
};
vertWidth = 0;
width = 557;
}
);
unicode = 69;
}
