{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,241,o),
(86,291,o),
(143,304,c),
(143,307,l),
(92,320,o),
(49,364,o),
(49,434,cs),
(49,525,o),
(123,578,o),
(220,578,cs),
(318,578,o),
(391,525,o),
(391,434,cs),
(391,364,o),
(349,320,o),
(298,307,c),
(298,304,l),
(355,291,o),
(410,241,o),
(410,155,cs),
(410,69,o),
(358,-10,o),
(220,-10,cs),
(83,-10,o),
(31,69,o),
(31,155,cs)
);
},
{
closed = 1;
nodes = (
(116,77,o),
(149,20,o),
(220,20,cs),
(292,20,o),
(325,77,o),
(325,152,cs),
(325,230,o),
(288,287,o),
(220,287,cs),
(152,287,o),
(116,230,o),
(116,152,cs)
);
},
{
closed = 1;
nodes = (
(132,377,o),
(159,318,o),
(220,318,cs),
(281,318,o),
(309,377,o),
(309,435,cs),
(309,501,o),
(278,548,o),
(220,548,cs),
(162,548,o),
(132,501,o),
(132,435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 338;
width = 36;
},
{
position = 645;
width = 35;
}
);
vhints = (
{
position = 42;
width = 100;
},
{
position = 64;
width = 97;
},
{
position = 369;
width = 97;
},
{
position = 388;
width = 100;
}
);
};
};
vertWidth = 0;
width = 441;
}
);
metricRight = "=|";
unicode = 56;
}
