{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,417,l),
(87,417,l),
(87,446,ls),
(87,502,o),
(95,547,o),
(115,577,cs),
(136,609,o),
(176,631,o),
(223,631,cs),
(291,631,o),
(327,597,o),
(327,569,cs),
(327,543,o),
(302,529,o),
(285,529,cs),
(272,529,o),
(266,535,o),
(262,543,cs),
(241,592,o),
(222,601,o),
(204,601,cs),
(191,601,o),
(161,592,o),
(163,512,cs),
(167,417,l),
(271,417,l),
(271,383,l),
(167,383,l),
(167,73,ls),
(167,30,o),
(170,28,o),
(248,25,c),
(248,0,l),
(23,0,l),
(23,25,l),
(84,29,o),
(87,31,o),
(87,74,cs),
(87,383,l),
(22,383,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 450;
width = 40;
},
{
position = 707;
width = 35;
}
);
vhints = (
{
position = 107;
width = 94;
}
);
};
};
vertWidth = 0;
width = 291;
}
);
unicode = 102;
}
