{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(458,588,l),
(458,452,l),
(432,452,l),
(420,539,o),
(401,558,o),
(302,558,cs),
(218,558,ls),
(190,558,o),
(186,556,o),
(186,528,cs),
(186,310,l),
(305,310,ls),
(378,310,o),
(381,331,o),
(389,385,c),
(414,385,l),
(414,203,l),
(389,203,l),
(381,258,o),
(378,278,o),
(305,278,cs),
(186,278,l),
(186,79,ls),
(186,31,o),
(189,30,o),
(277,25,c),
(277,0,l),
(26,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 327;
width = 38;
},
{
position = 657;
width = 35;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 462;
width = 30;
},
{
position = 513;
width = 30;
}
);
};
};
vertWidth = 0;
width = 533;
}
);
unicode = 70;
}
