{
glyphname = "fehDotless-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,62,q),
(285,75,o),
(305,101,q),
(319,126,o),
(314,154,q),
(300,139,o),
(284,134,q),
(248,131,o),
(220,148,qs),
(198,164,o),
(190,189,q),
(188,221,o),
(202,245,q),
(218,268,o),
(257,278,q),
(294,274,o),
(319,248,qs),
(337,229,o),
(351,188,q),
(361,150,o),
(351,107,qs),
(339,60,o),
(384,51,q),
(384,-3,l),
(331,13,l),
(308,29,l),
(274,7,o),
(235,-1,q),
(216,-2,l),
(149,-2,l),
(149,50,l),
(231,41,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,52,l),
(269,52,l),
(240,52,o),
(211,60,o),
(207,87,c),
(178,87,l),
(187,18,o),
(217,0,o),
(269,0,c)
);
},
{
ref = "fehDotless-ar.init";
}
);
width = 275;
}
);
}
