{
glyphname = "fehDotless-ar.init";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (137,-40);
},
{
name = top;
pos = (161,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,66,q),
(119,74,o),
(139,99,q),
(153,124,o),
(149,151,q),
(135,137,o),
(119,132,q),
(83,129,o),
(55,146,q),
(33,162,o),
(25,186,q),
(24,218,o),
(37,241,q),
(53,264,o),
(92,273,q),
(129,269,o),
(153,244,qs),
(172,225,o),
(185,185,q),
(195,148,o),
(181,107,q),
(171,55,o),
(133,29,q),
(109,8,o),
(70,-1,q),
(50,-3,l),
(7,0,l),
(7,54,l),
(70,47,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,14);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(297,0,o),
(312,309,o),
(161,309,cs),
(18,309,o),
(0,80,o),
(199,79,c),
(199,131,l),
(79,131,o),
(82,257,o),
(161,257,cs),
(240,257,o),
(225,52,o),
(7,52,c),
(0,52,l),
(0,0,l)
);
}
);
width = 266;
}
);
}
