{
glyphname = "fehDotless-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (308,269);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,169,q),
(649,259,o),
(593,322,q),
(516,353,o),
(440,282,q),
(386,216,o),
(414,138,q),
(465,92,l),
(383,75,l),
(262,74,l),
(133,94,o),
(91,165,q),
(71,229,l),
(68,301,l),
(71,395,o),
(158,471,q),
(311,562,o),
(492,586,q),
(634,609,l),
(518,620,o),
(337,599,q),
(126,554,o),
(34,419,q),
(-21,309,o),
(10,187,q),
(33,112,o),
(75,78,q),
(119,52,l),
(188,28,l),
(260,13,l),
(370,10,ls),
(454,7,o),
(530,45,q),
(596,86,o)
);
},
{
closed = 1;
nodes = (
(492,184,qs),
(467,214,o),
(495,229,q),
(511,243,o),
(529,248,qs),
(555,255,o),
(561,222,q),
(570,197,o),
(560,182,qs),
(551,167,l),
(519,155,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,52,l),
(186,52,o),
(62,138,o),
(62,289,cs),
(62,482,o),
(192,582,o),
(328,582,cs),
(380,582,o),
(433,567,o),
(479,537,c),
(484,545,l),
(435,582,o),
(376,599,o),
(317,599,cs),
(165,599,o),
(10,485,o),
(10,289,cs),
(10,114,o),
(149,0,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(695,0,o),
(675,329,o),
(524,329,cs),
(373,329,o),
(350,83,o),
(573,95,c),
(573,147,l),
(441,147,o),
(445,277,o),
(524,277,cs),
(603,277,o),
(604,52,o),
(329,52,c),
(329,0,l)
);
}
);
width = 636;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(794,169,q),
(825,259,o),
(769,322,q),
(692,353,o),
(616,282,q),
(562,216,o),
(590,138,q),
(641,92,l),
(559,75,l),
(438,74,l),
(309,94,o),
(267,165,q),
(247,229,l),
(244,301,l),
(247,395,o),
(334,471,q),
(487,562,o),
(668,586,q),
(810,609,l),
(694,620,o),
(513,599,q),
(302,554,o),
(210,419,q),
(155,309,o),
(186,187,q),
(209,112,o),
(251,78,q),
(295,52,l),
(364,28,l),
(436,13,l),
(546,10,ls),
(630,7,o),
(706,45,q),
(772,86,o)
);
},
{
closed = 1;
nodes = (
(668,184,qs),
(643,214,o),
(671,229,q),
(687,243,o),
(705,248,qs),
(731,255,o),
(737,222,q),
(746,197,o),
(736,182,qs),
(727,167,l),
(695,155,o)
);
}
);
};
layerId = "A99BFEBF-AD26-47B0-B40B-CCC127A84DE2";
name = "5 Oct 23 at 20:32";
shapes = (
{
closed = 1;
nodes = (
(505,52,l),
(362,52,o),
(238,138,o),
(238,289,cs),
(238,482,o),
(368,582,o),
(504,582,cs),
(556,582,o),
(609,567,o),
(655,537,c),
(660,545,l),
(611,582,o),
(552,599,o),
(493,599,cs),
(341,599,o),
(186,485,o),
(186,289,cs),
(186,114,o),
(325,0,o),
(505,0,c)
);
},
{
closed = 1;
nodes = (
(871,0,o),
(851,329,o),
(700,329,cs),
(549,329,o),
(526,83,o),
(749,95,c),
(749,147,l),
(617,147,o),
(621,277,o),
(700,277,cs),
(779,277,o),
(780,52,o),
(505,52,c),
(505,0,l)
);
}
);
width = 600;
}
);
unicode = 1697;
}
