{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (295,251);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,169,qs),
(643,199,o),
(671,214,q),
(687,228,o),
(705,233,qs),
(731,240,o),
(737,207,q),
(746,182,o),
(736,167,qs),
(727,152,l),
(695,140,o)
);
},
{
closed = 1;
nodes = (
(836,-1,q),
(836,52,l),
(774,70,l),
(737,95,l),
(819,175,o),
(749,312,q),
(672,343,o),
(596,272,q),
(542,206,o),
(570,128,q),
(621,82,l),
(539,65,l),
(418,64,l),
(289,84,o),
(247,155,q),
(227,219,l),
(224,291,l),
(227,385,o),
(314,461,q),
(467,552,o),
(648,576,q),
(790,599,l),
(674,610,o),
(493,589,q),
(282,544,o),
(190,409,q),
(135,299,o),
(166,177,q),
(189,102,o),
(231,68,q),
(275,42,l),
(344,18,l),
(416,3,l),
(526,0,ls),
(607,1,o),
(646,19,q),
(699,49,l),
(740,16,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (2,3);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,52,l),
(186,52,o),
(62,138,o),
(62,289,cs),
(62,482,o),
(192,582,o),
(328,582,cs),
(380,582,o),
(433,567,o),
(479,537,c),
(484,545,l),
(435,582,o),
(376,599,o),
(317,599,cs),
(165,599,o),
(10,485,o),
(10,289,cs),
(10,114,o),
(149,0,o),
(329,0,c)
);
},
{
closed = 1;
nodes = (
(524,227,l),
(618,227,o),
(604,52,o),
(329,52,c),
(329,0,l),
(706,0,o),
(690,279,o),
(524,279,c)
);
},
{
closed = 1;
nodes = (
(358,279,o),
(342,0,o),
(679,0,c),
(686,0,l),
(686,52,l),
(679,52,l),
(444,52,o),
(430,227,o),
(524,227,c),
(524,279,l)
);
}
);
width = 686;
}
);
}
