{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,115,o),
(57,132,o),
(74,132,cs),
(86,132,o),
(94,124,o),
(98,111,cs),
(115,63,o),
(145,20,o),
(205,20,cs),
(279,20,o),
(315,86,o),
(315,173,cs),
(315,286,o),
(255,326,o),
(201,326,cs),
(155,326,o),
(120,306,o),
(84,265,c),
(64,275,l),
(81,560,l),
(89,568,l),
(373,568,l),
(378,561,l),
(357,503,l),
(145,503,ls),
(129,503,o),
(123,500,o),
(121,479,cs),
(101,320,l),
(103,318,l),
(130,343,o),
(180,363,o),
(227,363,cs),
(328,363,o),
(403,302,o),
(403,183,cs),
(403,75,o),
(339,-10,o),
(199,-10,cs),
(89,-10,o),
(29,48,o),
(29,87,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 383;
width = 44;
},
{
position = 592;
width = 76;
}
);
vhints = (
{
position = 40;
width = 81;
},
{
position = 376;
width = 104;
}
);
};
};
vertWidth = 0;
width = 432;
}
);
metricRight = "=|";
unicode = 53;
}
