{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,303,o),
(188,451,o),
(267,568,c),
(330,568,l),
(330,192,l),
(417,192,l),
(417,152,l),
(330,152,l),
(330,65,ls),
(330,37,o),
(335,31,o),
(355,29,cs),
(393,25,l),
(393,0,l),
(169,0,l),
(169,25,l),
(223,30,ls),
(244,31,o),
(253,37,o),
(253,65,cs),
(253,152,l),
(22,152,l),
(14,170,l)
);
},
{
closed = 1;
nodes = (
(253,192,l),
(253,485,l),
(251,485,l),
(186,383,o),
(126,285,o),
(75,192,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 32;
},
{
position = 179;
width = 47;
},
{
position = 648;
width = 20;
}
);
vhints = (
{
position = 300;
width = 90;
}
);
};
};
vertWidth = 0;
width = 431;
}
);
metricRight = "=|";
unicode = 52;
}
