{
glyphname = "four-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,112,o),
(64,153,o),
(127,197,c),
(66,244,l),
(35,268,o),
(27,280,o),
(27,298,c),
(27,318,o),
(37,338,o),
(58,357,c),
(79,375,o),
(119,397,o),
(179,422,c),
(185,425,o),
(190,426,o),
(194,426,c),
(199,426,o),
(201,423,o),
(201,418,c),
(201,416,o),
(201,414,o),
(201,413,c),
(195,386,l),
(192,374,o),
(189,360,o),
(187,346,c),
(161,345,o),
(128,338,o),
(89,325,c),
(81,322,o),
(78,319,o),
(78,314,c),
(78,310,o),
(83,303,o),
(92,295,c),
(151,249,l),
(168,234,o),
(178,222,o),
(178,209,c),
(178,195,o),
(167,181,o),
(147,165,c),
(127,150,o),
(105,130,o),
(81,106,c),
(75,100,o),
(73,95,o),
(73,90,c),
(73,86,o),
(78,82,o),
(87,80,c),
(103,76,o),
(123,74,o),
(144,74,c),
(172,74,o),
(205,78,o),
(243,83,c),
(241,25,l),
(241,15,o),
(237,10,o),
(230,10,c),
(211,8,o),
(193,7,o),
(176,7,c),
(81,7,o),
(31,30,o),
(31,71,c)
);
}
);
width = 270;
}
);
metricRight = "=|";
unicode = 1636;
}
