{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,-20,o),
(92,0,o),
(128,12,c),
(128,14,l),
(88,18,o),
(54,50,o),
(54,80,cs),
(54,113,o),
(86,138,o),
(132,156,c),
(132,157,l),
(93,167,o),
(40,204,o),
(40,284,cs),
(40,347,o),
(86,427,o),
(216,427,cs),
(255,427,o),
(302,417,o),
(326,400,c),
(434,435,l),
(441,428,l),
(424,374,l),
(357,364,l),
(372,349,o),
(383,320,o),
(383,284,cs),
(383,181,o),
(292,145,o),
(211,145,cs),
(202,145,o),
(184,146,o),
(168,148,c),
(157,145,o),
(124,131,o),
(124,106,cs),
(124,90,o),
(134,70,o),
(195,70,cs),
(263,70,ls),
(354,70,o),
(427,37,o),
(427,-54,cs),
(427,-107,o),
(399,-147,o),
(360,-171,cs),
(319,-195,o),
(265,-206,o),
(214,-206,cs),
(116,-206,o),
(31,-167,o),
(31,-82,cs)
);
},
{
closed = 1;
nodes = (
(111,-139,o),
(162,-176,o),
(234,-176,cs),
(294,-176,o),
(355,-144,o),
(355,-76,cs),
(355,-12,o),
(300,6,o),
(225,6,cs),
(185,6,o),
(157,1,o),
(138,-14,cs),
(120,-27,o),
(111,-48,o),
(111,-77,cs)
);
},
{
closed = 1;
nodes = (
(127,213,o),
(167,175,o),
(214,175,cs),
(264,175,o),
(301,213,o),
(301,284,cs),
(301,366,o),
(258,397,o),
(216,397,cs),
(171,397,o),
(127,368,o),
(127,284,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -242;
width = 35;
},
{
position = 7;
width = 75;
},
{
position = 171;
width = 35;
},
{
position = 467;
width = 35;
}
);
vhints = (
{
position = 42;
width = 95;
},
{
position = 53;
width = 102;
},
{
position = 69;
width = 83;
},
{
position = 360;
width = 96;
},
{
position = 424;
width = 84;
}
);
};
};
vertWidth = 0;
width = 476;
}
);
unicode = 103;
}
