{
glyphname = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,371,o),
(55,439,o),
(99,496,cs),
(147,559,o),
(232,601,o),
(360,601,cs),
(428,601,o),
(501,587,o),
(542,566,c),
(542,433,l),
(517,433,l),
(499,529,o),
(445,571,o),
(351,571,cs),
(184,571,o),
(130,431,o),
(130,297,cs),
(130,190,o),
(167,17,o),
(362,17,cs),
(391,17,o),
(415,21,o),
(437,30,cs),
(455,37,o),
(466,46,o),
(466,76,cs),
(466,190,ls),
(466,232,o),
(462,237,o),
(376,243,c),
(376,268,l),
(610,268,l),
(610,243,l),
(554,237,o),
(550,233,o),
(550,190,cs),
(550,23,l),
(496,6,o),
(414,-13,o),
(354,-13,cs),
(280,-13,o),
(205,-3,o),
(140,42,cs),
(78,86,o),
(35,173,o),
(35,283,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -15;
width = 35;
},
{
position = 286;
width = 29;
},
{
position = 672;
width = 35;
}
);
vhints = (
{
position = 48;
width = 112;
},
{
position = 555;
width = 99;
},
{
position = 615;
width = 30;
}
);
};
};
vertWidth = 0;
width = 673;
}
);
unicode = 71;
}
