{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,25,l),
(74,29,o),
(78,32,o),
(78,74,cs),
(78,546,ls),
(78,576,o),
(73,581,o),
(51,584,cs),
(18,588,l),
(18,609,l),
(151,631,l),
(157,626,l),
(157,362,l),
(210,398,o),
(249,427,o),
(311,427,cs),
(390,427,o),
(436,377,o),
(436,292,cs),
(436,74,ls),
(436,32,o),
(442,29,o),
(500,25,c),
(500,0,l),
(293,0,l),
(293,25,l),
(352,29,o),
(357,32,o),
(357,74,cs),
(357,275,ls),
(357,349,o),
(325,381,o),
(267,381,cs),
(222,381,o),
(183,353,o),
(165,319,cs),
(159,306,o),
(158,294,o),
(158,273,cs),
(158,74,ls),
(158,32,o),
(163,29,o),
(221,25,c),
(221,0,l),
(15,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 448;
width = 54;
},
{
position = 722;
width = 20;
}
);
vhints = (
{
position = 95;
width = 94;
},
{
position = 423;
width = 94;
}
);
};
};
vertWidth = 0;
width = 558;
}
);
unicode = 104;
}
