{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(263,588,l),
(263,564,l),
(189,558,o),
(186,557,o),
(186,509,cs),
(186,322,l),
(484,322,l),
(484,509,ls),
(484,557,o),
(482,558,o),
(407,564,c),
(407,588,l),
(645,588,l),
(645,564,l),
(571,558,o),
(568,557,o),
(568,509,cs),
(568,79,ls),
(568,31,o),
(571,30,o),
(645,25,c),
(645,0,l),
(407,0,l),
(407,25,l),
(482,30,o),
(484,31,o),
(484,79,cs),
(484,290,l),
(186,290,l),
(186,79,ls),
(186,31,o),
(189,30,o),
(263,25,c),
(263,0,l),
(26,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 341;
width = 38;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 574;
width = 99;
}
);
};
};
vertWidth = 0;
width = 734;
}
);
unicode = 72;
}
