{
glyphname = "hah-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-452);
},
{
name = center;
pos = (253,-113);
},
{
name = top;
pos = (314,368);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,146,q),
(513,172,l),
(519,177,o),
(529,182,o),
(529,188,qs),
(529,192,o),
(513,225,o),
(503,232,o),
(483,234,o),
(446,237,o),
(416,241,o),
(375,252,o),
(365,255,qs),
(349,261,o),
(332,267,qs),
(327,269,o),
(271,282,o),
(250,290,o),
(239,300,qs),
(225,311,o),
(209,321,o),
(184,349,o),
(178,361,qs),
(177,363,o),
(160,404,o),
(152,415,q),
(151,414,o),
(142,408,q),
(134,400,o),
(126,380,o),
(122,356,o),
(117,338,o),
(117,316,qs),
(117,309,o),
(118,292,o),
(119,282,q),
(133,238,ls),
(134,234,o),
(152,230,qs),
(161,228,o),
(162,230,q),
(172,243,o),
(178,273,o),
(182,280,q),
(233,245,ls),
(258,227,o),
(270,220,o),
(313,208,o),
(325,205,qs),
(381,192,o),
(384,191,q),
(374,183,o),
(323,173,qs),
(297,168,o),
(257,161,qs),
(226,154,o),
(175,129,qs),
(116,100,o),
(94,76,qs),
(64,43,o),
(53,20,qs),
(47,7,o),
(25,-74,o),
(25,-119,qs),
(25,-140,o),
(29,-179,o),
(38,-224,o),
(59,-255,qs),
(73,-277,o),
(106,-313,qs),
(123,-331,o),
(150,-350,qs),
(165,-360,o),
(220,-391,qs),
(248,-406,o),
(304,-418,o),
(337,-425,qs),
(345,-427,o),
(413,-440,o),
(444,-440,qs),
(573,-435,ls),
(593,-435,o),
(603,-432,o),
(619,-428,qs),
(653,-418,ls),
(666,-414,o),
(680,-406,q),
(683,-403,o),
(687,-401,q),
(669,-402,o),
(606,-410,o),
(585,-410,qs),
(543,-410,ls),
(529,-410,o),
(496,-409,o),
(487,-408,qs),
(443,-403,o),
(409,-398,qs),
(350,-390,o),
(330,-383,qs),
(286,-370,o),
(216,-333,o),
(156,-283,o),
(116,-228,o),
(96,-165,o),
(91,-137,o),
(91,-95,qs),
(91,-66,o),
(99,-45,qs),
(103,-33,o),
(115,-5,q),
(125,4,o),
(140,25,qs),
(160,53,o),
(186,66,qs),
(228,88,o),
(257,100,o),
(318,118,o),
(367,125,o),
(395,129,q),
(432,137,ls),
(437,138,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-435,l),
(159,-390,o),
(61,-288,o),
(61,-130,cs),
(60,18,o),
(198,142,o),
(467,158,cs),
(483,159,o),
(495,170,o),
(496,185,cs),
(497,207,o),
(484,219,o),
(466,220,cs),
(349,228,o),
(242,279,o),
(196,368,cs),
(188,382,o),
(174,389,o),
(160,384,cs),
(146,379,o),
(138,364,o),
(143,348,cs),
(161,281,o),
(177,200,o),
(179,127,c),
(183,138,l),
(67,74,o),
(9,-32,o),
(10,-133,cs),
(10,-306,o),
(125,-411,o),
(463,-446,c)
);
},
{
closed = 1;
nodes = (
(198,204,o),
(197,250,o),
(190,312,c),
(175,304,l),
(222,240,o),
(294,197,o),
(392,187,c),
(392,195,l),
(310,190,o),
(242,170,o),
(187,140,c),
(192,135,l)
);
}
);
width = 506;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "AFC12DF5-6178-4563-9AC1-97996D1389EA";
name = "18 Dec 21 at 15:16";
shapes = (
{
closed = 1;
nodes = (
(604,-396,o),
(552,-399,o),
(503,-399,cs),
(245,-399,o),
(83,-308,o),
(82,-137,cs),
(83,31,o),
(251,150,o),
(523,149,c),
(513,179,l),
(492,181,o),
(472,181,o),
(453,181,cs),
(200,181,o),
(31,47,o),
(31,-137,cs),
(30,-342,o),
(225,-450,o),
(509,-450,cs),
(559,-450,o),
(611,-447,o),
(666,-440,c),
(660,-389,l)
);
},
{
closed = 1;
nodes = (
(342,201,o),
(212,283,o),
(180,425,c),
(168,419,l),
(200,252,o),
(347,149,o),
(523,149,c),
(513,201,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "01B44BFD-457A-4A7C-9435-0B3A49657583";
name = "2 Apr 22 at 15:38";
shapes = (
{
closed = 1;
nodes = (
(604,-396,o),
(552,-399,o),
(503,-399,cs),
(245,-399,o),
(83,-308,o),
(82,-137,cs),
(83,31,o),
(251,150,o),
(523,149,c),
(463,191,l),
(204,191,o),
(31,53,o),
(31,-137,cs),
(30,-422,o),
(384,-457,o),
(660,-399,c),
(660,-389,l)
);
},
{
closed = 1;
nodes = (
(166,283,c),
(174,283,l),
(174,337,o),
(208,349,o),
(232,349,cs),
(311,349,o),
(371,149,o),
(523,149,c),
(528,160,l),
(518,201,l),
(382,201,o),
(360,401,o),
(252,401,cs),
(179,401,o),
(147,340,o)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "19D4E056-2DCE-4C1B-8C9D-0598BA19A6F1";
name = "5 Oct 23 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(604,-396,o),
(552,-399,o),
(503,-399,cs),
(245,-399,o),
(83,-308,o),
(82,-137,cs),
(83,31,o),
(251,150,o),
(523,149,c),
(463,191,l),
(204,191,o),
(31,53,o),
(31,-137,cs),
(30,-422,o),
(384,-457,o),
(660,-399,c),
(660,-389,l)
);
},
{
closed = 1;
nodes = (
(322,207,o),
(149,288,o),
(149,420,cs),
(149,432,o),
(150,446,o),
(153,460,c),
(141,462,l),
(135,439,o),
(132,418,o),
(132,398,cs),
(132,235,o),
(321,149,o),
(523,149,c),
(528,160,l),
(518,201,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "D3AE7003-7C2C-4754-A610-722B1C80A67E";
name = "5 Oct 23 at 19:09";
shapes = (
{
closed = 0;
nodes = (
(157,417,l),
(191,259,o),
(319,188,o),
(535,188,c)
);
},
{
closed = 0;
nodes = (
(535,219,l),
(217,219,o),
(44,76,o),
(44,-101,cs),
(44,-276,o),
(178,-389,o),
(585,-428,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "9BC53E45-722A-4FE9-9467-B24662A970E3";
name = "5 Oct 23 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(331,218,o),
(213,285,o),
(183,425,c),
(132,410,l),
(170,241,o),
(307,170,o),
(534,170,c),
(536,218,l)
);
},
{
closed = 1;
nodes = (
(167,-390,o),
(69,-288,o),
(69,-130,cs),
(68,29,o),
(226,159,o),
(533,159,c),
(535,207,l),
(206,206,o),
(17,56,o),
(18,-133,cs),
(18,-306,o),
(133,-411,o),
(471,-446,c),
(473,-435,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "5B162DC6-CF4E-4C88-92C4-8A62D670FD4F";
name = "5 Oct 23 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(505,219,l),
(353,219,o),
(211,292,o),
(183,425,c),
(132,410,l),
(168,280,o),
(273,183,o),
(454,183,c),
(453,197,l),
(158,197,o),
(17,27,o),
(18,-133,cs),
(18,-306,o),
(133,-411,o),
(471,-446,c),
(473,-435,l),
(167,-390,o),
(69,-288,o),
(69,-130,cs),
(68,23,o),
(215,150,o),
(502,159,c)
);
},
{
closed = 1;
nodes = (
(175,295,o),
(187,227,o),
(187,111,c),
(199,111,l),
(209,229,o),
(205,287,o),
(182,411,c),
(135,398,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(470,146,q),
(521,172,l),
(527,177,o),
(537,182,o),
(537,188,qs),
(537,192,o),
(521,225,o),
(511,232,o),
(491,234,o),
(454,237,o),
(424,241,o),
(383,252,o),
(373,255,qs),
(357,261,o),
(340,267,qs),
(335,269,o),
(279,282,o),
(258,290,o),
(247,300,qs),
(233,311,o),
(217,321,o),
(192,349,o),
(186,361,qs),
(185,363,o),
(168,404,o),
(160,415,q),
(159,414,o),
(150,408,q),
(142,400,o),
(134,380,o),
(130,356,o),
(125,338,o),
(125,316,qs),
(125,309,o),
(126,292,o),
(127,282,q),
(141,238,ls),
(142,234,o),
(160,230,qs),
(169,228,o),
(170,230,q),
(180,243,o),
(186,273,o),
(190,280,q),
(241,245,ls),
(266,227,o),
(278,220,o),
(321,208,o),
(333,205,qs),
(389,192,o),
(392,191,q),
(382,183,o),
(331,173,qs),
(305,168,o),
(265,161,qs),
(234,154,o),
(183,129,qs),
(124,100,o),
(102,76,qs),
(72,43,o),
(61,20,qs),
(55,7,o),
(33,-74,o),
(33,-119,qs),
(33,-140,o),
(37,-179,o),
(46,-224,o),
(67,-255,qs),
(81,-277,o),
(114,-313,qs),
(131,-331,o),
(158,-350,qs),
(173,-360,o),
(228,-391,qs),
(256,-406,o),
(312,-418,o),
(345,-425,qs),
(353,-427,o),
(421,-440,o),
(452,-440,qs),
(581,-435,ls),
(601,-435,o),
(611,-432,o),
(627,-428,qs),
(661,-418,ls),
(674,-414,o),
(688,-406,q),
(691,-403,o),
(695,-401,q),
(677,-402,o),
(614,-410,o),
(593,-410,qs),
(551,-410,ls),
(537,-410,o),
(504,-409,o),
(495,-408,qs),
(451,-403,o),
(417,-398,qs),
(358,-390,o),
(338,-383,qs),
(294,-370,o),
(224,-333,o),
(164,-283,o),
(124,-228,o),
(104,-165,o),
(99,-137,o),
(99,-95,qs),
(99,-66,o),
(107,-45,qs),
(111,-33,o),
(123,-5,q),
(133,4,o),
(148,25,qs),
(168,53,o),
(194,66,qs),
(236,88,o),
(265,100,o),
(326,118,o),
(375,125,o),
(403,129,q),
(440,137,ls),
(445,138,o)
);
}
);
};
layerId = "927D4934-FB4F-423D-9DE0-166D982F0422";
name = "5 Oct 23 at 19:14";
shapes = (
{
closed = 1;
nodes = (
(191,138,l),
(75,74,o),
(17,-32,o),
(18,-133,cs),
(18,-306,o),
(133,-411,o),
(471,-446,c),
(473,-435,l),
(167,-390,o),
(69,-288,o),
(69,-130,cs),
(68,23,o),
(215,150,o),
(502,159,c),
(505,219,l),
(353,219,o),
(211,292,o),
(183,425,c),
(132,410,l),
(156,336,o),
(185,225,o),
(187,127,c)
);
},
{
closed = 1;
nodes = (
(200,135,l),
(206,204,o),
(205,250,o),
(198,312,c),
(183,304,l),
(230,240,o),
(302,197,o),
(400,187,c),
(400,195,l),
(318,190,o),
(250,170,o),
(195,140,c)
);
}
);
width = 600;
}
);
unicode = 1581;
}
