{
glyphname = "hah-ar.init";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (234,331);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,176,o),
(444,185,o),
(424,187,o),
(387,191,o),
(357,197,o),
(316,210,o),
(306,210,q),
(289,215,o),
(273,222,q),
(253,229,o),
(226,240,o),
(198,257,o),
(181,272,qs),
(166,285,o),
(149,297,o),
(125,332,o),
(119,347,qs),
(118,349,o),
(101,401,o),
(93,415,q),
(92,414,o),
(83,406,q),
(75,397,o),
(66,371,o),
(62,340,o),
(58,319,o),
(58,290,qs),
(58,282,o),
(59,260,o),
(60,248,q),
(74,193,ls),
(75,188,o),
(93,183,qs),
(102,180,o),
(103,183,q),
(113,199,o),
(119,237,o),
(123,245,q),
(166,203,l),
(199,178,o),
(211,170,o),
(254,155,o),
(266,151,qs),
(321,134,o),
(324,133,q),
(314,121,o),
(258,102,o),
(211,90,q),
(106,70,ls),
(64,63,o),
(18,53,o),
(-27,50,q),
(-27,0,l),
(4,0,o),
(60,3,o),
(127,12,o),
(157,17,qs),
(216,27,o),
(241,32,qs),
(280,41,o),
(309,50,qs),
(326,56,o),
(347,63,q),
(356,65,o),
(394,79,o),
(419,86,qs),
(428,88,o),
(449,105,o),
(460,116,o),
(470,122,o),
(470,129,qs),
(470,134,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,72,l),
(131,143,o),
(130,190,o),
(123,253,c),
(108,245,l),
(160,176,o),
(239,130,o),
(347,119,c),
(400,95,l),
(416,96,o),
(428,107,o),
(429,122,cs),
(430,144,o),
(417,156,o),
(399,157,cs),
(282,165,o),
(175,216,o),
(129,305,cs),
(121,319,o),
(107,326,o),
(93,321,cs),
(79,316,o),
(71,301,o),
(76,285,cs),
(94,218,o),
(110,137,o),
(112,64,c)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(201,0,o),
(161,95,o),
(400,95,c),
(407,152,l),
(201,152,o),
(176,52,o),
(6,52,c),
(0,52,l),
(0,0,l)
);
}
);
width = 437;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(512,176,o),
(502,185,o),
(482,187,o),
(445,191,o),
(415,197,o),
(374,210,o),
(364,210,q),
(347,215,o),
(331,222,q),
(311,229,o),
(284,240,o),
(256,257,o),
(239,272,qs),
(224,285,o),
(207,297,o),
(183,332,o),
(177,347,qs),
(176,349,o),
(159,401,o),
(151,415,q),
(150,414,o),
(141,406,q),
(133,397,o),
(124,371,o),
(120,340,o),
(116,319,o),
(116,290,qs),
(116,282,o),
(117,260,o),
(118,248,q),
(132,193,ls),
(133,188,o),
(151,183,qs),
(160,180,o),
(161,183,q),
(171,199,o),
(177,237,o),
(181,245,q),
(224,203,l),
(257,178,o),
(269,170,o),
(312,155,o),
(324,151,qs),
(379,134,o),
(382,133,q),
(372,121,o),
(316,102,o),
(269,90,q),
(164,70,ls),
(122,63,o),
(76,53,o),
(31,50,q),
(31,0,l),
(62,0,o),
(118,3,o),
(185,12,o),
(215,17,qs),
(274,27,o),
(299,32,qs),
(338,41,o),
(367,50,qs),
(384,56,o),
(405,63,q),
(414,65,o),
(452,79,o),
(477,86,qs),
(486,88,o),
(507,105,o),
(518,116,o),
(528,122,o),
(528,129,qs),
(528,134,o)
);
}
);
};
layerId = "F9A39865-158C-4220-B47B-539E678DC49E";
name = "2 Apr 22 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(427,11,l),
(417,52,l),
(281,52,o),
(259,252,o),
(151,252,cs),
(78,252,o),
(46,191,o),
(65,134,c),
(73,134,l),
(73,188,o),
(107,200,o),
(131,200,cs),
(210,200,o),
(270,0,o),
(422,0,c)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(417,52,l),
(0,52,l),
(-10,26,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(354,-37,o),
(403,-42,o),
(422,0,cs),
(427,11,l),
(285,0,l)
);
}
);
width = 447;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(498,176,o),
(488,185,o),
(468,187,o),
(431,191,o),
(401,197,o),
(360,210,o),
(350,210,q),
(333,215,o),
(317,222,q),
(297,229,o),
(270,240,o),
(242,257,o),
(225,272,qs),
(210,285,o),
(193,297,o),
(169,332,o),
(163,347,qs),
(162,349,o),
(145,401,o),
(137,415,q),
(136,414,o),
(127,406,q),
(119,397,o),
(110,371,o),
(106,340,o),
(102,319,o),
(102,290,qs),
(102,282,o),
(103,260,o),
(104,248,q),
(118,193,ls),
(119,188,o),
(137,183,qs),
(146,180,o),
(147,183,q),
(157,199,o),
(163,237,o),
(167,245,q),
(210,203,l),
(243,178,o),
(255,170,o),
(298,155,o),
(310,151,qs),
(365,134,o),
(368,133,q),
(358,121,o),
(302,102,o),
(255,90,q),
(150,70,ls),
(108,63,o),
(62,53,o),
(17,50,q),
(17,0,l),
(48,0,o),
(104,3,o),
(171,12,o),
(201,17,qs),
(260,27,o),
(285,32,qs),
(324,41,o),
(353,50,qs),
(370,56,o),
(391,63,q),
(400,65,o),
(438,79,o),
(463,86,qs),
(472,88,o),
(493,105,o),
(504,116,o),
(514,122,o),
(514,129,qs),
(514,134,o)
);
}
);
};
layerId = "AAA9C812-5826-4BD0-ADB4-2E4E97A61A35";
name = "5 Oct 23 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(451,152,l),
(263,158,o),
(97,239,o),
(97,371,cs),
(97,383,o),
(98,397,o),
(101,411,c),
(89,413,l),
(83,390,o),
(80,369,o),
(80,349,cs),
(80,186,o),
(269,100,o),
(471,100,c)
);
},
{
closed = 1;
nodes = (
(207,0,o),
(218,100,o),
(471,100,c),
(451,152,l),
(245,152,o),
(170,52,o),
(0,52,c),
(-10,26,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(454,72,o),
(471,80,o),
(471,100,c),
(457,128,l),
(301,128,l),
(322,98,o),
(386,72,o),
(430,72,cs)
);
}
);
width = 481;
}
);
}
