{
glyphname = "hah-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,31,o),
(402,23,qs),
(421,1,o),
(458,1,qs),
(506,2,l),
(538,3,l),
(538,53,l),
(492,53,l),
(444,63,l),
(427,82,l),
(441,90,o),
(455,98,qs),
(476,110,o),
(478,111,q),
(484,118,o),
(494,125,o),
(494,132,qs),
(494,137,o),
(478,179,o),
(468,187,o),
(448,189,o),
(411,193,o),
(381,199,o),
(364,201,o),
(340,207,qs),
(326,210,o),
(299,220,q),
(266,230,o),
(236,250,o),
(214,261,o),
(204,272,qs),
(190,287,o),
(173,300,o),
(149,335,o),
(143,350,qs),
(142,352,o),
(125,403,o),
(117,417,q),
(116,416,o),
(107,408,q),
(99,399,o),
(90,373,o),
(86,343,o),
(82,321,o),
(82,293,qs),
(82,284,o),
(83,263,o),
(84,251,q),
(98,195,ls),
(99,190,o),
(117,185,qs),
(126,183,o),
(127,185,q),
(137,201,o),
(143,239,o),
(147,247,q),
(177,221,ls),
(200,199,o),
(230,177,o),
(278,157,o),
(290,153,qs),
(345,137,o),
(348,136,q),
(338,124,o),
(281,102,o),
(219,86,qs),
(129,66,l),
(78,58,o),
(46,55,q),
(46,1,l),
(84,4,o),
(150,11,o),
(186,16,q),
(240,29,o),
(265,34,q),
(360,58,l),
(394,68,l),
(394,49,ls)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,52,l),
(422,52,ls),
(394,52,o),
(383,76,o),
(382,109,c),
(339,109,l),
(343,32,o),
(369,0,o),
(422,0,cs)
);
},
{
ref = "hah-ar.init";
}
);
width = 440;
}
);
}
