{
glyphname = "hah-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-94,qs),
(331,-84,o),
(343,-60,q),
(352,-53,o),
(367,-35,qs),
(388,-11,o),
(414,0,qs),
(456,18,o),
(484,29,o),
(546,44,o),
(595,50,o),
(622,54,qs),
(656,61,l),
(656,47,ls),
(656,36,o),
(664,31,q),
(682,8,o),
(721,3,qs),
(767,-2,l),
(801,-2,l),
(801,48,l),
(755,51,l),
(717,55,l),
(690,70,l),
(703,76,o),
(718,81,qs),
(739,89,o),
(740,90,q),
(746,95,o),
(757,99,o),
(757,104,qs),
(757,107,o),
(740,135,o),
(731,142,o),
(710,143,o),
(674,146,o),
(644,149,o),
(603,159,o),
(593,162,qs),
(576,166,o),
(560,168,q),
(544,171,o),
(499,184,o),
(482,191,o),
(470,198,qs),
(452,209,o),
(436,217,o),
(411,241,o),
(405,252,q),
(404,253,o),
(388,288,o),
(380,297,q),
(379,297,o),
(369,291,q),
(361,285,o),
(353,268,o),
(349,247,o),
(345,232,o),
(345,213,qs),
(345,207,o),
(346,193,o),
(347,185,q),
(360,147,ls),
(361,144,o),
(380,140,qs),
(389,139,o),
(390,140,qs),
(399,151,o),
(405,176,o),
(409,182,q),
(447,155,l),
(485,137,o),
(497,131,o),
(540,121,o),
(553,119,qs),
(608,107,o),
(611,106,q),
(602,100,o),
(551,91,qs),
(524,87,o),
(484,81,qs),
(453,75,o),
(402,54,qs),
(344,29,o),
(321,9,qs),
(292,-19,o),
(280,-39,qs),
(274,-51,o),
(253,-119,o),
(253,-158,qs),
(253,-176,o),
(257,-209,o),
(265,-247,o),
(287,-273,qs),
(301,-292,o),
(334,-322,qs),
(350,-339,o),
(378,-355,qs),
(392,-363,o),
(447,-390,qs),
(476,-402,o),
(531,-413,o),
(564,-419,qs),
(572,-420,o),
(641,-431,o),
(672,-431,qs),
(801,-427,ls),
(820,-427,o),
(830,-425,o),
(847,-421,qs),
(880,-412,ls),
(894,-408,o),
(907,-402,q),
(910,-400,o),
(914,-398,q),
(897,-399,o),
(833,-406,o),
(813,-406,qs),
(771,-406,ls),
(757,-405,o),
(724,-405,o),
(715,-404,qs),
(671,-400,o),
(637,-396,qs),
(577,-389,o),
(558,-383,qs),
(514,-371,o),
(443,-340,o),
(384,-297,o),
(344,-250,o),
(323,-197,o),
(318,-173,o),
(318,-137,qs),
(318,-112,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(545,26,l),
(535,52,l),
(475,52,ls),
(450,52,o),
(436,62,o),
(435,109,c),
(392,109,l),
(396,32,o),
(422,0,o),
(475,0,cs)
);
},
{
pos = (0,-50);
ref = "hah-ar";
}
);
width = 535;
}
);
}
