{
glyphname = "hah_reh-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (531,29);
},
{
name = bottom_2;
pos = (214,-200);
},
{
name = caret_1;
pos = (344,0);
},
{
name = center_1;
pos = (509,52);
},
{
name = top_1;
pos = (551,285);
},
{
name = top_2;
pos = (212,125);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,-208,o),
(292,95,o),
(651,95,c),
(654,139,l),
(278,139,o),
(190,-156,o),
(88,-156,cs),
(48,-156,o),
(30,-77,o),
(88,56,c),
(77,60,l),
(-10,-102,o),
(10,-208,o),
(83,-208,cs)
);
},
{
closed = 1;
nodes = (
(376,64,l),
(382,138,o),
(381,187,o),
(374,253,c),
(359,245,l),
(411,176,o),
(490,130,o),
(598,119,c),
(651,95,l),
(667,96,o),
(679,107,o),
(680,122,cs),
(681,144,o),
(668,156,o),
(650,157,cs),
(533,165,o),
(426,216,o),
(380,305,cs),
(372,319,o),
(358,326,o),
(344,321,cs),
(330,316,o),
(322,301,o),
(327,285,cs),
(346,216,o),
(361,132,o),
(363,56,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (565,331);
}
);
associatedMasterId = m01;
layerId = "FF0709CA-E17B-4406-B685-E50A88D564CF";
name = "9 Oct 23 at 18:48";
shapes = (
{
closed = 1;
nodes = (
(456,72,l),
(462,143,o),
(461,190,o),
(454,253,c),
(439,245,l),
(491,176,o),
(570,130,o),
(678,119,c),
(731,95,l),
(747,96,o),
(759,107,o),
(760,122,cs),
(761,144,o),
(748,156,o),
(730,157,cs),
(613,165,o),
(506,216,o),
(460,305,cs),
(452,319,o),
(438,326,o),
(424,321,cs),
(410,316,o),
(402,301,o),
(407,285,cs),
(425,218,o),
(441,137,o),
(443,64,c)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(532,0,o),
(492,95,o),
(731,95,c),
(738,152,l),
(532,152,o),
(507,52,o),
(337,52,c)
);
},
{
closed = 1;
nodes = (
(181,-268,o),
(230,0,o),
(337,0,cs),
(337,52,ls),
(211,52,o),
(151,-216,o),
(83,-216,cs),
(48,-216,o),
(30,-137,o),
(88,-4,c),
(77,0,l),
(-10,-162,o),
(10,-268,o),
(83,-268,cs)
);
}
);
width = 768;
}
);
metricLeft = "reh-ar.fina";
metricRight = "hah-ar.init";
}
