{
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (71,602);
},
{
name = top;
pos = (71,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,686,q),
(69,684,o),
(80,682,qs),
(90,682,l),
(101,682,ls),
(103,682,o),
(111,680,q),
(110,677,o),
(103,676,qs),
(95,674,l),
(72,672,l),
(62,672,o),
(42,676,o),
(30,682,o),
(26,688,q),
(21,704,l),
(24,708,o),
(31,716,o),
(45,724,o),
(55,731,q),
(35,740,o),
(44,752,qs),
(51,759,l),
(64,767,l),
(88,775,o),
(108,771,q),
(108,754,l),
(92,753,l),
(79,752,o),
(68,749,o),
(72,743,q),
(75,742,l),
(78,741,o),
(89,739,q),
(100,737,o),
(84,722,q),
(71,717,l),
(60,710,o),
(50,705,o),
(42,699,q),
(43,689,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,630,l),
(60,630,o),
(32,644,o),
(32,660,cs),
(32,676,o),
(66,689,o),
(89,695,cs),
(99,698,o),
(101,702,o),
(101,710,cs),
(101,718,o),
(96,722,o),
(89,722,cs),
(70,723,o),
(55,727,o),
(55,734,cs),
(55,744,o),
(86,757,o),
(116,751,cs),
(125,748,o),
(130,751,o),
(134,757,cs),
(138,765,o),
(134,771,o),
(124,773,cs),
(81,782,o),
(31,767,o),
(31,734,cs),
(31,717,o),
(47,707,o),
(67,702,c),
(70,714,l),
(38,705,o),
(7,689,o),
(7,661,cs),
(7,636,o),
(32,625,o),
(90,625,c)
);
}
);
width = 300;
}
);
unicode = 1620;
}
