{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (147,-61);
},
{
name = top;
pos = (147,329);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,63,qs),
(158,55,o),
(190,50,q),
(223,46,l),
(260,46,ls),
(266,46,o),
(291,40,q),
(288,31,o),
(266,27,qs),
(240,23,l),
(163,15,l),
(132,15,o),
(67,27,o),
(14,46,o),
(2,69,q),
(-4,118,l),
(5,138,o),
(20,161,o),
(72,195,o),
(106,207,q),
(40,238,o),
(66,281,q),
(89,305,l),
(134,332,l),
(209,361,o),
(284,337,q),
(279,276,l),
(232,274,ls),
(187,274,o),
(158,261,o),
(163,245,q),
(176,239,l),
(183,241,o),
(218,232,qs),
(255,221,o),
(208,172,q),
(164,151,ls),
(127,134,o),
(94,116,o),
(88,100,qs),
(78,71,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-26,o),
(62,6,o),
(62,40,cs),
(62,77,o),
(135,105,o),
(186,117,cs),
(204,121,o),
(213,130,o),
(213,147,cs),
(213,164,o),
(203,172,o),
(183,174,cs),
(144,177,o),
(111,182,o),
(111,200,cs),
(111,221,o),
(178,247,o),
(244,234,cs),
(263,230,o),
(275,235,o),
(281,250,cs),
(287,266,o),
(280,279,o),
(260,283,cs),
(166,304,o),
(59,268,o),
(59,200,cs),
(59,161,o),
(94,142,o),
(141,130,c),
(144,157,l),
(79,137,o),
(10,102,o),
(10,44,cs),
(10,-10,o),
(62,-35,o),
(188,-35,c),
(188,-26,l)
);
}
);
width = 293;
}
);
unicode = 1569;
}
