{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (71,211);
},
{
name = bottom;
pos = (71,33);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,50,l),
(60,50,o),
(32,64,o),
(32,80,cs),
(32,96,o),
(66,109,o),
(89,115,cs),
(99,118,o),
(101,122,o),
(101,130,cs),
(101,138,o),
(96,142,o),
(89,142,cs),
(70,143,o),
(55,147,o),
(55,154,cs),
(55,164,o),
(86,177,o),
(116,171,cs),
(125,168,o),
(130,171,o),
(134,177,cs),
(138,185,o),
(134,191,o),
(124,193,cs),
(81,202,o),
(31,187,o),
(31,154,cs),
(31,137,o),
(47,127,o),
(67,122,c),
(70,134,l),
(38,125,o),
(7,109,o),
(7,81,cs),
(7,56,o),
(32,45,o),
(90,45,c)
);
}
);
width = 300;
}
);
unicode = 1621;
}
