{
glyphname = "heh-ar.init";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (127,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,181,q),
(170,172,o),
(162,157,o),
(146,151,o),
(145,150,q),
(131,150,o),
(114,155,o),
(106,167,o),
(99,174,q),
(93,181,o),
(86,199,o),
(86,202,qs),
(86,206,o),
(85,214,q),
(85,225,o),
(96,237,q),
(101,244,o),
(116,248,o),
(129,250,q),
(141,248,o),
(157,243,o),
(160,240,qs),
(168,231,o),
(178,212,o),
(178,200,qs),
(178,195,o)
);
},
{
closed = 1;
nodes = (
(185,262,o),
(179,269,qs),
(168,281,o),
(137,290,o),
(117,290,qs),
(100,290,o),
(88,278,q),
(79,265,o),
(62,244,o),
(57,215,o),
(57,207,qs),
(57,203,o),
(75,155,o),
(78,149,qs),
(91,122,l),
(83,112,o),
(72,104,q),
(60,91,o),
(12,68,o),
(-16,58,o),
(-44,51,q),
(-44,0,l),
(-9,0,o),
(46,27,qs),
(75,41,o),
(101,58,qs),
(115,67,o),
(151,91,q),
(165,83,o),
(184,77,o),
(192,75,o),
(212,68,o),
(228,66,qs),
(267,63,l),
(295,63,o),
(306,75,q),
(310,80,o),
(326,92,o),
(328,97,q),
(334,103,o),
(337,117,o),
(337,129,qs),
(337,141,ls),
(337,161,o),
(330,202,o),
(305,249,o),
(294,268,qs),
(277,297,o),
(256,322,o),
(246,334,qs),
(231,353,o),
(219,374,o),
(219,383,qs),
(219,392,o),
(224,406,q),
(224,414,o),
(202,428,o),
(183,428,qs),
(160,428,o),
(154,418,q),
(152,414,o),
(143,396,o),
(143,388,qs),
(143,377,o),
(162,356,o),
(181,349,o),
(187,339,o),
(211,311,qs),
(220,299,o),
(228,288,q),
(229,287,o),
(246,263,qs),
(268,235,o),
(273,226,qs),
(298,174,o),
(298,150,q),
(295,138,o),
(293,133,qs),
(287,118,o),
(282,118,qs),
(278,118,o),
(259,116,q),
(251,116,o),
(237,119,o),
(213,128,o),
(195,136,q),
(197,143,o),
(211,161,o),
(211,166,qs),
(210,174,o),
(210,192,o),
(210,201,qs),
(210,202,o),
(201,231,o),
(201,235,q),
(196,241,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,46);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(143,0,o),
(199,156,o),
(199,197,cs),
(199,240,o),
(180,280,o),
(127,280,cs),
(101,280,o),
(66,254,o),
(66,204,cs),
(66,88,o),
(220,65,o),
(257,65,cs),
(296,65,o),
(336,75,o),
(336,147,cs),
(336,262,o),
(219,323,o),
(219,389,cs),
(219,395,o),
(220,402,o),
(223,409,c),
(213,423,o),
(200,428,o),
(187,428,cs),
(167,428,o),
(149,414,o),
(149,395,cs),
(149,323,o),
(299,213,o),
(299,145,cs),
(299,127,o),
(286,116,o),
(251,116,cs),
(160,116,o),
(95,147,o),
(95,201,cs),
(95,223,o),
(108,239,o),
(130,239,cs),
(152,239,o),
(167,216,o),
(167,195,cs),
(167,143,o),
(99,52,o),
(6,52,c),
(0,52,l),
(0,0,l)
);
}
);
width = 346;
}
);
}
