{
glyphname = "heh-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (123,-31);
},
{
name = top;
pos = (120,241);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(752,309,l),
(759,292,l),
(776,245,l),
(778,176,l),
(795,132,l),
(822,73,l),
(851,39,l),
(846,19,l),
(820,23,l),
(776,7,l),
(702,1,l),
(630,-3,l),
(591,22,l),
(576,61,l),
(578,100,l),
(602,131,l),
(650,161,l),
(680,160,l),
(713,170,l),
(735,188,l),
(739,209,l),
(707,223,l),
(688,252,l),
(677,306,l),
(688,327,l),
(730,311,l)
);
},
{
closed = 1;
nodes = (
(645,104,l),
(625,95,l),
(629,71,l),
(659,51,l),
(723,50,l),
(787,66,l),
(782,87,l),
(746,127,l),
(666,114,l)
);
},
{
closed = 1;
nodes = (
(147,64,q),
(132,63,l),
(119,64,l),
(107,71,o),
(107,77,qs),
(107,88,o),
(112,99,o),
(116,105,qs),
(118,107,o),
(121,111,q),
(137,109,o),
(158,87,o),
(158,74,q),
(152,65,o)
);
},
{
closed = 1;
nodes = (
(231,258,qs),
(217,258,o),
(194,251,o),
(173,242,o),
(149,226,o),
(124,205,o),
(112,194,qs),
(98,178,o),
(85,152,o),
(76,128,qs),
(73,117,o),
(70,91,o),
(70,78,qs),
(70,64,o),
(73,36,o),
(78,27,qs),
(80,25,o),
(88,14,q),
(97,5,o),
(103,2,o),
(115,0,o),
(120,0,qs),
(127,0,o),
(141,5,o),
(147,7,qs),
(158,12,o),
(163,15,qs),
(175,23,o),
(186,35,o),
(195,56,o),
(195,72,qs),
(195,86,o),
(188,110,o),
(175,122,qs),
(157,136,o),
(155,138,q),
(152,140,o),
(145,144,o),
(134,151,q),
(143,165,o),
(147,170,o),
(155,181,qs),
(168,195,o),
(175,200,o),
(191,213,q),
(206,221,o),
(222,228,q),
(225,231,o),
(238,236,o),
(247,242,o),
(248,249,qs),
(250,258,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-1,o),
(123,-1,cs),
(173,-1,o),
(186,35,o),
(186,74,cs),
(186,126,o),
(129,168,o),
(20,206,c),
(10,188,l),
(96,155,o),
(150,117,o),
(150,85,cs),
(150,66,o),
(139,61,o),
(123,61,cs),
(106,61,o),
(96,67,o),
(96,85,cs),
(96,117,o),
(152,192,o),
(285,199,c),
(281,212,l),
(117,222,o),
(57,127,o),
(57,70,cs),
(57,27,o)
);
}
);
width = 295;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(207,309,l),
(214,292,l),
(231,245,l),
(233,176,l),
(250,132,l),
(277,73,l),
(306,39,l),
(301,19,l),
(275,23,l),
(231,7,l),
(157,1,l),
(85,-3,l),
(46,22,l),
(31,61,l),
(33,100,l),
(57,131,l),
(105,161,l),
(135,160,l),
(168,170,l),
(190,188,l),
(194,209,l),
(162,223,l),
(143,252,l),
(132,306,l),
(143,327,l),
(185,311,l)
);
},
{
closed = 1;
nodes = (
(100,104,l),
(80,95,l),
(84,71,l),
(114,51,l),
(178,50,l),
(242,66,l),
(237,87,l),
(201,127,l),
(121,114,l)
);
}
);
};
layerId = "D8910B02-98A1-4A8F-94B9-5F4963ABEEDA";
name = "27 Sep 23 at 23:54";
shapes = (
{
closed = 1;
nodes = (
(173,0,o),
(224,14,o),
(270,63,c),
(268,117,l),
(244,142,o),
(180,179,o),
(130,179,cs),
(54,179,o),
(10,142,o),
(10,80,cs),
(10,33,o),
(44,0,o),
(103,0,cs)
);
},
{
closed = 1;
nodes = (
(75,51,o),
(54,65,o),
(54,100,cs),
(54,134,o),
(90,160,o),
(136,160,cs),
(180,160,o),
(220,139,o),
(256,110,c),
(257,94,l),
(219,63,o),
(176,51,o),
(114,51,cs)
);
},
{
closed = 1;
nodes = (
(342,-35,l),
(298,0,o),
(297,19,o),
(297,80,c),
(245,80,l),
(245,1,o),
(272,-15,o),
(338,-41,c)
);
},
{
closed = 1;
nodes = (
(297,80,l),
(297,405,l),
(245,336,l),
(245,80,l)
);
},
{
closed = 1;
nodes = (
(288,293,l),
(297,405,l),
(287,405,l),
(232,389,o),
(211,359,o),
(211,321,cs),
(211,291,o),
(224,255,o),
(245,218,c)
);
}
);
width = 352;
}
);
unicode = 1607;
}
