{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (90,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,138,l),
(88,134,l),
(67,142,l),
(51,155,l),
(54,178,l),
(69,191,ls),
(91,208,o),
(122,229,q),
(134,203,l),
(146,174,l),
(127,152,l)
);
},
{
closed = 1;
nodes = (
(236,58,o),
(215,133,q),
(194,178,o),
(179,247,q),
(167,280,o),
(198,287,q),
(206,312,o),
(200,324,o),
(197,345,q),
(179,368,o),
(145,369,o),
(129,372,q),
(103,363,l),
(90,343,l),
(87,311,l),
(93,290,l),
(98,277,l),
(90,255,l),
(46,231,o),
(22,202,q),
(-6,161,o),
(-3,125,q),
(4,97,o),
(44,87,q),
(67,86,o),
(97,99,qs),
(111,104,o),
(139,125,o),
(152,154,q),
(184,69,o),
(213,37,qs),
(249,0,o),
(315,0,q),
(315,51,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,52,l),
(289,52,ls),
(230,52,o),
(197,112,o),
(180,260,c),
(129,252,l),
(151,85,o),
(198,0,o),
(289,0,cs)
);
},
{
closed = 1;
nodes = (
(10,43,o),
(117,13,o),
(184,155,c),
(175,172,l),
(126,95,o),
(62,100,o),
(62,130,cs),
(62,152,o),
(101,195,o),
(153,206,c),
(143,256,l),
(69,241,o),
(10,178,o),
(10,115,cs)
);
},
{
closed = 1;
nodes = (
(180,260,l),
(171,316,o),
(152,396,o),
(90,386,cs),
(61,381,o),
(51,363,o),
(55,334,cs),
(63,286,o),
(120,311,o),
(129,252,c)
);
}
);
width = 301;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,138,l),
(242,134,l),
(221,142,l),
(205,155,l),
(208,178,l),
(223,191,ls),
(245,208,o),
(276,229,q),
(288,203,l),
(300,174,l),
(281,152,l)
);
},
{
closed = 1;
nodes = (
(390,58,o),
(369,133,q),
(348,178,o),
(333,247,q),
(321,280,o),
(352,287,q),
(360,312,o),
(354,324,o),
(351,345,q),
(333,368,o),
(299,369,o),
(283,372,q),
(257,363,l),
(244,343,l),
(241,311,l),
(247,290,l),
(252,277,l),
(244,255,l),
(200,231,o),
(176,202,q),
(148,161,o),
(151,125,q),
(158,97,o),
(198,87,q),
(221,86,o),
(251,99,qs),
(265,104,o),
(293,125,o),
(306,154,q),
(338,69,o),
(367,37,qs),
(403,0,o),
(469,0,q),
(469,51,l)
);
}
);
};
backgroundImage = {
imagePath = "Images/heh-ar.fina-Regular.tif";
};
layerId = "277009D9-AD41-4E77-A867-D378B5B54F79";
name = "6 Oct 23 at 21:34";
shapes = (
{
closed = 1;
nodes = (
(273,55,o),
(295,68,o),
(314,90,cs),
(348,131,l),
(342,151,l),
(324,131,ls),
(311,118,o),
(297,110,o),
(281,110,cs),
(256,110,o),
(211,143,o),
(189,195,c),
(179,174,l),
(306,199,o),
(354,242,o),
(354,300,cs),
(354,325,o),
(340,373,o),
(294,407,c),
(250,363,l),
(285,332,o),
(315,291,o),
(321,249,c),
(330,280,l),
(299,242,o),
(270,223,o),
(213,210,cs),
(193,205,o),
(179,197,o),
(168,180,cs),
(144,141,l),
(168,99,o),
(213,55,o),
(250,55,cs)
);
},
{
closed = 1;
nodes = (
(469,52,l),
(398,51,o),
(337,140,o),
(331,290,c),
(326,261,o),
(323,231,o),
(323,203,cs),
(323,79,o),
(372,0,o),
(469,0,c)
);
},
{
closed = 1;
nodes = (
(314,353,l),
(294,407,l),
(286,406,l),
(223,380,o),
(242,332,o),
(306,299,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,138,l),
(242,134,l),
(221,142,l),
(205,155,l),
(208,178,l),
(223,191,ls),
(245,208,o),
(276,229,q),
(288,203,l),
(300,174,l),
(281,152,l)
);
},
{
closed = 1;
nodes = (
(390,58,o),
(369,133,q),
(348,178,o),
(333,247,q),
(321,280,o),
(352,287,q),
(360,312,o),
(354,324,o),
(351,345,q),
(333,368,o),
(299,369,o),
(283,372,q),
(257,363,l),
(244,343,l),
(241,311,l),
(247,290,l),
(252,277,l),
(244,255,l),
(200,231,o),
(176,202,q),
(148,161,o),
(151,125,q),
(158,97,o),
(198,87,q),
(221,86,o),
(251,99,qs),
(265,104,o),
(293,125,o),
(306,154,q),
(338,69,o),
(367,37,qs),
(403,0,o),
(469,0,q),
(469,51,l)
);
}
);
};
backgroundImage = {
imagePath = "Images/heh-ar.fina-Regular.tif";
};
layerId = "8F0B979C-D02F-4B78-BDF5-F437B697FE9C";
name = "6 Oct 23 at 21:36";
shapes = (
{
closed = 0;
nodes = (
(551,0,l),
(481,0,ls),
(391,0,o),
(323,125,o),
(302,310,cs)
);
},
{
closed = 0;
nodes = (
(292,261,l),
(229,248,o),
(180,195,o),
(180,145,cs),
(180,99,o),
(263,90,o),
(318,168,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,138,l),
(242,134,l),
(221,142,l),
(205,155,l),
(208,178,l),
(223,191,ls),
(245,208,o),
(276,229,q),
(288,203,l),
(300,174,l),
(281,152,l)
);
},
{
closed = 1;
nodes = (
(390,58,o),
(369,133,q),
(348,178,o),
(333,247,q),
(321,280,o),
(352,287,q),
(360,312,o),
(354,324,o),
(351,345,q),
(333,368,o),
(299,369,o),
(283,372,q),
(257,363,l),
(244,343,l),
(241,311,l),
(247,290,l),
(252,277,l),
(244,255,l),
(200,231,o),
(176,202,q),
(148,161,o),
(151,125,q),
(158,97,o),
(198,87,q),
(221,86,o),
(251,99,qs),
(265,104,o),
(293,125,o),
(306,154,q),
(338,69,o),
(367,37,qs),
(403,0,o),
(469,0,q),
(469,51,l)
);
}
);
};
backgroundImage = {
imagePath = "Images/heh-ar.fina-Regular.tif";
};
layerId = "0044F609-3E09-47C9-B2E8-652E9412B2F0";
name = "6 Oct 23 at 21:37";
shapes = (
{
closed = 1;
nodes = (
(285,148,o),
(364,0,o),
(481,0,cs),
(551,0,l),
(551,52,l),
(481,52,ls),
(404,52,o),
(335,171,o),
(313,359,c),
(262,353,l)
);
},
{
closed = 1;
nodes = (
(180,125,o),
(116,130,o),
(116,160,cs),
(116,182,o),
(155,225,o),
(207,236,c),
(197,286,l),
(123,271,o),
(64,208,o),
(64,145,cs),
(64,73,o),
(171,43,o),
(238,185,c),
(229,202,l)
);
},
{
closed = 1;
nodes = (
(228,422,l),
(207,503,l),
(161,557,l),
(132,556,o),
(119,540,o),
(119,511,cs),
(119,455,o),
(195,473,o),
(195,406,c)
);
},
{
closed = 1;
nodes = (
(247,406,l),
(247,468,o),
(224,557,o),
(161,557,c),
(143,508,l),
(173,495,o),
(195,473,o),
(195,406,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(260,138,l),
(242,134,l),
(221,142,l),
(205,155,l),
(208,178,l),
(223,191,ls),
(245,208,o),
(276,229,q),
(288,203,l),
(300,174,l),
(281,152,l)
);
},
{
closed = 1;
nodes = (
(390,58,o),
(369,133,q),
(348,178,o),
(333,247,q),
(321,280,o),
(352,287,q),
(360,312,o),
(354,324,o),
(351,345,q),
(333,368,o),
(299,369,o),
(283,372,q),
(257,363,l),
(244,343,l),
(241,311,l),
(247,290,l),
(252,277,l),
(244,255,l),
(200,231,o),
(176,202,q),
(148,161,o),
(151,125,q),
(158,97,o),
(198,87,q),
(221,86,o),
(251,99,qs),
(265,104,o),
(293,125,o),
(306,154,q),
(338,69,o),
(367,37,qs),
(403,0,o),
(469,0,q),
(469,51,l)
);
}
);
};
backgroundImage = {
imagePath = "Images/heh-ar.fina-Regular.tif";
};
layerId = "DEABDF4A-8AB4-4CE8-86B9-C8DA78FD1ACD";
name = "6 Oct 23 at 21:37";
shapes = (
{
closed = 1;
nodes = (
(180,125,o),
(116,130,o),
(116,160,cs),
(116,182,o),
(155,225,o),
(207,236,c),
(197,286,l),
(123,271,o),
(64,208,o),
(64,145,cs),
(64,73,o),
(171,43,o),
(238,185,c),
(229,202,l)
);
},
{
closed = 1;
nodes = (
(228,422,l),
(223,491,l),
(177,545,l),
(148,544,o),
(135,528,o),
(135,499,cs),
(135,450,o),
(195,466,o),
(195,406,c)
);
},
{
closed = 1;
nodes = (
(247,406,l),
(247,463,o),
(240,545,o),
(177,545,c),
(159,496,l),
(189,483,o),
(195,465,o),
(195,406,c)
);
},
{
closed = 1;
nodes = (
(273,282,l),
(305,115,o),
(378,0,o),
(481,0,cs),
(551,0,l),
(551,52,l),
(481,52,ls),
(414,52,o),
(353,142,o),
(324,290,c)
);
}
);
width = 600;
}
);
}
