{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-40);
},
{
name = top;
pos = (150,368);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-1,l),
(432,14,l),
(416,21,l),
(410,12,o),
(362,-14,o),
(348,-14,qs),
(329,-14,o),
(289,-7,o),
(275,-2,o),
(271,-1,o),
(237,11,o),
(228,17,q),
(193,4,o),
(186,1,q),
(155,-7,o),
(141,-6,qs),
(123,-6,ls),
(100,-5,o),
(86,-1,q),
(86,51,l),
(119,51,ls),
(139,52,o),
(151,52,o),
(160,55,qs),
(167,56,o),
(172,60,q),
(171,62,o),
(152,87,o),
(147,95,q),
(138,113,o),
(138,132,qs),
(138,144,o),
(146,172,o),
(158,186,o),
(169,203,q),
(180,214,o),
(195,214,q),
(199,215,o),
(207,215,qs),
(239,215,o),
(261,193,q),
(266,187,o),
(274,173,o),
(282,158,q),
(282,154,o),
(288,135,o),
(291,126,q),
(291,114,o),
(292,92,q),
(284,77,o),
(276,61,q),
(311,46,o),
(328,42,qs),
(332,41,o),
(339,41,qs),
(350,41,o),
(363,43,q),
(369,43,o),
(378,70,o),
(378,77,qs),
(378,85,o),
(364,106,qs),
(361,111,o),
(336,144,qs),
(335,145,o),
(314,166,qs),
(299,179,o),
(289,192,q),
(277,206,o),
(253,235,o),
(244,250,qs),
(242,253,o),
(224,259,o),
(204,281,o),
(204,293,qs),
(204,299,o),
(210,315,o),
(221,334,o),
(243,334,qs),
(261,334,o),
(275,324,qs),
(285,318,o),
(285,311,q),
(283,304,o),
(280,293,o),
(280,287,qs),
(280,279,o),
(289,261,o),
(303,244,qs),
(309,236,o),
(327,215,qs),
(338,201,o),
(350,189,qs),
(373,163,o),
(396,127,o),
(403,112,qs),
(418,83,o),
(418,64,q),
(423,61,o),
(440,54,o),
(463,50,q),
(494,51,l)
);
},
{
closed = 1;
nodes = (
(178,137,l),
(179,107,l),
(203,87,l),
(229,84,l),
(255,105,l),
(252,138,l),
(229,172,l),
(188,169,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (1,0);
type = Cap;
},
{
name = _cap.strokebutt;
origin = (0,33);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,-7,o),
(291,3,o),
(291,75,cs),
(291,176,o),
(194,221,o),
(194,287,cs),
(194,293,o),
(195,300,o),
(198,307,c),
(188,321,o),
(175,326,o),
(162,326,cs),
(142,326,o),
(124,312,o),
(124,293,cs),
(124,221,o),
(254,133,o),
(254,73,cs),
(254,55,o),
(241,44,o),
(206,44,cs),
(139,44,o),
(90,75,o),
(90,129,cs),
(90,151,o),
(103,167,o),
(125,167,cs),
(147,167,o),
(162,144,o),
(162,123,cs),
(162,71,o),
(96,52,o),
(6,52,c),
(0,52,l),
(0,0,l),
(6,0,l),
(139,0,o),
(194,84,o),
(194,125,cs),
(194,168,o),
(175,208,o),
(122,208,cs),
(96,208,o),
(61,182,o),
(61,132,cs),
(61,16,o),
(183,-7,o),
(212,-7,cs)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,52,l),
(332,52,l),
(312,52,o),
(293,60,o),
(290,87,c),
(261,87,l),
(268,18,o),
(291,0,o),
(332,0,c)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (144,368);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-1,l),
(426,14,l),
(410,21,l),
(404,12,o),
(356,-14,o),
(342,-14,qs),
(323,-14,o),
(283,-7,o),
(269,-2,o),
(265,-1,o),
(231,11,o),
(222,17,q),
(187,4,o),
(180,1,q),
(149,-7,o),
(135,-6,qs),
(117,-6,ls),
(94,-5,o),
(80,-1,q),
(80,51,l),
(113,51,ls),
(133,52,o),
(145,52,o),
(154,55,qs),
(161,56,o),
(166,60,q),
(165,62,o),
(146,87,o),
(141,95,q),
(132,113,o),
(132,132,qs),
(132,144,o),
(140,172,o),
(152,186,o),
(163,203,q),
(174,214,o),
(189,214,q),
(193,215,o),
(201,215,qs),
(233,215,o),
(255,193,q),
(260,187,o),
(268,173,o),
(276,158,q),
(276,154,o),
(282,135,o),
(285,126,q),
(285,114,o),
(286,92,q),
(278,77,o),
(270,61,q),
(305,46,o),
(322,42,qs),
(326,41,o),
(333,41,qs),
(344,41,o),
(357,43,q),
(363,43,o),
(372,70,o),
(372,77,qs),
(372,85,o),
(358,106,qs),
(355,111,o),
(330,144,qs),
(329,145,o),
(308,166,qs),
(293,179,o),
(283,192,q),
(271,206,o),
(247,235,o),
(238,250,qs),
(236,253,o),
(218,259,o),
(198,281,o),
(198,293,qs),
(198,299,o),
(204,315,o),
(215,334,o),
(237,334,qs),
(255,334,o),
(269,324,qs),
(279,318,o),
(279,311,q),
(277,304,o),
(274,293,o),
(274,287,qs),
(274,279,o),
(283,261,o),
(297,244,qs),
(303,236,o),
(321,215,qs),
(332,201,o),
(344,189,qs),
(367,163,o),
(390,127,o),
(397,112,qs),
(412,83,o),
(412,64,q),
(417,61,o),
(434,54,o),
(457,50,q),
(488,51,l)
);
},
{
closed = 1;
nodes = (
(172,137,l),
(173,107,l),
(197,87,l),
(223,84,l),
(249,105,l),
(246,138,l),
(223,172,l),
(182,169,l)
);
}
);
};
layerId = "1869DAC8-F54E-44E4-B3EC-3372A22DA3CF";
name = "7 Oct 23 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(245,-7,o),
(285,3,o),
(285,75,cs),
(285,176,o),
(188,221,o),
(188,287,cs),
(188,293,o),
(189,300,o),
(192,307,c),
(182,321,o),
(169,326,o),
(156,326,cs),
(136,326,o),
(118,312,o),
(118,293,cs),
(118,221,o),
(248,133,o),
(248,73,cs),
(248,55,o),
(235,44,o),
(200,44,cs),
(133,44,o),
(84,75,o),
(84,129,cs),
(84,151,o),
(97,167,o),
(119,167,cs),
(141,167,o),
(156,144,o),
(156,123,cs),
(156,70,o),
(90,50,o),
(0,50,c),
(0,0,l),
(133,0,o),
(188,84,o),
(188,125,cs),
(188,168,o),
(169,208,o),
(116,208,cs),
(90,208,o),
(55,182,o),
(55,132,cs),
(55,16,o),
(177,-7,o),
(206,-7,cs)
);
},
{
closed = 1;
nodes = (
(368,26,l),
(358,52,l),
(316,52,o),
(289,74,o),
(280,104,c),
(257,77,l),
(269,28,o),
(303,0,o),
(358,0,c)
);
}
);
width = 358;
}
);
}
