{
glyphname = "heh_reh-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (523,20);
},
{
name = bottom_2;
pos = (302,-157);
},
{
name = caret_1;
pos = (319,0);
},
{
name = top_1;
pos = (425,455);
},
{
name = top_2;
pos = (232,88);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-258,o),
(232,-35,o),
(338,0,cs),
(465,42,o),
(491,158,o),
(491,197,c),
(459,195,l),
(459,146,o),
(419,78,o),
(339,49,cs),
(217,5,o),
(151,-206,o),
(83,-206,cs),
(48,-206,o),
(30,-127,o),
(88,6,c),
(77,10,l),
(-10,-152,o),
(10,-258,o),
(83,-258,cs)
);
},
{
closed = 1;
nodes = (
(588,65,o),
(628,75,o),
(628,147,cs),
(628,262,o),
(511,323,o),
(511,389,cs),
(511,395,o),
(512,402,o),
(515,409,c),
(505,423,o),
(492,428,o),
(479,428,cs),
(459,428,o),
(441,414,o),
(441,395,cs),
(441,323,o),
(591,213,o),
(591,145,cs),
(591,127,o),
(578,116,o),
(543,116,cs),
(452,116,o),
(387,147,o),
(387,201,cs),
(387,223,o),
(400,239,o),
(422,239,cs),
(444,239,o),
(459,216,o),
(459,195,c),
(491,197,l),
(491,240,o),
(472,280,o),
(419,280,cs),
(393,280,o),
(358,254,o),
(358,204,cs),
(358,88,o),
(512,65,o),
(549,65,cs)
);
}
);
width = 638;
},
{
associatedMasterId = m01;
layerId = "3FB3AA07-2340-4554-8610-604FF68C7E2E";
name = "9 Oct 23 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(474,0,o),
(530,156,o),
(530,197,cs),
(530,240,o),
(511,280,o),
(458,280,cs),
(432,280,o),
(397,254,o),
(397,204,cs),
(397,88,o),
(551,65,o),
(588,65,cs),
(627,65,o),
(667,75,o),
(667,147,cs),
(667,262,o),
(550,323,o),
(550,389,cs),
(550,395,o),
(551,402,o),
(554,409,c),
(544,423,o),
(531,428,o),
(518,428,cs),
(498,428,o),
(480,414,o),
(480,395,cs),
(480,323,o),
(630,213,o),
(630,145,cs),
(630,127,o),
(617,116,o),
(582,116,cs),
(491,116,o),
(426,147,o),
(426,201,cs),
(426,223,o),
(439,239,o),
(461,239,cs),
(483,239,o),
(498,216,o),
(498,195,cs),
(498,143,o),
(430,52,o),
(337,52,c)
);
},
{
closed = 1;
nodes = (
(181,-268,o),
(230,0,o),
(337,0,c),
(337,52,l),
(211,52,o),
(151,-216,o),
(83,-216,cs),
(48,-216,o),
(30,-137,o),
(88,-4,c),
(77,0,l),
(-10,-162,o),
(10,-268,o),
(83,-268,cs)
);
}
);
width = 677;
}
);
metricLeft = "reh-ar.fina";
metricRight = "heh-ar.init";
}
