{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-68,o),
(60,-54,o),
(79,-31,cs),
(99,-7,o),
(114,34,o),
(114,116,cs),
(114,509,ls),
(114,557,o),
(112,558,o),
(37,564,c),
(37,588,l),
(275,588,l),
(275,564,l),
(201,558,o),
(198,557,o),
(198,509,cs),
(198,122,ls),
(198,35,o),
(188,-36,o),
(111,-71,cs),
(78,-86,o),
(37,-95,o),
(4,-97,c),
(0,-76,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 134;
width = 99;
}
);
};
};
vertWidth = 0;
width = 324;
}
);
unicode = 74;
}
