{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,25,l),
(75,29,o),
(78,31,o),
(78,74,cs),
(78,546,ls),
(78,578,o),
(73,582,o),
(51,585,cs),
(18,588,l),
(18,609,l),
(152,631,l),
(158,626,l),
(158,228,l),
(159,228,l),
(179,257,o),
(263,362,o),
(288,392,cs),
(305,412,o),
(312,417,o),
(341,417,cs),
(429,417,l),
(429,393,l),
(380,388,o),
(358,377,o),
(329,356,cs),
(300,335,o),
(273,310,o),
(232,264,cs),
(224,254,o),
(226,250,o),
(230,244,cs),
(262,198,o),
(329,117,o),
(381,65,cs),
(408,39,o),
(429,26,o),
(454,20,c),
(454,-4,l),
(391,-2,ls),
(363,0,o),
(330,10,o),
(299,42,cs),
(255,87,o),
(194,161,o),
(159,216,c),
(158,216,l),
(158,74,ls),
(158,31,o),
(161,29,o),
(221,25,c),
(221,0,l),
(14,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 254;
width = 14;
},
{
position = 462;
width = 28;
},
{
position = 692;
width = 25;
},
{
position = 722;
width = 20;
},
{
position = 722;
width = 20;
}
);
vhints = (
{
position = 95;
width = 94;
}
);
};
};
vertWidth = 0;
width = 482;
}
);
unicode = 107;
}
