{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(263,588,l),
(263,564,l),
(189,558,o),
(186,557,o),
(186,509,cs),
(186,309,l),
(248,371,o),
(344,472,o),
(393,527,cs),
(412,549,o),
(410,559,o),
(392,561,cs),
(360,564,l),
(360,588,l),
(566,588,l),
(566,564,l),
(494,559,o),
(477,550,o),
(433,511,cs),
(381,466,o),
(316,401,o),
(260,339,c),
(317,252,o),
(389,167,o),
(464,86,cs),
(501,48,o),
(528,24,o),
(563,16,c),
(563,-4,l),
(509,-2,ls),
(457,0,o),
(412,15,o),
(362,71,cs),
(296,146,o),
(237,226,o),
(189,300,c),
(188,303,l),
(186,303,l),
(186,79,ls),
(186,31,o),
(189,30,o),
(263,25,c),
(263,0,l),
(26,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -5;
width = 24;
},
{
position = 0;
width = 29;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 483;
width = 188;
}
);
};
};
vertWidth = 0;
width = 605;
}
);
unicode = 75;
}
