{
glyphname = "kaf-ar.init";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-40);
},
{
name = top;
pos = (136,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,79,l),
(491,128,l),
(484,157,o),
(434,172,q),
(212,176,l),
(70,172,o),
(118,217,q),
(164,268,o),
(195,302,qs),
(273,385,l),
(322,432,o),
(382,487,q),
(387,525,l),
(368,558,o),
(338,553,q),
(312,538,l),
(318,510,l),
(195,398,l),
(67,251,ls),
(1,173,o),
(1,164,qs),
(1,140,o),
(17,126,qs),
(31,114,o),
(49,114,qs),
(419,116,l),
(447,99,l),
(451,52,l),
(123,52,l),
(-107,53,l),
(-107,-1,l),
(141,-2,l),
(315,-2,l),
(429,-2,l),
(446,-30,l),
(486,-27,l),
(495,-3,l),
(509,36,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,19);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(491,52,ls),
(508,146,o),
(448,193,o),
(369,193,cs),
(147,194,ls),
(109,194,o),
(104,207,o),
(128,235,cs),
(397,535,l),
(359,570,l),
(90,269,ls),
(35,207,o),
(63,142,o),
(147,142,cs),
(369,141,ls),
(458,141,o),
(499,52,o),
(359,52,cs),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(386,0,o),
(469,-81,o),
(481,0,cs),
(483,13,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(390,578,l),
(320,570,l),
(313,484,l),
(397,535,l),
(397,573,l)
);
}
);
width = 504;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(766,79,l),
(746,128,l),
(739,157,o),
(689,172,q),
(467,176,l),
(325,172,o),
(373,217,q),
(419,268,o),
(450,302,qs),
(528,385,l),
(577,432,o),
(637,487,q),
(642,525,l),
(623,558,o),
(593,553,q),
(567,538,l),
(573,510,l),
(450,398,l),
(322,251,ls),
(256,173,o),
(256,164,qs),
(256,140,o),
(272,126,qs),
(286,114,o),
(304,114,qs),
(674,116,l),
(702,99,l),
(706,52,l),
(378,52,l),
(148,53,l),
(148,-1,l),
(396,-2,l),
(570,-2,l),
(684,-2,l),
(701,-30,l),
(741,-27,l),
(750,-3,l),
(764,36,l)
);
}
);
};
layerId = "FED23616-3101-4041-84D0-B19C0D26819F";
name = "6 Oct 23 at 21:28";
shapes = (
{
closed = 0;
nodes = (
(633,535,l),
(364,230,ls),
(324,184,o),
(341,144,o),
(402,144,cs),
(624,143,ls),
(689,143,o),
(724,108,o),
(724,52,cs),
(724,15,o),
(685,0,o),
(614,0,cs),
(153,0,l)
);
}
);
width = 600;
}
);
}
