{
glyphname = "kaf-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(694,7,l),
(734,2,l),
(774,-1,l),
(774,50,l),
(742,47,l),
(712,48,l),
(717,86,l),
(707,97,l),
(684,118,l),
(651,143,o),
(563,147,q),
(508,165,l),
(414,182,l),
(385,185,o),
(356,206,q),
(329,231,o),
(314,293,q),
(337,351,l),
(429,468,o),
(297,587,q),
(263,587,l),
(242,573,l),
(237,545,l),
(248,515,l),
(289,519,l),
(310,489,l),
(311,455,l),
(308,411,l),
(282,349,l),
(254,270,o),
(282,211,q),
(289,190,o),
(302,178,qs),
(319,161,o),
(341,153,q),
(383,136,l),
(488,111,l),
(610,95,l),
(645,80,l),
(636,58,l),
(302,50,l),
(260,56,l),
(209,74,l),
(215,137,o),
(206,174,o),
(175,160,q),
(162,138,l),
(144,86,l),
(157,35,l),
(206,14,l),
(282,0,l),
(330,-3,l),
(596,9,l),
(676,21,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,52,l),
(594,52,l),
(574,52,o),
(555,60,o),
(552,87,c),
(523,87,l),
(530,18,o),
(553,0,o),
(594,0,c)
);
},
{
ref = "kaf-ar";
}
);
width = 600;
}
);
}
