{
glyphname = "kaf-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-40);
},
{
name = top;
pos = (328,362);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,75,l),
(539,105,l),
(504,129,o),
(419,144,q),
(359,158,l),
(266,175,l),
(237,178,o),
(207,200,q),
(181,234,o),
(166,292,q),
(189,351,l),
(280,469,o),
(149,589,q),
(115,589,l),
(94,575,l),
(89,547,l),
(100,516,l),
(141,520,l),
(161,490,l),
(163,456,l),
(160,412,l),
(134,349,l),
(107,269,o),
(134,204,q),
(141,184,o),
(153,172,qs),
(171,154,o),
(192,146,q),
(234,129,l),
(340,104,l),
(463,81,l),
(497,80,l),
(494,58,l),
(372,39,l),
(229,38,l),
(85,49,l),
(61,83,l),
(60,128,o),
(58,165,o),
(25,152,q),
(10,127,l),
(4,97,l),
(14,37,l),
(43,6,l),
(147,-12,l),
(182,-17,l),
(374,-12,l),
(560,15,l),
(571,40,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-12,77,o),
(1,0,o),
(89,0,cs),
(401,0,ls),
(468,0,o),
(553,20,o),
(553,89,cs),
(553,240,o),
(161,172,o),
(161,317,cs),
(161,451,o),
(229,621,o),
(152,621,cs),
(116,621,o),
(85,564,o),
(68,520,c),
(77,516,l),
(94,558,o),
(118,576,o),
(140,576,cs),
(188,576,o),
(109,435,o),
(109,317,cs),
(109,128,o),
(501,164,o),
(501,89,cs),
(501,66,o),
(444,52,o),
(401,52,cs),
(89,52,ls),
(44,52,o),
(25,93,o),
(52,172,c),
(41,175,l)
);
}
);
width = 563;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(723,75,l),
(684,105,l),
(649,129,o),
(564,144,q),
(504,158,l),
(411,175,l),
(382,178,o),
(352,200,q),
(326,234,o),
(311,292,q),
(334,351,l),
(425,469,o),
(294,589,q),
(260,589,l),
(239,575,l),
(234,547,l),
(245,516,l),
(286,520,l),
(306,490,l),
(308,456,l),
(305,412,l),
(279,349,l),
(252,269,o),
(279,204,q),
(286,184,o),
(298,172,qs),
(316,154,o),
(337,146,q),
(379,129,l),
(485,104,l),
(608,81,l),
(642,80,l),
(639,58,l),
(517,39,l),
(374,38,l),
(230,49,l),
(206,83,l),
(205,128,o),
(203,165,o),
(170,152,q),
(155,127,l),
(149,97,l),
(159,37,l),
(188,6,l),
(292,-12,l),
(327,-17,l),
(519,-12,l),
(705,15,l),
(716,40,l)
);
}
);
};
layerId = "A1BDE451-A6A3-49BF-9446-CD217375F716";
name = "6 Oct 23 at 13:11";
shapes = (
{
closed = 0;
nodes = (
(221,503,l),
(221,543,o),
(242,583,o),
(293,583,cs),
(384,583,o),
(280,417,o),
(280,266,cs),
(280,122,o),
(692,183,o),
(692,64,cs),
(692,13,o),
(601,0,o),
(546,0,cs),
(234,0,ls),
(182,0,o),
(149,59,o),
(191,150,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(723,75,l),
(684,105,l),
(649,129,o),
(564,144,q),
(504,158,l),
(411,175,l),
(382,178,o),
(352,200,q),
(326,234,o),
(311,292,q),
(334,351,l),
(425,469,o),
(294,589,q),
(260,589,l),
(239,575,l),
(234,547,l),
(245,516,l),
(286,520,l),
(306,490,l),
(308,456,l),
(305,412,l),
(279,349,l),
(252,269,o),
(279,204,q),
(286,184,o),
(298,172,qs),
(316,154,o),
(337,146,q),
(379,129,l),
(485,104,l),
(608,81,l),
(642,80,l),
(639,58,l),
(517,39,l),
(374,38,l),
(230,49,l),
(206,83,l),
(205,128,o),
(203,165,o),
(170,152,q),
(155,127,l),
(149,97,l),
(159,37,l),
(188,6,l),
(292,-12,l),
(327,-17,l),
(519,-12,l),
(705,15,l),
(716,40,l)
);
}
);
};
layerId = "6C56D640-B9D0-483D-8D52-AFF7E71C15EA";
name = "6 Oct 23 at 13:12";
shapes = (
{
closed = 0;
nodes = (
(221,503,l),
(221,541,o),
(239,579,o),
(282,579,cs),
(372,579,o),
(280,415,o),
(280,296,cs),
(280,122,o),
(692,183,o),
(692,64,cs),
(692,13,o),
(601,0,o),
(546,0,cs),
(234,0,ls),
(163,0,o),
(149,76,o),
(191,150,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(723,75,l),
(684,105,l),
(649,129,o),
(564,144,q),
(504,158,l),
(411,175,l),
(382,178,o),
(352,200,q),
(326,234,o),
(311,292,q),
(334,351,l),
(425,469,o),
(294,589,q),
(260,589,l),
(239,575,l),
(234,547,l),
(245,516,l),
(286,520,l),
(306,490,l),
(308,456,l),
(305,412,l),
(279,349,l),
(252,269,o),
(279,204,q),
(286,184,o),
(298,172,qs),
(316,154,o),
(337,146,q),
(379,129,l),
(485,104,l),
(608,81,l),
(642,80,l),
(639,58,l),
(517,39,l),
(374,38,l),
(230,49,l),
(206,83,l),
(205,128,o),
(203,165,o),
(170,152,q),
(155,127,l),
(149,97,l),
(159,37,l),
(188,6,l),
(292,-12,l),
(327,-17,l),
(519,-12,l),
(705,15,l),
(716,40,l)
);
}
);
};
layerId = "7E04D0E2-E581-4520-954F-D3BF11EC198D";
name = "6 Oct 23 at 14:46";
shapes = (
{
closed = 1;
nodes = (
(133,77,o),
(146,0,o),
(234,0,cs),
(546,0,ls),
(613,0,o),
(698,20,o),
(698,89,cs),
(698,240,o),
(306,172,o),
(306,317,cs),
(306,451,o),
(374,621,o),
(297,621,cs),
(261,621,o),
(230,564,o),
(213,520,c),
(222,516,l),
(239,558,o),
(263,576,o),
(285,576,cs),
(333,576,o),
(254,435,o),
(254,317,cs),
(254,128,o),
(646,164,o),
(646,89,cs),
(646,66,o),
(589,52,o),
(546,52,cs),
(234,52,ls),
(189,52,o),
(170,93,o),
(197,172,c),
(186,175,l)
);
}
);
width = 600;
}
);
unicode = 1603;
}
