{
glyphname = "kaf-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,50,l),
(765,50,l),
(762,78,l),
(746,128,l),
(739,157,o),
(689,172,q),
(467,176,l),
(325,172,o),
(373,217,q),
(419,268,o),
(450,302,qs),
(528,385,l),
(577,432,o),
(637,487,q),
(642,525,l),
(623,558,o),
(593,553,q),
(567,538,l),
(573,510,l),
(450,398,l),
(322,251,ls),
(256,173,o),
(256,164,qs),
(256,140,o),
(272,126,qs),
(286,114,o),
(304,114,qs),
(674,116,l),
(702,99,l),
(713,73,l),
(710,52,l),
(378,52,l),
(148,53,l),
(148,-1,l),
(396,-2,l),
(570,-2,l),
(634,-2,l),
(704,-2,l),
(708,-16,l),
(718,-29,l),
(751,-27,l),
(760,0,l),
(800,0,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (1,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
ref = "kaf-ar.init";
},
{
closed = 1;
nodes = (
(542,0,l),
(542,52,l),
(536,52,l),
(516,52,o),
(497,60,o),
(494,87,c),
(465,87,l),
(472,18,o),
(495,0,o),
(536,0,c)
);
}
);
width = 542;
}
);
}
