{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,25,l),
(75,29,o),
(78,31,o),
(78,74,cs),
(78,546,ls),
(78,578,o),
(73,582,o),
(51,585,cs),
(18,588,l),
(18,609,l),
(152,631,l),
(158,626,l),
(158,74,ls),
(158,31,o),
(161,29,o),
(221,25,c),
(221,0,l),
(14,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 722;
width = 20;
}
);
vhints = (
{
position = 95;
width = 94;
}
);
};
};
vertWidth = 0;
width = 255;
}
);
unicode = 108;
}
