{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(268,588,l),
(268,564,l),
(189,558,o),
(186,557,o),
(186,509,cs),
(186,102,ls),
(186,60,o),
(190,46,o),
(208,38,cs),
(226,31,o),
(256,30,o),
(299,30,cs),
(388,30,o),
(435,41,o),
(452,152,c),
(477,152,l),
(467,0,l),
(26,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 35;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 536;
width = 30;
}
);
};
};
vertWidth = 0;
width = 521;
}
);
unicode = 76;
}
