{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (136,-40);
},
{
name = top;
pos = (82,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,53,l),
(317,73,o),
(302,119,o),
(302,131,qs),
(301,613,l),
(176,554,o),
(252,483,q),
(250,439,o),
(250,407,qs),
(250,104,ls),
(250,93,o),
(242,61,o),
(199,51,q),
(175,51,l),
(175,-2,l),
(387,-2,l),
(388,50,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
},
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,52,l),
(257,52,l),
(188,52,o),
(167,70,o),
(167,157,c),
(115,157,l),
(115,15,o),
(162,0,o),
(257,0,c)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(112,0,o),
(167,15,o),
(167,157,c),
(115,157,l),
(115,70,o),
(89,52,o),
(5,52,c),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(167,157,l),
(167,427,l),
(115,427,l),
(115,157,l)
);
},
{
closed = 1;
nodes = (
(136,535,l),
(111,645,l),
(101,645,l),
(65,619,o),
(50,592,o),
(50,564,cs),
(50,528,o),
(78,488,o),
(118,451,c)
);
},
{
closed = 1;
nodes = (
(167,427,l),
(167,509,o),
(147,593,o),
(111,645,c),
(66,609,l),
(98,563,o),
(115,494,o),
(115,427,c)
);
}
);
width = 262;
}
);
}
