{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (580,-293);
},
{
name = top;
pos = (296,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,655,o),
(564,578,q),
(590,545,o),
(586,422,q),
(586,-60,ls),
(586,-101,o),
(574,-111,q),
(574,-157,o),
(529,-192,q),
(491,-246,o),
(396,-260,q),
(288,-255,l),
(176,-224,o),
(133,-160,q),
(70,-105,o),
(51,-16,q),
(44,136,l),
(22,37,l),
(22,-76,o),
(51,-126,q),
(87,-212,o),
(171,-269,q),
(230,-295,l),
(366,-328,o),
(453,-303,qs),
(546,-273,o),
(585,-223,q),
(620,-152,l),
(633,-119,o),
(632,-57,qs),
(632,680,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-301,o),
(633,-153,o),
(633,30,c),
(581,30,l),
(581,-128,o),
(462,-249,o),
(308,-249,cs),
(154,-249,o),
(19,-173,o),
(35,30,c),
(24,30,l),
(-5,-188,o),
(151,-301,o),
(308,-301,cs)
);
},
{
closed = 1;
nodes = (
(633,30,l),
(633,427,l),
(581,427,l),
(581,30,l)
);
},
{
closed = 1;
nodes = (
(602,535,l),
(577,645,l),
(567,645,l),
(531,619,o),
(516,592,o),
(516,564,cs),
(516,528,o),
(544,488,o),
(584,451,c)
);
},
{
closed = 1;
nodes = (
(633,427,l),
(633,509,o),
(613,593,o),
(577,645,c),
(532,609,l),
(564,563,o),
(581,494,o),
(581,427,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (543,-285);
},
{
name = top;
pos = (539,644);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(542,655,o),
(564,578,q),
(590,545,o),
(586,422,q),
(586,-60,ls),
(586,-101,o),
(574,-111,q),
(574,-157,o),
(529,-192,q),
(491,-246,o),
(396,-260,q),
(288,-255,l),
(176,-224,o),
(133,-160,q),
(70,-105,o),
(51,-16,q),
(44,136,l),
(22,37,l),
(22,-76,o),
(51,-126,q),
(87,-212,o),
(171,-269,q),
(230,-295,l),
(366,-328,o),
(453,-303,qs),
(546,-273,o),
(585,-223,q),
(620,-152,l),
(633,-119,o),
(632,-57,qs),
(632,680,l)
);
}
);
};
layerId = "A1B3FBA0-7744-467D-B80E-69E023D22ED7";
name = "7 Oct 23 at 12:18";
shapes = (
{
closed = 1;
nodes = (
(488,-301,o),
(633,-153,o),
(633,30,c),
(581,30,l),
(581,-128,o),
(462,-249,o),
(308,-249,cs),
(154,-249,o),
(19,-173,o),
(35,30,c),
(24,30,l),
(-5,-188,o),
(151,-301,o),
(308,-301,cs)
);
},
{
closed = 1;
nodes = (
(633,30,l),
(633,630,l),
(581,561,l),
(581,30,l)
);
},
{
closed = 1;
nodes = (
(624,518,l),
(633,630,l),
(618,630,l),
(519,601,o),
(534,527,o),
(581,443,c)
);
}
);
width = 643;
}
);
unicode = 1604;
}
