{
glyphname = "lam-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(621,667,o),
(643,590,q),
(669,557,o),
(665,434,q),
(665,-48,l),
(662,-86,o),
(656,-100,q),
(647,-145,o),
(610,-183,q),
(570,-234,o),
(475,-248,q),
(367,-243,l),
(255,-212,o),
(208,-151,q),
(149,-93,o),
(129,-4,q),
(122,148,l),
(101,49,l),
(101,-64,o),
(130,-114,q),
(166,-200,o),
(250,-257,q),
(309,-283,l),
(445,-316,o),
(532,-291,qs),
(625,-261,o),
(664,-211,q),
(699,-140,l),
(712,-107,o),
(712,-76,qs),
(712,11,l),
(744,0,l),
(792,-1,l),
(792,52,l),
(759,50,l),
(731,57,l),
(711,76,l),
(711,692,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,52,l),
(675,52,l),
(655,52,o),
(636,60,o),
(633,87,c),
(604,87,l),
(611,18,o),
(634,0,o),
(675,0,c)
);
},
{
ref = "lam-ar";
}
);
width = 711;
}
);
}
