{
glyphname = "lam-ar.init";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (78,-40);
},
{
name = top;
pos = (84,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,48,qs),
(146,68,o),
(146,103,qs),
(146,633,l),
(5,580,o),
(99,491,q),
(94,443,o),
(94,411,qs),
(94,108,ls),
(94,97,o),
(84,62,o),
(57,51,q),
(21,52,l),
(21,-1,l),
(76,-1,ls),
(102,1,o),
(127,15,q),
(138,32,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,10);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,0,ls),
(117,0,o),
(146,51,o),
(146,110,cs),
(146,427,l),
(94,427,l),
(94,110,ls),
(94,77,o),
(77,52,o),
(48,52,cs),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(115,535,l),
(90,645,l),
(80,645,l),
(44,619,o),
(29,592,o),
(29,564,cs),
(29,528,o),
(57,488,o),
(97,451,c)
);
},
{
closed = 1;
nodes = (
(146,427,l),
(146,509,o),
(126,593,o),
(90,645,c),
(45,609,l),
(77,563,o),
(94,494,o),
(94,427,c)
);
}
);
width = 156;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = top;
pos = (94,660);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(142,48,qs),
(146,68,o),
(146,103,qs),
(146,633,l),
(5,580,o),
(99,491,q),
(94,443,o),
(94,411,qs),
(94,108,ls),
(94,97,o),
(84,62,o),
(57,51,q),
(21,52,l),
(21,-1,l),
(76,-1,ls),
(102,1,o),
(127,15,q),
(138,32,o)
);
}
);
};
layerId = "29466D76-BDF1-42BB-B708-D202EF0CBE9F";
name = "7 Oct 23 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(94,110,ls),
(94,77,o),
(77,52,o),
(48,52,cs),
(0,52,l),
(-10,26,l),
(0,0,l),
(48,0,ls),
(117,0,o),
(146,51,o),
(146,110,cs),
(146,630,l),
(94,561,l)
);
},
{
closed = 1;
nodes = (
(32,601,o),
(47,527,o),
(94,443,c),
(137,518,l),
(146,630,l),
(131,630,l)
);
}
);
width = 156;
}
);
}
