{
glyphname = "lam_hah-ar.init";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (374,52);
},
{
name = bottom_2;
pos = (136,-35);
},
{
name = caret_1;
pos = (190,0);
},
{
name = top_1;
pos = (176,674);
},
{
name = top_2;
pos = (106,370);
}
);
hints = (
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,72,l),
(131,143,o),
(130,190,o),
(123,253,c),
(108,245,l),
(160,176,o),
(239,130,o),
(347,119,c),
(400,95,l),
(416,96,o),
(428,107,o),
(429,122,cs),
(430,144,o),
(417,156,o),
(399,157,cs),
(282,165,o),
(175,216,o),
(129,305,cs),
(121,319,o),
(107,326,o),
(93,321,cs),
(79,316,o),
(71,301,o),
(76,285,cs),
(94,218,o),
(110,137,o),
(112,64,c)
);
},
{
closed = 1;
nodes = (
(6,0,ls),
(201,0,o),
(161,95,o),
(400,95,c),
(407,152,l),
(201,152,o),
(176,52,o),
(6,52,cs),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(309,195,o),
(362,308,o),
(362,412,cs),
(362,503,o),
(307,586,o),
(189,635,c),
(189,589,l),
(282,537,o),
(316,489,o),
(316,412,cs),
(316,325,o),
(276,241,o),
(178,241,c),
(178,195,l)
);
},
{
closed = 1;
nodes = (
(259,573,l),
(189,635,l),
(183,631,l),
(171,596,o),
(174,571,o),
(187,552,cs),
(205,527,o),
(242,514,o),
(287,509,c)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom_1;
pos = (374,52);
},
{
name = bottom_2;
pos = (188,-35);
},
{
name = caret_1;
pos = (190,0);
},
{
name = top_1;
pos = (216,674);
},
{
name = top_2;
pos = (106,370);
}
);
associatedMasterId = m01;
hints = (
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = "F7B073D4-118B-4D3E-9AE3-58FCB063FE89";
name = "11 Oct 23 at 12:56";
shapes = (
{
closed = 1;
nodes = (
(125,72,l),
(131,143,o),
(130,190,o),
(123,253,c),
(108,245,l),
(160,176,o),
(239,130,o),
(347,119,c),
(400,95,l),
(416,96,o),
(428,107,o),
(429,122,cs),
(430,144,o),
(417,156,o),
(399,157,cs),
(282,165,o),
(175,216,o),
(129,305,cs),
(121,319,o),
(107,326,o),
(93,321,cs),
(79,316,o),
(71,301,o),
(76,285,cs),
(94,218,o),
(110,137,o),
(112,64,c)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(201,0,o),
(161,95,o),
(400,95,c),
(407,152,l),
(201,152,o),
(176,52,o),
(6,52,c),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(207,181,ls),
(276,181,o),
(305,232,o),
(305,291,cs),
(305,427,l),
(253,427,l),
(253,291,ls),
(253,258,o),
(236,233,o),
(207,233,cs),
(188,233,l),
(188,181,l)
);
},
{
closed = 1;
nodes = (
(274,535,l),
(249,645,l),
(239,645,l),
(203,619,o),
(188,592,o),
(188,564,cs),
(188,528,o),
(216,488,o),
(256,451,c)
);
},
{
closed = 1;
nodes = (
(305,427,l),
(305,509,o),
(285,593,o),
(249,645,c),
(204,609,l),
(236,563,o),
(253,494,o),
(253,427,c)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom_1;
pos = (495,52);
},
{
name = bottom_2;
pos = (309,-35);
},
{
name = caret_1;
pos = (311,0);
},
{
name = top_1;
pos = (337,674);
},
{
name = top_2;
pos = (227,370);
}
);
associatedMasterId = m01;
hints = (
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = "82CE0BB2-6C3A-4804-8012-DEDE454E9C03";
name = "11 Oct 23 at 12:57";
shapes = (
{
closed = 1;
nodes = (
(246,72,l),
(252,143,o),
(251,190,o),
(244,253,c),
(229,245,l),
(281,176,o),
(360,130,o),
(468,119,c),
(521,95,l),
(537,96,o),
(549,107,o),
(550,122,cs),
(551,144,o),
(538,156,o),
(520,157,cs),
(403,165,o),
(296,216,o),
(250,305,cs),
(242,319,o),
(228,326,o),
(214,321,cs),
(200,316,o),
(192,301,o),
(197,285,cs),
(215,218,o),
(231,137,o),
(233,64,c)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(322,0,o),
(282,95,o),
(521,95,c),
(528,152,l),
(322,152,o),
(297,52,o),
(127,52,c),
(121,52,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(76,602,l),
(51,712,l),
(41,712,l),
(5,686,o),
(-10,659,o),
(-10,631,cs),
(-10,595,o),
(18,555,o),
(58,518,c)
);
},
{
closed = 1;
nodes = (
(107,494,l),
(107,576,o),
(87,660,o),
(51,712,c),
(6,676,l),
(38,630,o),
(55,561,o),
(55,494,c)
);
},
{
closed = 0;
nodes = (
(269,645,l),
(432,645,o),
(483,526,o),
(483,422,cs),
(483,318,o),
(430,205,o),
(299,205,cs)
);
}
);
width = 560;
}
);
metricLeft = "hah-ar.medi";
metricRight = "lam-ar.init";
}
