{
glyphname = "lam_alef-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,89,q),
(383,56,o),
(363,54,q),
(340,63,l),
(320,77,l),
(309,89,o),
(338,111,q),
(361,136,o),
(407,191,q),
(419,145,o)
);
},
{
closed = 1;
nodes = (
(546,432,q),
(568,507,l),
(592,578,l),
(616,554,l),
(637,567,l),
(650,608,l),
(636,672,o),
(609,676,q),
(574,660,l),
(540,568,o),
(504,467,q),
(474,404,ls),
(451,358,o),
(433,326,q),
(426,361,l),
(393,470,ls),
(372,532,o),
(358,567,q),
(340,605,o),
(329,635,q),
(309,666,l),
(277,687,l),
(231,703,o),
(199,664,q),
(181,634,l),
(165,580,l),
(161,510,l),
(175,384,l),
(191,331,l),
(197,475,l),
(198,627,o),
(258,621,q),
(285,599,l),
(303,551,o),
(333,479,q),
(351,413,l),
(397,230,l),
(389,259,l),
(353,199,l),
(295,148,o),
(262,125,q),
(194,105,l),
(230,72,o),
(260,62,q),
(270,29,l),
(310,-10,l),
(374,-20,l),
(407,-10,l),
(437,18,l),
(475,9,l),
(520,3,l),
(568,0,l),
(568,50,l),
(526,50,l),
(484,52,l),
(461,58,l),
(465,111,o),
(463,171,q),
(447,256,l),
(501,346,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,52,l),
(354,52,l),
(334,52,o),
(315,60,o),
(312,87,c),
(283,87,l),
(290,18,o),
(313,0,o),
(354,0,c)
);
},
{
pos = (-17,0);
ref = "lam_alef-ar";
}
);
width = 360;
}
);
metricLeft = "alef-ar.fina";
}
