{
glyphname = "lam_alef-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (434,34);
},
{
name = bottom_2;
pos = (37,23);
},
{
name = caret_1;
pos = (261,0);
},
{
name = top_1;
pos = (397,627);
},
{
name = top_2;
pos = (72,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,529,l),
(485,507,l),
(506,519,l),
(519,557,l),
(505,617,o),
(478,621,q),
(443,606,l),
(409,520,o),
(373,426,q),
(340,367,ls),
(313,317,o),
(290,279,q),
(306,220,l),
(371,309,o),
(406,391,qs),
(440,462,l)
);
},
{
closed = 1;
nodes = (
(341,107,o),
(329,153,qs),
(281,310,l),
(253,407,l),
(229,466,o),
(220,498,qs),
(211,535,o),
(200,561,q),
(180,587,l),
(148,606,l),
(102,619,o),
(69,585,q),
(52,560,l),
(36,512,l),
(31,452,l),
(46,342,l),
(61,296,l),
(75,420,l),
(74,545,o),
(126,538,q),
(145,516,l),
(159,480,o),
(209,356,q),
(268,183,ls),
(282,139,o),
(283,86,q),
(254,56,o),
(234,55,q),
(210,63,l),
(191,75,l),
(180,86,o),
(209,103,q),
(233,121,o),
(272,171,q),
(252,232,l),
(193,164,l),
(165,137,o),
(132,117,q),
(64,99,l),
(101,71,o),
(130,62,q),
(141,33,l),
(181,-1,l),
(244,-10,l),
(278,-1,l),
(321,24,l),
(336,61,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,80,l),
(310,171,o),
(434,338,o),
(491,597,c),
(441,607,l),
(376,324,o),
(232,161,o),
(27,85,c),
(31,70,l)
);
},
{
closed = 1;
nodes = (
(138,34,o),
(182,-5,o),
(232,-5,cs),
(286,-5,o),
(332,38,o),
(332,123,cs),
(332,227,o),
(267,567,o),
(122,567,cs),
(31,567,o),
(19,456,o),
(60,310,c),
(72,313,l),
(43,446,o),
(57,515,o),
(122,515,cs),
(213,515,o),
(280,221,o),
(280,123,cs),
(280,70,o),
(258,47,o),
(219,47,cs),
(188,47,o),
(154,64,o),
(143,111,c),
(128,107,l)
);
},
{
closed = 1;
nodes = (
(485,619,l),
(441,607,l),
(444,568,o),
(444,529,o),
(443,488,c),
(495,503,l),
(497,538,o),
(497,576,o),
(493,613,c)
);
}
);
width = 522;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,529,l),
(598,507,l),
(619,519,l),
(632,557,l),
(618,617,o),
(591,621,q),
(556,606,l),
(522,520,o),
(486,426,q),
(453,367,ls),
(426,317,o),
(403,279,q),
(419,220,l),
(484,309,o),
(519,391,qs),
(553,462,l)
);
},
{
closed = 1;
nodes = (
(454,107,o),
(442,153,qs),
(394,310,l),
(366,407,l),
(342,466,o),
(333,498,qs),
(324,535,o),
(313,561,q),
(293,587,l),
(261,606,l),
(215,619,o),
(182,585,q),
(165,560,l),
(149,512,l),
(144,452,l),
(159,342,l),
(174,296,l),
(188,420,l),
(187,545,o),
(239,538,q),
(258,516,l),
(272,480,o),
(322,356,q),
(381,183,ls),
(395,139,o),
(396,86,q),
(367,56,o),
(347,55,q),
(323,63,l),
(304,75,l),
(293,86,o),
(322,103,q),
(346,121,o),
(385,171,q),
(365,232,l),
(306,164,l),
(278,137,o),
(245,117,q),
(177,99,l),
(214,71,o),
(243,62,q),
(254,33,l),
(294,-1,l),
(357,-10,l),
(391,-1,l),
(434,24,l),
(449,61,l)
);
}
);
};
layerId = "CF17F92D-7D0A-4A3F-AD3E-448A2D046105";
name = "6 Oct 23 at 21:49";
shapes = (
{
closed = 0;
nodes = (
(579,617,l),
(519,332,o),
(381,166,o),
(186,89,c)
);
},
{
closed = 0;
nodes = (
(170,306,l),
(126,438,o),
(150,587,o),
(235,587,cs),
(360,587,o),
(429,229,o),
(429,115,cs),
(429,44,o),
(391,10,o),
(345,10,cs),
(299,10,o),
(265,41,o),
(248,91,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(574,529,l),
(598,507,l),
(619,519,l),
(632,557,l),
(618,617,o),
(591,621,q),
(556,606,l),
(522,520,o),
(486,426,q),
(453,367,ls),
(426,317,o),
(403,279,q),
(419,220,l),
(484,309,o),
(519,391,qs),
(553,462,l)
);
},
{
closed = 1;
nodes = (
(454,107,o),
(442,153,qs),
(394,310,l),
(366,407,l),
(342,466,o),
(333,498,qs),
(324,535,o),
(313,561,q),
(293,587,l),
(261,606,l),
(215,619,o),
(182,585,q),
(165,560,l),
(149,512,l),
(144,452,l),
(159,342,l),
(174,296,l),
(188,420,l),
(187,545,o),
(239,538,q),
(258,516,l),
(272,480,o),
(322,356,q),
(381,183,ls),
(395,139,o),
(396,86,q),
(367,56,o),
(347,55,q),
(323,63,l),
(304,75,l),
(293,86,o),
(322,103,q),
(346,121,o),
(385,171,q),
(365,232,l),
(306,164,l),
(278,137,o),
(245,117,q),
(177,99,l),
(214,71,o),
(243,62,q),
(254,33,l),
(294,-1,l),
(357,-10,l),
(391,-1,l),
(434,24,l),
(449,61,l)
);
}
);
};
layerId = "2B2DD184-C54C-4E0A-85DE-CB4D544B4327";
name = "6 Oct 23 at 21:49";
shapes = (
{
closed = 1;
nodes = (
(399,145,o),
(543,318,o),
(604,612,c),
(554,622,l),
(495,346,o),
(363,187,o),
(176,113,c),
(196,65,l)
);
},
{
closed = 1;
nodes = (
(244,45,o),
(287,10,o),
(345,10,cs),
(405,10,o),
(455,53,o),
(455,138,cs),
(455,252,o),
(387,622,o),
(235,622,cs),
(124,622,o),
(98,453,o),
(145,315,c),
(195,332,l),
(154,449,o),
(177,570,o),
(235,570,cs),
(332,570,o),
(403,246,o),
(403,138,cs),
(403,85,o),
(377,62,o),
(345,62,cs),
(311,62,o),
(286,82,o),
(272,117,c),
(224,99,l)
);
},
{
closed = 1;
nodes = (
(627,547,o),
(627,589,o),
(616,630,c),
(566,616,l),
(575,583,o),
(575,549,o),
(571,514,c),
(623,508,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(461,529,l),
(485,507,l),
(506,519,l),
(519,557,l),
(505,617,o),
(478,621,q),
(443,606,l),
(409,520,o),
(373,426,q),
(340,367,ls),
(313,317,o),
(290,279,q),
(306,220,l),
(371,309,o),
(406,391,qs),
(440,462,l)
);
},
{
closed = 1;
nodes = (
(341,107,o),
(329,153,qs),
(281,310,l),
(253,407,l),
(229,466,o),
(220,498,qs),
(211,535,o),
(200,561,q),
(180,587,l),
(148,606,l),
(102,619,o),
(69,585,q),
(52,560,l),
(36,512,l),
(31,452,l),
(46,342,l),
(61,296,l),
(75,420,l),
(74,545,o),
(126,538,q),
(145,516,l),
(159,480,o),
(209,356,q),
(268,183,ls),
(282,139,o),
(283,86,q),
(254,56,o),
(234,55,q),
(210,63,l),
(191,75,l),
(180,86,o),
(209,103,q),
(233,121,o),
(272,171,q),
(252,232,l),
(193,164,l),
(165,137,o),
(132,117,q),
(64,99,l),
(101,71,o),
(130,62,q),
(141,33,l),
(181,-1,l),
(244,-10,l),
(278,-1,l),
(321,24,l),
(336,61,l)
);
}
);
};
layerId = "080C78DE-4C64-4E5E-AA4D-239F90BABE5A";
name = "6 Oct 23 at 21:52";
shapes = (
{
closed = 1;
nodes = (
(109,75,o),
(134,87,o),
(158,100,cs),
(322,191,o),
(438,356,o),
(491,612,c),
(441,622,l),
(382,346,o),
(250,187,o),
(63,113,c),
(83,65,l)
);
},
{
closed = 1;
nodes = (
(131,45,o),
(174,10,o),
(232,10,cs),
(292,10,o),
(342,53,o),
(342,138,cs),
(342,252,o),
(274,622,o),
(122,622,cs),
(31,622,o),
(19,495,o),
(60,325,c),
(72,328,l),
(43,488,o),
(57,570,o),
(122,570,cs),
(219,570,o),
(290,246,o),
(290,138,cs),
(290,85,o),
(264,62,o),
(232,62,cs),
(198,62,o),
(173,82,o),
(159,117,c),
(111,99,l)
);
},
{
closed = 1;
nodes = (
(502,553,o),
(502,595,o),
(491,636,c),
(441,622,l),
(450,589,o),
(450,555,o),
(446,520,c),
(498,514,l)
);
}
);
width = 522;
}
);
}
