{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,25,l),
(84,29,o),
(87,31,o),
(87,74,cs),
(87,342,ls),
(87,372,o),
(82,377,o),
(60,380,cs),
(27,384,l),
(27,405,l),
(159,427,l),
(167,362,l),
(197,384,o),
(250,427,o),
(316,427,cs),
(375,427,o),
(407,401,o),
(428,361,c),
(458,380,o),
(508,427,o),
(577,427,cs),
(658,427,o),
(704,377,o),
(704,292,cs),
(704,74,ls),
(704,31,o),
(707,29,o),
(768,25,c),
(768,0,l),
(560,0,l),
(560,25,l),
(622,29,o),
(624,31,o),
(624,74,cs),
(624,275,ls),
(624,350,o),
(592,381,o),
(538,381,cs),
(491,381,o),
(454,354,o),
(441,320,cs),
(436,306,o),
(435,294,o),
(435,273,cs),
(435,74,ls),
(435,31,o),
(439,29,o),
(499,25,c),
(499,0,l),
(292,0,l),
(292,25,l),
(353,29,o),
(356,31,o),
(356,74,cs),
(356,275,ls),
(356,327,o),
(347,381,o),
(274,381,cs),
(227,381,o),
(190,352,o),
(174,318,cs),
(168,306,o),
(167,294,o),
(167,273,cs),
(167,74,ls),
(167,31,o),
(170,29,o),
(231,25,c),
(231,0,l),
(23,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 448;
width = 54;
}
);
vhints = (
{
position = 107;
width = 94;
},
{
position = 423;
width = 94;
},
{
position = 739;
width = 94;
}
);
};
};
vertWidth = 0;
width = 850;
}
);
unicode = 109;
}
