{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,25,l),
(69,28,o),
(90,31,o),
(95,67,cs),
(99,95,o),
(101,128,o),
(101,173,cs),
(101,509,ls),
(101,557,o),
(99,558,o),
(24,564,c),
(24,588,l),
(197,588,l),
(227,513,o),
(263,438,o),
(296,362,cs),
(396,135,l),
(398,135,l),
(500,363,ls),
(534,438,o),
(569,513,o),
(598,588,c),
(769,588,l),
(769,564,l),
(695,558,o),
(692,557,o),
(692,509,cs),
(692,79,ls),
(692,31,o),
(695,30,o),
(769,25,c),
(769,0,l),
(532,0,l),
(532,25,l),
(606,30,o),
(608,31,o),
(608,79,cs),
(608,510,l),
(605,510,l),
(384,10,l),
(361,10,l),
(141,510,l),
(140,510,l),
(140,173,ls),
(140,128,o),
(141,95,o),
(146,67,cs),
(151,31,o),
(171,29,o),
(226,25,c),
(226,0,l),
(25,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 123;
width = 46;
},
{
position = 720;
width = 99;
}
);
};
};
vertWidth = 0;
width = 869;
}
);
unicode = 77;
}
