{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (109,688);
},
{
name = top;
pos = (109,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,751,l),
(194,752,o),
(193,753,o),
(192,753,c),
(180,742,o),
(166,734,o),
(149,728,cs),
(128,722,o),
(123,721,o),
(111,721,cs),
(105,721,ls),
(89,721,o),
(76,725,o),
(71,727,cs),
(60,732,l),
(51,735,l),
(45,734,o),
(20,698,o),
(22,692,cs),
(24,688,l),
(25,687,l),
(28,687,l),
(30,690,o),
(32,693,o),
(35,697,cs),
(38,701,o),
(40,704,o),
(43,706,c),
(47,701,o),
(54,698,o),
(65,697,cs),
(74,695,o),
(79,695,o),
(92,695,cs),
(119,695,o),
(140,701,o),
(157,709,cs),
(161,711,o),
(168,715,o),
(178,722,c),
(183,724,o),
(187,728,o),
(191,733,c),
(193,737,o),
(195,740,o),
(195,744,c),
(196,747,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,734,l),
(36,721,o),
(28,707,o),
(21,690,c),
(26,688,l),
(33,698,o),
(40,706,o),
(50,712,c),
(37,711,l),
(52,700,o),
(72,695,o),
(94,695,cs),
(134,695,o),
(179,714,o),
(196,750,c),
(192,753,l),
(167,731,o),
(137,720,o),
(108,720,cs),
(89,720,o),
(71,725,o),
(55,734,c)
);
}
);
width = 300;
}
);
unicode = 1619;
}
