{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (103,-30);
},
{
name = top;
pos = (134,226);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,106,o),
(187,132,q),
(141,180,o),
(72,181,q),
(68,136,ls),
(67,106,o),
(67,86,q),
(59,65,o),
(47,57,q),
(32,51,l),
(7,52,l),
(7,-1,l),
(182,1,l),
(218,41,l)
);
},
{
closed = 1;
nodes = (
(132,49,q),
(114,48,l),
(107,56,o),
(112,69,q),
(113,79,o),
(117,102,q),
(124,107,o),
(135,108,q),
(144,97,o),
(153,87,q),
(159,66,l),
(146,47,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,20);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(173,0,o),
(226,24,o),
(226,93,cs),
(226,140,o),
(195,186,o),
(143,186,cs),
(81,186,o),
(28,132,o),
(54,19,c),
(105,32,l),
(89,107,o),
(111,134,o),
(143,134,cs),
(164,134,o),
(174,118,o),
(174,93,cs),
(174,60,o),
(155,52,o),
(100,52,cs),
(0,52,l),
(0,0,l)
);
}
);
width = 236;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(364,106,o),
(329,132,q),
(283,180,o),
(214,181,q),
(210,136,ls),
(209,106,o),
(209,86,q),
(201,65,o),
(189,57,q),
(174,51,l),
(149,52,l),
(149,-1,l),
(324,1,l),
(360,41,l)
);
},
{
closed = 1;
nodes = (
(274,49,q),
(256,48,l),
(249,56,o),
(254,69,q),
(255,79,o),
(259,102,q),
(266,107,o),
(277,108,q),
(286,97,o),
(295,87,q),
(301,66,l),
(288,47,o)
);
}
);
};
layerId = "9CDC3F7E-1CE7-4B62-8C2F-B699C4814292";
name = "6 Oct 23 at 23:25";
shapes = (
{
closed = 0;
nodes = (
(112,0,l),
(242,0,ls),
(298,0,o),
(335,20,o),
(335,68,cs),
(335,110,o),
(313,140,o),
(275,140,cs),
(226,140,o),
(185,99,o),
(209,9,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(364,106,o),
(329,132,q),
(283,180,o),
(214,181,q),
(210,136,ls),
(209,106,o),
(209,86,q),
(201,65,o),
(189,57,q),
(174,51,l),
(149,52,l),
(149,-1,l),
(324,1,l),
(360,41,l)
);
},
{
closed = 1;
nodes = (
(274,49,q),
(256,48,l),
(249,56,o),
(254,69,q),
(255,79,o),
(259,102,q),
(266,107,o),
(277,108,q),
(286,97,o),
(295,87,q),
(301,66,l),
(288,47,o)
);
}
);
};
layerId = "CA244C82-F061-4570-BDA8-A07A9EEEB46B";
name = "6 Oct 23 at 23:26";
shapes = (
{
closed = 1;
nodes = (
(231,92,o),
(249,114,o),
(275,114,cs),
(289,114,o),
(296,104,o),
(296,81,cs),
(296,60,o),
(282,52,o),
(242,52,cs),
(112,52,l),
(112,0,l),
(242,0,ls),
(303,0,o),
(348,24,o),
(348,81,cs),
(348,129,o),
(321,166,o),
(275,166,cs),
(218,166,o),
(170,118,o),
(196,19,c),
(247,32,l)
);
}
);
width = 600;
}
);
}
