{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (239,-60);
},
{
name = top;
pos = (237,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,180,o),
(341,237,q),
(276,318,o),
(183,281,q),
(129,253,l),
(96,222,l),
(65,172,l),
(41,116,l),
(21,57,o),
(22,-19,q),
(32,-95,o),
(53,-149,q),
(62,-161,ls),
(92,-205,o),
(145,-232,q),
(187,-268,o),
(297,-274,q),
(436,-291,o),
(589,-234,q),
(430,-248,o),
(360,-234,q),
(247,-244,o),
(138,-150,q),
(93,-75,l),
(84,0,l),
(97,82,l),
(135,171,l),
(158,199,l),
(174,146,l),
(226,105,l),
(294,106,l)
);
},
{
closed = 1;
nodes = (
(251,160,q),
(246,166,o),
(235,187,q),
(221,223,o),
(259,232,q),
(284,222,o),
(289,199,q),
(284,174,l),
(270,156,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,-325,o),
(62,-176,o),
(62,-42,cs),
(62,55,o),
(115,149,o),
(244,149,cs),
(290,149,o),
(308,134,o),
(308,103,cs),
(308,83,o),
(297,72,o),
(274,72,cs),
(241,72,o),
(222,93,o),
(222,143,cs),
(222,169,l),
(170,169,l),
(170,143,ls),
(170,65,o),
(210,20,o),
(274,20,cs),
(331,20,o),
(360,58,o),
(360,103,cs),
(360,162,o),
(318,201,o),
(244,201,cs),
(75,201,o),
(10,73,o),
(10,-42,cs),
(10,-182,o),
(104,-367,o),
(547,-266,c),
(545,-257,l)
);
}
);
width = 397;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,180,o),
(472,237,q),
(407,318,o),
(314,281,q),
(260,253,l),
(227,222,l),
(196,172,l),
(172,116,l),
(152,57,o),
(153,-19,q),
(163,-95,o),
(184,-149,q),
(193,-161,ls),
(223,-205,o),
(276,-232,q),
(318,-268,o),
(428,-274,q),
(567,-291,o),
(720,-234,q),
(561,-248,o),
(491,-234,q),
(378,-244,o),
(269,-150,q),
(224,-75,l),
(215,0,l),
(228,82,l),
(266,171,l),
(289,199,l),
(305,146,l),
(357,105,l),
(425,106,l)
);
},
{
closed = 1;
nodes = (
(382,160,q),
(377,166,o),
(366,187,q),
(352,223,o),
(390,232,q),
(415,222,o),
(420,199,q),
(415,174,l),
(401,156,o)
);
}
);
};
layerId = "EB7B567A-3F35-468D-8156-518F272322F1";
name = "6 Oct 23 at 23:21";
shapes = (
{
closed = 0;
nodes = (
(320,232,l),
(320,168,o),
(346,135,o),
(391,135,cs),
(434,135,o),
(454,164,o),
(454,211,cs),
(454,247,o),
(426,275,o),
(368,275,cs),
(224,275,o),
(167,135,o),
(167,1,cs),
(167,-140,o),
(284,-344,o),
(717,-234,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,180,o),
(472,237,q),
(407,318,o),
(314,281,q),
(260,253,l),
(227,222,l),
(196,172,l),
(172,116,l),
(152,57,o),
(153,-19,q),
(163,-95,o),
(184,-149,q),
(193,-161,ls),
(223,-205,o),
(276,-232,q),
(318,-268,o),
(428,-274,q),
(567,-291,o),
(720,-234,q),
(561,-248,o),
(491,-234,q),
(378,-244,o),
(269,-150,q),
(224,-75,l),
(215,0,l),
(228,82,l),
(266,171,l),
(289,199,l),
(305,146,l),
(357,105,l),
(425,106,l)
);
},
{
closed = 1;
nodes = (
(382,160,q),
(377,166,o),
(366,187,q),
(352,223,o),
(390,232,q),
(415,222,o),
(420,199,q),
(415,174,l),
(401,156,o)
);
}
);
};
layerId = "0712F7EA-1B3C-4721-BEB7-11ED2F1EBA54";
name = "6 Oct 23 at 23:21";
shapes = (
{
closed = 1;
nodes = (
(301,-313,o),
(193,-129,o),
(193,1,cs),
(193,127,o),
(244,249,o),
(368,249,cs),
(411,249,o),
(428,232,o),
(428,211,cs),
(428,176,o),
(417,161,o),
(391,161,cs),
(362,161,o),
(346,182,o),
(346,232,cs),
(346,258,l),
(294,258,l),
(294,232,ls),
(294,154,o),
(331,109,o),
(391,109,cs),
(450,109,o),
(480,151,o),
(480,211,cs),
(480,262,o),
(441,301,o),
(368,301,cs),
(204,301,o),
(141,143,o),
(141,1,cs),
(141,-151,o),
(267,-375,o),
(723,-259,cs),
(749,-253,l),
(736,-202,l),
(711,-209,ls)
);
}
);
width = 600;
}
);
unicode = 1605;
}
