{
glyphname = "meem-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,59,l),
(401,110,o),
(358,134,q),
(323,161,o),
(306,170,q),
(291,186,o),
(262,191,q),
(247,157,l),
(237,132,l),
(227,97,o),
(214,79,q),
(207,61,o),
(190,59,q),
(150,51,l),
(150,-1,l),
(210,13,l),
(301,2,l),
(377,12,l),
(459,-1,l),
(459,50,l)
);
},
{
closed = 1;
nodes = (
(321,49,q),
(290,49,ls),
(264,49,o),
(250,56,q),
(254,79,o),
(266,106,qs),
(273,122,o),
(289,135,q),
(318,118,o),
(345,92,q),
(351,70,l),
(349,50,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,52,l),
(247,52,l),
(227,52,o),
(208,60,o),
(205,87,c),
(176,87,l),
(183,18,o),
(206,0,o),
(247,0,c)
);
},
{
ref = "meem-ar.init";
}
);
width = 253;
}
);
}
