{
glyphname = "meem-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,l),
(401,15,l),
(495,0,l),
(495,50,l),
(440,50,o),
(413,62,q),
(411,78,l),
(398,105,l),
(341,167,o),
(275,146,q),
(237,120,l),
(208,91,l),
(183,44,l),
(165,-11,l),
(154,-66,o),
(150,-136,q),
(157,-207,o),
(174,-258,q),
(181,-270,ls),
(204,-311,o),
(246,-336,q),
(278,-370,o),
(364,-376,q),
(472,-392,o),
(592,-338,q),
(468,-352,o),
(413,-338,q),
(326,-338,o),
(240,-259,q),
(205,-184,l),
(202,-118,l),
(211,-37,l),
(238,42,l),
(255,69,l),
(268,19,l),
(309,-19,l),
(346,-22,l)
);
},
{
closed = 1;
nodes = (
(326,31,q),
(314,35,o),
(305,56,q),
(296,93,o),
(334,102,q),
(359,93,o),
(364,69,q),
(359,45,l),
(345,27,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,52,l),
(399,52,l),
(379,52,o),
(360,60,o),
(357,87,c),
(328,87,l),
(335,18,o),
(358,0,o),
(399,0,c)
);
},
{
pos = (-2,-27);
ref = "meem-ar";
}
);
width = 405;
}
);
}
