{
glyphname = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,25,l),
(84,29,o),
(87,31,o),
(87,74,cs),
(87,342,ls),
(87,372,o),
(82,377,o),
(60,380,cs),
(27,384,l),
(27,405,l),
(154,427,l),
(166,362,l),
(219,396,o),
(258,427,o),
(321,427,cs),
(399,427,o),
(446,377,o),
(446,292,cs),
(446,74,ls),
(446,31,o),
(449,29,o),
(509,25,c),
(509,0,l),
(302,0,l),
(302,25,l),
(363,29,o),
(366,31,o),
(366,74,cs),
(366,275,ls),
(366,349,o),
(334,381,o),
(277,381,cs),
(231,381,o),
(193,353,o),
(175,320,cs),
(169,306,o),
(167,294,o),
(167,273,cs),
(167,74,ls),
(167,31,o),
(170,29,o),
(231,25,c),
(231,0,l),
(23,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 448;
width = 54;
}
);
vhints = (
{
position = 107;
width = 94;
},
{
position = 435;
width = 94;
}
);
};
};
vertWidth = 0;
width = 569;
}
);
unicode = 110;
}
