{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(70,28,o),
(90,31,o),
(95,67,cs),
(100,95,o),
(101,128,o),
(101,173,cs),
(101,509,ls),
(101,557,o),
(100,558,o),
(25,564,c),
(25,588,l),
(188,588,l),
(298,432,o),
(408,275,o),
(520,119,c),
(521,117,l),
(521,416,ls),
(521,461,o),
(520,493,o),
(515,521,cs),
(510,557,o),
(490,559,o),
(435,564,c),
(435,588,l),
(636,588,l),
(636,564,l),
(592,560,o),
(571,557,o),
(566,521,cs),
(562,493,o),
(560,461,o),
(560,416,cs),
(560,0,l),
(504,0,l),
(384,171,o),
(264,341,o),
(142,512,c),
(141,512,l),
(141,173,ls),
(141,128,o),
(142,95,o),
(146,67,cs),
(152,31,o),
(172,29,o),
(227,25,c),
(227,0,l),
(26,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 124;
width = 46;
},
{
position = 618;
width = 46;
}
);
};
};
vertWidth = 0;
width = 718;
}
);
unicode = 78;
}
