{
glyphname = "nine-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,224,o),
(134,221,o),
(114,221,c),
(55,221,o),
(27,249,o),
(27,303,c),
(27,374,o),
(65,449,o),
(119,449,c),
(191,449,o),
(211,372,o),
(216,280,c),
(224,158,o),
(243,83,o),
(271,56,c),
(241,1,l),
(227,13,o),
(216,29,o),
(207,51,c),
(193,85,o),
(185,145,o),
(182,230,c)
);
},
{
closed = 1;
nodes = (
(58,287,o),
(87,282,o),
(115,282,c),
(132,282,o),
(152,284,o),
(175,289,c),
(171,345,o),
(158,382,o),
(112,382,c),
(79,382,o),
(58,346,o),
(58,314,c)
);
}
);
width = 298;
}
);
metricRight = "=|";
unicode = 1641;
}
