{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,506,o),
(104,578,o),
(213,578,cs),
(267,578,o),
(314,559,o),
(346,521,cs),
(379,481,o),
(400,412,o),
(400,307,cs),
(400,184,o),
(379,109,o),
(344,60,cs),
(312,15,o),
(259,-10,o),
(191,-10,cs),
(88,-10,o),
(43,42,o),
(43,79,cs),
(43,105,o),
(66,122,o),
(83,122,cs),
(97,122,o),
(103,116,o),
(106,105,cs),
(119,65,o),
(140,20,o),
(198,20,cs),
(253,20,o),
(282,62,o),
(298,118,cs),
(313,177,o),
(317,246,o),
(317,299,c),
(315,299,l),
(287,258,o),
(242,228,o),
(190,228,cs),
(102,228,o),
(26,282,o),
(26,388,cs)
);
},
{
closed = 1;
nodes = (
(111,331,o),
(149,273,o),
(215,273,cs),
(260,273,o),
(293,300,o),
(307,340,cs),
(312,354,o),
(313,371,o),
(313,385,cs),
(313,468,o),
(280,548,o),
(212,548,cs),
(145,548,o),
(111,490,o),
(111,412,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 268;
width = 53;
},
{
position = 645;
width = 35;
}
);
vhints = (
{
position = 36;
width = 100;
},
{
position = 379;
width = 98;
}
);
};
};
vertWidth = 0;
width = 426;
}
);
metricRight = "=|";
unicode = 57;
}
