{
glyphname = "noonghunna-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1144,-32,q),
(1152,-13,o),
(1159,1,q),
(1159,49,l),
(1148,49,o),
(1136,55,q),
(1107,64,o),
(1075,71,o),
(1044,70,q),
(1038,35,l),
(1044,7,l),
(1049,0,o),
(1072,1,o),
(1086,5,q),
(1089,10,o),
(1100,-2,qs),
(1107,-11,o),
(1107,-19,qs),
(1107,-34,o),
(1090,-55,q),
(1071,-76,o),
(1057,-87,q),
(1038,-106,o),
(1013,-128,q),
(984,-149,o),
(945,-176,qs),
(897,-209,o),
(850,-237,qs),
(798,-267,o),
(746,-291,qs),
(688,-319,o),
(662,-329,qs),
(610,-348,o),
(490,-370,o),
(407,-370,qs),
(303,-370,o),
(224,-349,qs),
(172,-336,o),
(87,-291,o),
(12,-248,qs),
(-59,-209,o),
(-137,-165,o),
(-163,-148,o),
(-212,-114,qs),
(-215,-112,o),
(-234,-97,qs),
(-247,-87,o),
(-254,-85,o),
(-270,-77,o),
(-271,-77,qs),
(-277,-77,o),
(-276,-83,o),
(-273,-88,qs),
(-272,-90,o),
(-262,-99,o),
(-251,-113,o),
(-239,-127,qs),
(-232,-135,o),
(-215,-151,qs),
(-193,-173,o),
(-173,-190,qs),
(-161,-200,o),
(-138,-218,qs),
(-122,-231,o),
(-105,-245,qs),
(-94,-253,o),
(-59,-274,qs),
(-50,-280,o),
(-29,-293,qs),
(3,-312,o),
(15,-318,qs),
(48,-335,o),
(80,-353,qs),
(102,-365,o),
(126,-376,qs),
(169,-397,o),
(223,-410,qs),
(312,-433,o),
(420,-433,qs),
(511,-433,o),
(587,-417,qs),
(650,-405,o),
(713,-379,qs),
(759,-359,o),
(818,-325,qs),
(890,-284,o),
(941,-242,q),
(975,-219,o),
(1012,-188,qs),
(1045,-158,o),
(1058,-143,q),
(1081,-123,o),
(1095,-107,qs),
(1108,-93,o),
(1122,-72,o),
(1135,-53,qs),
(1142,-41,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,52,l),
(669,52,l),
(649,52,o),
(630,60,o),
(627,87,c),
(598,87,l),
(605,18,o),
(628,0,o),
(669,0,c)
);
},
{
ref = "noonghunna-ar";
}
);
width = 675;
}
);
}
