{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (579,-264);
},
{
name = top;
pos = (327,108);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,38,qs),
(105,31,o),
(107,12,o),
(112,-31,o),
(130,-105,o),
(157,-168,o),
(173,-201,q),
(189,-229,o),
(227,-283,o),
(263,-317,qs),
(295,-346,o),
(358,-386,o),
(401,-400,qs),
(423,-407,o),
(484,-422,qs),
(506,-428,o),
(530,-431,o),
(552,-431,q),
(565,-430,o),
(591,-430,o),
(606,-430,qs),
(635,-430,o),
(663,-423,q),
(683,-416,o),
(705,-408,qs),
(733,-398,o),
(750,-384,qs),
(757,-379,o),
(788,-344,qs),
(804,-326,o),
(826,-284,o),
(837,-261,qs),
(865,-205,o),
(865,-154,qs),
(865,-32,ls),
(865,17,o),
(851,37,o),
(834,64,q),
(826,73,o),
(813,88,q),
(801,99,o),
(751,108,o),
(735,108,qs),
(728,108,o),
(710,107,o),
(689,103,q),
(672,96,o),
(669,91,q),
(665,81,o),
(660,66,o),
(656,52,o),
(656,46,qs),
(656,27,o),
(683,2,o),
(686,0,qs),
(696,-5,o),
(706,-5,qs),
(714,-5,o),
(746,2,o),
(773,33,o),
(775,33,qs),
(797,28,o),
(805,23,o),
(812,-12,o),
(820,-39,q),
(825,-64,o),
(825,-90,qs),
(825,-108,o),
(818,-171,o),
(818,-188,q),
(816,-207,o),
(807,-229,qs),
(804,-235,o),
(782,-272,qs),
(764,-300,o),
(744,-320,qs),
(716,-348,o),
(654,-373,o),
(616,-381,o),
(592,-381,qs),
(580,-381,o),
(543,-377,o),
(524,-375,qs),
(479,-369,o),
(419,-344,qs),
(373,-325,o),
(339,-300,qs),
(286,-260,o),
(244,-193,qs),
(223,-161,o),
(207,-121,q),
(195,-97,o),
(189,-80,o),
(182,-57,q),
(167,-20,o),
(159,73,o),
(193,120,q),
(250,145,o),
(288,104,q),
(294,77,o),
(302,51,o),
(314,50,q),
(324,51,o),
(341,56,o),
(339,55,q),
(356,73,o),
(356,101,qs),
(356,142,o),
(333,158,qs),
(326,163,o),
(302,181,q),
(276,194,o),
(247,194,qs),
(213,194,o),
(151,171,o),
(137,152,qs),
(105,112,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-301,o),
(633,-153,o),
(633,30,c),
(581,30,l),
(581,-128,o),
(462,-249,o),
(308,-249,cs),
(154,-249,o),
(19,-173,o),
(35,30,c),
(24,30,l),
(-5,-188,o),
(151,-301,o),
(308,-301,cs)
);
},
{
closed = 1;
nodes = (
(614,46,l),
(593,127,l),
(547,181,l),
(518,180,o),
(505,164,o),
(505,135,cs),
(505,79,o),
(581,97,o),
(581,30,c)
);
},
{
closed = 1;
nodes = (
(633,30,l),
(633,92,o),
(610,181,o),
(547,181,c),
(529,132,l),
(559,119,o),
(581,97,o),
(581,30,c)
);
}
);
width = 653;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(105,38,qs),
(105,31,o),
(107,12,o),
(112,-31,o),
(130,-105,o),
(157,-168,o),
(173,-201,q),
(189,-229,o),
(227,-283,o),
(263,-317,qs),
(295,-346,o),
(358,-386,o),
(401,-400,qs),
(423,-407,o),
(484,-422,qs),
(506,-428,o),
(530,-431,o),
(552,-431,q),
(565,-430,o),
(591,-430,o),
(606,-430,qs),
(635,-430,o),
(663,-423,q),
(683,-416,o),
(705,-408,qs),
(733,-398,o),
(750,-384,qs),
(757,-379,o),
(788,-344,qs),
(804,-326,o),
(826,-284,o),
(837,-261,qs),
(865,-205,o),
(865,-154,qs),
(865,-32,ls),
(865,17,o),
(851,37,o),
(834,64,q),
(826,73,o),
(813,88,q),
(801,99,o),
(751,108,o),
(735,108,qs),
(728,108,o),
(710,107,o),
(689,103,q),
(672,96,o),
(669,91,q),
(665,81,o),
(660,66,o),
(656,52,o),
(656,46,qs),
(656,27,o),
(683,2,o),
(686,0,qs),
(696,-5,o),
(706,-5,qs),
(714,-5,o),
(746,2,o),
(773,33,o),
(775,33,qs),
(797,28,o),
(805,23,o),
(812,-12,o),
(820,-39,q),
(825,-64,o),
(825,-90,qs),
(825,-108,o),
(818,-171,o),
(818,-188,q),
(816,-207,o),
(807,-229,qs),
(804,-235,o),
(782,-272,qs),
(764,-300,o),
(744,-320,qs),
(716,-348,o),
(654,-373,o),
(616,-381,o),
(592,-381,qs),
(580,-381,o),
(543,-377,o),
(524,-375,qs),
(479,-369,o),
(419,-344,qs),
(373,-325,o),
(339,-300,qs),
(286,-260,o),
(244,-193,qs),
(223,-161,o),
(207,-121,q),
(195,-97,o),
(189,-80,o),
(182,-57,q),
(167,-20,o),
(159,73,o),
(193,120,q),
(250,145,o),
(288,104,q),
(294,77,o),
(302,51,o),
(314,50,q),
(324,51,o),
(341,56,o),
(339,55,q),
(356,73,o),
(356,101,qs),
(356,142,o),
(333,158,qs),
(326,163,o),
(302,181,q),
(276,194,o),
(247,194,qs),
(213,194,o),
(151,171,o),
(137,152,qs),
(105,112,o)
);
}
);
};
layerId = "AD1398C8-AC57-467C-AB4C-40A8B7219499";
name = "6 Oct 23 at 21:33";
shapes = (
{
closed = 1;
nodes = (
(488,-301,o),
(633,-153,o),
(633,30,c),
(581,30,l),
(581,-128,o),
(462,-249,o),
(308,-249,cs),
(154,-249,o),
(19,-173,o),
(35,30,c),
(24,30,l),
(-5,-188,o),
(151,-301,o),
(308,-301,cs)
);
},
{
closed = 1;
nodes = (
(577,118,l),
(547,181,l),
(538,180,l),
(518,180,o),
(505,162,o),
(505,135,cs),
(505,79,o),
(581,97,o),
(581,30,c)
);
},
{
closed = 1;
nodes = (
(633,30,l),
(633,92,o),
(599,162,o),
(547,181,c),
(529,132,l),
(559,119,o),
(581,97,o),
(581,30,c)
);
}
);
width = 653;
}
);
unicode = 1722;
}
