{
glyphname = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,389,o),
(61,468,o),
(107,519,cs),
(155,572,o),
(224,601,o),
(318,601,cs),
(411,601,o),
(481,572,o),
(529,519,cs),
(575,468,o),
(601,389,o),
(601,294,cs),
(601,199,o),
(575,121,o),
(529,70,cs),
(481,16,o),
(411,-13,o),
(318,-13,cs),
(224,-13,o),
(155,16,o),
(107,70,cs),
(61,121,o),
(35,199,o),
(35,294,cs)
);
},
{
closed = 1;
nodes = (
(130,169,o),
(167,17,o),
(318,17,cs),
(469,17,o),
(506,169,o),
(506,294,cs),
(506,419,o),
(469,571,o),
(318,571,cs),
(167,571,o),
(130,419,o),
(130,294,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -15;
width = 35;
},
{
position = 672;
width = 35;
}
);
vhints = (
{
position = 48;
width = 112;
},
{
position = 602;
width = 112;
}
);
};
};
vertWidth = 0;
width = 699;
}
);
unicode = 79;
}
