{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-167,o),
(82,-165,o),
(82,-122,cs),
(82,342,ls),
(82,372,o),
(77,377,o),
(55,380,cs),
(23,384,l),
(23,405,l),
(151,427,l),
(162,364,l),
(195,385,o),
(244,427,o),
(306,427,cs),
(461,427,o),
(472,278,o),
(472,218,cs),
(472,43,o),
(374,-10,o),
(259,-10,cs),
(220,-10,o),
(180,-1,o),
(162,9,c),
(162,-122,ls),
(162,-165,o),
(167,-167,o),
(238,-171,c),
(238,-195,l),
(18,-195,l),
(18,-171,l)
);
},
{
closed = 1;
nodes = (
(162,114,o),
(163,97,o),
(168,82,cs),
(181,43,o),
(215,20,o),
(260,20,cs),
(345,20,o),
(384,88,o),
(384,213,cs),
(384,359,o),
(308,381,o),
(274,381,cs),
(229,381,o),
(193,360,o),
(173,321,cs),
(165,306,o),
(162,294,o),
(162,273,cs),
(162,133,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -230;
width = 29;
},
{
position = -12;
width = 35;
},
{
position = 448;
width = 54;
}
);
vhints = (
{
position = 100;
width = 94;
},
{
position = 455;
width = 104;
}
);
};
};
vertWidth = 0;
width = 559;
}
);
unicode = 112;
}
