{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(263,588,ls),
(322,588,o),
(377,580,o),
(418,554,cs),
(456,530,o),
(484,486,o),
(484,422,cs),
(484,315,o),
(409,269,o),
(344,252,cs),
(312,245,o),
(274,241,o),
(235,241,cs),
(186,241,l),
(186,79,ls),
(186,31,o),
(189,30,o),
(277,25,c),
(277,0,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(186,273,o),
(199,271,o),
(249,271,cs),
(322,271,o),
(392,309,o),
(392,416,cs),
(392,508,o),
(339,558,o),
(251,558,cs),
(196,558,o),
(186,551,o),
(186,527,cs),
(186,304,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 284;
width = 35;
},
{
position = 657;
width = 35;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 466;
width = 108;
}
);
};
};
vertWidth = 0;
width = 551;
}
);
unicode = 80;
}
