{
glyphname = "parenleft-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,-59,o),
(370,-53,o),
(370,-47,c),
(370,-45,o),
(369,-42,o),
(366,-40,c),
(331,-12,o),
(306,42,o),
(292,121,c),
(293,122,l),
(350,122,l),
(354,122,o),
(357,124,o),
(360,127,c),
(363,130,o),
(364,133,o),
(364,137,c),
(364,194,l),
(405,234,l),
(408,238,o),
(410,242,o),
(409,246,c),
(408,250,o),
(406,252,o),
(405,254,c),
(364,295,l),
(364,352,l),
(364,356,o),
(363,359,o),
(360,362,c),
(356,365,o),
(353,366,o),
(350,366,c),
(293,366,l),
(291,368,l),
(305,452,o),
(330,510,o),
(367,543,c),
(368,551,o),
(368,556,o),
(367,560,c),
(364,567,o),
(359,569,o),
(353,567,c),
(271,543,o),
(219,478,o),
(198,373,c),
(192,366,l),
(135,366,l),
(131,366,o),
(127,364,o),
(125,361,c),
(122,358,o),
(120,355,o),
(120,352,c),
(120,295,l),
(80,254,l),
(76,250,o),
(75,247,o),
(76,243,c),
(77,239,o),
(78,236,o),
(80,234,c),
(120,194,l),
(120,137,l),
(120,133,o),
(122,129,o),
(125,126,c),
(128,124,o),
(131,122,o),
(135,122,c),
(192,122,l),
(201,113,l),
(224,17,o),
(275,-42,o),
(353,-65,c)
);
},
{
closed = 1;
nodes = (
(256,195,o),
(267,199,o),
(276,209,c),
(285,218,o),
(290,229,o),
(290,242,c),
(290,255,o),
(285,266,o),
(276,276,c),
(267,285,o),
(256,289,o),
(242,289,c),
(229,289,o),
(218,285,o),
(209,276,c),
(200,266,o),
(195,255,o),
(195,242,c),
(195,229,o),
(200,218,o),
(209,209,c),
(218,199,o),
(229,195,o),
(242,195,c)
);
},
{
closed = 1;
nodes = (
(237,223,o),
(233,225,o),
(229,229,c),
(225,232,o),
(224,237,o),
(224,242,c),
(224,247,o),
(225,252,o),
(229,255,c),
(233,259,o),
(237,261,o),
(242,261,c),
(248,261,o),
(252,259,o),
(256,255,c),
(259,252,o),
(261,247,o),
(261,242,c),
(261,237,o),
(259,232,o),
(256,229,c),
(252,225,o),
(248,223,o),
(242,223,c)
);
},
{
closed = 1;
nodes = (
(268,18,o),
(242,62,o),
(228,123,c),
(228,126,o),
(226,128,o),
(224,130,c),
(208,147,l),
(205,149,o),
(202,151,o),
(198,151,c),
(149,151,l),
(149,200,l),
(149,204,o),
(148,207,o),
(145,210,c),
(110,244,l),
(145,279,l),
(148,281,o),
(149,285,o),
(149,289,c),
(149,337,l),
(198,337,l),
(202,337,o),
(205,339,o),
(208,342,c),
(222,355,l),
(224,358,o),
(225,360,o),
(226,363,c),
(239,434,o),
(266,484,o),
(309,514,c),
(287,477,o),
(271,427,o),
(261,365,c),
(261,361,o),
(262,356,o),
(265,353,c),
(277,342,l),
(280,339,o),
(283,337,o),
(287,337,c),
(336,337,l),
(336,289,l),
(336,285,o),
(337,281,o),
(340,279,c),
(374,244,l),
(340,210,l),
(337,207,o),
(336,204,o),
(336,200,c),
(336,151,l),
(287,151,l),
(283,151,o),
(280,149,o),
(277,147,c),
(266,136,l),
(263,133,o),
(261,128,o),
(262,124,c),
(272,68,o),
(286,24,o),
(305,-10,c)
);
}
);
width = 485;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft";
unicode = 64830;
}
