{
glyphname = "percent-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,58,o),
(226,78,o),
(226,102,c),
(226,126,o),
(245,145,o),
(269,145,c),
(293,145,o),
(312,126,o),
(312,102,c),
(312,78,o),
(293,58,o),
(269,58,c)
);
},
{
closed = 1;
nodes = (
(65,376,o),
(45,396,o),
(45,421,c),
(45,445,o),
(65,466,o),
(90,466,c),
(115,466,o),
(135,445,o),
(135,421,c),
(135,396,o),
(115,376,o),
(90,376,c)
);
},
{
closed = 1;
nodes = (
(275,529,l),
(325,529,l),
(84,0,l),
(30,0,l)
);
}
);
width = 355;
}
);
unicode = 1642;
}
