{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,520,o),
(80,578,o),
(170,578,cs),
(213,578,o),
(241,566,o),
(264,549,cs),
(277,541,o),
(281,538,o),
(301,538,cs),
(445,538,ls),
(473,540,o),
(490,545,o),
(505,566,cs),
(525,595,l),
(554,577,l),
(180,-21,l),
(150,2,l),
(467,511,l),
(293,511,l),
(299,495,o),
(304,467,o),
(304,422,cs),
(304,325,o),
(261,267,o),
(170,267,cs),
(80,267,o),
(37,325,o),
(37,422,cs)
);
},
{
closed = 1;
nodes = (
(99,341,o),
(126,294,o),
(170,294,cs),
(215,294,o),
(241,341,o),
(241,422,cs),
(241,511,o),
(213,551,o),
(170,551,cs),
(127,551,o),
(99,511,o),
(99,422,cs)
);
},
{
closed = 1;
nodes = (
(396,243,o),
(439,301,o),
(530,301,cs),
(620,301,o),
(664,243,o),
(664,145,cs),
(664,48,o),
(620,-10,o),
(530,-10,cs),
(439,-10,o),
(396,48,o),
(396,145,cs)
);
},
{
closed = 1;
nodes = (
(459,64,o),
(485,17,o),
(530,17,cs),
(575,17,o),
(601,64,o),
(601,145,cs),
(601,234,o),
(573,274,o),
(530,274,cs),
(487,274,o),
(459,234,o),
(459,145,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 32;
},
{
position = -12;
width = 366;
},
{
position = 314;
width = 366;
},
{
position = 314;
width = 32;
},
{
position = 322;
width = 32;
},
{
position = 601;
width = 32;
},
{
position = 648;
width = 32;
},
{
position = 680;
width = 20;
}
);
vhints = (
{
position = 50;
width = 74;
},
{
position = 291;
width = 74;
},
{
position = 473;
width = 74;
},
{
position = 714;
width = 74;
}
);
};
};
vertWidth = 0;
width = 701;
}
);
metricRight = "=|";
unicode = 37;
}
