{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,275,o),
(58,330,o),
(95,368,cs),
(133,406,o),
(186,427,o),
(254,427,cs),
(291,427,o),
(334,418,o),
(366,400,c),
(403,427,l),
(426,427,l),
(426,-122,ls),
(426,-165,o),
(431,-167,o),
(490,-171,c),
(490,-195,l),
(278,-195,l),
(278,-171,l),
(342,-167,o),
(346,-165,o),
(346,-122,cs),
(346,45,l),
(302,13,o),
(260,-10,o),
(212,-10,cs),
(110,-10,o),
(36,62,o),
(36,198,cs)
);
},
{
closed = 1;
nodes = (
(124,113,o),
(161,36,o),
(245,36,cs),
(292,36,o),
(324,54,o),
(340,99,cs),
(345,112,o),
(346,127,o),
(346,145,cs),
(346,289,ls),
(346,309,o),
(344,325,o),
(339,338,cs),
(323,382,o),
(292,397,o),
(247,397,cs),
(161,397,o),
(124,314,o),
(124,209,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -230;
width = 29;
},
{
position = -12;
width = 54;
},
{
position = 467;
width = 35;
}
);
vhints = (
{
position = 49;
width = 104;
},
{
position = 414;
width = 94;
}
);
};
};
vertWidth = 0;
width = 541;
}
);
unicode = 113;
}
