{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,390,o),
(61,468,o),
(107,519,cs),
(155,572,o),
(224,601,o),
(318,601,cs),
(412,601,o),
(481,572,o),
(529,519,cs),
(575,468,o),
(601,390,o),
(601,294,cs),
(601,199,o),
(575,121,o),
(529,70,cs),
(493,30,o),
(446,3,o),
(385,-7,c),
(394,-24,o),
(412,-48,o),
(434,-72,cs),
(482,-124,o),
(524,-135,o),
(545,-135,cs),
(552,-135,o),
(558,-135,o),
(567,-134,c),
(569,-148,l),
(552,-159,o),
(528,-164,o),
(498,-164,cs),
(408,-164,o),
(329,-102,o),
(285,-11,c),
(208,-6,o),
(149,22,o),
(107,70,cs),
(61,121,o),
(35,199,o),
(35,294,cs)
);
},
{
closed = 1;
nodes = (
(130,169,o),
(167,17,o),
(318,17,cs),
(469,17,o),
(506,169,o),
(506,294,cs),
(506,419,o),
(469,571,o),
(318,571,cs),
(167,571,o),
(130,419,o),
(130,294,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -193;
width = 34;
},
{
position = -13;
width = 33;
},
{
position = 672;
width = 35;
}
);
vhints = (
{
position = 48;
width = 112;
},
{
position = 602;
width = 112;
}
);
};
};
vertWidth = 0;
width = 699;
}
);
unicode = 81;
}
