{
glyphname = "qafDotless-ar";
kernRight = "middle-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (685,-168);
},
{
name = top;
pos = (625,272);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(929,-4,qs),
(936,14,o),
(936,35,qs),
(938,66,l),
(937,78,o),
(934,91,qs),
(932,104,o),
(921,136,o),
(898,145,q),
(869,151,o),
(847,145,q),
(832,138,ls),
(808,126,o),
(799,95,q),
(794,69,l),
(797,28,o),
(870,28,o),
(873,28,qs),
(880,28,o),
(886,18,qs),
(891,10,o),
(888,-3,qs),
(885,-15,o),
(880,-29,q),
(875,-47,o),
(864,-65,qs),
(850,-88,o),
(834,-114,q),
(821,-132,o),
(801,-157,qs),
(778,-186,o),
(750,-209,q),
(725,-236,o),
(695,-257,qs),
(666,-275,o),
(646,-289,q),
(615,-306,o),
(551,-324,o),
(502,-324,qs),
(442,-324,o),
(395,-306,qs),
(365,-295,o),
(315,-256,o),
(271,-219,qs),
(230,-186,o),
(185,-147,o),
(169,-132,o),
(141,-103,qs),
(139,-101,o),
(128,-88,qs),
(121,-80,o),
(117,-78,o),
(107,-72,o),
(106,-72,qs),
(103,-72,o),
(104,-77,o),
(106,-81,qs),
(106,-82,o),
(112,-90,o),
(118,-103,o),
(125,-114,qs),
(129,-121,o),
(139,-135,qs),
(152,-154,o),
(164,-169,qs),
(171,-178,o),
(184,-193,qs),
(193,-204,o),
(204,-217,qs),
(210,-224,o),
(230,-242,qs),
(236,-246,o),
(248,-258,qs),
(266,-275,o),
(273,-279,q),
(292,-294,o),
(311,-310,qs),
(324,-320,o),
(338,-330,qs),
(363,-348,o),
(394,-359,qs),
(447,-379,o),
(509,-379,qs),
(563,-379,o),
(607,-366,qs),
(644,-355,o),
(680,-332,qs),
(708,-315,o),
(742,-285,qs),
(784,-250,o),
(813,-214,qs),
(831,-192,o),
(862,-147,qs),
(868,-137,o),
(877,-122,qs),
(889,-102,o),
(896,-87,qs),
(905,-66,o),
(908,-60,o),
(920,-34,q),
(925,-12,o)
);
},
{
closed = 1;
nodes = (
(872,106,ls),
(887,104,o),
(895,90,q),
(909,73,o),
(888,66,qs),
(873,62,o),
(855,62,q),
(828,59,o),
(828,81,qs),
(830,104,o),
(858,110,q)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,-199,o),
(735,44,o),
(735,122,cs),
(735,192,o),
(685,233,o),
(630,233,cs),
(560,233,o),
(518,177,o),
(518,120,cs),
(518,64,o),
(557,7,o),
(643,0,c),
(637,12,l),
(574,-93,o),
(464,-147,o),
(339,-147,cs),
(158,-147,o),
(67,-21,o),
(23,157,c),
(10,153,l),
(51,-45,o),
(146,-199,o),
(339,-199,cs)
);
},
{
closed = 1;
nodes = (
(673,51,l),
(604,53,o),
(574,92,o),
(574,127,cs),
(574,155,o),
(595,181,o),
(630,181,cs),
(658,181,o),
(676,153,o),
(676,117,cs),
(676,93,o),
(667,72,o),
(653,41,c)
);
}
);
width = 755;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(973,-4,qs),
(980,14,o),
(980,35,qs),
(982,66,l),
(981,78,o),
(978,91,qs),
(976,104,o),
(965,136,o),
(942,145,q),
(913,151,o),
(891,145,q),
(876,138,ls),
(852,126,o),
(843,95,q),
(838,69,l),
(841,28,o),
(914,28,o),
(917,28,qs),
(924,28,o),
(930,18,qs),
(935,10,o),
(932,-3,qs),
(929,-15,o),
(924,-29,q),
(919,-47,o),
(908,-65,qs),
(894,-88,o),
(878,-114,q),
(865,-132,o),
(845,-157,qs),
(822,-186,o),
(794,-209,q),
(769,-236,o),
(739,-257,qs),
(710,-275,o),
(690,-289,q),
(659,-306,o),
(595,-324,o),
(546,-324,qs),
(486,-324,o),
(439,-306,qs),
(409,-295,o),
(359,-256,o),
(315,-219,qs),
(274,-186,o),
(229,-147,o),
(213,-132,o),
(185,-103,qs),
(183,-101,o),
(172,-88,qs),
(165,-80,o),
(161,-78,o),
(151,-72,o),
(150,-72,qs),
(147,-72,o),
(148,-77,o),
(150,-81,qs),
(150,-82,o),
(156,-90,o),
(162,-103,o),
(169,-114,qs),
(173,-121,o),
(183,-135,qs),
(196,-154,o),
(208,-169,qs),
(215,-178,o),
(228,-193,qs),
(237,-204,o),
(248,-217,qs),
(254,-224,o),
(274,-242,qs),
(280,-246,o),
(292,-258,qs),
(310,-275,o),
(317,-279,q),
(336,-294,o),
(355,-310,qs),
(368,-320,o),
(382,-330,qs),
(407,-348,o),
(438,-359,qs),
(491,-379,o),
(553,-379,qs),
(607,-379,o),
(651,-366,qs),
(688,-355,o),
(724,-332,qs),
(752,-315,o),
(786,-285,qs),
(828,-250,o),
(857,-214,qs),
(875,-192,o),
(906,-147,qs),
(912,-137,o),
(921,-122,qs),
(933,-102,o),
(940,-87,qs),
(949,-66,o),
(952,-60,o),
(964,-34,q),
(969,-12,o)
);
},
{
closed = 1;
nodes = (
(916,106,ls),
(931,104,o),
(939,90,q),
(953,73,o),
(932,66,qs),
(917,62,o),
(899,62,q),
(872,59,o),
(872,81,qs),
(874,104,o),
(902,110,q)
);
}
);
};
layerId = "DF1C5431-233B-4AAC-895D-EA637EF242E5";
name = "5 Oct 23 at 21:46";
shapes = (
{
closed = 1;
nodes = (
(635,-284,o),
(711,-71,o),
(633,141,c),
(586,119,l),
(653,-64,o),
(591,-232,o),
(383,-232,cs),
(202,-232,o),
(111,-106,o),
(67,72,c),
(54,68,l),
(95,-130,o),
(190,-284,o),
(383,-284,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(973,-4,qs),
(980,14,o),
(980,35,qs),
(982,66,l),
(981,78,o),
(978,91,qs),
(976,104,o),
(965,136,o),
(942,145,q),
(913,151,o),
(891,145,q),
(876,138,ls),
(852,126,o),
(843,95,q),
(838,69,l),
(841,28,o),
(914,28,o),
(917,28,qs),
(924,28,o),
(930,18,qs),
(935,10,o),
(932,-3,qs),
(929,-15,o),
(924,-29,q),
(919,-47,o),
(908,-65,qs),
(894,-88,o),
(878,-114,q),
(865,-132,o),
(845,-157,qs),
(822,-186,o),
(794,-209,q),
(769,-236,o),
(739,-257,qs),
(710,-275,o),
(690,-289,q),
(659,-306,o),
(595,-324,o),
(546,-324,qs),
(486,-324,o),
(439,-306,qs),
(409,-295,o),
(359,-256,o),
(315,-219,qs),
(274,-186,o),
(229,-147,o),
(213,-132,o),
(185,-103,qs),
(183,-101,o),
(172,-88,qs),
(165,-80,o),
(161,-78,o),
(151,-72,o),
(150,-72,qs),
(147,-72,o),
(148,-77,o),
(150,-81,qs),
(150,-82,o),
(156,-90,o),
(162,-103,o),
(169,-114,qs),
(173,-121,o),
(183,-135,qs),
(196,-154,o),
(208,-169,qs),
(215,-178,o),
(228,-193,qs),
(237,-204,o),
(248,-217,qs),
(254,-224,o),
(274,-242,qs),
(280,-246,o),
(292,-258,qs),
(310,-275,o),
(317,-279,q),
(336,-294,o),
(355,-310,qs),
(368,-320,o),
(382,-330,qs),
(407,-348,o),
(438,-359,qs),
(491,-379,o),
(553,-379,qs),
(607,-379,o),
(651,-366,qs),
(688,-355,o),
(724,-332,qs),
(752,-315,o),
(786,-285,qs),
(828,-250,o),
(857,-214,qs),
(875,-192,o),
(906,-147,qs),
(912,-137,o),
(921,-122,qs),
(933,-102,o),
(940,-87,qs),
(949,-66,o),
(952,-60,o),
(964,-34,q),
(969,-12,o)
);
},
{
closed = 1;
nodes = (
(916,106,ls),
(931,104,o),
(939,90,q),
(953,73,o),
(932,66,qs),
(917,62,o),
(899,62,q),
(872,59,o),
(872,81,qs),
(874,104,o),
(902,110,q)
);
}
);
};
layerId = "76B182EE-4CC3-4DF6-A719-D70605DF986E";
name = "5 Oct 23 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(383,-232,l),
(202,-232,o),
(111,-106,o),
(67,72,c),
(54,68,l),
(95,-130,o),
(190,-284,o),
(383,-284,c)
);
},
{
closed = 0;
nodes = (
(388,-257,l),
(592.008,-257,o),
(768,-159,o),
(819,21,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(973,-4,qs),
(980,14,o),
(980,35,qs),
(982,66,l),
(981,78,o),
(978,91,qs),
(976,104,o),
(965,136,o),
(942,145,q),
(913,151,o),
(891,145,q),
(876,138,ls),
(852,126,o),
(843,95,q),
(838,69,l),
(841,28,o),
(914,28,o),
(917,28,qs),
(924,28,o),
(930,18,qs),
(935,10,o),
(932,-3,qs),
(929,-15,o),
(924,-29,q),
(919,-47,o),
(908,-65,qs),
(894,-88,o),
(878,-114,q),
(865,-132,o),
(845,-157,qs),
(822,-186,o),
(794,-209,q),
(769,-236,o),
(739,-257,qs),
(710,-275,o),
(690,-289,q),
(659,-306,o),
(595,-324,o),
(546,-324,qs),
(486,-324,o),
(439,-306,qs),
(409,-295,o),
(359,-256,o),
(315,-219,qs),
(274,-186,o),
(229,-147,o),
(213,-132,o),
(185,-103,qs),
(183,-101,o),
(172,-88,qs),
(165,-80,o),
(161,-78,o),
(151,-72,o),
(150,-72,qs),
(147,-72,o),
(148,-77,o),
(150,-81,qs),
(150,-82,o),
(156,-90,o),
(162,-103,o),
(169,-114,qs),
(173,-121,o),
(183,-135,qs),
(196,-154,o),
(208,-169,qs),
(215,-178,o),
(228,-193,qs),
(237,-204,o),
(248,-217,qs),
(254,-224,o),
(274,-242,qs),
(280,-246,o),
(292,-258,qs),
(310,-275,o),
(317,-279,q),
(336,-294,o),
(355,-310,qs),
(368,-320,o),
(382,-330,qs),
(407,-348,o),
(438,-359,qs),
(491,-379,o),
(553,-379,qs),
(607,-379,o),
(651,-366,qs),
(688,-355,o),
(724,-332,qs),
(752,-315,o),
(786,-285,qs),
(828,-250,o),
(857,-214,qs),
(875,-192,o),
(906,-147,qs),
(912,-137,o),
(921,-122,qs),
(933,-102,o),
(940,-87,qs),
(949,-66,o),
(952,-60,o),
(964,-34,q),
(969,-12,o)
);
},
{
closed = 1;
nodes = (
(916,106,ls),
(931,104,o),
(939,90,q),
(953,73,o),
(932,66,qs),
(917,62,o),
(899,62,q),
(872,59,o),
(872,81,qs),
(874,104,o),
(902,110,q)
);
}
);
};
layerId = "F2DA9D41-C3E7-40E9-A613-A353E7BDD830";
name = "5 Oct 23 at 21:48";
shapes = (
{
closed = 1;
nodes = (
(383,-232,l),
(202,-232,o),
(111,-106,o),
(67,72,c),
(54,68,l),
(95,-130,o),
(190,-284,o),
(383,-284,c)
);
},
{
closed = 1;
nodes = (
(686,-138,o),
(547,-232,o),
(383,-232,c),
(383,-284,l),
(567,-284,o),
(728,-178,o),
(776,27,c),
(726,41,l)
);
},
{
closed = 1;
nodes = (
(776,27,l),
(776,92,o),
(736,148,o),
(674,148,cs),
(601,148,o),
(558,91,o),
(558,33,cs),
(558,-29,o),
(608,-92,o),
(723,-86,c),
(723,-34,l),
(650,-34,o),
(618,6,o),
(618,42,cs),
(618,70,o),
(639,96,o),
(674,96,cs),
(702,96,o),
(720,68,o),
(720,32,cs),
(720,22,o),
(719,12,o),
(716,1,c)
);
}
);
width = 600;
}
);
unicode = 1647;
}
