{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (694,-108);
},
{
name = top;
pos = (625,284);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(953,-25,qs),
(960,-9,o),
(962,0,q),
(984,0,l),
(984,50,l),
(958,50,l),
(960,59,o),
(959,67,q),
(956,81,o),
(945,103,o),
(922,117,q),
(890,125,o),
(871,119,qs),
(851,112,l),
(827,101,o),
(815,69,q),
(813,40,l),
(824,4,o),
(900,4,o),
(903,4,qs),
(905,4,o),
(913,-3,q),
(915,-13,o),
(915,-20,qs),
(915,-32,o),
(906,-48,q),
(900,-65,o),
(889,-82,qs),
(876,-103,o),
(862,-128,q),
(850,-144,o),
(828,-167,q),
(805,-193,o),
(784,-215,q),
(754,-239,o),
(730,-259,q),
(692,-281,o),
(677,-289,qs),
(652,-304,o),
(584,-321,o),
(537,-321,qs),
(478,-321,o),
(432,-304,qs),
(403,-294,o),
(355,-258,o),
(312,-224,qs),
(272,-193,o),
(227,-157,o),
(212,-143,o),
(185,-117,qs),
(183,-115,o),
(172,-104,qs),
(165,-96,o),
(161,-94,o),
(152,-88,o),
(151,-88,qs),
(148,-88,o),
(148,-93,o),
(150,-96,qs),
(150,-98,o),
(156,-105,o),
(162,-117,o),
(169,-127,qs),
(173,-133,o),
(183,-146,qs),
(195,-164,o),
(207,-178,qs),
(214,-186,o),
(227,-201,qs),
(236,-210,o),
(246,-222,qs),
(252,-228,o),
(272,-245,qs),
(277,-249,o),
(289,-260,qs),
(307,-276,o),
(314,-280,q),
(332,-293,o),
(351,-308,qs),
(363,-317,o),
(377,-326,qs),
(401,-343,o),
(432,-354,qs),
(483,-372,o),
(544,-372,qs),
(596,-372,o),
(639,-359,qs),
(675,-349,o),
(711,-328,qs),
(737,-312,o),
(771,-286,qs),
(812,-252,o),
(840,-219,qs),
(857,-200,o),
(888,-157,qs),
(894,-148,o),
(903,-134,qs),
(914,-116,o),
(921,-103,qs),
(930,-83,o),
(933,-77,o),
(946,-42,qs),
(950,-33,o)
);
},
{
closed = 1;
nodes = (
(892,82,ls),
(907,80,o),
(915,67,q),
(928,52,o),
(908,47,qs),
(894,43,o),
(876,43,q),
(850,40,o),
(850,60,qs),
(851,80,o),
(879,85,q)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (2,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,-199,o),
(735,44,o),
(735,122,cs),
(735,192,o),
(685,233,o),
(630,233,cs),
(560,233,o),
(518,177,o),
(518,120,cs),
(518,64,o),
(557,7,o),
(643,0,c),
(637,12,l),
(574,-93,o),
(464,-147,o),
(339,-147,cs),
(158,-147,o),
(67,-21,o),
(23,157,c),
(10,153,l),
(51,-45,o),
(146,-199,o),
(339,-199,cs)
);
},
{
closed = 1;
nodes = (
(673,51,l),
(604,53,o),
(574,92,o),
(574,127,cs),
(574,155,o),
(595,181,o),
(630,181,cs),
(658,181,o),
(676,153,o),
(676,117,cs),
(676,93,o),
(667,72,o),
(653,41,c)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(776,52,l),
(677,52,l),
(677,0,l)
);
}
);
width = 776;
}
);
}
