{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,530,o),
(55,601,o),
(167,601,cs),
(243,601,o),
(301,563,o),
(301,485,cs),
(301,418,o),
(248,387,o),
(220,366,cs),
(177,337,o),
(155,306,o),
(155,269,cs),
(155,222,o),
(195,207,o),
(213,207,cs),
(223,207,o),
(232,208,o),
(238,210,c),
(245,193,l),
(222,174,o),
(190,169,o),
(163,169,cs),
(118,169,o),
(73,198,o),
(73,252,cs),
(73,290,o),
(90,312,o),
(141,351,cs),
(180,380,o),
(217,432,o),
(217,485,cs),
(217,535,o),
(202,571,o),
(163,571,cs),
(129,571,o),
(105,544,o),
(93,480,cs),
(90,466,o),
(78,460,o),
(66,460,cs),
(51,460,o),
(21,471,o),
(21,502,cs)
);
},
{
closed = 1;
nodes = (
(105,74,o),
(127,96,o),
(158,96,cs),
(188,96,o),
(210,74,o),
(210,43,cs),
(210,12,o),
(188,-10,o),
(158,-10,cs),
(127,-10,o),
(105,12,o),
(105,43,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 125;
},
{
position = 199;
width = 44;
},
{
position = 672;
width = 35;
}
);
vhints = (
{
position = 29;
width = 85;
},
{
position = 90;
width = 97;
},
{
position = 128;
width = 124;
},
{
position = 260;
width = 99;
}
);
};
};
vertWidth = 0;
width = 322;
}
);
metricRight = "=|";
unicode = 63;
}
