{
glyphname = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(23,25,l),
(83,29,o),
(87,31,o),
(87,74,cs),
(87,342,ls),
(87,372,o),
(82,377,o),
(60,380,cs),
(27,384,l),
(27,405,l),
(157,427,l),
(167,359,l),
(223,408,o),
(248,427,o),
(279,427,cs),
(312,427,o),
(324,404,o),
(324,385,cs),
(324,359,o),
(305,337,o),
(285,337,cs),
(281,337,o),
(274,338,o),
(268,342,cs),
(243,355,o),
(229,360,o),
(215,360,cs),
(196,360,o),
(167,338,o),
(167,273,cs),
(167,74,ls),
(167,31,o),
(172,29,o),
(248,25,c),
(248,0,l),
(23,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 424;
width = 78;
},
{
position = 452;
width = 25;
}
);
vhints = (
{
position = 107;
width = 94;
}
);
};
};
vertWidth = 0;
width = 356;
}
);
unicode = 114;
}
