{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,25,l),
(101,30,o),
(102,31,o),
(102,79,cs),
(102,509,ls),
(102,557,o),
(101,558,o),
(26,564,c),
(26,588,l),
(274,588,ls),
(423,588,o),
(474,524,o),
(474,443,cs),
(474,362,o),
(415,309,o),
(335,293,c),
(335,292,l),
(425,269,o),
(441,213,o),
(451,137,cs),
(458,79,o),
(472,31,o),
(538,25,c),
(538,0,l),
(469,0,ls),
(419,0,o),
(387,19,o),
(374,73,cs),
(365,112,o),
(356,179,o),
(350,203,cs),
(335,261,o),
(296,277,o),
(245,277,cs),
(186,277,l),
(186,79,ls),
(186,43,o),
(186,42,o),
(189,38,cs),
(195,28,o),
(214,28,o),
(250,25,c),
(250,0,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(254,307,ls),
(336,307,o),
(383,346,o),
(383,435,cs),
(383,536,o),
(311,558,o),
(248,558,cs),
(192,558,o),
(186,552,o),
(186,516,cs),
(186,307,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 326;
width = 35;
},
{
position = 657;
width = 35;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 125;
width = 99;
},
{
position = 455;
width = 107;
}
);
};
};
vertWidth = 0;
width = 592;
}
);
unicode = 82;
}
