{
glyphname = "reh-ar";
kernRight = "reh-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-210);
},
{
name = top;
pos = (288,248);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,218,o),
(288,218,qs),
(279,218,o),
(278,202,q),
(275,185,o),
(264,172,q),
(261,164,l),
(261,148,o),
(279,116,qs),
(325,29,l),
(305,-29,o),
(267,-70,qs),
(235,-104,o),
(193,-128,q),
(168,-144,o),
(113,-165,o),
(69,-165,q),
(5,-169,l),
(5,-176,l),
(14,-187,o),
(21,-189,q),
(117,-208,ls),
(123,-209,o),
(137,-212,q),
(152,-212,o),
(167,-212,q),
(198,-209,l),
(214,-206,o),
(223,-200,q),
(240,-185,o),
(271,-155,o),
(281,-144,qs),
(320,-97,o),
(335,-51,q),
(359,9,o),
(359,92,qs),
(359,120,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-208,o),
(373,-28,o),
(373,52,cs),
(373,111,o),
(354,177,o),
(318,217,c),
(309,216,l),
(336,43,l),
(316,-97,o),
(150,-167,o),
(39,-167,cs),
(10,-167,l),
(10,-180,l),
(38,-197,o),
(82,-208,o),
(117,-208,cs)
);
},
{
closed = 1;
nodes = (
(354,96,l),
(318,217,l),
(309,217,l),
(273,198,o),
(261,180,o),
(261,162,cs),
(261,119,o),
(327,72,o),
(327,4,cs),
(327,0,o),
(327,-5,o),
(326,-9,c)
);
}
);
width = 383;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(313,218,o),
(298,218,qs),
(289,218,o),
(288,202,q),
(285,185,o),
(274,172,q),
(271,164,l),
(271,148,o),
(289,116,qs),
(335,29,l),
(315,-29,o),
(277,-70,qs),
(245,-104,o),
(203,-128,q),
(178,-144,o),
(123,-165,o),
(79,-165,q),
(15,-169,l),
(15,-176,l),
(24,-187,o),
(31,-189,q),
(127,-208,ls),
(133,-209,o),
(147,-212,q),
(162,-212,o),
(177,-212,q),
(208,-209,l),
(224,-206,o),
(233,-200,q),
(250,-185,o),
(281,-155,o),
(291,-144,qs),
(330,-97,o),
(345,-51,q),
(369,9,o),
(369,92,qs),
(369,120,o)
);
}
);
};
layerId = "FD06FECE-34A6-401B-A0BB-1EF2C388042B";
name = "27 Sep 23 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(330,-208,o),
(383,-28,o),
(383,52,cs),
(383,111,o),
(364,177,o),
(328,217,c),
(319,216,l),
(346,43,l),
(326,-97,o),
(160,-167,o),
(49,-167,cs),
(20,-167,l),
(20,-180,l),
(48,-197,o),
(92,-208,o),
(127,-208,cs)
);
},
{
closed = 1;
nodes = (
(364,96,l),
(328,217,l),
(319,217,l),
(283,198,o),
(271,180,o),
(271,162,cs),
(271,119,o),
(337,72,o),
(337,4,cs),
(337,0,o),
(337,-5,o),
(336,-9,c)
);
}
);
width = 403;
}
);
unicode = 1585;
}
