{
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,-200);
},
{
name = top;
pos = (281,122);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-63,l),
(215,-116,l),
(194,-166,l),
(180,-222,l),
(164,-280,l),
(152,-331,l),
(141,-377,l),
(112,-409,l),
(66,-427,l),
(42,-432,l),
(9,-427,l),
(-18,-409,l),
(-28,-375,l),
(-35,-343,l),
(-35,-306,l),
(-29,-257,l),
(-7,-181,l),
(24,-92,l),
(51,-31,l),
(83,30,l),
(126,59,l),
(101,5,l),
(74,-67,l),
(53,-132,l),
(36,-186,l),
(23,-231,l),
(13,-273,l),
(6,-307,l),
(5,-346,l),
(19,-381,l),
(58,-382,l),
(96,-358,l),
(108,-326,l),
(116,-288,l),
(125,-245,l),
(146,-180,l),
(176,-94,l),
(215,-29,l),
(258,16,l),
(304,51,l),
(304,1,l),
(273,-34,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,3);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-268,o),
(230,0,o),
(337,0,cs),
(385,0,l),
(385,52,l),
(337,52,ls),
(211,52,o),
(151,-216,o),
(83,-216,cs),
(48,-216,o),
(30,-137,o),
(88,-4,c),
(77,0,l),
(-10,-162,o),
(10,-268,o),
(83,-268,cs)
);
}
);
width = 385;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-63,l),
(400,-116,l),
(379,-166,l),
(365,-222,l),
(349,-280,l),
(337,-331,l),
(326,-377,l),
(297,-409,l),
(251,-427,l),
(227,-432,l),
(194,-427,l),
(167,-409,l),
(157,-375,l),
(150,-343,l),
(150,-306,l),
(156,-257,l),
(178,-181,l),
(209,-92,l),
(236,-31,l),
(268,30,l),
(311,59,l),
(286,5,l),
(259,-67,l),
(238,-132,l),
(221,-186,l),
(208,-231,l),
(198,-273,l),
(191,-307,l),
(190,-346,l),
(204,-381,l),
(243,-382,l),
(281,-358,l),
(293,-326,l),
(301,-288,l),
(310,-245,l),
(331,-180,l),
(361,-94,l),
(400,-29,l),
(443,16,l),
(489,51,l),
(489,1,l),
(458,-34,l)
);
}
);
};
layerId = "B3EBEE83-005C-49BD-8274-083F9E117B82";
name = "2 Apr 22 at 15:28";
shapes = (
{
closed = 0;
nodes = (
(570,0,l),
(522,0,ls),
(369,0,o),
(287,-290,o),
(176,-290,cs),
(120,-290,o),
(117,-172,o),
(229,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-63,l),
(215,-116,l),
(194,-166,l),
(180,-222,l),
(164,-280,l),
(152,-331,l),
(141,-377,l),
(112,-409,l),
(66,-427,l),
(42,-432,l),
(9,-427,l),
(-18,-409,l),
(-28,-375,l),
(-35,-343,l),
(-35,-306,l),
(-29,-257,l),
(-7,-181,l),
(24,-92,l),
(51,-31,l),
(83,30,l),
(126,59,l),
(101,5,l),
(74,-67,l),
(53,-132,l),
(36,-186,l),
(23,-231,l),
(13,-273,l),
(6,-307,l),
(5,-346,l),
(19,-381,l),
(58,-382,l),
(96,-358,l),
(108,-326,l),
(116,-288,l),
(125,-245,l),
(146,-180,l),
(176,-94,l),
(215,-29,l),
(258,16,l),
(304,51,l),
(304,1,l),
(273,-34,l)
);
}
);
};
layerId = "FF37BCB2-4BF5-40FF-8172-A02D1D39BDA3";
name = "5 Oct 23 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(181,-268,o),
(230,0,o),
(337,0,cs),
(385,0,l),
(395,26,l),
(385,52,l),
(337,52,ls),
(211,52,o),
(151,-216,o),
(83,-216,cs),
(48,-216,o),
(28,-135,o),
(91,0,c),
(77,0,l),
(-10,-162,o),
(10,-268,o),
(83,-268,cs)
);
}
);
width = 385;
}
);
}
