{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,142,l),
(76,70,o),
(114,20,o),
(183,20,cs),
(228,20,o),
(262,47,o),
(262,90,cs),
(262,148,o),
(208,167,o),
(170,179,cs),
(99,201,o),
(42,232,o),
(42,303,cs),
(42,383,o),
(105,427,o),
(196,427,cs),
(235,427,o),
(278,418,o),
(306,398,c),
(306,298,l),
(281,298,l),
(275,350,o),
(246,397,o),
(186,397,cs),
(144,397,o),
(110,372,o),
(110,328,cs),
(110,281,o),
(166,263,o),
(201,252,cs),
(288,224,o),
(334,190,o),
(334,116,cs),
(334,43,o),
(276,-10,o),
(175,-10,cs),
(125,-10,o),
(73,3,o),
(42,31,c),
(34,142,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 467;
width = 35;
}
);
vhints = (
{
position = 47;
width = 29;
},
{
position = 56;
width = 80;
},
{
position = 315;
width = 85;
},
{
position = 338;
width = 29;
}
);
};
};
vertWidth = 0;
width = 397;
}
);
unicode = 115;
}
