{
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,174,l),
(85,79,o),
(138,17,o),
(218,17,cs),
(293,17,o),
(340,61,o),
(340,134,cs),
(340,210,o),
(259,249,o),
(222,264,cs),
(207,269,ls),
(117,301,o),
(46,348,o),
(46,437,cs),
(46,549,o),
(138,601,o),
(241,601,cs),
(299,601,o),
(357,587,o),
(386,564,c),
(386,444,l),
(360,444,l),
(346,530,o),
(305,571,o),
(232,571,cs),
(161,571,o),
(123,525,o),
(123,463,cs),
(123,412,o),
(171,376,o),
(228,354,cs),
(255,344,ls),
(354,308,o),
(422,260,o),
(422,160,cs),
(422,73,o),
(363,-13,o),
(212,-13,cs),
(153,-13,o),
(82,3,o),
(45,38,c),
(37,174,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -15;
width = 35;
},
{
position = 672;
width = 35;
}
);
vhints = (
{
position = 50;
width = 32;
},
{
position = 61;
width = 91;
},
{
position = 407;
width = 97;
},
{
position = 430;
width = 31;
}
);
};
};
vertWidth = 0;
width = 494;
}
);
unicode = 83;
}
