{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (488,-48);
},
{
name = top;
pos = (483,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1334,167,l),
(1331,189,o),
(1286,243,q),
(1264,283,o),
(1217,305,q),
(1136,312,l),
(1077,292,l),
(1027,267,o),
(991,229,q),
(953,177,l),
(944,128,l),
(931,105,o),
(949,73,q),
(985,37,l),
(960,38,o),
(957,31,q),
(949,-1,o),
(940,-24,q),
(903,-76,l),
(818,-105,o),
(812,-105,qs),
(788,-105,o),
(738,-86,q),
(706,-57,l),
(695,-13,l),
(714,54,o),
(732,78,q),
(750,112,o),
(830,132,q),
(742,135,l),
(679,109,l),
(642,43,o),
(627,5,q),
(635,-49,o),
(642,-87,q),
(720,-153,l),
(754,-178,o),
(848,-159,qs),
(890,-151,o),
(950,-119,q),
(997,-60,l),
(986,-22,o),
(1005,-10,q),
(1002,-2,o),
(1027,-2,qs),
(1279,-1,l),
(1338,73,l)
);
},
{
closed = 1;
nodes = (
(1021,124,l),
(1053,190,l),
(1126,248,l),
(1209,256,l),
(1259,220,l),
(1286,136,l),
(1267,78,l),
(1184,66,l),
(1041,83,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-164,o),
(339,-85,o),
(339,12,c),
(329,0,l),
(395,0,l),
(395,52,l),
(337,52,ls),
(305,52,o),
(287,38,o),
(287,12,cs),
(287,-56,o),
(231,-112,o),
(162,-112,cs),
(90,-112,o),
(31,-56,o),
(31,13,cs),
(31,60,o),
(39,83,o),
(77,137,c),
(71,141,l),
(27,95,o),
(10,49,o),
(10,2,cs),
(10,-85,o),
(78,-164,o),
(162,-164,cs)
);
},
{
closed = 1;
nodes = (
(555,0,ls),
(632,0,o),
(662,51,o),
(662,139,cs),
(662,204,o),
(618,298,o),
(503,298,cs),
(384,298,o),
(296,216,o),
(296,105,cs),
(296,51,o),
(325,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(363,52,o),
(348,76,o),
(348,105,cs),
(348,186,o),
(412,246,o),
(503,246,cs),
(577,246,o),
(610,183,o),
(610,139,cs),
(610,88,o),
(593,52,o),
(555,52,cs),
(395,52,ls)
);
}
);
width = 672;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1365,167,l),
(1362,189,o),
(1317,243,q),
(1295,283,o),
(1248,305,q),
(1167,312,l),
(1108,292,l),
(1058,267,o),
(1022,229,q),
(984,177,l),
(975,128,l),
(962,105,o),
(980,73,q),
(1016,37,l),
(991,38,o),
(988,31,q),
(980,-1,o),
(971,-24,q),
(934,-76,l),
(849,-105,o),
(843,-105,qs),
(819,-105,o),
(769,-86,q),
(737,-57,l),
(726,-13,l),
(745,54,o),
(763,78,q),
(781,112,o),
(861,132,q),
(773,135,l),
(710,109,l),
(673,43,o),
(658,5,q),
(666,-49,o),
(673,-87,q),
(751,-153,l),
(785,-178,o),
(879,-159,qs),
(921,-151,o),
(981,-119,q),
(1028,-60,l),
(1017,-22,o),
(1036,-10,q),
(1033,-2,o),
(1058,-2,qs),
(1310,-1,l),
(1369,73,l)
);
},
{
closed = 1;
nodes = (
(1052,124,l),
(1084,190,l),
(1157,248,l),
(1240,256,l),
(1290,220,l),
(1317,136,l),
(1298,78,l),
(1215,66,l),
(1072,83,l)
);
}
);
};
layerId = "1792D25D-522E-480C-B4B3-3CDF0987F5F7";
name = "27 Sep 23 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(488,-331,o),
(633,-183,o),
(633,0,c),
(581,0,l),
(581,-158,o),
(462,-279,o),
(308,-279,cs),
(154,-279,o),
(19,-203,o),
(35,0,c),
(24,0,l),
(-5,-218,o),
(151,-331,o),
(308,-331,cs)
);
},
{
closed = 1;
nodes = (
(975,0,o),
(1058,-81,o),
(1070,0,cs),
(1072,13,l),
(875,0,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(1097,141,o),
(1000,306,o),
(878,306,cs),
(749,306,o),
(650,173,o),
(584,7,c),
(608,7,l),
(674,160,o),
(766,254,o),
(869,254,cs),
(966,254,o),
(1034,125,o),
(1013,21,c),
(1057,21,l),
(1057,52,l),
(1029,36,o),
(1008,52,o),
(959,52,cs),
(621,52,ls),
(595,52,o),
(581,38,o),
(581,12,cs),
(581,0,l)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1365,167,l),
(1362,189,o),
(1317,243,q),
(1295,283,o),
(1248,305,q),
(1167,312,l),
(1108,292,l),
(1058,267,o),
(1022,229,q),
(984,177,l),
(975,128,l),
(962,105,o),
(980,73,q),
(1016,37,l),
(991,38,o),
(988,31,q),
(980,-1,o),
(971,-24,q),
(934,-76,l),
(849,-105,o),
(843,-105,qs),
(819,-105,o),
(769,-86,q),
(737,-57,l),
(726,-13,l),
(745,54,o),
(763,78,q),
(781,112,o),
(861,132,q),
(773,135,l),
(710,109,l),
(673,43,o),
(658,5,q),
(666,-49,o),
(673,-87,q),
(751,-153,l),
(785,-178,o),
(879,-159,qs),
(921,-151,o),
(981,-119,q),
(1028,-60,l),
(1017,-22,o),
(1036,-10,q),
(1033,-2,o),
(1058,-2,qs),
(1310,-1,l),
(1369,73,l)
);
},
{
closed = 1;
nodes = (
(1052,124,l),
(1084,190,l),
(1157,248,l),
(1240,256,l),
(1290,220,l),
(1317,136,l),
(1298,78,l),
(1215,66,l),
(1072,83,l)
);
}
);
};
layerId = "68D49BB4-190F-49BD-9A2F-09DA231FCFA8";
name = "5 Oct 23 at 19:26";
shapes = (
{
closed = 1;
nodes = (
(557,-284,o),
(646,-145,o),
(631,21,c),
(581,0,l),
(588,-131,o),
(515,-232,o),
(353,-232,cs),
(172,-232,o),
(81,-106,o),
(37,72,c),
(24,68,l),
(65,-130,o),
(160,-284,o),
(353,-284,cs)
);
},
{
closed = 1;
nodes = (
(975,0,o),
(1058,-81,o),
(1070,0,cs),
(1072,13,l),
(875,0,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(1097,141,o),
(1000,306,o),
(878,306,cs),
(749,306,o),
(650,173,o),
(584,7,c),
(608,7,l),
(674,160,o),
(766,254,o),
(869,254,cs),
(966,254,o),
(1034,125,o),
(1013,21,c),
(1057,21,l),
(1057,52,l),
(1029,36,o),
(1008,52,o),
(959,52,cs),
(621,52,ls),
(602,52,o),
(590,45,o),
(584,31,cs),
(582,26,o),
(581,19,o),
(581,12,cs),
(581,0,l)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1365,167,l),
(1362,189,o),
(1317,243,q),
(1295,283,o),
(1248,305,q),
(1167,312,l),
(1108,292,l),
(1058,267,o),
(1022,229,q),
(984,177,l),
(975,128,l),
(962,105,o),
(980,73,q),
(1016,37,l),
(991,38,o),
(988,31,q),
(980,-1,o),
(971,-24,q),
(934,-76,l),
(849,-105,o),
(843,-105,qs),
(819,-105,o),
(769,-86,q),
(737,-57,l),
(726,-13,l),
(745,54,o),
(763,78,q),
(781,112,o),
(861,132,q),
(773,135,l),
(710,109,l),
(673,43,o),
(658,5,q),
(666,-49,o),
(673,-87,q),
(751,-153,l),
(785,-178,o),
(879,-159,qs),
(921,-151,o),
(981,-119,q),
(1028,-60,l),
(1017,-22,o),
(1036,-10,q),
(1033,-2,o),
(1058,-2,qs),
(1310,-1,l),
(1369,73,l)
);
},
{
closed = 1;
nodes = (
(1052,124,l),
(1084,190,l),
(1157,248,l),
(1240,256,l),
(1290,220,l),
(1317,136,l),
(1298,78,l),
(1215,66,l),
(1072,83,l)
);
}
);
};
layerId = "E9CDEBB8-4C87-4C57-98F3-0F1B467777F4";
name = "5 Oct 23 at 19:28";
shapes = (
{
closed = 1;
nodes = (
(1021,0,o),
(992,51,o),
(992,105,cs),
(992,216,o),
(1080,298,o),
(1199,298,cs),
(1325,298,o),
(1358,208,o),
(1358,139,cs),
(1358,51,o),
(1328,0,o),
(1257,0,cs),
(1080,0,l)
);
},
{
closed = 0;
nodes = (
(714,136,l),
(683,104,o),
(664,61,o),
(664,13,cs),
(664,-85,o),
(743,-164,o),
(841,-164,cs),
(939,-164,o),
(1018,-85,o),
(1018,13,cs),
(1018,34,o),
(1015,53,o),
(1008,72,c)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1365,167,l),
(1362,189,o),
(1317,243,q),
(1295,283,o),
(1248,305,q),
(1167,312,l),
(1108,292,l),
(1058,267,o),
(1022,229,q),
(984,177,l),
(975,128,l),
(962,105,o),
(980,73,q),
(1016,37,l),
(991,38,o),
(988,31,q),
(980,-1,o),
(971,-24,q),
(934,-76,l),
(849,-105,o),
(843,-105,qs),
(819,-105,o),
(769,-86,q),
(737,-57,l),
(726,-13,l),
(745,54,o),
(763,78,q),
(781,112,o),
(861,132,q),
(773,135,l),
(710,109,l),
(673,43,o),
(658,5,q),
(666,-49,o),
(673,-87,q),
(751,-153,l),
(785,-178,o),
(879,-159,qs),
(921,-151,o),
(981,-119,q),
(1028,-60,l),
(1017,-22,o),
(1036,-10,q),
(1033,-2,o),
(1058,-2,qs),
(1310,-1,l),
(1369,73,l)
);
},
{
closed = 1;
nodes = (
(1052,124,l),
(1084,190,l),
(1157,248,l),
(1240,256,l),
(1290,220,l),
(1317,136,l),
(1298,78,l),
(1215,66,l),
(1072,83,l)
);
}
);
};
layerId = "12967CE1-201B-4027-83D3-56B035C46383";
name = "5 Oct 23 at 19:33";
shapes = (
{
closed = 1;
nodes = (
(1057,52,o),
(1044,71,o),
(1044,105,cs),
(1044,186,o),
(1108,246,o),
(1199,246,cs),
(1284,246,o),
(1306,193,o),
(1306,139,cs),
(1306,73,o),
(1292,52,o),
(1257,52,cs),
(1080,52,ls)
);
},
{
closed = 1;
nodes = (
(1257,0,ls),
(1328,0,o),
(1358,51,o),
(1358,139,cs),
(1358,208,o),
(1325,298,o),
(1199,298,cs),
(1080,298,o),
(992,216,o),
(992,105,cs),
(992,51,o),
(1021,0,o),
(1080,0,cs)
);
},
{
closed = 1;
nodes = (
(891,41,o),
(893,29,o),
(893,13,cs),
(893,-56,o),
(837,-112,o),
(768,-112,cs),
(696,-112,o),
(637,-56,o),
(637,13,cs),
(637,60,o),
(645,83,o),
(683,137,c),
(677,141,l),
(633,95,o),
(616,49,o),
(616,2,cs),
(616,-85,o),
(684,-164,o),
(768,-164,cs),
(866,-164,o),
(945,-85,o),
(945,13,cs),
(945,34,o),
(942,53,o),
(935,72,cs),
(926,96,l),
(877,78,l),
(886,54,ls)
);
}
);
width = 1095;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(1365,167,l),
(1362,189,o),
(1317,243,q),
(1295,283,o),
(1248,305,q),
(1167,312,l),
(1108,292,l),
(1058,267,o),
(1022,229,q),
(984,177,l),
(975,128,l),
(962,105,o),
(980,73,q),
(1016,37,l),
(991,38,o),
(988,31,q),
(980,-1,o),
(971,-24,q),
(934,-76,l),
(849,-105,o),
(843,-105,qs),
(819,-105,o),
(769,-86,q),
(737,-57,l),
(726,-13,l),
(745,54,o),
(763,78,q),
(781,112,o),
(861,132,q),
(773,135,l),
(710,109,l),
(673,43,o),
(658,5,q),
(666,-49,o),
(673,-87,q),
(751,-153,l),
(785,-178,o),
(879,-159,qs),
(921,-151,o),
(981,-119,q),
(1028,-60,l),
(1017,-22,o),
(1036,-10,q),
(1033,-2,o),
(1058,-2,qs),
(1310,-1,l),
(1369,73,l)
);
},
{
closed = 1;
nodes = (
(1052,124,l),
(1084,190,l),
(1157,248,l),
(1240,256,l),
(1290,220,l),
(1317,136,l),
(1298,78,l),
(1215,66,l),
(1072,83,l)
);
}
);
};
layerId = "691CCF76-413C-4253-933C-6C354F602D78";
name = "5 Oct 23 at 19:36";
shapes = (
{
closed = 1;
nodes = (
(1059,52,o),
(1044,76,o),
(1044,105,cs),
(1044,186,o),
(1108,246,o),
(1199,246,cs),
(1273,246,o),
(1306,183,o),
(1306,139,cs),
(1306,88,o),
(1289,52,o),
(1251,52,cs),
(1091,52,ls)
);
},
{
closed = 1;
nodes = (
(1251,0,ls),
(1328,0,o),
(1358,51,o),
(1358,139,cs),
(1358,204,o),
(1314,298,o),
(1199,298,cs),
(1080,298,o),
(992,216,o),
(992,105,cs),
(992,51,o),
(1021,0,o),
(1091,0,cs)
);
},
{
closed = 1;
nodes = (
(1025,0,l),
(1091,0,l),
(1091,52,l),
(983,52,l),
(983,12,ls),
(983,-56,o),
(927,-112,o),
(858,-112,cs),
(786,-112,o),
(727,-56,o),
(727,13,cs),
(727,60,o),
(735,83,o),
(773,137,c),
(767,141,l),
(723,95,o),
(706,49,o),
(706,2,cs),
(706,-85,o),
(774,-164,o),
(858,-164,cs),
(956,-164,o),
(1035,-85,o),
(1035,12,c)
);
}
);
width = 1095;
}
);
unicode = 1589;
}
