{
glyphname = "sad-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(893,54,l),
(864,75,l),
(862,136,l),
(857,191,o),
(822,246,q),
(790,285,o),
(743,307,q),
(662,314,l),
(603,294,l),
(553,269,o),
(517,231,q),
(482,176,l),
(470,130,l),
(470,103,o),
(482,74,q),
(511,39,l),
(500,32,o),
(474,38,q),
(475,1,o),
(466,-22,q),
(429,-74,l),
(373,-101,o),
(338,-103,qs),
(304,-106,o),
(264,-84,q),
(227,-54,l),
(208,-4,l),
(216,52,o),
(248,82,q),
(276,114,o),
(356,134,q),
(268,137,l),
(205,111,l),
(162,63,o),
(153,7,q),
(149,-62,o),
(190,-109,q),
(246,-151,l),
(283,-174,o),
(374,-157,qs),
(416,-149,o),
(472,-116,q),
(511,-60,l),
(521,-28,o),
(531,-8,q),
(528,0,o),
(553,0,qs),
(765,0,l),
(927,0,l),
(927,49,l)
);
},
{
closed = 1;
nodes = (
(631,55,l),
(582,60,l),
(553,74,l),
(533,114,l),
(538,153,l),
(561,186,l),
(595,215,l),
(621,231,l),
(670,246,l),
(721,246,l),
(770,211,l),
(793,169,l),
(798,127,l),
(799,92,l),
(778,69,l),
(724,60,l),
(687,56,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,52,l),
(698,52,l),
(678,52,o),
(659,60,o),
(656,87,c),
(627,87,l),
(634,18,o),
(657,0,o),
(698,0,c)
);
},
{
ref = "sad-ar";
}
);
width = 704;
}
);
}
