{
glyphname = "sad-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,1,o),
(615,-2,q),
(615,50,l),
(582,61,l),
(552,76,l),
(559,131,l),
(557,177,l),
(554,199,o),
(509,254,q),
(487,293,o),
(439,315,q),
(359,322,l),
(299,302,l),
(250,277,o),
(214,239,q),
(180,188,l),
(166,139,ls),
(159,117,o),
(172,83,qs),
(183,57,o),
(171,54,qs),
(147,50,l),
(106,51,l),
(106,-1,l),
(179,1,l),
(225,9,o),
(250,9,q),
(367,0,l),
(483,8,l),
(532,24,l)
);
},
{
closed = 1;
nodes = (
(242,91,l),
(229,132,l),
(238,166,l),
(261,198,l),
(290,232,l),
(333,256,l),
(374,263,l),
(417,264,l),
(466,228,l),
(494,144,l),
(474,86,l),
(391,74,l),
(316,75,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,52,l),
(445,52,l),
(425,52,o),
(406,60,o),
(403,87,c),
(374,87,l),
(381,18,o),
(404,0,o),
(445,0,c)
);
},
{
ref = "sad-ar.init";
}
);
width = 451;
}
);
}
