{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-40);
},
{
name = top;
pos = (219,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,79,q),
(505,172,l),
(502,194,o),
(457,249,q),
(435,288,o),
(387,310,q),
(307,317,l),
(247,297,l),
(198,272,o),
(162,234,q),
(124,183,l),
(114,134,ls),
(109,109,o),
(120,78,q),
(125,67,l),
(134,54,o),
(107,51,q),
(80,51,o),
(53,51,q),
(53,-1,l),
(121,0,l),
(144,11,o),
(198,4,q),
(315,-5,l),
(431,3,l),
(487,27,o)
);
},
{
closed = 1;
nodes = (
(216,68,l),
(181,87,l),
(177,132,l),
(186,166,l),
(209,198,l),
(238,232,l),
(281,256,l),
(322,263,l),
(365,264,l),
(414,228,l),
(440,171,l),
(450,133,l),
(449,102,l),
(428,79,l),
(384,68,l),
(327,63,l),
(249,64,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,1);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,52,l),
(0,52,l),
(0,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(301,0,ls),
(378,0,o),
(408,51,o),
(408,139,cs),
(408,204,o),
(364,298,o),
(249,298,cs),
(130,298,o),
(42,216,o),
(42,105,cs),
(42,51,o),
(71,0,o),
(141,0,cs)
);
},
{
closed = 1;
nodes = (
(109,52,o),
(94,76,o),
(94,105,cs),
(94,186,o),
(158,246,o),
(249,246,cs),
(323,246,o),
(356,183,o),
(356,139,cs),
(356,88,o),
(339,52,o),
(301,52,cs),
(141,52,ls)
);
}
);
width = 418;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(509,79,q),
(505,172,l),
(502,194,o),
(457,249,q),
(435,288,o),
(387,310,q),
(307,317,l),
(247,297,l),
(198,272,o),
(162,234,q),
(124,183,l),
(114,134,ls),
(109,109,o),
(120,78,q),
(125,67,l),
(134,54,o),
(107,51,q),
(80,51,o),
(53,51,q),
(53,-1,l),
(121,0,l),
(144,11,o),
(198,4,q),
(315,-5,l),
(431,3,l),
(487,27,o)
);
},
{
closed = 1;
nodes = (
(216,68,l),
(181,87,l),
(177,132,l),
(186,166,l),
(209,198,l),
(238,232,l),
(281,256,l),
(322,263,l),
(365,264,l),
(414,228,l),
(440,171,l),
(450,133,l),
(449,102,l),
(428,79,l),
(384,68,l),
(327,63,l),
(249,64,l)
);
}
);
};
layerId = "DA6A756F-2ABE-4BE0-8C25-9CDA0E01B81B";
name = "5 Oct 23 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(130,160,o),
(222,254,o),
(325,254,cs),
(422,254,o),
(490,125,o),
(469,21,c),
(513,21,l),
(513,52,l),
(485,36,o),
(464,52,o),
(415,52,cs),
(0,52,l),
(-10,26,l),
(0,0,l),
(526,0,l),
(553,141,o),
(456,306,o),
(334,306,cs),
(205,306,o),
(106,173,o),
(40,7,c),
(64,7,l)
);
},
{
closed = 1;
nodes = (
(431,0,o),
(514,-81,o),
(526,0,cs),
(528,13,l),
(331,0,l)
);
}
);
width = 551;
}
);
}
