{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (799,-53);
},
{
name = top;
pos = (743,227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(903,138,qs),
(911,124,o),
(911,109,qs),
(911,100,o),
(893,70,o),
(882,65,q),
(875,64,o),
(859,64,qs),
(835,64,o),
(810,71,o),
(807,74,qs),
(799,83,o),
(793,101,q),
(792,103,o),
(784,145,q),
(777,143,o),
(747,135,o),
(732,131,q),
(734,125,o),
(739,112,qs),
(740,108,o),
(740,101,qs),
(740,88,o),
(724,71,o),
(715,71,qs),
(706,71,o),
(697,73,o),
(693,75,q),
(687,76,o),
(678,88,o),
(676,96,q),
(668,115,o),
(664,136,q),
(623,136,l),
(627,108,o),
(638,54,qs),
(650,2,l),
(657,2,o),
(683,2,qs),
(690,2,o),
(705,1,o),
(709,1,qs),
(724,1,o),
(760,12,o),
(765,18,qs),
(767,20,o),
(774,37,q),
(778,31,o),
(813,11,o),
(829,2,q),
(848,-3,o),
(862,-3,qs),
(873,-3,o),
(887,-1,o),
(908,12,qs),
(918,18,o),
(938,29,q),
(945,23,o),
(980,4,o),
(995,0,o),
(1021,-1,o),
(1035,-1,q),
(1035,50,l),
(1006,56,ls),
(976,63,o),
(966,77,o),
(965,86,q),
(968,101,o),
(968,109,qs),
(968,119,o),
(959,149,o),
(940,182,o),
(928,195,q),
(922,202,o),
(912,212,qs),
(898,226,o),
(882,237,qs),
(874,242,o),
(848,261,qs),
(827,277,o),
(790,296,o),
(775,304,qs),
(729,328,o),
(717,281,q),
(732,234,l),
(760,252,l),
(777,244,o),
(798,230,qs),
(810,222,o),
(827,209,qs),
(842,200,o),
(862,182,qs),
(871,173,o),
(888,157,q),
(899,145,o)
);
},
{
closed = 1;
nodes = (
(692,-27,l),
(698,-73,o),
(681,-122,q),
(646,-190,o),
(566,-251,qs),
(502,-297,o),
(417,-301,q),
(330,-301,o),
(248,-250,q),
(171,-183,o),
(137,-84,qs),
(115,-9,l),
(93,67,l),
(117,24,l),
(141,-33,l),
(178,-105,l),
(224,-164,l),
(270,-214,o),
(328,-234,q),
(378,-247,o),
(438,-243,q),
(510,-232,o),
(553,-203,qs),
(613,-163,o),
(641,-115,q),
(665,-69,o),
(661,-33,q),
(650,2,l),
(681,2,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (5,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,-284,o),
(711,-71,o),
(633,141,c),
(586,119,l),
(653,-64,o),
(591,-232,o),
(383,-232,cs),
(202,-232,o),
(111,-106,o),
(67,72,c),
(54,68,l),
(95,-130,o),
(190,-284,o),
(383,-284,cs)
);
},
{
closed = 1;
nodes = (
(681,52,l),
(651,52,o),
(633,70,o),
(633,141,c),
(601,98,l),
(601,60,o),
(614,0,o),
(681,0,c)
);
},
{
closed = 1;
nodes = (
(739,0,o),
(781,27,o),
(781,142,c),
(729,142,l),
(729,71,o),
(711,52,o),
(681,52,c),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(829,52,l),
(799,52,o),
(781,71,o),
(781,142,c),
(729,142,l),
(729,27,o),
(761,0,o),
(829,0,c)
);
},
{
closed = 1;
nodes = (
(887,0,o),
(929,27,o),
(929,142,c),
(877,142,l),
(877,71,o),
(859,52,o),
(829,52,c),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(982,0,l),
(982,52,l),
(977,52,l),
(947,52,o),
(929,71,o),
(929,142,c),
(877,142,l),
(877,27,o),
(909,0,o),
(977,0,c)
);
},
{
closed = 1;
nodes = (
(929,142,l),
(929,194,l),
(877,194,l),
(877,142,l)
);
}
);
width = 982;
}
);
}
