{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-30);
},
{
name = top;
pos = (228,212);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,143,qs),
(600,129,o),
(600,114,qs),
(600,105,o),
(581,75,o),
(570,70,q),
(564,69,o),
(547,69,qs),
(524,69,o),
(498,76,o),
(495,79,qs),
(487,88,o),
(482,106,q),
(481,108,o),
(473,150,q),
(458,149,o),
(433,145,o),
(421,136,q),
(423,130,o),
(428,117,qs),
(429,113,o),
(429,106,qs),
(429,93,o),
(412,76,o),
(403,76,qs),
(395,76,o),
(386,78,o),
(382,80,q),
(375,81,o),
(366,93,o),
(364,101,q),
(356,120,o),
(353,141,q),
(312,141,l),
(306,122,o),
(302,116,qs),
(295,106,o),
(287,97,q),
(271,84,o),
(246,74,o),
(217,64,o),
(179,54,o),
(155,50,q),
(155,0,l),
(188,0,o),
(210,6,o),
(229,10,q),
(251,17,ls),
(265,20,o),
(280,26,o),
(306,35,q),
(326,20,o),
(346,15,o),
(363,11,q),
(371,8,o),
(391,9,o),
(403,10,q),
(412,12,o),
(431,14,o),
(445,22,qs),
(453,27,o),
(463,42,q),
(467,36,o),
(501,16,o),
(518,7,q),
(536,2,o),
(551,2,qs),
(562,2,o),
(575,4,o),
(597,17,qs),
(607,23,o),
(626,34,q),
(634,28,o),
(657,14,o),
(675,5,o),
(699,-1,q),
(699,52,l),
(674,65,o),
(658,80,o),
(654,91,q),
(656,106,o),
(656,114,qs),
(656,124,o),
(648,154,o),
(628,187,o),
(616,200,q),
(611,207,o),
(601,217,qs),
(586,231,o),
(570,242,qs),
(563,247,o),
(536,266,qs),
(516,282,o),
(479,301,o),
(464,309,qs),
(417,333,o),
(404,311,q),
(402,290,l),
(415,254,l),
(448,257,l),
(466,249,o),
(486,235,qs),
(498,227,o),
(516,214,qs),
(530,205,o),
(551,187,qs),
(560,178,o),
(576,162,q),
(587,150,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
},
{
name = _cap.strokebutt;
origin = (1,7);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,52,l),
(450,52,l),
(420,52,o),
(402,71,o),
(402,142,c),
(350,142,l),
(350,27,o),
(382,0,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(64,0,o),
(106,27,o),
(106,142,c),
(54,142,l),
(54,71,o),
(36,52,o),
(6,52,c),
(0,52,l),
(0,0,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(154,52,l),
(124,52,o),
(106,71,o),
(106,142,c),
(54,142,l),
(54,27,o),
(86,0,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(212,0,o),
(254,27,o),
(254,142,c),
(202,142,l),
(202,71,o),
(184,52,o),
(154,52,c),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(302,52,l),
(272,52,o),
(254,71,o),
(254,142,c),
(202,142,l),
(202,27,o),
(234,0,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(360,0,o),
(402,27,o),
(402,142,c),
(350,142,l),
(350,71,o),
(332,52,o),
(302,52,c),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(402,142,l),
(402,194,l),
(350,194,l),
(350,142,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,182);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(592,143,qs),
(600,129,o),
(600,114,qs),
(600,105,o),
(581,75,o),
(570,70,q),
(564,69,o),
(547,69,qs),
(524,69,o),
(498,76,o),
(495,79,qs),
(487,88,o),
(482,106,q),
(481,108,o),
(473,150,q),
(458,149,o),
(433,145,o),
(421,136,q),
(423,130,o),
(428,117,qs),
(429,113,o),
(429,106,qs),
(429,93,o),
(412,76,o),
(403,76,qs),
(395,76,o),
(386,78,o),
(382,80,q),
(375,81,o),
(366,93,o),
(364,101,q),
(356,120,o),
(353,141,q),
(312,141,l),
(306,122,o),
(302,116,qs),
(295,106,o),
(287,97,q),
(271,84,o),
(246,74,o),
(217,64,o),
(179,54,o),
(155,50,q),
(155,0,l),
(188,0,o),
(210,6,o),
(229,10,q),
(251,17,ls),
(265,20,o),
(280,26,o),
(306,35,q),
(326,20,o),
(346,15,o),
(363,11,q),
(371,8,o),
(391,9,o),
(403,10,q),
(412,12,o),
(431,14,o),
(445,22,qs),
(453,27,o),
(463,42,q),
(467,36,o),
(501,16,o),
(518,7,q),
(536,2,o),
(551,2,qs),
(562,2,o),
(575,4,o),
(597,17,qs),
(607,23,o),
(626,34,q),
(634,28,o),
(657,14,o),
(675,5,o),
(699,-1,q),
(699,52,l),
(674,65,o),
(658,80,o),
(654,91,q),
(656,106,o),
(656,114,qs),
(656,124,o),
(648,154,o),
(628,187,o),
(616,200,q),
(611,207,o),
(601,217,qs),
(586,231,o),
(570,242,qs),
(563,247,o),
(536,266,qs),
(516,282,o),
(479,301,o),
(464,309,qs),
(417,333,o),
(404,311,q),
(402,290,l),
(415,254,l),
(448,257,l),
(466,249,o),
(486,235,qs),
(498,227,o),
(516,214,qs),
(530,205,o),
(551,187,qs),
(560,178,o),
(576,162,q),
(587,150,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
},
{
name = _cap.strokebutt;
origin = (1,7);
type = Cap;
}
);
layerId = "04A1CCDF-49F9-4F9D-AD75-B3261AD170E0";
name = "7 Oct 23 at 12:11";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,52,l),
(450,52,l),
(420,52,o),
(402,71,o),
(402,142,c),
(350,142,l),
(350,27,o),
(382,0,o),
(450,0,c)
);
},
{
closed = 1;
nodes = (
(64,0,o),
(106,27,o),
(106,142,c),
(54,142,l),
(54,71,o),
(36,52,o),
(6,52,c),
(0,52,l),
(0,0,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(154,52,l),
(124,52,o),
(106,71,o),
(106,142,c),
(54,142,l),
(54,27,o),
(86,0,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(212,0,o),
(254,27,o),
(254,142,c),
(202,142,l),
(202,71,o),
(184,52,o),
(154,52,c),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(302,52,l),
(272,52,o),
(254,71,o),
(254,142,c),
(202,142,l),
(202,27,o),
(234,0,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(360,0,o),
(402,27,o),
(402,142,c),
(350,142,l),
(350,71,o),
(332,52,o),
(302,52,c),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(402,142,l),
(402,194,l),
(350,194,l),
(350,142,l)
);
}
);
width = 455;
}
);
}
