{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-30);
},
{
name = top;
pos = (183,249);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,142,qs),
(374,129,o),
(374,113,qs),
(374,104,o),
(356,75,o),
(345,69,q),
(338,68,o),
(322,68,qs),
(298,68,o),
(273,76,o),
(270,79,qs),
(262,88,o),
(256,105,q),
(255,107,o),
(247,149,q),
(240,147,o),
(210,139,o),
(195,136,q),
(197,130,o),
(202,116,qs),
(203,112,o),
(203,105,qs),
(203,93,o),
(187,76,o),
(178,76,qs),
(169,76,o),
(160,78,o),
(156,80,q),
(150,81,o),
(141,93,o),
(139,100,q),
(131,120,o),
(127,140,q),
(86,140,l),
(80,122,o),
(76,115,q),
(74,103,o),
(61,97,q),
(49,84,o),
(23,70,o),
(-15,56,o),
(-64,50,q),
(-64,1,l),
(-54,2,o),
(-18,7,o),
(-5,10,qs),
(26,17,l),
(32,19,o),
(59,22,o),
(86,37,q),
(105,21,o),
(125,19,o),
(137,16,q),
(149,15,o),
(163,14,o),
(177,14,qs),
(197,15,o),
(218,22,o),
(224,29,qs),
(237,42,l),
(241,36,o),
(276,15,o),
(292,7,q),
(311,2,o),
(325,2,qs),
(336,2,o),
(355,5,o),
(389,19,o),
(414,41,o),
(420,56,qs),
(422,62,o),
(426,83,qs),
(427,87,o),
(431,105,o),
(431,112,qs),
(431,124,o),
(422,153,o),
(403,187,o),
(391,200,q),
(385,207,o),
(375,217,qs),
(361,231,o),
(345,242,qs),
(337,247,o),
(311,266,qs),
(290,282,o),
(253,301,o),
(238,309,qs),
(192,333,o),
(165,295,q),
(183,249,l),
(223,257,l),
(240,249,o),
(261,235,qs),
(273,227,o),
(290,214,qs),
(305,205,o),
(325,187,qs),
(334,178,o),
(351,162,q),
(362,149,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (1,8);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,0,o),
(394,153,o),
(323,255,c),
(290,204,l),
(338,133,o),
(361,52,o),
(302,52,c),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(64,0,o),
(106,27,o),
(106,142,c),
(54,142,l),
(54,71,o),
(36,52,o),
(6,52,c),
(0,52,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(154,52,l),
(124,52,o),
(106,71,o),
(106,142,c),
(54,142,l),
(54,27,o),
(86,0,o),
(154,0,c)
);
},
{
closed = 1;
nodes = (
(212,0,o),
(254,27,o),
(254,142,c),
(202,142,l),
(202,71,o),
(184,52,o),
(154,52,c),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(302,52,l),
(272,52,o),
(254,71,o),
(254,142,c),
(202,142,l),
(202,27,o),
(234,0,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(353,192,l),
(323,255,l),
(314,254,l),
(248,189,o),
(276,157,o),
(353,114,c)
);
}
);
width = 394;
}
);
}
