{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (799,-106);
},
{
name = top;
pos = (706,251);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-20,l),
(663,-66,o),
(646,-114,q),
(611,-183,o),
(531,-244,qs),
(467,-290,o),
(382,-293,q),
(295,-293,o),
(213,-243,q),
(135,-175,o),
(102,-76,qs),
(79,-2,l),
(58,75,l),
(82,32,l),
(106,-25,l),
(142,-97,l),
(189,-157,l),
(235,-207,o),
(293,-227,q),
(343,-240,o),
(403,-236,q),
(475,-224,o),
(518,-195,qs),
(578,-155,o),
(606,-108,q),
(630,-61,o),
(634,-29,q),
(619,7,l),
(648,12,l)
);
},
{
closed = 1;
nodes = (
(876,143,qs),
(884,129,o),
(884,114,qs),
(884,105,o),
(866,75,o),
(855,70,q),
(848,69,o),
(832,69,qs),
(808,69,o),
(783,76,o),
(780,79,qs),
(772,88,o),
(766,106,q),
(765,108,o),
(757,150,q),
(750,148,o),
(720,140,o),
(705,136,q),
(707,130,o),
(712,117,qs),
(713,113,o),
(713,106,qs),
(713,93,o),
(697,76,o),
(688,76,qs),
(679,76,o),
(670,78,o),
(666,80,q),
(660,81,o),
(651,93,o),
(649,101,q),
(641,120,o),
(637,141,q),
(596,141,l),
(590,122,o),
(615,29,o),
(619,7,q),
(648,12,l),
(656,8,o),
(678,6,o),
(682,6,qs),
(697,6,o),
(733,17,o),
(738,23,qs),
(740,25,o),
(747,42,q),
(751,36,o),
(786,16,o),
(802,7,q),
(821,2,o),
(835,2,qs),
(846,2,o),
(865,5,o),
(899,20,o),
(924,41,o),
(930,57,qs),
(932,63,o),
(936,83,qs),
(937,87,o),
(941,106,o),
(941,113,qs),
(941,124,o),
(932,154,o),
(913,187,o),
(901,200,q),
(895,207,o),
(885,217,qs),
(871,231,o),
(855,242,qs),
(847,247,o),
(821,266,qs),
(800,282,o),
(763,301,o),
(748,309,qs),
(702,333,o),
(686,288,q),
(700,253,l),
(733,257,l),
(750,249,o),
(771,235,qs),
(783,227,o),
(800,214,qs),
(815,205,o),
(835,187,qs),
(844,178,o),
(861,162,q),
(872,150,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,-284,o),
(711,-71,o),
(633,141,c),
(586,119,l),
(653,-64,o),
(591,-232,o),
(383,-232,cs),
(202,-232,o),
(111,-106,o),
(67,72,c),
(54,68,l),
(95,-130,o),
(190,-284,o),
(383,-284,cs)
);
},
{
closed = 1;
nodes = (
(681,52,l),
(651,52,o),
(633,71,o),
(633,141,c),
(601,98,l),
(601,60,o),
(614,0,o),
(681,0,c)
);
},
{
closed = 1;
nodes = (
(739,0,o),
(781,27,o),
(781,142,c),
(729,142,l),
(729,71,o),
(711,52,o),
(681,52,c),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(829,52,l),
(799,52,o),
(781,71,o),
(781,142,c),
(729,142,l),
(729,27,o),
(761,0,o),
(829,0,c)
);
},
{
closed = 1;
nodes = (
(949,0,o),
(921,153,o),
(850,255,c),
(817,204,l),
(865,133,o),
(888,52,o),
(829,52,c),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(880,192,l),
(850,255,l),
(841,254,l),
(775,189,o),
(803,157,o),
(880,114,c)
);
}
);
width = 947;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-20,l),
(663,-66,o),
(646,-114,q),
(611,-183,o),
(531,-244,qs),
(467,-290,o),
(382,-293,q),
(295,-293,o),
(213,-243,q),
(135,-175,o),
(102,-76,qs),
(79,-2,l),
(58,75,l),
(82,32,l),
(106,-25,l),
(142,-97,l),
(189,-157,l),
(235,-207,o),
(293,-227,q),
(343,-240,o),
(403,-236,q),
(475,-224,o),
(518,-195,qs),
(578,-155,o),
(606,-108,q),
(630,-61,o),
(634,-29,q),
(619,7,l),
(648,12,l)
);
},
{
closed = 1;
nodes = (
(876,143,qs),
(884,129,o),
(884,114,qs),
(884,105,o),
(866,75,o),
(855,70,q),
(848,69,o),
(832,69,qs),
(808,69,o),
(783,76,o),
(780,79,qs),
(772,88,o),
(766,106,q),
(765,108,o),
(757,150,q),
(750,148,o),
(720,140,o),
(705,136,q),
(707,130,o),
(712,117,qs),
(713,113,o),
(713,106,qs),
(713,93,o),
(697,76,o),
(688,76,qs),
(679,76,o),
(670,78,o),
(666,80,q),
(660,81,o),
(651,93,o),
(649,101,q),
(641,120,o),
(637,141,q),
(596,141,l),
(590,122,o),
(615,29,o),
(619,7,q),
(648,12,l),
(656,8,o),
(678,6,o),
(682,6,qs),
(697,6,o),
(733,17,o),
(738,23,qs),
(740,25,o),
(747,42,q),
(751,36,o),
(786,16,o),
(802,7,q),
(821,2,o),
(835,2,qs),
(846,2,o),
(865,5,o),
(899,20,o),
(924,41,o),
(930,57,qs),
(932,63,o),
(936,83,qs),
(937,87,o),
(941,106,o),
(941,113,qs),
(941,124,o),
(932,154,o),
(913,187,o),
(901,200,q),
(895,207,o),
(885,217,qs),
(871,231,o),
(855,242,qs),
(847,247,o),
(821,266,qs),
(800,282,o),
(763,301,o),
(748,309,qs),
(702,333,o),
(686,288,q),
(700,253,l),
(733,257,l),
(750,249,o),
(771,235,qs),
(783,227,o),
(800,214,qs),
(815,205,o),
(835,187,qs),
(844,178,o),
(861,162,q),
(872,150,o)
);
}
);
};
layerId = "6C4EBEF3-08A0-4132-A1BF-51041A26AB97";
name = "27 Sep 23 at 16:29";
shapes = (
{
closed = 1;
nodes = (
(488,-331,o),
(633,-183,o),
(633,0,cs),
(633,142,l),
(581,142,l),
(581,0,ls),
(581,-158,o),
(462,-279,o),
(308,-279,cs),
(154,-279,o),
(19,-203,o),
(35,0,c),
(24,0,l),
(-5,-218,o),
(151,-331,o),
(308,-331,cs)
);
},
{
closed = 1;
nodes = (
(829,52,l),
(799,52,o),
(781,71,o),
(781,142,c),
(729,142,l),
(729,27,o),
(761,0,o),
(829,0,c)
);
},
{
closed = 1;
nodes = (
(898,0,o),
(927,51,o),
(927,108,cs),
(927,170,o),
(893,240,o),
(841,259,c),
(823,210,l),
(855,197,o),
(878,149,o),
(878,110,cs),
(878,73,o),
(864,52,o),
(829,52,c),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(871,196,l),
(841,259,l),
(832,258,l),
(818,242,o),
(812,227,o),
(812,213,cs),
(812,184,o),
(839,158,o),
(879,128,c)
);
},
{
closed = 1;
nodes = (
(739,0,o),
(781,27,o),
(781,142,c),
(729,142,l),
(729,71,o),
(711,52,o),
(681,52,c),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(681,52,l),
(651,52,o),
(633,71,o),
(633,142,c),
(601,98,l),
(601,60,o),
(614,0,o),
(681,0,c)
);
}
);
width = 947;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-20,l),
(663,-66,o),
(646,-114,q),
(611,-183,o),
(531,-244,qs),
(467,-290,o),
(382,-293,q),
(295,-293,o),
(213,-243,q),
(135,-175,o),
(102,-76,qs),
(79,-2,l),
(58,75,l),
(82,32,l),
(106,-25,l),
(142,-97,l),
(189,-157,l),
(235,-207,o),
(293,-227,q),
(343,-240,o),
(403,-236,q),
(475,-224,o),
(518,-195,qs),
(578,-155,o),
(606,-108,q),
(630,-61,o),
(634,-29,q),
(619,7,l),
(648,12,l)
);
},
{
closed = 1;
nodes = (
(876,143,qs),
(884,129,o),
(884,114,qs),
(884,105,o),
(866,75,o),
(855,70,q),
(848,69,o),
(832,69,qs),
(808,69,o),
(783,76,o),
(780,79,qs),
(772,88,o),
(766,106,q),
(765,108,o),
(757,150,q),
(750,148,o),
(720,140,o),
(705,136,q),
(707,130,o),
(712,117,qs),
(713,113,o),
(713,106,qs),
(713,93,o),
(697,76,o),
(688,76,qs),
(679,76,o),
(670,78,o),
(666,80,q),
(660,81,o),
(651,93,o),
(649,101,q),
(641,120,o),
(637,141,q),
(596,141,l),
(590,122,o),
(615,29,o),
(619,7,q),
(648,12,l),
(656,8,o),
(678,6,o),
(682,6,qs),
(697,6,o),
(733,17,o),
(738,23,qs),
(740,25,o),
(747,42,q),
(751,36,o),
(786,16,o),
(802,7,q),
(821,2,o),
(835,2,qs),
(846,2,o),
(865,5,o),
(899,20,o),
(924,41,o),
(930,57,qs),
(932,63,o),
(936,83,qs),
(937,87,o),
(941,106,o),
(941,113,qs),
(941,124,o),
(932,154,o),
(913,187,o),
(901,200,q),
(895,207,o),
(885,217,qs),
(871,231,o),
(855,242,qs),
(847,247,o),
(821,266,qs),
(800,282,o),
(763,301,o),
(748,309,qs),
(702,333,o),
(686,288,q),
(700,253,l),
(733,257,l),
(750,249,o),
(771,235,qs),
(783,227,o),
(800,214,qs),
(815,205,o),
(835,187,qs),
(844,178,o),
(861,162,q),
(872,150,o)
);
}
);
};
layerId = "A8ECCBC4-EE42-48A9-8583-25861AA06019";
name = "27 Sep 23 at 16:29";
shapes = (
{
closed = 1;
nodes = (
(488,-331,o),
(633,-183,o),
(633,0,cs),
(633,142,l),
(581,142,l),
(581,0,ls),
(581,-158,o),
(462,-279,o),
(308,-279,cs),
(154,-279,o),
(19,-203,o),
(35,0,c),
(24,0,l),
(-5,-218,o),
(151,-331,o),
(308,-331,cs)
);
},
{
closed = 1;
nodes = (
(681,52,l),
(651,52,o),
(633,71,o),
(633,142,c),
(601,98,l),
(601,60,o),
(614,0,o),
(681,0,c)
);
},
{
closed = 1;
nodes = (
(739,0,o),
(781,27,o),
(781,142,c),
(729,142,l),
(729,71,o),
(711,52,o),
(681,52,c),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(829,52,l),
(799,52,o),
(781,71,o),
(781,142,c),
(729,142,l),
(729,27,o),
(761,0,o),
(829,0,c)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(949,0,o),
(921,153,o),
(850,255,c),
(817,204,l),
(865,133,o),
(888,52,o),
(829,52,c)
);
},
{
closed = 1;
nodes = (
(775,189,o),
(803,157,o),
(880,114,c),
(880,192,l),
(850,255,l),
(841,254,l)
);
}
);
width = 947;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-20,l),
(663,-66,o),
(646,-114,q),
(611,-183,o),
(531,-244,qs),
(467,-290,o),
(382,-293,q),
(295,-293,o),
(213,-243,q),
(135,-175,o),
(102,-76,qs),
(79,-2,l),
(58,75,l),
(82,32,l),
(106,-25,l),
(142,-97,l),
(189,-157,l),
(235,-207,o),
(293,-227,q),
(343,-240,o),
(403,-236,q),
(475,-224,o),
(518,-195,qs),
(578,-155,o),
(606,-108,q),
(630,-61,o),
(634,-29,q),
(619,7,l),
(648,12,l)
);
},
{
closed = 1;
nodes = (
(876,143,qs),
(884,129,o),
(884,114,qs),
(884,105,o),
(866,75,o),
(855,70,q),
(848,69,o),
(832,69,qs),
(808,69,o),
(783,76,o),
(780,79,qs),
(772,88,o),
(766,106,q),
(765,108,o),
(757,150,q),
(750,148,o),
(720,140,o),
(705,136,q),
(707,130,o),
(712,117,qs),
(713,113,o),
(713,106,qs),
(713,93,o),
(697,76,o),
(688,76,qs),
(679,76,o),
(670,78,o),
(666,80,q),
(660,81,o),
(651,93,o),
(649,101,q),
(641,120,o),
(637,141,q),
(596,141,l),
(590,122,o),
(615,29,o),
(619,7,q),
(648,12,l),
(656,8,o),
(678,6,o),
(682,6,qs),
(697,6,o),
(733,17,o),
(738,23,qs),
(740,25,o),
(747,42,q),
(751,36,o),
(786,16,o),
(802,7,q),
(821,2,o),
(835,2,qs),
(846,2,o),
(865,5,o),
(899,20,o),
(924,41,o),
(930,57,qs),
(932,63,o),
(936,83,qs),
(937,87,o),
(941,106,o),
(941,113,qs),
(941,124,o),
(932,154,o),
(913,187,o),
(901,200,q),
(895,207,o),
(885,217,qs),
(871,231,o),
(855,242,qs),
(847,247,o),
(821,266,qs),
(800,282,o),
(763,301,o),
(748,309,qs),
(702,333,o),
(686,288,q),
(700,253,l),
(733,257,l),
(750,249,o),
(771,235,qs),
(783,227,o),
(800,214,qs),
(815,205,o),
(835,187,qs),
(844,178,o),
(861,162,q),
(872,150,o)
);
}
);
};
layerId = "ABD36A2B-1574-47DE-8268-1F9AEE8D816D";
name = "27 Sep 23 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(949,0,o),
(921,153,o),
(850,255,c),
(817,204,l),
(865,133,o),
(888,52,o),
(829,52,c),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(681,52,l),
(651,52,o),
(633,71,o),
(633,142,c),
(601,98,l),
(601,60,o),
(614,0,o),
(681,0,c)
);
},
{
closed = 1;
nodes = (
(739,0,o),
(781,27,o),
(781,142,c),
(729,142,l),
(729,71,o),
(711,52,o),
(681,52,c),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(829,52,l),
(799,52,o),
(781,71,o),
(781,142,c),
(729,142,l),
(729,27,o),
(761,0,o),
(829,0,c)
);
},
{
closed = 1;
nodes = (
(880,192,l),
(850,255,l),
(841,254,l),
(775,189,o),
(803,157,o),
(880,114,c)
);
},
{
closed = 0;
nodes = (
(596,158,l),
(682,-58,o),
(616,-273,o),
(379,-273,cs),
(152,-273,o),
(77,-9,o),
(57,76,cs)
);
}
);
width = 947;
}
);
unicode = 1587;
}
