{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,568,l),
(410,568,l),
(417,558,l),
(388,451,o),
(343,399,o),
(288,303,cs),
(243,224,o),
(220,134,o),
(225,22,cs),
(225,-3,o),
(208,-10,o),
(183,-10,cs),
(157,-10,o),
(137,-3,o),
(137,25,cs),
(137,125,o),
(185,220,o),
(259,325,cs),
(327,423,o),
(343,473,o),
(351,503,c),
(122,503,ls),
(83,503,o),
(72,490,o),
(61,467,cs),
(53,449,l),
(30,449,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 21;
},
{
position = 592;
width = 76;
},
{
position = 657;
width = 11;
}
);
vhints = (
{
position = 41;
width = 456;
}
);
};
};
vertWidth = 0;
width = 447;
}
);
metricRight = "=|";
unicode = 55;
}
