{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (142,569);
},
{
name = top;
pos = (142,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,588,o),
(120,592,o),
(153,605,cs),
(194,623,o),
(211,632,o),
(200,668,cs),
(197,679,o),
(193,683,o),
(176,681,c),
(179,665,o),
(182,652,o),
(178,646,cs),
(170,638,o),
(164,636,o),
(156,641,cs),
(152,645,o),
(142,670,o),
(131,664,cs),
(125,661,o),
(124,654,o),
(126,646,cs),
(131,632,o),
(131,623,o),
(130,621,cs),
(123,613,o),
(116,613,o),
(107,620,cs),
(98,628,o),
(93,635,o),
(94,643,c),
(85,639,l),
(73,618,o),
(81,605,o),
(95,594,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,582,o),
(155,600,o),
(146,642,c),
(135,627,l),
(152,608,o),
(170,606,o),
(192,613,cs),
(212,620,o),
(227,647,o),
(200,690,c),
(186,684,l),
(198,658,o),
(191,638,o),
(174,638,cs),
(160,638,o),
(152,648,o),
(143,667,c),
(120,655,l),
(129,632,o),
(125,612,o),
(105,612,cs),
(90,612,o),
(79,623,o),
(83,648,c),
(76,648,l),
(62,609,o),
(66,582,o),
(100,582,cs)
);
}
);
width = 300;
}
);
unicode = 1617;
}
