{
glyphname = "six-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,225,o),
(306,103,o),
(348,60,c),
(313,2,l),
(292,23,o),
(275,58,o),
(263,105,c),
(251,154,o),
(247,238,o),
(245,361,c),
(213,347,o),
(178,341,o),
(140,341,c),
(107,341,o),
(73,346,o),
(36,355,c),
(27,358,o),
(22,383,o),
(21,431,c),
(21,438,o),
(25,441,o),
(30,439,c),
(71,423,o),
(120,416,o),
(177,416,c),
(209,416,o),
(243,418,o),
(280,423,c)
);
}
);
width = 369;
}
);
metricRight = "=|";
unicode = 1638;
}
