{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,474,o),
(114,578,o),
(249,578,cs),
(351,578,o),
(393,521,o),
(393,487,cs),
(393,463,o),
(366,449,o),
(348,449,cs),
(335,449,o),
(328,456,o),
(326,467,cs),
(313,515,o),
(286,548,o),
(246,548,cs),
(170,548,o),
(116,473,o),
(116,286,c),
(117,286,l),
(140,314,o),
(189,359,o),
(256,359,cs),
(347,359,o),
(418,297,o),
(418,182,cs),
(418,66,o),
(351,-10,o),
(225,-10,cs),
(98,-10,o),
(31,79,o),
(31,263,cs)
);
},
{
closed = 1;
nodes = (
(117,99,o),
(153,20,o),
(227,20,cs),
(298,20,o),
(333,80,o),
(333,169,cs),
(333,267,o),
(280,315,o),
(227,315,cs),
(156,315,o),
(117,252,o),
(117,201,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 371;
width = 51;
},
{
position = 645;
width = 35;
}
);
vhints = (
{
position = 44;
width = 99;
},
{
position = 399;
width = 100;
}
);
};
};
vertWidth = 0;
width = 449;
}
);
metricRight = "=|";
unicode = 54;
}
