{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (130,623);
},
{
name = top;
pos = (130,789);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,663,o),
(137,675,q),
(115,652,ls),
(98,635,o),
(98,622,qs),
(98,610,o),
(118,593,o),
(132,593,qs),
(146,593,o),
(166,611,o),
(166,624,qs),
(166,635,o)
);
},
{
closed = 1;
nodes = (
(137,609,o),
(131,609,qs),
(116,609,o),
(116,624,qs),
(116,630,o),
(126,641,o),
(131,647,q),
(137,641,o),
(148,628,o),
(148,622,qs),
(148,617,o)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,638,o),
(179,649,o),
(179,682,cs),
(179,719,o),
(142,732,o),
(134,763,c),
(127,763,l),
(120,741,l),
(130,706,o),
(152,702,o),
(152,680,cs),
(152,669,o),
(142,661,o),
(130,661,cs),
(116,661,o),
(108,671,o),
(108,680,cs),
(108,696,o),
(116,710,o),
(140,722,c),
(138,735,l),
(104,726,o),
(82,704,o),
(82,679,cs),
(82,653,o),
(104,638,o),
(130,638,cs)
);
}
);
width = 300;
}
);
unicode = 1618;
}
