{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,417,l),
(87,417,l),
(139,524,l),
(163,524,l),
(163,417,l),
(273,417,l),
(273,383,l),
(163,383,l),
(163,119,ls),
(163,54,o),
(191,34,o),
(220,34,cs),
(241,34,o),
(260,37,o),
(280,45,c),
(287,27,l),
(262,12,o),
(221,-10,o),
(178,-10,cs),
(148,-10,o),
(84,0,o),
(84,87,cs),
(84,383,l),
(22,383,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 52;
},
{
position = 450;
width = 40;
}
);
vhints = (
{
position = 103;
width = 94;
}
);
};
};
vertWidth = 0;
width = 314;
}
);
unicode = 116;
}
