{
glyphname = "tah-ar.init";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,54,q),
(575,67,o),
(551,95,q),
(509,125,ls),
(463,156,o),
(416,183,q),
(365,195,l),
(355,222,l),
(348,273,l),
(356,442,l),
(399,494,o),
(325,512,q),
(259,498,o),
(308,449,q),
(316,404,l),
(316,271,l),
(325,204,l),
(287,177,l),
(263,162,l),
(235,142,l),
(189,120,o),
(195,52,q),
(126,52,l),
(126,-2,l),
(522,5,l),
(574,12,o),
(576,31,o)
);
},
{
closed = 1;
nodes = (
(249,57,l),
(277,103,l),
(352,155,o),
(416,118,q),
(457,106,o),
(501,57,q),
(403,55,l),
(310,56,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,2);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,52,l),
(0,52,l),
(0,0,l)
);
},
{
pos = (32,0);
ref = "tah-ar";
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
);
}
);
width = 418;
}
);
}
