{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-40);
},
{
name = top;
pos = (125,328);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,62,o),
(428,90,q),
(386,120,ls),
(340,151,o),
(292,178,q),
(242,190,l),
(232,217,l),
(225,268,l),
(233,437,l),
(276,489,o),
(202,507,q),
(136,493,o),
(185,444,q),
(193,399,l),
(193,266,l),
(202,199,l),
(163,172,l),
(140,157,l),
(112,137,l),
(70,99,o),
(73,68,q),
(101,16,l),
(170,-3,l),
(399,-1,l),
(451,7,o),
(453,26,o)
);
},
{
closed = 1;
nodes = (
(134,64,l),
(150,98,l),
(220,161,o),
(241,100,q),
(253,162,o),
(395,49,q),
(296,50,l),
(178,49,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,20,o),
(373,374,o),
(250,489,c),
(218,449,l),
(327,340,o),
(303,52,o),
(109,52,c),
(90,20,l)
);
},
{
closed = 1;
nodes = (
(269,0,ls),
(346,0,o),
(376,51,o),
(376,139,cs),
(376,204,o),
(332,298,o),
(217,298,cs),
(98,298,o),
(10,216,o),
(10,105,cs),
(10,51,o),
(39,0,o),
(109,0,cs)
);
},
{
closed = 1;
nodes = (
(77,52,o),
(62,76,o),
(62,105,cs),
(62,186,o),
(126,246,o),
(217,246,cs),
(291,246,o),
(324,183,o),
(324,139,cs),
(324,88,o),
(307,52,o),
(269,52,cs),
(109,52,ls)
);
},
{
closed = 1;
nodes = (
(280,426,l),
(250,489,l),
(241,488,l),
(175,420,o),
(205,386,o),
(287,341,c)
);
}
);
width = 386;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(528,62,o),
(504,90,q),
(462,120,ls),
(416,151,o),
(368,178,q),
(318,190,l),
(308,217,l),
(301,268,l),
(309,437,l),
(352,489,o),
(278,507,q),
(212,493,o),
(261,444,q),
(269,399,l),
(269,266,l),
(278,199,l),
(239,172,l),
(216,157,l),
(188,137,l),
(146,99,o),
(149,68,q),
(177,16,l),
(246,-3,l),
(475,-1,l),
(527,7,o),
(529,26,o)
);
},
{
closed = 1;
nodes = (
(210,64,l),
(226,98,l),
(296,161,o),
(317,100,q),
(329,162,o),
(471,49,q),
(372,50,l),
(254,49,l)
);
}
);
};
layerId = "CD89173B-4FEC-4A2C-AF37-603AD102C649";
name = "27 Sep 23 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(130,160,o),
(222,254,o),
(325,254,cs),
(422,254,o),
(490,125,o),
(469,21,c),
(513,21,l),
(513,52,l),
(485,36,o),
(464,52,o),
(415,52,cs),
(60,52,l),
(37,0,l),
(526,0,l),
(553,141,o),
(456,306,o),
(334,306,cs),
(205,306,o),
(106,173,o),
(40,7,c),
(64,7,l)
);
},
{
closed = 1;
nodes = (
(431,0,o),
(514,-81,o),
(526,0,cs),
(528,13,l),
(331,0,l)
);
},
{
closed = 0;
nodes = (
(332,486,l),
(432,407,o),
(557,17,o),
(51,17,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(528,62,o),
(504,90,q),
(462,120,ls),
(416,151,o),
(368,178,q),
(318,190,l),
(308,217,l),
(301,268,l),
(309,437,l),
(352,489,o),
(278,507,q),
(212,493,o),
(261,444,q),
(269,399,l),
(269,266,l),
(278,199,l),
(239,172,l),
(216,157,l),
(188,137,l),
(146,99,o),
(149,68,q),
(177,16,l),
(246,-3,l),
(475,-1,l),
(527,7,o),
(529,26,o)
);
},
{
closed = 1;
nodes = (
(210,64,l),
(226,98,l),
(296,161,o),
(317,100,q),
(329,162,o),
(471,49,q),
(372,50,l),
(254,49,l)
);
}
);
};
layerId = "9B2B179C-5E1A-43F2-872D-783E94862F62";
name = "27 Sep 23 at 16:37";
shapes = (
{
closed = 1;
nodes = (
(556,20,o),
(469,374,o),
(336,489,c),
(304,449,l),
(413,340,o),
(488,52,o),
(69,52,c),
(50,20,l)
);
},
{
closed = 1;
nodes = (
(431,0,o),
(514,-81,o),
(526,0,cs),
(528,13,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(553,141,o),
(456,306,o),
(334,306,cs),
(205,306,o),
(106,173,o),
(40,7,c),
(64,7,l),
(130,160,o),
(222,254,o),
(325,254,cs),
(422,254,o),
(490,125,o),
(469,21,c),
(513,21,l),
(513,52,l),
(485,36,o),
(464,52,o),
(415,52,cs),
(60,52,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(366,426,l),
(336,489,l),
(327,488,l),
(261,420,o),
(291,386,o),
(373,341,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(533,62,o),
(509,90,q),
(467,120,ls),
(421,151,o),
(373,178,q),
(323,190,l),
(313,217,l),
(306,268,l),
(314,437,l),
(357,489,o),
(283,507,q),
(217,493,o),
(266,444,q),
(274,399,l),
(274,266,l),
(283,199,l),
(244,172,l),
(221,157,l),
(193,137,l),
(151,99,o),
(154,68,q),
(182,16,l),
(251,-3,l),
(480,-1,l),
(532,7,o),
(534,26,o)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(231,98,l),
(301,161,o),
(322,100,q),
(334,162,o),
(476,49,q),
(377,50,l),
(259,49,l)
);
}
);
};
layerId = "D97A1385-4A71-4538-9C26-0681E31882BA";
name = "28 Sep 23 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(-88,20,o),
(-175,374,o),
(-308,489,c),
(-340,449,l),
(-231,340,o),
(-156,52,o),
(-575,52,c),
(-594,20,l)
);
},
{
closed = 1;
nodes = (
(-213,0,o),
(-130,-81,o),
(-118,0,cs),
(-116,13,l),
(-313,0,l)
);
},
{
closed = 1;
nodes = (
(-118,0,l),
(-91,141,o),
(-188,306,o),
(-310,306,cs),
(-439,306,o),
(-538,173,o),
(-604,7,c),
(-580,7,l),
(-514,160,o),
(-422,254,o),
(-319,254,cs),
(-222,254,o),
(-154,125,o),
(-175,21,c),
(-131,21,l),
(-131,52,l),
(-159,36,o),
(-180,52,o),
(-229,52,cs),
(-577,52,ls),
(-605,52,o),
(-627,64,o),
(-626,89,c),
(-631,90,l),
(-650,45,o),
(-636,0,o),
(-585,0,cs)
);
},
{
closed = 1;
nodes = (
(-278,426,l),
(-308,489,l),
(-317,488,l),
(-383,420,o),
(-353,386,o),
(-271,341,c)
);
},
{
closed = 1;
nodes = (
(436,0,ls),
(501,0,o),
(536,28,o),
(536,79,cs),
(536,155,o),
(496,200,o),
(420,203,cs),
(364,205,o),
(308,204,o),
(252,202,cs),
(176,200,o),
(136,155,o),
(136,79,cs),
(136,28,o),
(171,0,o),
(236,0,cs)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(533,62,o),
(509,90,q),
(467,120,ls),
(421,151,o),
(373,178,q),
(323,190,l),
(313,217,l),
(306,268,l),
(314,437,l),
(357,489,o),
(283,507,q),
(217,493,o),
(266,444,q),
(274,399,l),
(274,266,l),
(283,199,l),
(244,172,l),
(221,157,l),
(193,137,l),
(151,99,o),
(154,68,q),
(182,16,l),
(251,-3,l),
(480,-1,l),
(532,7,o),
(534,26,o)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(231,98,l),
(301,161,o),
(322,100,q),
(334,162,o),
(476,49,q),
(377,50,l),
(259,49,l)
);
}
);
};
layerId = "953F1ECD-FB6E-4947-9AFE-4CD94D879414";
name = "28 Sep 23 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(-88,20,o),
(-175,374,o),
(-308,489,c),
(-340,449,l),
(-231,340,o),
(-156,52,o),
(-575,52,c),
(-594,20,l)
);
},
{
closed = 1;
nodes = (
(-213,0,o),
(-130,-81,o),
(-118,0,cs),
(-116,13,l),
(-313,0,l)
);
},
{
closed = 1;
nodes = (
(-118,0,l),
(-91,141,o),
(-188,306,o),
(-310,306,cs),
(-439,306,o),
(-538,173,o),
(-604,7,c),
(-580,7,l),
(-514,160,o),
(-422,254,o),
(-319,254,cs),
(-222,254,o),
(-154,125,o),
(-175,21,c),
(-131,21,l),
(-131,52,l),
(-159,36,o),
(-180,52,o),
(-229,52,cs),
(-577,52,ls),
(-605,52,o),
(-627,64,o),
(-626,89,c),
(-631,90,l),
(-650,45,o),
(-636,0,o),
(-585,0,cs)
);
},
{
closed = 1;
nodes = (
(-278,426,l),
(-308,489,l),
(-317,488,l),
(-383,420,o),
(-353,386,o),
(-271,341,c)
);
},
{
closed = 1;
nodes = (
(436,0,ls),
(501,0,o),
(536,28,o),
(536,79,cs),
(536,155,o),
(496,200,o),
(420,203,cs),
(364,205,o),
(308,204,o),
(281,203,cs),
(180,199,o),
(99,141,o),
(99,75,cs),
(99,23,o),
(147,0,o),
(236,0,cs)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(444,62,o),
(420,90,q),
(378,120,ls),
(332,151,o),
(284,178,q),
(234,190,l),
(224,217,l),
(217,268,l),
(225,437,l),
(268,489,o),
(194,507,q),
(128,493,o),
(177,444,q),
(185,399,l),
(185,266,l),
(194,199,l),
(155,172,l),
(132,157,l),
(104,137,l),
(62,99,o),
(65,68,q),
(93,16,l),
(162,-3,l),
(391,-1,l),
(443,7,o),
(445,26,o)
);
},
{
closed = 1;
nodes = (
(126,64,l),
(142,98,l),
(212,161,o),
(233,100,q),
(245,162,o),
(387,49,q),
(288,50,l),
(170,49,l)
);
}
);
};
layerId = "8BC1EBF0-6ED1-4520-8FC8-F2AFF5F3D535";
name = "5 Oct 23 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(412,0,o),
(447,28,o),
(447,79,cs),
(447,155,o),
(407,200,o),
(331,203,cs),
(275,205,o),
(219,204,o),
(192,203,cs),
(91,199,o),
(10,141,o),
(10,75,cs),
(10,23,o),
(58,0,o),
(147,0,cs)
);
},
{
closed = 1;
nodes = (
(80,52,o),
(62,64,o),
(62,75,cs),
(62,106,o),
(117,148,o),
(194,151,cs),
(220,152,o),
(275,153,o),
(329,151,cs),
(376,149,o),
(395,128,o),
(395,79,cs),
(395,59,o),
(384,52,o),
(347,52,cs),
(147,52,ls)
);
},
{
closed = 1;
nodes = (
(365,20,o),
(375,374,o),
(242,489,c),
(210,449,l),
(319,340,o),
(295,52,o),
(101,52,c),
(82,20,l)
);
},
{
closed = 1;
nodes = (
(272,426,l),
(242,489,l),
(233,488,l),
(167,420,o),
(197,386,o),
(279,341,c)
);
}
);
width = 457;
}
);
unicode = 1591;
}
