{
glyphname = "tah-ar.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,49,l),
(247,63,l),
(260,91,l),
(288,114,l),
(318,129,l),
(339,136,l),
(369,117,l),
(367,134,l),
(380,139,o),
(419,110,q),
(458,92,o),
(504,47,q),
(406,46,l),
(311,49,l)
);
},
{
closed = 1;
nodes = (
(611,-1,q),
(611,50,l),
(557,47,o),
(533,84,q),
(493,116,l),
(447,147,o),
(400,174,q),
(349,186,l),
(339,213,l),
(332,264,l),
(340,433,l),
(383,485,o),
(309,503,q),
(243,489,o),
(292,440,q),
(300,395,l),
(300,262,l),
(311,183,l),
(274,168,l),
(247,153,l),
(219,133,l),
(186,115,o),
(186,66,q),
(149,51,l),
(150,-1,l),
(196,25,l),
(242,7,l),
(320,-1,l),
(506,-5,l),
(551,1,o),
(562,18,o)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,52,l),
(445,52,l),
(425,52,o),
(406,60,o),
(403,87,c),
(374,87,l),
(381,18,o),
(404,0,o),
(445,0,c)
);
},
{
ref = "tah-ar.init";
}
);
width = 451;
}
);
}
