{
glyphname = "tah-ar.fina";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-1,q),
(578,51,l),
(520,53,o),
(501,88,q),
(462,120,l),
(416,150,o),
(368,177,q),
(318,189,l),
(308,217,l),
(301,268,l),
(309,437,l),
(352,488,o),
(278,507,q),
(212,492,o),
(261,444,q),
(269,399,l),
(269,266,l),
(278,198,l),
(239,172,l),
(216,157,l),
(188,137,l),
(142,114,o),
(149,68,q),
(177,15,l),
(246,-3,l),
(475,-1,l),
(520,3,o),
(533,12,o)
);
},
{
closed = 1;
nodes = (
(197,68,l),
(228,105,l),
(304,157,o),
(364,114,q),
(408,108,o),
(452,58,q),
(355,57,l),
(259,60,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,52,l),
(413,52,l),
(393,52,o),
(374,60,o),
(371,87,c),
(342,87,l),
(349,18,o),
(372,0,o),
(413,0,c)
);
},
{
ref = "tah-ar";
}
);
width = 419;
}
);
}
