{
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (170,174);
},
{
name = bottom;
pos = (170,-16);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,80,o),
(232,84,o),
(236,93,cs),
(242,103,o),
(247,114,o),
(251,125,cs),
(254,134,o),
(251,141,o),
(243,146,cs),
(232,152,o),
(219,158,o),
(208,163,cs),
(199,166,o),
(191,164,o),
(186,155,cs),
(181,145,o),
(176,133,o),
(172,121,cs),
(169,112,o),
(171,105,o),
(179,100,cs),
(190,92,o),
(202,86,o),
(215,83,cs)
);
},
{
closed = 1;
nodes = (
(141,80,o),
(148,84,o),
(152,93,cs),
(158,103,o),
(163,114,o),
(167,125,cs),
(171,134,o),
(167,141,o),
(159,146,cs),
(148,152,o),
(136,158,o),
(124,163,cs),
(115,166,o),
(108,164,o),
(103,155,cs),
(97,145,o),
(92,133,o),
(89,121,cs),
(86,112,o),
(87,105,o),
(95,100,cs),
(106,92,o),
(119,86,o),
(132,83,cs)
);
},
{
closed = 1;
nodes = (
(196,-1,o),
(204,3,o),
(208,12,cs),
(214,22,o),
(219,33,o),
(223,44,cs),
(226,53,o),
(223,60,o),
(214,65,cs),
(204,71,o),
(191,77,o),
(180,82,cs),
(171,85,o),
(163,83,o),
(158,74,cs),
(152,64,o),
(148,52,o),
(144,40,cs),
(141,31,o),
(143,24,o),
(151,19,cs),
(162,11,o),
(174,5,o),
(187,2,cs)
);
}
);
width = 300;
}
);
}
