{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,117,o),
(50,133,o),
(65,133,cs),
(77,133,o),
(85,126,o),
(91,110,cs),
(107,62,o),
(143,20,o),
(199,20,cs),
(260,20,o),
(310,55,o),
(310,156,cs),
(310,230,o),
(269,296,o),
(197,296,cs),
(156,296,o),
(133,287,o),
(123,287,cs),
(112,287,o),
(108,297,o),
(108,311,cs),
(108,326,o),
(112,335,o),
(123,335,cs),
(133,335,o),
(156,326,o),
(197,326,cs),
(269,326,o),
(287,390,o),
(287,441,cs),
(287,489,o),
(271,548,o),
(204,548,cs),
(156,548,o),
(124,511,o),
(105,453,cs),
(102,442,o),
(95,436,o),
(84,436,cs),
(72,436,o),
(42,451,o),
(42,477,cs),
(42,513,o),
(97,578,o),
(210,578,cs),
(300,578,o),
(374,536,o),
(374,442,cs),
(374,358,o),
(300,324,o),
(255,316,c),
(255,313,l),
(301,309,o),
(399,275,o),
(399,161,cs),
(399,52,o),
(322,-10,o),
(198,-10,cs),
(79,-10,o),
(20,50,o),
(20,87,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 35;
},
{
position = 338;
width = 56;
},
{
position = 645;
width = 35;
}
);
vhints = (
{
position = 27;
width = 83;
},
{
position = 53;
width = 74;
},
{
position = 341;
width = 103;
},
{
position = 368;
width = 105;
}
);
};
};
vertWidth = 0;
width = 419;
}
);
metricRight = "=|";
unicode = 51;
}
