{
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (170,72);
},
{
name = top;
pos = (170,261);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,80,o),
(232,84,o),
(236,93,cs),
(242,103,o),
(247,114,o),
(251,125,cs),
(254,134,o),
(251,141,o),
(243,146,cs),
(232,152,o),
(219,158,o),
(208,163,cs),
(199,166,o),
(191,164,o),
(186,155,cs),
(181,145,o),
(176,133,o),
(172,121,cs),
(169,112,o),
(171,105,o),
(179,100,cs),
(190,92,o),
(202,86,o),
(215,83,cs)
);
},
{
closed = 1;
nodes = (
(141,80,o),
(148,84,o),
(152,93,cs),
(158,103,o),
(163,114,o),
(167,125,cs),
(171,134,o),
(167,141,o),
(159,146,cs),
(148,152,o),
(136,158,o),
(124,163,cs),
(115,166,o),
(108,164,o),
(103,155,cs),
(97,145,o),
(92,133,o),
(89,121,cs),
(86,112,o),
(87,105,o),
(95,100,cs),
(106,92,o),
(119,86,o),
(132,83,cs)
);
},
{
closed = 1;
nodes = (
(171,160,o),
(179,164,o),
(183,173,cs),
(189,183,o),
(194,194,o),
(198,205,cs),
(201,214,o),
(198,221,o),
(190,226,cs),
(179,232,o),
(167,238,o),
(155,243,cs),
(146,246,o),
(138,244,o),
(133,236,cs),
(128,225,o),
(123,213,o),
(119,202,cs),
(116,193,o),
(118,185,o),
(126,180,cs),
(137,172,o),
(149,166,o),
(162,163,cs)
);
}
);
width = 300;
}
);
}
