{
glyphname = "three-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,211,o),
(146,142,o),
(146,79,c),
(146,31,o),
(138,5,o),
(121,1,c),
(121,117,o),
(90,250,o),
(27,402,c),
(59,446,l),
(64,453,o),
(69,452,o),
(72,443,c),
(79,422,o),
(85,407,o),
(90,394,c),
(102,362,o),
(123,346,o),
(155,346,c),
(187,346,o),
(203,364,o),
(205,400,c),
(207,434,l),
(238,433,l),
(239,400,l),
(241,364,o),
(252,346,o),
(274,346,c),
(306,346,o),
(322,372,o),
(322,426,c),
(322,442,l),
(352,440,l),
(352,416,l),
(352,330,o),
(327,286,o),
(275,286,c),
(249,286,o),
(229,299,o),
(215,322,c),
(198,297,o),
(173,284,o),
(141,284,c),
(135,284,o),
(128,285,o),
(121,286,c)
);
}
);
width = 379;
}
);
metricRight = "=|";
unicode = 1635;
}
