{
glyphname = "two-ar";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,211,o),
(146,142,o),
(146,79,c),
(146,31,o),
(138,5,o),
(121,1,c),
(121,116,o),
(89,250,o),
(27,402,c),
(59,446,l),
(67,457,o),
(71,446,o),
(75,435,c),
(80,421,o),
(94,386,o),
(96,382,c),
(106,358,o),
(131,346,o),
(174,346,c),
(223,346,o),
(251,374,o),
(256,431,c),
(258,446,l),
(285,442,l),
(284,425,l),
(281,330,o),
(242,283,o),
(163,283,c),
(147,283,o),
(135,284,o),
(121,286,c)
);
}
);
width = 312;
}
);
metricRight = "=|";
unicode = 1634;
}
