{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,75,o),
(73,133,o),
(177,224,cs),
(251,289,o),
(297,340,o),
(297,431,cs),
(297,493,o),
(278,548,o),
(213,548,cs),
(160,548,o),
(127,502,o),
(113,444,cs),
(110,429,o),
(104,421,o),
(89,421,cs),
(74,421,o),
(42,434,o),
(42,463,cs),
(42,507,o),
(102,578,o),
(219,578,cs),
(308,578,o),
(386,537,o),
(386,419,cs),
(386,324,o),
(323,286,o),
(242,226,cs),
(163,169,o),
(113,109,o),
(99,65,c),
(317,65,ls),
(351,65,o),
(368,71,o),
(385,116,c),
(409,112,l),
(380,0,l),
(28,0,l),
(20,9,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 76;
},
{
position = 645;
width = 35;
}
);
vhints = (
{
position = 353;
width = 105;
}
);
};
};
vertWidth = 0;
width = 429;
}
);
metricRight = "=|";
unicode = 50;
}
