{
glyphname = "twodotsverticalabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (140,-36);
},
{
name = top;
pos = (140,181);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,80,o),
(148,84,o),
(152,93,cs),
(158,103,o),
(163,114,o),
(167,125,cs),
(171,134,o),
(167,141,o),
(159,146,cs),
(148,152,o),
(136,158,o),
(124,163,cs),
(115,166,o),
(108,164,o),
(103,155,cs),
(97,145,o),
(92,133,o),
(89,121,cs),
(86,112,o),
(87,105,o),
(95,100,cs),
(106,92,o),
(119,86,o),
(132,83,cs)
);
},
{
closed = 1;
nodes = (
(166,-19,o),
(173,-15,o),
(177,-7,cs),
(183,4,o),
(188,15,o),
(192,26,cs),
(195,35,o),
(192,42,o),
(184,47,cs),
(173,53,o),
(161,59,o),
(149,64,cs),
(140,67,o),
(133,64,o),
(128,56,cs),
(122,45,o),
(117,34,o),
(114,22,cs),
(110,13,o),
(112,6,o),
(120,1,cs),
(131,-7,o),
(143,-13,o),
(157,-17,cs)
);
}
);
width = 300;
}
);
}
