{
glyphname = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,405,l),
(153,427,l),
(159,422,l),
(159,133,ls),
(159,66,o),
(195,36,o),
(244,36,cs),
(289,36,o),
(329,60,o),
(349,99,cs),
(353,108,o),
(356,127,o),
(356,150,cs),
(356,342,ls),
(356,372,o),
(351,377,o),
(329,380,cs),
(296,384,l),
(296,405,l),
(430,427,l),
(436,422,l),
(436,74,ls),
(436,31,o),
(441,29,o),
(499,25,c),
(499,0,l),
(363,0,l),
(355,51,l),
(330,39,o),
(272,-10,o),
(199,-10,cs),
(136,-10,o),
(79,20,o),
(79,117,cs),
(79,342,ls),
(79,372,o),
(74,377,o),
(51,380,cs),
(19,384,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 54;
},
{
position = 0;
width = 29;
},
{
position = 452;
width = 25;
},
{
position = 482;
width = 20;
}
);
vhints = (
{
position = 96;
width = 94;
},
{
position = 422;
width = 94;
}
);
};
};
vertWidth = 0;
width = 558;
}
);
unicode = 117;
}
