{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,588,l),
(258,588,l),
(258,564,l),
(184,558,o),
(181,557,o),
(181,509,cs),
(181,234,ls),
(181,153,o),
(194,102,o),
(220,68,cs),
(246,34,o),
(283,17,o),
(332,17,cs),
(381,17,o),
(418,34,o),
(445,68,cs),
(470,102,o),
(483,153,o),
(483,234,cs),
(483,509,ls),
(483,557,o),
(481,558,o),
(407,564,c),
(407,588,l),
(644,588,l),
(644,564,l),
(570,558,o),
(567,557,o),
(567,509,cs),
(567,217,ls),
(567,166,o),
(559,121,o),
(544,91,cs),
(505,7,o),
(416,-13,o),
(332,-13,cs),
(248,-13,o),
(159,8,o),
(120,91,cs),
(106,120,o),
(97,165,o),
(97,215,cs),
(97,509,ls),
(97,557,o),
(95,558,o),
(21,564,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -15;
width = 35;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 119;
width = 99;
},
{
position = 573;
width = 99;
}
);
};
};
vertWidth = 0;
width = 728;
}
);
unicode = 85;
}
