{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1,417,l),
(191,417,l),
(191,392,l),
(153,388,ls),
(137,386,o),
(133,379,o),
(139,363,cs),
(156,317,o),
(173,268,o),
(190,219,cs),
(241,77,l),
(243,77,l),
(300,234,ls),
(320,288,o),
(336,337,o),
(343,365,cs),
(346,377,o),
(343,386,o),
(330,388,cs),
(288,392,l),
(288,417,l),
(450,417,l),
(450,392,l),
(411,390,o),
(401,385,o),
(388,355,cs),
(377,328,o),
(352,272,o),
(327,206,cs),
(252,0,l),
(190,0,l),
(125,184,ls),
(104,242,o),
(84,298,o),
(61,354,cs),
(48,385,o),
(41,388,o),
(1,392,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 461;
width = 29;
}
);
};
};
vertWidth = 0;
width = 466;
}
);
unicode = 118;
}
