{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-13,588,l),
(206,588,l),
(206,564,l),
(162,559,ls),
(141,558,o),
(139,550,o),
(146,529,cs),
(168,461,o),
(194,386,o),
(220,312,cs),
(300,94,l),
(301,92,l),
(390,336,ls),
(420,421,o),
(447,496,o),
(456,533,cs),
(460,549,o),
(459,558,o),
(437,559,cs),
(390,564,l),
(390,588,l),
(578,588,l),
(578,564,l),
(532,561,o),
(522,559,o),
(504,519,cs),
(484,474,o),
(450,388,o),
(415,293,cs),
(306,0,l),
(246,0,l),
(150,272,ls),
(120,357,o),
(89,442,o),
(62,513,cs),
(45,558,o),
(34,562,o),
(-13,564,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 663;
width = 29;
}
);
};
};
vertWidth = 0;
width = 588;
}
);
unicode = 86;
}
