{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,417,l),
(178,417,l),
(178,392,l),
(148,389,ls),
(133,388,o),
(128,380,o),
(133,364,cs),
(160,272,o),
(186,173,o),
(217,76,c),
(218,76,l),
(317,406,l),
(382,406,l),
(417,296,o),
(451,186,o),
(488,76,c),
(490,76,l),
(516,172,o),
(555,309,o),
(566,360,cs),
(570,375,o),
(569,386,o),
(554,388,cs),
(506,392,l),
(506,417,l),
(673,417,l),
(673,392,l),
(631,389,o),
(621,386,o),
(607,343,cs),
(586,276,o),
(536,125,o),
(500,0,c),
(435,0,l),
(401,108,o),
(366,216,o),
(331,324,c),
(328,324,l),
(228,0,l),
(163,0,l),
(128,128,o),
(90,243,o),
(54,355,cs),
(44,388,o),
(33,390,o),
(-2,392,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 461;
width = 29;
}
);
};
};
vertWidth = 0;
width = 710;
}
);
unicode = 119;
}
