{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-9,588,l),
(204,588,l),
(204,564,l),
(162,559,ls),
(141,558,o),
(137,553,o),
(144,524,cs),
(178,391,o),
(215,248,o),
(260,102,c),
(261,102,l),
(391,573,l),
(455,573,l),
(502,417,o),
(550,259,o),
(599,102,c),
(601,102,l),
(664,345,ls),
(685,425,o),
(704,495,o),
(709,526,cs),
(713,544,o),
(711,556,o),
(691,558,cs),
(638,564,l),
(638,588,l),
(832,588,l),
(832,564,l),
(780,560,o),
(770,556,o),
(753,507,cs),
(742,474,o),
(722,400,o),
(695,303,cs),
(610,0,l),
(545,0,l),
(502,152,o),
(455,309,o),
(403,471,c),
(402,471,l),
(268,0,l),
(203,0,l),
(130,271,ls),
(107,356,o),
(83,441,o),
(63,508,cs),
(49,558,o),
(41,561,o),
(-9,564,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 663;
width = 29;
}
);
};
};
vertWidth = 0;
width = 872;
}
);
unicode = 87;
}
