{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (60,637);
},
{
name = top;
pos = (60,747);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(11,637,l),
(9,639,o),
(9,641,o),
(9,642,cs),
(9,651,o),
(13,655,o),
(19,655,cs),
(71,655,ls),
(98,655,o),
(124,679,o),
(124,701,cs),
(124,721,o),
(115,731,o),
(99,731,cs),
(75,731,o),
(51,715,o),
(26,682,c),
(19,682,ls),
(3,682,o),
(-5,675,o),
(-5,662,cs),
(-5,653,o),
(-1,645,o),
(6,637,c)
);
},
{
closed = 1;
nodes = (
(96,688,o),
(87,682,o),
(68,682,cs),
(42,682,l),
(60,702,o),
(75,713,o),
(86,713,cs),
(93,713,o),
(96,709,o),
(96,701,cs)
);
}
);
width = 300;
}
);
}
