{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-153);
},
{
name = center;
pos = (243,-9);
},
{
name = top;
pos = (283,218);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,164,o),
(233,157,qs),
(222,146,o),
(212,128,o),
(207,103,o),
(207,89,o),
(207,78,q),
(210,64,o),
(215,47,o),
(223,36,q),
(234,28,o),
(245,20,q),
(259,13,o),
(267,9,o),
(291,5,o),
(303,3,qs),
(304,3,o),
(312,3,o),
(317,4,q),
(349,2,l),
(349,-1,o),
(349,-9,q),
(347,-24,o),
(345,-39,q),
(335,-68,ls),
(327,-91,o),
(315,-110,o),
(282,-144,qs),
(267,-161,o),
(250,-182,qs),
(244,-190,o),
(228,-203,qs),
(216,-212,o),
(189,-231,o),
(176,-241,o),
(148,-255,o),
(139,-257,o),
(120,-266,o),
(111,-268,o),
(96,-273,o),
(83,-274,o),
(72,-275,o),
(69,-278,q),
(72,-288,o),
(84,-293,qs),
(87,-294,o),
(94,-296,q),
(108,-296,o),
(132,-300,q),
(145,-300,o),
(164,-292,o),
(188,-284,o),
(206,-278,o),
(232,-263,o),
(250,-253,o),
(264,-241,qs),
(281,-224,o),
(289,-215,qs),
(295,-210,o),
(313,-186,qs),
(321,-176,o),
(334,-151,qs),
(353,-116,o),
(361,-101,q),
(369,-82,o),
(373,-57,o),
(378,-35,q),
(380,-16,l),
(381,0,l),
(398,-1,o),
(420,-1,o),
(436,-1,q),
(436,50,l),
(381,51,l),
(382,72,o),
(376,98,o),
(370,114,o),
(367,126,o),
(358,142,qs),
(354,150,o),
(342,162,o),
(334,166,qs),
(316,177,o),
(294,180,o),
(284,180,qs),
(272,180,o),
(261,175,qs),
(248,170,o)
);
},
{
closed = 1;
nodes = (
(336,107,l),
(336,84,l),
(321,70,l),
(295,68,l),
(265,81,l),
(274,114,l),
(292,125,l),
(318,121,l)
);
}
);
};
hints = (
{
name = _cap.strokebutt;
origin = (0,12);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-208,o),
(373,-28,o),
(373,52,cs),
(373,133,o),
(327,188,o),
(283,188,cs),
(234,188,o),
(199,125,o),
(199,70,cs),
(199,24,o),
(225,0,o),
(318,0,c),
(437,0,l),
(437,52,l),
(330,52,ls),
(278,52,o),
(237,59,o),
(237,79,cs),
(237,100,o),
(254,114,o),
(274,114,cs),
(308,114,o),
(327,71,o),
(330,45,c),
(336,45,l),
(317,-97,o),
(151,-167,o),
(39,-167,cs),
(10,-167,l),
(10,-180,l),
(38,-197,o),
(82,-208,o),
(117,-208,cs)
);
}
);
width = 437;
}
);
}
