{
glyphname = "waw-ar";
kernRight = "reh-reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-152);
},
{
name = center;
pos = (271,0);
},
{
name = top;
pos = (283,228);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,164,o),
(218,157,qs),
(206,146,o),
(196,128,o),
(192,103,o),
(192,89,o),
(192,78,q),
(194,64,o),
(199,47,o),
(207,36,q),
(219,28,o),
(230,20,q),
(243,13,o),
(251,9,o),
(276,5,o),
(287,3,qs),
(288,3,o),
(296,3,o),
(302,4,q),
(333,6,l),
(333,-1,o),
(333,-9,q),
(328,-25,o),
(325,-38,qs),
(317,-67,l),
(307,-92,o),
(294,-114,o),
(273,-142,q),
(259,-162,o),
(237,-183,qs),
(229,-190,o),
(212,-203,qs),
(200,-212,o),
(174,-231,o),
(160,-241,o),
(133,-255,o),
(120,-260,o),
(105,-266,o),
(96,-268,o),
(80,-273,o),
(67,-274,o),
(57,-275,o),
(54,-278,q),
(57,-288,o),
(68,-293,qs),
(71,-294,o),
(78,-296,q),
(93,-296,o),
(117,-299,q),
(132,-297,o),
(149,-292,o),
(173,-284,o),
(191,-278,o),
(217,-263,o),
(235,-253,o),
(248,-241,qs),
(266,-224,o),
(274,-215,qs),
(279,-210,o),
(297,-186,qs),
(306,-176,o),
(319,-151,qs),
(337,-116,o),
(346,-101,q),
(354,-82,o),
(359,-54,qs),
(361,-39,o),
(367,-10,qs),
(368,-4,o),
(371,10,q),
(371,24,o),
(371,37,qs),
(371,63,ls),
(371,83,o),
(357,118,o),
(343,142,qs),
(338,150,o),
(326,162,o),
(319,166,qs),
(301,177,o),
(278,180,o),
(269,180,qs),
(257,180,o),
(245,175,qs),
(233,170,o)
);
},
{
closed = 1;
nodes = (
(306,102,l),
(306,79,l),
(296,65,l),
(277,63,l),
(257,76,l),
(255,103,l),
(275,120,l),
(294,116,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-208,o),
(373,-28,o),
(373,52,cs),
(373,133,o),
(327,188,o),
(283,188,cs),
(234,188,o),
(199,125,o),
(199,70,cs),
(199,24,o),
(220,0,o),
(271,0,cs),
(309,0,o),
(332,10,o),
(346,28,c),
(336,45,l),
(317,-97,o),
(151,-167,o),
(39,-167,cs),
(10,-167,l),
(10,-180,l),
(38,-197,o),
(82,-208,o),
(117,-208,cs)
);
},
{
closed = 1;
nodes = (
(335,65,l),
(325,57,o),
(302,50,o),
(283,51,cs),
(263,51,o),
(247,58,o),
(247,79,cs),
(247,96,o),
(264,108,o),
(283,108,cs),
(312,108,o),
(328,66,o),
(330,39,c)
);
}
);
width = 383;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(294,164,o),
(287,157,qs),
(275,146,o),
(265,128,o),
(261,103,o),
(261,89,o),
(261,78,q),
(263,64,o),
(268,47,o),
(276,36,q),
(288,28,o),
(299,20,q),
(312,13,o),
(320,9,o),
(345,5,o),
(356,3,qs),
(357,3,o),
(365,3,o),
(371,4,q),
(402,6,l),
(402,-1,o),
(402,-9,q),
(397,-25,o),
(394,-38,qs),
(386,-67,l),
(376,-92,o),
(363,-114,o),
(342,-142,q),
(328,-162,o),
(306,-183,qs),
(298,-190,o),
(281,-203,qs),
(269,-212,o),
(243,-231,o),
(229,-241,o),
(202,-255,o),
(189,-260,o),
(174,-266,o),
(165,-268,o),
(149,-273,o),
(136,-274,o),
(126,-275,o),
(123,-278,q),
(126,-288,o),
(137,-293,qs),
(140,-294,o),
(147,-296,q),
(162,-296,o),
(186,-299,q),
(201,-297,o),
(218,-292,o),
(242,-284,o),
(260,-278,o),
(286,-263,o),
(304,-253,o),
(317,-241,qs),
(335,-224,o),
(343,-215,qs),
(348,-210,o),
(366,-186,qs),
(375,-176,o),
(388,-151,qs),
(406,-116,o),
(415,-101,q),
(423,-82,o),
(428,-54,qs),
(430,-39,o),
(436,-10,qs),
(437,-4,o),
(440,10,q),
(440,24,o),
(440,37,qs),
(440,63,ls),
(440,83,o),
(426,118,o),
(412,142,qs),
(407,150,o),
(395,162,o),
(388,166,qs),
(370,177,o),
(347,180,o),
(338,180,qs),
(326,180,o),
(314,175,qs),
(302,170,o)
);
},
{
closed = 1;
nodes = (
(375,102,l),
(375,79,l),
(365,65,l),
(346,63,l),
(326,76,l),
(324,103,l),
(344,120,l),
(363,116,l)
);
}
);
};
layerId = "635F44CC-CD44-4001-8554-26D58BFA26FD";
name = "27 Sep 23 at 23:07";
shapes = (
{
closed = 1;
nodes = (
(399,-208,o),
(452,-28,o),
(452,52,cs),
(452,111,o),
(433,177,o),
(397,217,c),
(388,216,l),
(415,43,l),
(395,-97,o),
(229,-167,o),
(118,-167,cs),
(89,-167,l),
(89,-180,l),
(117,-197,o),
(161,-208,o),
(196,-208,cs)
);
},
{
closed = 1;
nodes = (
(398,1,o),
(430,20,o),
(436,41,c),
(397,217,l),
(383,235,o),
(360,230,o),
(337,230,cs),
(289,230,o),
(258,132,o),
(258,92,cs),
(258,52,o),
(282,1,o),
(340,1,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(294,164,o),
(287,157,qs),
(275,146,o),
(265,128,o),
(261,103,o),
(261,89,o),
(261,78,q),
(263,64,o),
(268,47,o),
(276,36,q),
(288,28,o),
(299,20,q),
(312,13,o),
(320,9,o),
(345,5,o),
(356,3,qs),
(357,3,o),
(365,3,o),
(371,4,q),
(402,6,l),
(402,-1,o),
(402,-9,q),
(397,-25,o),
(394,-38,qs),
(386,-67,l),
(376,-92,o),
(363,-114,o),
(342,-142,q),
(328,-162,o),
(306,-183,qs),
(298,-190,o),
(281,-203,qs),
(269,-212,o),
(243,-231,o),
(229,-241,o),
(202,-255,o),
(189,-260,o),
(174,-266,o),
(165,-268,o),
(149,-273,o),
(136,-274,o),
(126,-275,o),
(123,-278,q),
(126,-288,o),
(137,-293,qs),
(140,-294,o),
(147,-296,q),
(162,-296,o),
(186,-299,q),
(201,-297,o),
(218,-292,o),
(242,-284,o),
(260,-278,o),
(286,-263,o),
(304,-253,o),
(317,-241,qs),
(335,-224,o),
(343,-215,qs),
(348,-210,o),
(366,-186,qs),
(375,-176,o),
(388,-151,qs),
(406,-116,o),
(415,-101,q),
(423,-82,o),
(428,-54,qs),
(430,-39,o),
(436,-10,qs),
(437,-4,o),
(440,10,q),
(440,24,o),
(440,37,qs),
(440,63,ls),
(440,83,o),
(426,118,o),
(412,142,qs),
(407,150,o),
(395,162,o),
(388,166,qs),
(370,177,o),
(347,180,o),
(338,180,qs),
(326,180,o),
(314,175,qs),
(302,170,o)
);
},
{
closed = 1;
nodes = (
(375,102,l),
(375,79,l),
(365,65,l),
(346,63,l),
(326,76,l),
(324,103,l),
(344,120,l),
(363,116,l)
);
}
);
};
layerId = "FEFE8739-EA78-457F-94ED-A91633CE3431";
name = "27 Sep 23 at 23:14";
shapes = (
{
closed = 1;
nodes = (
(399,-208,o),
(452,-28,o),
(452,52,cs),
(452,167,o),
(401,230,o),
(352,230,cs),
(297,230,o),
(258,157,o),
(258,92,cs),
(258,32,o),
(282,0,o),
(340,0,cs),
(383,0,o),
(409,10,o),
(425,28,c),
(415,45,l),
(396,-97,o),
(230,-167,o),
(118,-167,cs),
(89,-167,l),
(89,-180,l),
(117,-197,o),
(161,-208,o),
(196,-208,cs)
);
},
{
closed = 1;
nodes = (
(414,87,l),
(402,80,o),
(375,73,o),
(352,73,cs),
(327,73,o),
(306,80,o),
(306,101,cs),
(306,130,o),
(328,150,o),
(352,150,cs),
(387,150,o),
(406,96,o),
(409,61,c)
);
}
);
width = 600;
}
);
unicode = 1608;
}
