{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1,25,l),
(38,27,o),
(57,31,o),
(79,61,cs),
(114,107,o),
(147,156,o),
(179,201,c),
(142,256,o),
(105,311,o),
(70,360,cs),
(49,388,o),
(41,390,o),
(7,392,c),
(7,417,l),
(184,417,l),
(184,392,l),
(159,389,ls),
(146,388,o),
(145,378,o),
(151,368,cs),
(223,262,l),
(224,262,l),
(249,301,o),
(272,337,o),
(292,369,cs),
(298,378,o),
(299,387,o),
(286,388,cs),
(252,392,l),
(252,417,l),
(411,417,l),
(411,392,l),
(370,390,o),
(359,387,o),
(337,360,cs),
(303,320,o),
(270,277,o),
(242,235,c),
(280,175,o),
(320,116,o),
(359,60,cs),
(380,29,o),
(394,26,o),
(433,25,c),
(433,0,l),
(233,0,l),
(233,25,l),
(269,29,ls),
(281,31,o),
(284,38,o),
(275,53,cs),
(199,171,l),
(197,171,l),
(168,127,o),
(141,86,o),
(122,49,cs),
(117,40,o),
(116,31,o),
(128,29,cs),
(164,25,l),
(164,0,l),
(1,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 461;
width = 29;
}
);
};
};
vertWidth = 0;
width = 450;
}
);
unicode = 120;
}
