{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,25,l),
(40,30,o),
(48,32,o),
(77,71,cs),
(112,117,o),
(180,222,o),
(229,293,c),
(93,510,ls),
(64,556,o),
(54,562,o),
(0,564,c),
(0,588,l),
(220,588,l),
(220,564,l),
(179,559,ls),
(163,558,o),
(161,547,o),
(171,530,cs),
(277,364,l),
(279,364,l),
(320,422,o),
(357,479,o),
(389,532,cs),
(399,549,o),
(399,558,o),
(381,560,cs),
(340,564,l),
(340,588,l),
(528,588,l),
(528,564,l),
(478,561,o),
(467,557,o),
(430,512,cs),
(394,467,o),
(345,400,o),
(298,331,c),
(464,73,ls),
(489,34,o),
(499,29,o),
(560,25,c),
(560,0,l),
(319,0,l),
(319,25,l),
(366,30,ls),
(382,31,o),
(390,38,o),
(379,54,cs),
(250,259,l),
(249,259,l),
(203,190,o),
(162,121,o),
(125,54,cs),
(117,40,o),
(122,32,o),
(135,31,cs),
(189,25,l),
(189,0,l),
(-14,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -190;
width = 20;
},
{
position = 0;
width = 29;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = 650;
width = 28;
}
);
};
};
vertWidth = 0;
width = 579;
}
);
unicode = 88;
}
