{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-3,417,l),
(191,417,l),
(191,392,l),
(155,388,ls),
(135,387,o),
(137,377,o),
(142,362,cs),
(174,273,o),
(208,180,o),
(247,77,c),
(248,77,l),
(286,179,o),
(330,308,o),
(343,359,cs),
(347,376,o),
(345,386,o),
(331,388,cs),
(287,392,l),
(287,417,l),
(450,417,l),
(450,392,l),
(407,389,o),
(402,383,o),
(387,349,cs),
(361,289,o),
(282,82,o),
(230,-70,cs),
(186,-195,o),
(143,-206,o),
(109,-206,cs),
(73,-206,o),
(49,-182,o),
(49,-161,cs),
(49,-137,o),
(71,-114,o),
(87,-114,cs),
(97,-114,o),
(104,-118,o),
(112,-126,cs),
(128,-141,o),
(135,-144,o),
(144,-144,cs),
(153,-144,o),
(168,-136,o),
(181,-108,cs),
(194,-81,o),
(202,-55,o),
(202,-36,cs),
(202,-21,o),
(200,-8,o),
(195,6,cs),
(174,65,o),
(104,246,o),
(61,348,cs),
(46,385,o),
(38,390,o),
(-3,392,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -242;
width = 73;
},
{
position = 461;
width = 29;
}
);
};
};
vertWidth = 0;
width = 469;
}
);
unicode = 121;
}
