{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-8,588,l),
(212,588,l),
(212,564,l),
(162,558,ls),
(149,557,o),
(146,548,o),
(152,533,cs),
(190,451,o),
(234,366,o),
(283,276,c),
(285,276,l),
(330,365,o),
(388,481,o),
(409,532,cs),
(416,548,o),
(414,558,o),
(399,559,cs),
(353,564,l),
(353,588,l),
(539,588,l),
(539,564,l),
(482,561,o),
(477,554,o),
(448,507,cs),
(422,465,o),
(358,346,o),
(315,259,cs),
(306,242,o),
(304,230,o),
(304,209,cs),
(304,79,ls),
(304,32,o),
(306,30,o),
(394,25,c),
(394,0,l),
(130,0,l),
(130,25,l),
(217,30,o),
(220,32,o),
(220,79,cs),
(220,206,ls),
(220,223,o),
(216,237,o),
(207,255,cs),
(165,339,o),
(115,434,o),
(67,521,cs),
(49,557,o),
(37,562,o),
(-8,564,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 29;
},
{
position = 663;
width = 29;
}
);
vhints = (
{
position = -12;
width = 185;
},
{
position = 256;
width = 99;
},
{
position = 483;
width = 149;
}
);
};
};
vertWidth = 0;
width = 546;
}
);
unicode = 89;
}
